+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name             | File Name                                                  | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.auth                | StaticUserAuthenticator.java                               | src      |       21 |       23 |       16 |       98 |      158 |
| vfs2.auth                | StaticUserAuthenticator_ESTest.java                        | test     |       27 |        0 |       12 |      171 |      210 |
| vfs2.auth                | StaticUserAuthenticator_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      141 |      162 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.cache               | AbstractFilesCache.java                                    | src      |        3 |        8 |       17 |        8 |       36 |
| vfs2.cache               | AbstractFilesCache_ESTest.java                             | test     |        6 |        0 |        8 |       28 |       42 |
| vfs2.cache               | AbstractFilesCache_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      147 |      168 |
| vfs2.cache               | DefaultFilesCache.java                                     | src      |       13 |       18 |       23 |       57 |      111 |
| vfs2.cache               | DefaultFilesCache_ESTest.java                              | test     |       22 |        0 |       28 |      157 |      207 |
| vfs2.cache               | DefaultFilesCache_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |     1465 |     1486 |
| vfs2.cache               | FileSystemAndNameKey.java                                  | src      |       10 |        6 |       16 |       32 |       64 |
| vfs2.cache               | FileSystemAndNameKey_ESTest.java                           | test     |       12 |        0 |        8 |      110 |      130 |
| vfs2.cache               | FileSystemAndNameKey_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      205 |      226 |
| vfs2.cache               | LRUFilesCache.java                                         | src      |       37 |       20 |       24 |      144 |      225 |
| vfs2.cache               | NullFilesCache.java                                        | src      |        7 |       10 |       19 |       23 |       59 |
| vfs2.cache               | NullFilesCache_ESTest.java                                 | test     |        8 |        0 |        4 |       44 |       56 |
| vfs2.cache               | NullFilesCache_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      104 |      125 |
| vfs2.cache               | OnCallRefreshFileObject.java                               | src      |       27 |        3 |       16 |      130 |      176 |
| vfs2.cache               | SoftRefFilesCache.java                                     | src      |       38 |       16 |       23 |      173 |      250 |
| vfs2.cache               | SoftRefFilesCache_ESTest.java                              | test     |       17 |        0 |       20 |      124 |      161 |
| vfs2.cache               | SoftRefFilesCache_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |     1998 |     2019 |
| vfs2.cache               | WeakRefFilesCache.java                                     | src      |        4 |        7 |       16 |       11 |       38 |
| vfs2.cache               | WeakRefFilesCache_ESTest.java                              | test     |        4 |        0 |        4 |       19 |       27 |
| vfs2.cache               | WeakRefFilesCache_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      139 |      160 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.events              | AbstractFileChangeEvent.java                               | src      |        4 |        3 |       16 |       10 |       33 |
| vfs2.events              | AbstractFileChangeEvent_ESTest.java                        | test     |        6 |        0 |        7 |       34 |       47 |
| vfs2.events              | AbstractFileChangeEvent_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      102 |      123 |
| vfs2.events              | ChangedEvent.java                                          | src      |        4 |        3 |       16 |       12 |       35 |
| vfs2.events              | ChangedEvent_ESTest.java                                   | test     |        6 |        0 |        7 |       33 |       46 |
| vfs2.events              | ChangedEvent_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       99 |      120 |
| vfs2.events              | CreateEvent.java                                           | src      |        4 |        3 |       16 |       12 |       35 |
| vfs2.events              | CreateEvent_ESTest.java                                    | test     |        6 |        0 |        7 |       33 |       46 |
| vfs2.events              | CreateEvent_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       99 |      120 |
| vfs2.events              | DeleteEvent.java                                           | src      |        4 |        3 |       16 |       12 |       35 |
| vfs2.events              | DeleteEvent_ESTest.java                                    | test     |        6 |        0 |        7 |       32 |       45 |
| vfs2.events              | DeleteEvent_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       99 |      120 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.filter              | AgeFileFilter.java                                         | src      |       15 |      105 |       16 |       53 |      189 |
| vfs2.filter              | AgeFileFilter_ESTest.java                                  | test     |       25 |        0 |       30 |      161 |      216 |
| vfs2.filter              | AgeFileFilter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |     1722 |     1743 |
| vfs2.filter              | AndFileFilter.java                                         | src      |       15 |       29 |       16 |       82 |      142 |
| vfs2.filter              | AndFileFilter_ESTest.java                                  | test     |       22 |        0 |       26 |      175 |      223 |
| vfs2.filter              | AndFileFilter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |     1948 |     1969 |
| vfs2.filter              | CanExecuteFileFilter.java                                  | src      |        9 |       44 |       16 |       18 |       87 |
| vfs2.filter              | CanExecuteFileFilter_ESTest.java                           | test     |        7 |        0 |        8 |       47 |       62 |
| vfs2.filter              | CanExecuteFileFilter_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       98 |      119 |
| vfs2.filter              | CanReadFileFilter.java                                     | src      |       10 |       59 |       16 |       20 |      105 |
| vfs2.filter              | CanReadFileFilter_ESTest.java                              | test     |        7 |        0 |        8 |       47 |       62 |
| vfs2.filter              | CanReadFileFilter_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      105 |      126 |
| vfs2.filter              | CanWriteFileFilter.java                                    | src      |        9 |       50 |       16 |       33 |      108 |
| vfs2.filter              | ConditionalFileFilter.java                                 | src      |        8 |       32 |       16 |        9 |       65 |
| vfs2.filter              | DirectoryFileFilter.java                                   | src      |        8 |       34 |       16 |       16 |       74 |
| vfs2.filter              | DirectoryFileFilter_ESTest.java                            | test     |        7 |        0 |        8 |       47 |       62 |
| vfs2.filter              | DirectoryFileFilter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      105 |      126 |
| vfs2.filter              | EmptyFileFilter.java                                       | src      |        9 |       46 |       16 |       32 |      103 |
| vfs2.filter              | FalseFileFilter.java                                       | src      |        8 |       20 |       16 |       14 |       58 |
| vfs2.filter              | FalseFileFilter_ESTest.java                                | test     |        4 |        0 |        4 |       20 |       28 |
| vfs2.filter              | FalseFileFilter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       87 |      108 |
| vfs2.filter              | FileFileFilter.java                                        | src      |        8 |       31 |       16 |       17 |       72 |
| vfs2.filter              | FileFileFilter_ESTest.java                                 | test     |        8 |        0 |        8 |       53 |       69 |
| vfs2.filter              | FileFileFilter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      111 |      132 |
| vfs2.filter              | HiddenFileFilter.java                                      | src      |        9 |       45 |       16 |       21 |       91 |
| vfs2.filter              | HiddenFileFilter_ESTest.java                               | test     |        7 |        0 |        8 |       51 |       66 |
| vfs2.filter              | HiddenFileFilter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      106 |      127 |
| vfs2.filter              | IOCase.java                                                | src      |       21 |      145 |       21 |       71 |      258 |
| vfs2.filter              | IOCase_ESTest.java                                         | test     |       48 |        0 |       35 |      244 |      327 |
| vfs2.filter              | IOCase_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2.filter              | NameFileFilter.java                                        | src      |       13 |       62 |       16 |       60 |      151 |
| vfs2.filter              | NameFileFilter_ESTest.java                                 | test     |       22 |        0 |       24 |      151 |      197 |
| vfs2.filter              | NameFileFilter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |     2069 |     2090 |
| vfs2.filter              | NotFileFilter.java                                         | src      |        9 |       26 |       16 |       24 |       75 |
| vfs2.filter              | NotFileFilter_ESTest.java                                  | test     |        8 |        0 |        7 |       51 |       66 |
| vfs2.filter              | NotFileFilter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      109 |      130 |
| vfs2.filter              | OrFileFilter.java                                          | src      |       15 |       29 |       16 |       78 |      138 |
| vfs2.filter              | OrFileFilter_ESTest.java                                   | test     |       24 |        0 |       25 |      164 |      213 |
| vfs2.filter              | OrFileFilter_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |     2835 |     2856 |
| vfs2.filter              | PrefixFileFilter.java                                      | src      |       13 |       61 |       16 |       60 |      150 |
| vfs2.filter              | PrefixFileFilter_ESTest.java                               | test     |       20 |        0 |       20 |      142 |      182 |
| vfs2.filter              | PrefixFileFilter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |     2602 |     2623 |
| vfs2.filter              | RegexFileFilter.java                                       | src      |       14 |       55 |       16 |       45 |      130 |
| vfs2.filter              | RegexFileFilter_ESTest.java                                | test     |       23 |        0 |       30 |      137 |      190 |
| vfs2.filter              | RegexFileFilter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      113 |      134 |
| vfs2.filter              | SizeFileFilter.java                                        | src      |       11 |       57 |       16 |       42 |      126 |
| vfs2.filter              | SizeFileFilter_ESTest.java                                 | test     |       19 |        0 |       22 |      134 |      175 |
| vfs2.filter              | SizeFileFilter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      111 |      132 |
| vfs2.filter              | SizeRangeFileFilter.java                                   | src      |        8 |       12 |       16 |       18 |       54 |
| vfs2.filter              | SizeRangeFileFilter_ESTest.java                            | test     |       10 |        0 |       15 |       57 |       82 |
| vfs2.filter              | SizeRangeFileFilter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      103 |      124 |
| vfs2.filter              | SuffixFileFilter.java                                      | src      |       13 |       59 |       16 |       60 |      148 |
| vfs2.filter              | SuffixFileFilter_ESTest.java                               | test     |       20 |        0 |       20 |      140 |      180 |
| vfs2.filter              | SuffixFileFilter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |     2562 |     2583 |
| vfs2.filter              | SymbolicLinkFileFilter.java                                | src      |        9 |       43 |       16 |       21 |       89 |
| vfs2.filter              | SymbolicLinkFileFilter_ESTest.java                         | test     |        7 |        0 |        8 |       51 |       66 |
| vfs2.filter              | SymbolicLinkFileFilter_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      112 |      133 |
| vfs2.filter              | TrueFileFilter.java                                        | src      |        8 |       20 |       16 |       14 |       58 |
| vfs2.filter              | TrueFileFilter_ESTest.java                                 | test     |        4 |        0 |        4 |       20 |       28 |
| vfs2.filter              | TrueFileFilter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      102 |      123 |
| vfs2.filter              | WildcardFileFilter.java                                    | src      |       29 |       94 |       34 |      148 |      305 |
| vfs2.filter              | WildcardFileFilter_ESTest.java                             | test     |       33 |        0 |       24 |      213 |      270 |
| vfs2.filter              | WildcardFileFilter_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |     2883 |     2904 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.function            | VfsConsumer.java                                           | src      |        6 |       23 |       16 |       14 |       59 |
| vfs2.function            | VfsConsumer_ESTest.java                                    | test     |        3 |        0 |        5 |       12 |       20 |
| vfs2.function            | VfsConsumer_ESTest_scaffolding.java                        | test     |       13 |        5 |        0 |       57 |       75 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.impl                | DecoratedFileObject.java                                   | src      |       45 |        3 |       16 |      179 |      243 |
| vfs2.impl                | DefaultFileContentInfo.java                                | src      |        5 |        3 |       16 |       18 |       42 |
| vfs2.impl                | DefaultFileContentInfo_ESTest.java                         | test     |        9 |        0 |        4 |       50 |       63 |
| vfs2.impl                | DefaultFileContentInfo_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       79 |      100 |
| vfs2.impl                | DefaultFileMonitor.java                                    | src      |       72 |      149 |       36 |      285 |      542 |
| vfs2.impl                | DefaultFileMonitor_ESTest.java                             | test     |      101 |        0 |       69 |      727 |      897 |
| vfs2.impl                | DefaultFileMonitor_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |     2192 |     2213 |
| vfs2.impl                | DefaultFileReplicator.java                                 | src      |       31 |       62 |       25 |      114 |      232 |
| vfs2.impl                | DefaultFileReplicator_ESTest.java                          | test     |       54 |        0 |       57 |      364 |      475 |
| vfs2.impl                | DefaultFileReplicator_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |     2936 |     2957 |
| vfs2.impl                | DefaultFileSystemConfigBuilder.java                        | src      |        7 |       22 |       16 |       24 |       69 |
| vfs2.impl                | DefaultFileSystemManager.java                              | src      |      137 |      482 |       72 |      500 |     1191 |
| vfs2.impl                | DefaultFileSystemManager_ESTest.java                       | test     |      195 |        0 |      242 |     1379 |     1816 |
| vfs2.impl                | DefaultFileSystemManager_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |     3636 |     3657 |
| vfs2.impl                | DefaultProviderConfiguration.java                          | src      |        1 |        3 |       16 |        7 |       27 |
| vfs2.impl                | DefaultProviderConfiguration_ESTest.java                   | test     |        4 |        0 |        4 |       16 |       24 |
| vfs2.impl                | DefaultProviderConfiguration_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       80 |      101 |
| vfs2.impl                | DefaultVfsComponentContext.java                            | src      |       11 |       23 |       16 |       46 |       96 |
| vfs2.impl                | DefaultVfsComponentContext_ESTest.java                     | test     |       27 |        0 |       28 |      156 |      211 |
| vfs2.impl                | DefaultVfsComponentContext_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      114 |      135 |
| vfs2.impl                | FileContentInfoFilenameFactory.java                        | src      |        7 |        6 |       17 |       20 |       50 |
| vfs2.impl                | FileContentInfoFilenameFactory_ESTest.java                 | test     |        5 |        0 |        8 |       22 |       35 |
| vfs2.impl                | FileContentInfoFilenameFactory_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      229 |      250 |
| vfs2.impl                | FileTypeMap.java                                           | src      |        9 |       22 |       18 |       32 |       81 |
| vfs2.impl                | FileTypeMap_ESTest.java                                    | test     |       10 |        0 |        8 |       85 |      103 |
| vfs2.impl                | FileTypeMap_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      110 |      131 |
| vfs2.impl                | PrivilegedFileReplicator.java                              | src      |       15 |       49 |       18 |       88 |      170 |
| vfs2.impl                | PrivilegedFileReplicator_ESTest.java                       | test     |       19 |        0 |       23 |      141 |      183 |
| vfs2.impl                | PrivilegedFileReplicator_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |     2483 |     2504 |
| vfs2.impl                | ProviderConfiguration.java                                 | src      |       10 |        6 |       16 |       31 |       63 |
| vfs2.impl                | ProviderConfiguration_ESTest.java                          | test     |       11 |        0 |        4 |       63 |       78 |
| vfs2.impl                | ProviderConfiguration_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2.impl                | Resource.java                                              | src      |       12 |       32 |       16 |       45 |      105 |
| vfs2.impl                | Resource_ESTest.java                                       | test     |       24 |        0 |       19 |      209 |      252 |
| vfs2.impl                | Resource_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      100 |      121 |
| vfs2.impl                | StandardFileSystemManager.java                             | src      |       45 |      113 |       33 |      261 |      452 |
| vfs2.impl                | StandardFileSystemManager_ESTest.java                      | test     |       17 |        0 |       22 |      104 |      143 |
| vfs2.impl                | StandardFileSystemManager_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |     2734 |     2755 |
| vfs2.impl                | SynchronizedFileObject.java                                | src      |       27 |        3 |       16 |      152 |      198 |
| vfs2.impl                | URLStreamHandlerProxy.java                                 | src      |        4 |        3 |       18 |       22 |       47 |
| vfs2.impl                | URLStreamHandlerProxy_ESTest.java                          | test     |       12 |        0 |       19 |       69 |      100 |
| vfs2.impl                | URLStreamHandlerProxy_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      186 |      207 |
| vfs2.impl                | VFSClassLoader.java                                        | src      |       30 |      107 |       20 |      179 |      336 |
| vfs2.impl                | VFSClassLoader_ESTest.java                                 | test     |       33 |        0 |       47 |      234 |      314 |
| vfs2.impl                | VFSClassLoader_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |     4105 |     4126 |
| vfs2.impl                | VirtualFileName.java                                       | src      |        5 |        3 |       16 |       17 |       41 |
| vfs2.impl                | VirtualFileName_ESTest.java                                | test     |        7 |        0 |        8 |       39 |       54 |
| vfs2.impl                | VirtualFileName_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      118 |      139 |
| vfs2.impl                | VirtualFileProvider.java                                   | src      |        6 |       25 |       16 |       30 |       77 |
| vfs2.impl                | VirtualFileProvider_ESTest.java                            | test     |       13 |        0 |       24 |       77 |      114 |
| vfs2.impl                | VirtualFileProvider_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      188 |      209 |
| vfs2.impl                | VirtualFileSystem.java                                     | src      |       20 |       31 |       31 |      100 |      182 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.operations.vcs      | VcsAdd.java                                                | src      |        4 |       12 |       16 |        6 |       38 |
| vfs2.operations.vcs      | VcsCheckout.java                                           | src      |        6 |       20 |       16 |        9 |       51 |
| vfs2.operations.vcs      | VcsCommit.java                                             | src      |        6 |       20 |       16 |        8 |       50 |
| vfs2.operations.vcs      | VcsCommitListener.java                                     | src      |        2 |        9 |       16 |        4 |       31 |
| vfs2.operations.vcs      | VcsDelete.java                                             | src      |        3 |        8 |       16 |        5 |       32 |
| vfs2.operations.vcs      | VcsLog.java                                                | src      |        5 |       16 |       16 |        7 |       44 |
| vfs2.operations.vcs      | VcsLogEntry.java                                           | src      |       13 |       46 |       16 |       32 |      107 |
| vfs2.operations.vcs      | VcsLogEntryHandler.java                                    | src      |        3 |        9 |       16 |        5 |       33 |
| vfs2.operations.vcs      | VcsLogEntry_ESTest.java                                    | test     |       16 |        0 |        4 |      105 |      125 |
| vfs2.operations.vcs      | VcsLogEntry_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       83 |      104 |
| vfs2.operations.vcs      | VcsModifyListener.java                                     | src      |        2 |        9 |       16 |        4 |       31 |
| vfs2.operations.vcs      | VcsRevert.java                                             | src      |        5 |       20 |       16 |        7 |       48 |
| vfs2.operations.vcs      | VcsStatus.java                                             | src      |        5 |        8 |       16 |       13 |       42 |
| vfs2.operations.vcs      | VcsStatus_ESTest.java                                      | test     |        9 |        0 |        4 |       43 |       56 |
| vfs2.operations.vcs      | VcsStatus_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2.operations.vcs      | VcsUpdate.java                                             | src      |        6 |       20 |       16 |        8 |       50 |
| vfs2.operations.vcs      | VcsUpdateListener.java                                     | src      |        2 |       10 |       16 |        4 |       32 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.operations          | AbstractFileOperation.java                                 | src      |        5 |       13 |       16 |       11 |       45 |
| vfs2.operations          | AbstractFileOperationProvider.java                         | src      |       14 |       53 |       20 |       46 |      133 |
| vfs2.operations          | AbstractFileOperationProvider_ESTest.java                  | test     |        3 |        0 |        5 |       12 |       20 |
| vfs2.operations          | AbstractFileOperationProvider_ESTest_scaffolding.java      | test     |       14 |        5 |        0 |       65 |       84 |
| vfs2.operations          | AbstractFileOperation_ESTest.java                          | test     |        3 |        0 |        5 |       12 |       20 |
| vfs2.operations          | AbstractFileOperation_ESTest_scaffolding.java              | test     |       14 |        5 |        0 |       62 |       81 |
| vfs2.operations          | DefaultFileOperations.java                                 | src      |       21 |       27 |       16 |       57 |      121 |
| vfs2.operations          | DefaultFileOperations_ESTest.java                          | test     |        5 |        0 |        7 |       22 |       34 |
| vfs2.operations          | DefaultFileOperations_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |     1323 |     1344 |
| vfs2.operations          | FileOperation.java                                         | src      |        3 |       26 |       16 |        5 |       50 |
| vfs2.operations          | FileOperationProvider.java                                 | src      |        6 |       28 |       16 |       11 |       61 |
| vfs2.operations          | FileOperations.java                                        | src      |        4 |       21 |       16 |        7 |       48 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.bzip2      | Bzip2FileObject.java                                       | src      |        9 |       12 |       17 |       37 |       75 |
| vfs2.provider.bzip2      | Bzip2FileProvider.java                                     | src      |        7 |        3 |       16 |       27 |       53 |
| vfs2.provider.bzip2      | Bzip2FileSystem.java                                       | src      |        6 |        3 |       16 |       23 |       48 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.compressed | CompressedFileFileObject.java                              | src      |       12 |       33 |       17 |       53 |      115 |
| vfs2.provider.compressed | CompressedFileFileProvider.java                            | src      |        7 |       10 |       16 |       25 |       58 |
| vfs2.provider.compressed | CompressedFileFileSystem.java                              | src      |        6 |        9 |       16 |       19 |       50 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.ftp        | FTPClientWrapper.java                                      | src      |       39 |       12 |       25 |      242 |      318 |
| vfs2.provider.ftp        | FtpClient.java                                             | src      |       23 |       27 |       19 |       36 |      105 |
| vfs2.provider.ftp        | FtpClientFactory.java                                      | src      |       39 |       23 |       22 |      193 |      277 |
| vfs2.provider.ftp        | FtpFileNameParser.java                                     | src      |        6 |        3 |       16 |       13 |       38 |
| vfs2.provider.ftp        | FtpFileObject.java                                         | src      |       60 |       85 |       59 |      438 |      642 |
| vfs2.provider.ftp        | FtpFileProvider.java                                       | src      |       12 |       15 |       21 |       40 |       88 |
| vfs2.provider.ftp        | FtpFileSystem.java                                         | src      |       17 |       38 |       28 |       62 |      145 |
| vfs2.provider.ftp        | FtpFileSystemConfigBuilder.java                            | src      |       60 |      365 |       17 |      207 |      649 |
| vfs2.provider.ftp        | FtpFileType.java                                           | src      |        9 |       30 |       16 |       15 |       70 |
| vfs2.provider.ftp        | FtpRandomAccessContent.java                                | src      |       20 |        3 |       20 |       86 |      129 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.ftps       | FtpsClientFactory.java                                     | src      |       12 |       17 |       18 |       52 |       99 |
| vfs2.provider.ftps       | FtpsClientWrapper.java                                     | src      |        4 |        9 |       16 |       25 |       54 |
| vfs2.provider.ftps       | FtpsDataChannelProtectionLevel.java                        | src      |        5 |       12 |       16 |       11 |       44 |
| vfs2.provider.ftps       | FtpsFileProvider.java                                      | src      |        6 |       11 |       17 |       23 |       57 |
| vfs2.provider.ftps       | FtpsFileSystem.java                                        | src      |        4 |       13 |       16 |       16 |       49 |
| vfs2.provider.ftps       | FtpsFileSystemConfigBuilder.java                           | src      |       17 |      104 |       16 |       67 |      204 |
| vfs2.provider.ftps       | FtpsMode.java                                              | src      |        1 |       12 |       16 |        4 |       33 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.gzip       | GzipFileObject.java                                        | src      |        8 |       12 |       16 |       33 |       69 |
| vfs2.provider.gzip       | GzipFileProvider.java                                      | src      |        7 |        6 |       16 |       26 |       55 |
| vfs2.provider.gzip       | GzipFileSystem.java                                        | src      |        6 |        3 |       16 |       23 |       48 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.hdfs       | HdfsFileAttributes.java                                    | src      |        8 |       26 |       16 |       10 |       60 |
| vfs2.provider.hdfs       | HdfsFileContentInfoFactory.java                            | src      |        5 |       12 |       16 |       14 |       47 |
| vfs2.provider.hdfs       | HdfsFileObject.java                                        | src      |       28 |       82 |       16 |      187 |      313 |
| vfs2.provider.hdfs       | HdfsFileProvider.java                                      | src      |        9 |       26 |       16 |       40 |       91 |
| vfs2.provider.hdfs       | HdfsFileSystem.java                                        | src      |       15 |       27 |       21 |      115 |      178 |
| vfs2.provider.hdfs       | HdfsFileSystemConfigBuilder.java                           | src      |       18 |      136 |       17 |      104 |      275 |
| vfs2.provider.hdfs       | HdfsRandomAccessContent.java                               | src      |       27 |       76 |       16 |      104 |      223 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.http4      | Http4FileContentInfoFactory.java                           | src      |        9 |        5 |       16 |       35 |       65 |
| vfs2.provider.http4      | Http4FileNameParser.java                                   | src      |        6 |        5 |       16 |       13 |       40 |
| vfs2.provider.http4      | Http4FileObject.java                                       | src      |       34 |       56 |       17 |      123 |      230 |
| vfs2.provider.http4      | Http4FileProvider.java                                     | src      |       51 |       43 |       18 |      270 |      382 |
| vfs2.provider.http4      | Http4FileSystem.java                                       | src      |       16 |       37 |       17 |       59 |      129 |
| vfs2.provider.http4      | Http4FileSystemConfigBuilder.java                          | src      |       67 |      378 |       16 |      171 |      632 |
| vfs2.provider.http4      | Http4RandomAccessContent.java                              | src      |       23 |        3 |       18 |       99 |      143 |
| vfs2.provider.http4      | MonitoredHttpResponseContentInputStream.java               | src      |        9 |        7 |       16 |       28 |       60 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.http4s     | Http4sFileNameParser.java                                  | src      |        6 |        5 |       16 |       13 |       40 |
| vfs2.provider.http4s     | Http4sFileProvider.java                                    | src      |        3 |        8 |       16 |        7 |       34 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.http5      | Http5FileContentInfoFactory.java                           | src      |        9 |        5 |       16 |       35 |       65 |
| vfs2.provider.http5      | Http5FileNameParser.java                                   | src      |        6 |        5 |       16 |       13 |       40 |
| vfs2.provider.http5      | Http5FileObject.java                                       | src      |       34 |       54 |       17 |      124 |      229 |
| vfs2.provider.http5      | Http5FileProvider.java                                     | src      |       53 |       43 |       18 |      264 |      378 |
| vfs2.provider.http5      | Http5FileSystem.java                                       | src      |       16 |       37 |       17 |       59 |      129 |
| vfs2.provider.http5      | Http5FileSystemConfigBuilder.java                          | src      |       73 |      405 |       16 |      181 |      675 |
| vfs2.provider.http5      | Http5RandomAccessContent.java                              | src      |       23 |        3 |       18 |       99 |      143 |
| vfs2.provider.http5      | MonitoredHttpResponseContentInputStream.java               | src      |        9 |        7 |       20 |       24 |       60 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.http5s     | Http5sFileNameParser.java                                  | src      |        6 |        5 |       16 |       13 |       40 |
| vfs2.provider.http5s     | Http5sFileProvider.java                                    | src      |        3 |        8 |       16 |        7 |       34 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.http       | HttpClientFactory.java                                     | src      |       19 |       17 |       21 |       85 |      142 |
| vfs2.provider.http       | HttpFileContentInfoFactory.java                            | src      |        7 |        3 |       16 |       33 |       59 |
| vfs2.provider.http       | HttpFileNameParser.java                                    | src      |        6 |        3 |       16 |       13 |       38 |
| vfs2.provider.http       | HttpFileObject.java                                        | src      |       28 |       51 |       27 |      146 |      252 |
| vfs2.provider.http       | HttpFileProvider.java                                      | src      |       13 |        9 |       17 |       57 |       96 |
| vfs2.provider.http       | HttpFileSystem.java                                        | src      |        9 |        9 |       16 |       40 |       74 |
| vfs2.provider.http       | HttpFileSystemConfigBuilder.java                           | src      |       45 |      215 |       16 |      123 |      399 |
| vfs2.provider.http       | HttpRandomAccessContent.java                               | src      |       20 |        3 |       18 |      100 |      141 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.https      | HttpsFileNameParser.java                                   | src      |        5 |        3 |       16 |       13 |       37 |
| vfs2.provider.https      | HttpsFileProvider.java                                     | src      |        3 |        3 |       16 |        7 |       29 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.jar        | JarFileObject.java                                         | src      |       18 |       18 |       22 |       71 |      129 |
| vfs2.provider.jar        | JarFileProvider.java                                       | src      |        8 |       11 |       16 |       36 |       71 |
| vfs2.provider.jar        | JarFileSystem.java                                         | src      |       15 |       13 |       23 |      126 |      177 |
| vfs2.provider.jar        | JarURLConnectionImpl.java                                  | src      |       19 |        3 |       18 |       78 |      118 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.local      | DefaultLocalFileProvider.java                              | src      |       10 |       29 |       18 |       58 |      115 |
| vfs2.provider.local      | GenericFileNameParser.java                                 | src      |        8 |       11 |       23 |       23 |       65 |
| vfs2.provider.local      | LocalFile.java                                             | src      |       32 |       72 |       23 |      151 |      278 |
| vfs2.provider.local      | LocalFileName.java                                         | src      |        8 |       23 |       16 |       34 |       81 |
| vfs2.provider.local      | LocalFileNameParser.java                                   | src      |       15 |       17 |       21 |       47 |      100 |
| vfs2.provider.local      | LocalFileRandomAccessContent.java                          | src      |       47 |        3 |       17 |      194 |      261 |
| vfs2.provider.local      | LocalFileSystem.java                                       | src      |        9 |       12 |       17 |       38 |       76 |
| vfs2.provider.local      | WindowsFileName.java                                       | src      |        5 |       13 |       17 |       21 |       56 |
| vfs2.provider.local      | WindowsFileNameParser.java                                 | src      |       16 |       15 |       35 |       70 |      136 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.ram        | RamFileData.java                                           | src      |       32 |       72 |       32 |      121 |      257 |
| vfs2.provider.ram        | RamFileObject.java                                         | src      |       27 |       24 |       88 |      116 |      255 |
| vfs2.provider.ram        | RamFileOutputStream.java                                   | src      |       13 |       12 |       29 |       50 |      104 |
| vfs2.provider.ram        | RamFileProvider.java                                       | src      |        7 |        6 |       27 |       30 |       70 |
| vfs2.provider.ram        | RamFileRandomAccessContent.java                            | src      |       67 |       53 |      181 |      284 |      585 |
| vfs2.provider.ram        | RamFileSystem.java                                         | src      |       23 |       53 |       39 |      129 |      244 |
| vfs2.provider.ram        | RamFileSystemConfigBuilder.java                            | src      |       12 |       42 |       16 |       33 |      103 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.res        | ResourceFileName.java                                      | src      |        8 |       18 |       17 |       32 |       75 |
| vfs2.provider.res        | ResourceFileNameParser.java                                | src      |        9 |        8 |       18 |       31 |       66 |
| vfs2.provider.res        | ResourceFileProvider.java                                  | src      |       13 |       12 |       17 |       53 |       95 |
| vfs2.provider.res        | ResourceFileSystemConfigBuilder.java                       | src      |        8 |        8 |       16 |       24 |       56 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.sftp       | BytesIdentityInfo.java                                     | src      |       12 |       18 |       16 |       31 |       77 |
| vfs2.provider.sftp       | IdentityInfo.java                                          | src      |       12 |       59 |       16 |       36 |      123 |
| vfs2.provider.sftp       | IdentityProvider.java                                      | src      |        5 |        5 |       16 |        6 |       32 |
| vfs2.provider.sftp       | IdentityRepositoryFactory.java                             | src      |        3 |        9 |       16 |        6 |       34 |
| vfs2.provider.sftp       | SftpClientFactory.java                                     | src      |       41 |       34 |       31 |      234 |      340 |
| vfs2.provider.sftp       | SftpFileNameParser.java                                    | src      |        6 |       11 |       16 |       13 |       46 |
| vfs2.provider.sftp       | SftpFileObject.java                                        | src      |       68 |       72 |       53 |      339 |      532 |
| vfs2.provider.sftp       | SftpFileProvider.java                                      | src      |       13 |       14 |       17 |       61 |      105 |
| vfs2.provider.sftp       | SftpFileSystem.java                                        | src      |       38 |       87 |       23 |      217 |      365 |
| vfs2.provider.sftp       | SftpFileSystemConfigBuilder.java                           | src      |       76 |      458 |       16 |      271 |      821 |
| vfs2.provider.sftp       | SftpRandomAccessContent.java                               | src      |       20 |        3 |       21 |       88 |      132 |
| vfs2.provider.sftp       | SftpStreamProxy.java                                       | src      |       20 |       63 |       16 |       69 |      168 |
| vfs2.provider.sftp       | TrustEveryoneUserInfo.java                                 | src      |       10 |        3 |       17 |       34 |       64 |
| vfs2.provider.sftp       | UserIsOwnerPosixPermissions.java                           | src      |        3 |        3 |       16 |        7 |       29 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.tar        | TarFileObject.java                                         | src      |       19 |       39 |       20 |       78 |      156 |
| vfs2.provider.tar        | TarFileProvider.java                                       | src      |        7 |       10 |       16 |       33 |       66 |
| vfs2.provider.tar        | TarFileSystem.java                                         | src      |       31 |       25 |       32 |      153 |      241 |
| vfs2.provider.tar        | Tbz2FileProvider.java                                      | src      |        8 |        3 |       16 |       19 |       46 |
| vfs2.provider.tar        | TgzFileProvider.java                                       | src      |        8 |        3 |       16 |       19 |       46 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.temp       | TemporaryFileProvider.java                                 | src      |       14 |       12 |       28 |       51 |      105 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.url        | UrlFileName.java                                           | src      |        5 |       16 |       16 |       20 |       57 |
| vfs2.provider.url        | UrlFileNameParser.java                                     | src      |        9 |       34 |       16 |       54 |      113 |
| vfs2.provider.url        | UrlFileObject.java                                         | src      |       13 |       28 |       20 |       72 |      133 |
| vfs2.provider.url        | UrlFileProvider.java                                       | src      |        8 |       12 |       18 |       48 |       86 |
| vfs2.provider.url        | UrlFileSystem.java                                         | src      |        6 |        9 |       16 |       21 |       52 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider.zip        | ZipFileObject.java                                         | src      |       19 |       41 |       20 |       83 |      163 |
| vfs2.provider.zip        | ZipFileProvider.java                                       | src      |        8 |       17 |       16 |       37 |       78 |
| vfs2.provider.zip        | ZipFileSystem.java                                         | src      |       28 |       21 |       32 |      127 |      208 |
| vfs2.provider.zip        | ZipFileSystemConfigBuilder.java                            | src      |       11 |        0 |       16 |       26 |       53 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.provider            | AbstractFileName.java                                      | src      |       56 |      148 |       52 |      274 |      530 |
| vfs2.provider            | AbstractFileNameParser.java                                | src      |        2 |        3 |       16 |        7 |       28 |
| vfs2.provider            | AbstractFileObject.java                                    | src      |      182 |      735 |      143 |      832 |     1892 |
| vfs2.provider            | AbstractFileProvider.java                                  | src      |       23 |       59 |       20 |       80 |      182 |
| vfs2.provider            | AbstractFileSystem.java                                    | src      |       71 |      214 |       26 |      285 |      596 |
| vfs2.provider            | AbstractLayeredFileProvider.java                           | src      |       11 |       33 |       23 |       33 |      100 |
| vfs2.provider            | AbstractOriginatingFileProvider.java                       | src      |       10 |       38 |       22 |       38 |      108 |
| vfs2.provider            | AbstractRandomAccessContent.java                           | src      |       19 |       11 |       16 |       69 |      115 |
| vfs2.provider            | AbstractRandomAccessStreamContent.java                     | src      |       21 |        3 |       16 |       75 |      115 |
| vfs2.provider            | AbstractVfsComponent.java                                  | src      |        9 |       31 |       18 |       27 |       85 |
| vfs2.provider            | AbstractVfsContainer.java                                  | src      |        9 |       24 |       20 |       35 |       88 |
| vfs2.provider            | CompositeFileProvider.java                                 | src      |        9 |       17 |       16 |       19 |       61 |
| vfs2.provider            | DefaultFileContent.java                                    | src      |       84 |      237 |       75 |      473 |      869 |
| vfs2.provider            | DefaultFileSelectorInfo.java                               | src      |       10 |        3 |       16 |       33 |       62 |
| vfs2.provider            | DefaultURLConnection.java                                  | src      |       13 |        3 |       23 |       59 |       98 |
| vfs2.provider            | DefaultURLStreamHandler.java                               | src      |       11 |        3 |       18 |       48 |       80 |
| vfs2.provider            | DelegateFileObject.java                                    | src      |       37 |      140 |       17 |      219 |      413 |
| vfs2.provider            | FileContentThreadData.java                                 | src      |       17 |        8 |       26 |       59 |      110 |
| vfs2.provider            | FileNameParser.java                                        | src      |        4 |       18 |       16 |        8 |       46 |
| vfs2.provider            | FileProvider.java                                          | src      |        8 |       45 |       16 |       17 |       86 |
| vfs2.provider            | FileReplicator.java                                        | src      |        4 |       14 |       16 |        8 |       42 |
| vfs2.provider            | FileSystemKey.java                                         | src      |        9 |        9 |       17 |       26 |       61 |
| vfs2.provider            | GenericFileName.java                                       | src      |       11 |       48 |       16 |       66 |      141 |
| vfs2.provider            | GenericURLFileName.java                                    | src      |       15 |       39 |       16 |       64 |      134 |
| vfs2.provider            | GenericURLFileNameParser.java                              | src      |        9 |        6 |       20 |       26 |       61 |
| vfs2.provider            | HostFileNameParser.java                                    | src      |       38 |      111 |       28 |      171 |      348 |
| vfs2.provider            | LayeredFileName.java                                       | src      |        7 |       15 |       16 |       24 |       62 |
| vfs2.provider            | LayeredFileNameParser.java                                 | src      |       14 |       32 |       23 |       46 |      115 |
| vfs2.provider            | LocalFileProvider.java                                     | src      |        6 |       26 |       16 |        9 |       57 |
| vfs2.provider            | TemporaryFileStore.java                                    | src      |        4 |       10 |       16 |        6 |       36 |
| vfs2.provider            | URLFileName.java                                           | src      |       15 |       42 |       16 |       66 |      139 |
| vfs2.provider            | URLFileNameParser.java                                     | src      |        8 |        7 |       20 |       27 |       62 |
| vfs2.provider            | UriParser.java                                             | src      |       48 |      145 |       46 |      282 |      521 |
| vfs2.provider            | VfsComponent.java                                          | src      |        7 |       28 |       16 |       11 |       62 |
| vfs2.provider            | VfsComponentContext.java                                   | src      |       10 |       55 |       16 |       17 |       98 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.tasks               | AbstractSyncTask.java                                      | src      |       44 |      129 |       41 |      209 |      423 |
| vfs2.tasks               | CopyTask.java                                              | src      |        9 |       34 |       17 |       37 |       97 |
| vfs2.tasks               | DeleteTask.java                                            | src      |        8 |       26 |       16 |       46 |       96 |
| vfs2.tasks               | MkdirTask.java                                             | src      |        6 |       13 |       16 |       26 |       61 |
| vfs2.tasks               | MkdirTask_ESTest.java                                      | test     |        7 |        0 |       11 |       33 |       51 |
| vfs2.tasks               | MkdirTask_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      182 |      203 |
| vfs2.tasks               | MoveTask.java                                              | src      |        5 |       14 |       16 |       26 |       61 |
| vfs2.tasks               | ShowFileTask.java                                          | src      |       11 |       29 |       17 |       83 |      140 |
| vfs2.tasks               | ShowFileTask_ESTest.java                                   | test     |        8 |        0 |        7 |       37 |       52 |
| vfs2.tasks               | ShowFileTask_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |     2453 |     2474 |
| vfs2.tasks               | SyncTask.java                                              | src      |        4 |        9 |       17 |       12 |       42 |
| vfs2.tasks               | SyncTask_ESTest.java                                       | test     |        6 |        0 |        7 |       28 |       41 |
| vfs2.tasks               | SyncTask_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      120 |      141 |
| vfs2.tasks               | VfsTask.java                                               | src      |       32 |       20 |       16 |      131 |      199 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2.util                | CombinedResources.java                                     | src      |       14 |        3 |       22 |       84 |      123 |
| vfs2.util                | CombinedResources_ESTest.java                              | test     |       17 |        0 |       15 |       91 |      123 |
| vfs2.util                | CombinedResources_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |     2759 |     2780 |
| vfs2.util                | Cryptor.java                                               | src      |        3 |       17 |       16 |        5 |       41 |
| vfs2.util                | CryptorFactory.java                                        | src      |        8 |       22 |       16 |       27 |       73 |
| vfs2.util                | CryptorFactory_ESTest.java                                 | test     |        5 |        0 |        4 |       22 |       31 |
| vfs2.util                | CryptorFactory_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       81 |      102 |
| vfs2.util                | DefaultCryptor.java                                        | src      |       16 |       26 |       17 |       80 |      139 |
| vfs2.util                | DefaultCryptor_ESTest.java                                 | test     |       18 |        0 |       19 |       89 |      126 |
| vfs2.util                | DefaultCryptor_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       79 |      100 |
| vfs2.util                | DelegatingFileSystemOptionsBuilder.java                    | src      |       46 |       89 |       23 |      216 |      374 |
| vfs2.util                | DelegatingFileSystemOptionsBuilder_ESTest.java             | test     |       31 |        0 |       35 |      199 |      265 |
| vfs2.util                | DelegatingFileSystemOptionsBuilder_ESTest_scaffolding.java | test     |       16 |        5 |        0 |     3620 |     3641 |
| vfs2.util                | EncryptUtil.java                                           | src      |        4 |       15 |       16 |       16 |       51 |
| vfs2.util                | EncryptUtil_ESTest.java                                    | test     |       12 |        0 |       19 |       62 |       93 |
| vfs2.util                | EncryptUtil_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       83 |      104 |
| vfs2.util                | FileObjectUtils.java                                       | src      |       17 |       91 |       17 |       81 |      206 |
| vfs2.util                | FileObjectUtils_ESTest.java                                | test     |       58 |        0 |       91 |      466 |      615 |
| vfs2.util                | FileObjectUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |     2993 |     3014 |
| vfs2.util                | Messages.java                                              | src      |        9 |       31 |       18 |       33 |       91 |
| vfs2.util                | Messages_ESTest.java                                       | test     |        9 |        0 |        4 |       43 |       56 |
| vfs2.util                | Messages_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       82 |      103 |
| vfs2.util                | MonitorInputStream.java                                    | src      |       19 |       59 |       19 |       75 |      172 |
| vfs2.util                | MonitorOutputStream.java                                   | src      |       18 |       66 |       23 |       67 |      174 |
| vfs2.util                | MonitorRandomAccessContent.java                            | src      |       46 |       13 |       18 |      172 |      249 |
| vfs2.util                | MonitorRandomAccessContent_ESTest.java                     | test     |      110 |        0 |      120 |      721 |      951 |
| vfs2.util                | MonitorRandomAccessContent_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       85 |      106 |
| vfs2.util                | Os.java                                                    | src      |       32 |       90 |       18 |      142 |      282 |
| vfs2.util                | OsFamily.java                                              | src      |        7 |       15 |       16 |       22 |       60 |
| vfs2.util                | OsFamily_ESTest.java                                       | test     |        9 |        0 |        4 |       49 |       62 |
| vfs2.util                | OsFamily_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2.util                | Os_ESTest.java                                             | test     |       13 |        0 |        5 |       59 |       77 |
| vfs2.util                | Os_ESTest_scaffolding.java                                 | test     |       16 |        5 |        0 |       80 |      101 |
| vfs2.util                | PosixPermissions.java                                      | src      |       29 |      111 |       16 |      103 |      259 |
| vfs2.util                | PosixPermissions_ESTest.java                               | test     |       27 |        0 |        4 |      179 |      210 |
| vfs2.util                | PosixPermissions_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       80 |      101 |
| vfs2.util                | RandomAccessMode.java                                      | src      |        9 |       13 |       16 |       29 |       67 |
| vfs2.util                | RandomAccessMode_ESTest.java                               | test     |       11 |        0 |        4 |       55 |       70 |
| vfs2.util                | RandomAccessMode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2.util                | RawMonitorInputStream.java                                 | src      |       19 |       49 |       34 |       73 |      175 |
| vfs2.util                | URIBitSets.java                                            | src      |      128 |      325 |       86 |      401 |      940 |
| vfs2.util                | URIUtils.java                                              | src      |       28 |       64 |       21 |      106 |      219 |
| vfs2.util                | URIUtils_ESTest.java                                       | test     |       13 |        0 |       16 |       58 |       87 |
| vfs2.util                | URIUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      131 |      152 |
| vfs2.util                | UserAuthenticatorUtils.java                                | src      |       14 |       43 |       16 |       48 |      121 |
| vfs2.util                | UserAuthenticatorUtils_ESTest.java                         | test     |       20 |        0 |       12 |      116 |      148 |
| vfs2.util                | UserAuthenticatorUtils_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      171 |      192 |
| vfs2.util                | WeakRefFileListener.java                                   | src      |       11 |       39 |       16 |       54 |      120 |
| vfs2.util                | WeakRefFileListener_ESTest.java                            | test     |       30 |        0 |       38 |      283 |      351 |
| vfs2.util                | WeakRefFileListener_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |     1913 |     1934 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| vfs2                     | AllFileSelector.java                                       | src      |        3 |       15 |       16 |       11 |       45 |
| vfs2                     | AllFileSelector_ESTest.java                                | test     |        5 |        0 |        4 |       23 |       32 |
| vfs2                     | AllFileSelector_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       80 |      101 |
| vfs2                     | CacheStrategy.java                                         | src      |        8 |       26 |       16 |       17 |       67 |
| vfs2                     | CacheStrategy_ESTest.java                                  | test     |        7 |        0 |        4 |       32 |       43 |
| vfs2                     | CacheStrategy_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2                     | Capability.java                                            | src      |       26 |       87 |       16 |       28 |      157 |
| vfs2                     | FileChangeEvent.java                                       | src      |        5 |       23 |       16 |       14 |       58 |
| vfs2                     | FileChangeEvent_ESTest.java                                | test     |        5 |        0 |        4 |       23 |       32 |
| vfs2                     | FileChangeEvent_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       88 |      109 |
| vfs2                     | FileContent.java                                           | src      |       33 |      276 |       16 |       71 |      396 |
| vfs2                     | FileContentInfo.java                                       | src      |        3 |       13 |       16 |        5 |       37 |
| vfs2                     | FileContentInfoFactory.java                                | src      |        2 |       10 |       16 |        4 |       32 |
| vfs2                     | FileContent_ESTest.java                                    | test     |       60 |        0 |      112 |      342 |      514 |
| vfs2                     | FileContent_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |     1866 |     1887 |
| vfs2                     | FileDepthSelector.java                                     | src      |        8 |       32 |       16 |       22 |       78 |
| vfs2                     | FileDepthSelector_ESTest.java                              | test     |       13 |        0 |       10 |       78 |      101 |
| vfs2                     | FileDepthSelector_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       97 |      118 |
| vfs2                     | FileExtensionSelector.java                                 | src      |        7 |       37 |       16 |       31 |       91 |
| vfs2                     | FileExtensionSelector_ESTest.java                          | test     |       12 |        0 |       10 |       86 |      108 |
| vfs2                     | FileExtensionSelector_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |     1664 |     1685 |
| vfs2                     | FileFilter.java                                            | src      |        2 |       10 |       16 |        4 |       32 |
| vfs2                     | FileFilterSelector.java                                    | src      |        8 |       22 |       16 |       22 |       68 |
| vfs2                     | FileFilterSelector_ESTest.java                             | test     |       18 |        0 |       20 |      132 |      170 |
| vfs2                     | FileFilterSelector_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |     1117 |     1138 |
| vfs2                     | FileListener.java                                          | src      |        4 |       24 |       16 |        6 |       50 |
| vfs2                     | FileMonitor.java                                           | src      |        3 |       13 |       16 |        5 |       37 |
| vfs2                     | FileName.java                                              | src      |       22 |      144 |       16 |       24 |      206 |
| vfs2                     | FileNotFolderException.java                                | src      |        4 |        8 |       16 |       10 |       38 |
| vfs2                     | FileNotFolderException_ESTest.java                         | test     |        4 |        0 |        4 |       16 |       24 |
| vfs2                     | FileNotFolderException_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      169 |      190 |
| vfs2                     | FileNotFoundException.java                                 | src      |        4 |        8 |       16 |       10 |       38 |
| vfs2                     | FileNotFoundException_ESTest.java                          | test     |        4 |        0 |        4 |       16 |       24 |
| vfs2                     | FileNotFoundException_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      171 |      192 |
| vfs2                     | FileObject.java                                            | src      |       43 |      367 |       16 |       58 |      484 |
| vfs2                     | FileObject_ESTest.java                                     | test     |       52 |        0 |      100 |      265 |      417 |
| vfs2                     | FileObject_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      125 |      146 |
| vfs2                     | FileSelectInfo.java                                        | src      |        4 |       21 |       16 |        6 |       47 |
| vfs2                     | FileSelector.java                                          | src      |        3 |       24 |       16 |        5 |       48 |
| vfs2                     | FileSystem.java                                            | src      |       19 |      137 |       16 |       21 |      193 |
| vfs2                     | FileSystemConfigBuilder.java                               | src      |       53 |      467 |       16 |      188 |      724 |
| vfs2                     | FileSystemConfigBuilder_ESTest.java                        | test     |        8 |        0 |        8 |       44 |       60 |
| vfs2                     | FileSystemConfigBuilder_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |     2039 |     2060 |
| vfs2                     | FileSystemException.java                                   | src      |       21 |      106 |       17 |       74 |      218 |
| vfs2                     | FileSystemManager.java                                     | src      |       36 |      256 |       17 |       45 |      354 |
| vfs2                     | FileSystemManager_ESTest.java                              | test     |       72 |        0 |       90 |      442 |      604 |
| vfs2                     | FileSystemManager_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      643 |      664 |
| vfs2                     | FileSystemOptions.java                                     | src      |       27 |       33 |       22 |      142 |      224 |
| vfs2                     | FileSystemOptions_ESTest.java                              | test     |       36 |        0 |       24 |      224 |      284 |
| vfs2                     | FileSystemOptions_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |     1626 |     1647 |
| vfs2                     | FileType.java                                              | src      |       15 |       40 |       16 |       37 |      108 |
| vfs2                     | FileTypeHasNoContentException.java                         | src      |        4 |        9 |       16 |       10 |       39 |
| vfs2                     | FileTypeHasNoContentException_ESTest.java                  | test     |        4 |        0 |        4 |       16 |       24 |
| vfs2                     | FileTypeHasNoContentException_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      170 |      191 |
| vfs2                     | FileTypeSelector.java                                      | src      |        5 |       21 |       16 |       16 |       58 |
| vfs2                     | FileTypeSelector_ESTest.java                               | test     |        8 |        0 |        7 |       57 |       72 |
| vfs2                     | FileTypeSelector_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      103 |      124 |
| vfs2                     | FileType_ESTest.java                                       | test     |       14 |        0 |        4 |       73 |       91 |
| vfs2                     | FileType_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2                     | FileUtil.java                                              | src      |        8 |       35 |       17 |       21 |       81 |
| vfs2                     | FileUtil_ESTest.java                                       | test     |       20 |        0 |       28 |      114 |      162 |
| vfs2                     | FileUtil_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      100 |      121 |
| vfs2                     | FilesCache.java                                            | src      |        8 |       35 |       22 |        9 |       74 |
| vfs2                     | InvertIncludeFileSelector.java                             | src      |        7 |       11 |       16 |       16 |       50 |
| vfs2                     | InvertIncludeFileSelector_ESTest.java                      | test     |        9 |        0 |        7 |       62 |       78 |
| vfs2                     | InvertIncludeFileSelector_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       94 |      115 |
| vfs2                     | NameScope.java                                             | src      |        9 |       40 |       16 |       19 |       84 |
| vfs2                     | NameScope_ESTest.java                                      | test     |        7 |        0 |        4 |       32 |       43 |
| vfs2                     | NameScope_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| vfs2                     | PatternFileSelector.java                                   | src      |        9 |       62 |       16 |       27 |      114 |
| vfs2                     | PatternFileSelector_ESTest.java                            | test     |       18 |        0 |       22 |      111 |      151 |
| vfs2                     | PatternFileSelector_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       97 |      118 |
| vfs2                     | RandomAccessContent.java                                   | src      |        9 |       66 |       16 |       15 |      106 |
| vfs2                     | Selectors.java                                             | src      |        9 |       28 |       16 |       12 |       65 |
| vfs2                     | UserAuthenticationData.java                                | src      |       18 |       37 |       19 |       61 |      135 |
| vfs2                     | UserAuthenticationData_ESTest.java                         | test     |       18 |        0 |       12 |      107 |      137 |
| vfs2                     | UserAuthenticationData_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       80 |      101 |
| vfs2                     | UserAuthenticator.java                                     | src      |        2 |       11 |       16 |        4 |       33 |
| vfs2                     | VFS.java                                                   | src      |       13 |       40 |       19 |       63 |      135 |
| vfs2                     | VFS_ESTest.java                                            | test     |       11 |        0 |        8 |       55 |       74 |
| vfs2                     | VFS_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |     2204 |     2225 |
| vfs2                     | VfsLog.java                                                | src      |       13 |       79 |       17 |       76 |      185 |
| vfs2                     | VfsLog_ESTest.java                                         | test     |       57 |        0 |       64 |      317 |      438 |
| vfs2                     | VfsLog_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |     1839 |     1860 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 33 package(s)            | 481 file(s)                                                | java     |     8412 |    14131 |     8022 |   105327 |   135892 |
+--------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
