+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                | File Name                                                              | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| base64                      | Base64.java                                                            | src      |        9 |        0 |        0 |       46 |       55 |
| base64                      | Base64_ESTest.java                                                     | test     |       14 |        0 |       12 |       72 |       98 |
| base64                      | Base64_ESTest_scaffolding.java                                         | test     |       16 |        5 |        0 |      111 |      132 |
| base64                      | CommonsCodecBase64.java                                                | src      |        6 |        0 |        0 |       30 |       36 |
| base64                      | CommonsCodecBase64_ESTest.java                                         | test     |       10 |        0 |        4 |       55 |       69 |
| base64                      | CommonsCodecBase64_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      111 |      132 |
| base64                      | Java8Base64.java                                                       | src      |        5 |        0 |        0 |       21 |       26 |
| base64                      | Java8Base64_ESTest.java                                                | test     |       12 |        0 |       12 |       62 |       86 |
| base64                      | Java8Base64_ESTest_scaffolding.java                                    | test     |       16 |        5 |        0 |      111 |      132 |
| base64                      | Jaxb230Base64.java                                                     | src      |        5 |        3 |        0 |       24 |       32 |
| base64                      | Jaxb230Base64_ESTest.java                                              | test     |       14 |        0 |       18 |       84 |      116 |
| base64                      | Jaxb230Base64_ESTest_scaffolding.java                                  | test     |       16 |        5 |        0 |      111 |      132 |
| base64                      | JaxbBase64.java                                                        | src      |        5 |        0 |        0 |       24 |       29 |
| base64                      | JaxbBase64_ESTest.java                                                 | test     |       14 |        0 |       15 |       92 |      121 |
| base64                      | JaxbBase64_ESTest_scaffolding.java                                     | test     |       16 |        5 |        0 |      118 |      139 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| builder.api                 | DefaultApi10a.java                                                     | src      |       17 |       78 |        0 |       66 |      161 |
| builder.api                 | DefaultApi10a_ESTest.java                                              | test     |        3 |        0 |        5 |       12 |       20 |
| builder.api                 | DefaultApi10a_ESTest_scaffolding.java                                  | test     |       14 |        5 |        0 |       73 |       92 |
| builder.api                 | DefaultApi20.java                                                      | src      |       19 |       52 |        0 |       69 |      140 |
| builder.api                 | DefaultApi20_ESTest.java                                               | test     |        3 |        0 |        5 |       12 |       20 |
| builder.api                 | DefaultApi20_ESTest_scaffolding.java                                   | test     |       14 |        5 |        0 |      205 |      224 |
| builder.api                 | OAuth1SignatureType.java                                               | src      |        2 |        0 |        0 |        5 |        7 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| builder                     | ScopeBuilder.java                                                      | src      |       11 |        7 |        0 |       38 |       56 |
| builder                     | ScopeBuilder_ESTest.java                                               | test     |       21 |        0 |       26 |      122 |      169 |
| builder                     | ScopeBuilder_ESTest_scaffolding.java                                   | test     |       16 |        5 |        0 |       78 |       99 |
| builder                     | ServiceBuilder.java                                                    | src      |       22 |        3 |        0 |      105 |      130 |
| builder                     | ServiceBuilderCommon.java                                              | src      |       11 |       36 |        0 |       16 |       63 |
| builder                     | ServiceBuilderOAuth10a.java                                            | src      |       13 |        6 |        0 |       28 |       47 |
| builder                     | ServiceBuilderOAuth20.java                                             | src      |       15 |       12 |        0 |       30 |       57 |
| builder                     | ServiceBuilder_ESTest.java                                             | test     |       42 |        0 |       55 |      263 |      360 |
| builder                     | ServiceBuilder_ESTest_scaffolding.java                                 | test     |       16 |        5 |        0 |      645 |      666 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| exceptions                  | OAuthException.java                                                    | src      |        5 |       20 |        0 |       13 |       38 |
| exceptions                  | OAuthException_ESTest.java                                             | test     |        5 |        0 |        4 |       24 |       33 |
| exceptions                  | OAuthException_ESTest_scaffolding.java                                 | test     |       16 |        5 |        0 |       78 |       99 |
| exceptions                  | OAuthParametersMissingException.java                                   | src      |        4 |        8 |        0 |       10 |       22 |
| exceptions                  | OAuthParametersMissingException_ESTest.java                            | test     |        4 |        0 |        4 |       15 |       23 |
| exceptions                  | OAuthParametersMissingException_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      101 |      122 |
| exceptions                  | OAuthSignatureException.java                                           | src      |        4 |        9 |        0 |        8 |       21 |
| exceptions                  | OAuthSignatureException_ESTest.java                                    | test     |        4 |        0 |        4 |       16 |       24 |
| exceptions                  | OAuthSignatureException_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       80 |      101 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| extractors                  | AbstractJsonExtractor.java                                             | src      |        6 |        0 |        0 |       16 |       22 |
| extractors                  | AbstractJsonExtractor_ESTest.java                                      | test     |       16 |        0 |       11 |      120 |      147 |
| extractors                  | AbstractJsonExtractor_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |     1209 |     1230 |
| extractors                  | AbstractOAuth1JSONTokenExtractor.java                                  | src      |       11 |        0 |        0 |       27 |       38 |
| extractors                  | AbstractOAuth1JSONTokenExtractor_ESTest.java                           | test     |       19 |        0 |       35 |      129 |      183 |
| extractors                  | AbstractOAuth1JSONTokenExtractor_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      861 |      882 |
| extractors                  | AbstractOAuth1TokenExtractor.java                                      | src      |        6 |       10 |        0 |       32 |       48 |
| extractors                  | AbstractOAuth1TokenExtractor_ESTest.java                               | test     |       15 |        0 |       27 |      105 |      147 |
| extractors                  | AbstractOAuth1TokenExtractor_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      110 |      131 |
| extractors                  | BaseStringExtractor.java                                               | src      |        3 |       11 |        0 |        5 |       19 |
| extractors                  | BaseStringExtractorImpl.java                                           | src      |        9 |       12 |        0 |       36 |       57 |
| extractors                  | BaseStringExtractorImpl_ESTest.java                                    | test     |       32 |        0 |       48 |      205 |      285 |
| extractors                  | BaseStringExtractorImpl_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      104 |      125 |
| extractors                  | DeviceAuthorizationJsonExtractor.java                                  | src      |       15 |        0 |        0 |       46 |       61 |
| extractors                  | DeviceAuthorizationJsonExtractor_ESTest.java                           | test     |       30 |        0 |       54 |      195 |      279 |
| extractors                  | DeviceAuthorizationJsonExtractor_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |     1154 |     1175 |
| extractors                  | HeaderExtractor.java                                                   | src      |        3 |        9 |        0 |        5 |       17 |
| extractors                  | HeaderExtractorImpl.java                                               | src      |       10 |        6 |        0 |       40 |       56 |
| extractors                  | HeaderExtractorImpl_ESTest.java                                        | test     |       10 |        0 |       12 |       68 |       90 |
| extractors                  | HeaderExtractorImpl_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      104 |      125 |
| extractors                  | OAuth1AccessTokenExtractor.java                                        | src      |        8 |        0 |        0 |       16 |       24 |
| extractors                  | OAuth1AccessTokenExtractor_ESTest.java                                 | test     |        7 |        0 |        8 |       35 |       50 |
| extractors                  | OAuth1AccessTokenExtractor_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       99 |      120 |
| extractors                  | OAuth1AccessTokenJSONExtractor.java                                    | src      |        7 |        0 |        0 |       16 |       23 |
| extractors                  | OAuth1AccessTokenJSONExtractor_ESTest.java                             | test     |        8 |        0 |        8 |       38 |       54 |
| extractors                  | OAuth1AccessTokenJSONExtractor_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      844 |      865 |
| extractors                  | OAuth1RequestTokenExtractor.java                                       | src      |        7 |        0 |        0 |       16 |       23 |
| extractors                  | OAuth1RequestTokenExtractor_ESTest.java                                | test     |        8 |        0 |        8 |       40 |       56 |
| extractors                  | OAuth1RequestTokenExtractor_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       97 |      118 |
| extractors                  | OAuth1RequestTokenJSONExtractor.java                                   | src      |        7 |        0 |        0 |       16 |       23 |
| extractors                  | OAuth1RequestTokenJSONExtractor_ESTest.java                            | test     |        7 |        0 |        8 |       35 |       50 |
| extractors                  | OAuth1RequestTokenJSONExtractor_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      817 |      838 |
| extractors                  | OAuth2AccessTokenExtractor.java                                        | src      |       13 |        6 |        0 |       57 |       76 |
| extractors                  | OAuth2AccessTokenExtractor_ESTest.java                                 | test     |       20 |        0 |       35 |      128 |      183 |
| extractors                  | OAuth2AccessTokenExtractor_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       95 |      116 |
| extractors                  | OAuth2AccessTokenJsonExtractor.java                                    | src      |       18 |       10 |        1 |       71 |      100 |
| extractors                  | OAuth2AccessTokenJsonExtractor_ESTest.java                             | test     |       37 |        0 |       66 |      257 |      360 |
| extractors                  | OAuth2AccessTokenJsonExtractor_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |     1279 |     1300 |
| extractors                  | TokenExtractor.java                                                    | src      |        4 |       11 |        0 |        8 |       23 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| httpclient.jdk              | JDKHttpClient.java                                                     | src      |       32 |        0 |        0 |      202 |      234 |
| httpclient.jdk              | JDKHttpClientConfig.java                                               | src      |       18 |       19 |        0 |       56 |       93 |
| httpclient.jdk              | JDKHttpClientConfig_ESTest.java                                        | test     |       28 |        0 |        4 |      167 |      199 |
| httpclient.jdk              | JDKHttpClientConfig_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       79 |      100 |
| httpclient.jdk              | JDKHttpClient_ESTest.java                                              | test     |       59 |        0 |       76 |      480 |      615 |
| httpclient.jdk              | JDKHttpClient_ESTest_scaffolding.java                                  | test     |       16 |        5 |        0 |      114 |      135 |
| httpclient.jdk              | JDKHttpFuture.java                                                     | src      |       12 |        4 |        0 |       42 |       58 |
| httpclient.jdk              | JDKHttpFuture_ESTest.java                                              | test     |       14 |        0 |       10 |       81 |      105 |
| httpclient.jdk              | JDKHttpFuture_ESTest_scaffolding.java                                  | test     |       16 |        5 |        0 |       78 |       99 |
| httpclient.jdk              | JDKHttpProvider.java                                                   | src      |        3 |        0 |        0 |       13 |       16 |
| httpclient.jdk              | JDKHttpProvider_ESTest.java                                            | test     |        5 |        0 |        4 |       26 |       35 |
| httpclient.jdk              | JDKHttpProvider_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |       96 |      117 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| httpclient.multipart        | BodyPartPayload.java                                                   | src      |        8 |        0 |        0 |       22 |       30 |
| httpclient.multipart        | BodyPartPayload_ESTest.java                                            | test     |        8 |        0 |        4 |       46 |       58 |
| httpclient.multipart        | BodyPartPayload_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |       86 |      107 |
| httpclient.multipart        | ByteArrayBodyPartPayload.java                                          | src      |       13 |        0 |        0 |       37 |       50 |
| httpclient.multipart        | ByteArrayBodyPartPayload_ESTest.java                                   | test     |       20 |        0 |       13 |      127 |      160 |
| httpclient.multipart        | ByteArrayBodyPartPayload_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       80 |      101 |
| httpclient.multipart        | FileByteArrayBodyPartPayload.java                                      | src      |       16 |        0 |        0 |       61 |       77 |
| httpclient.multipart        | FileByteArrayBodyPartPayload_ESTest.java                               | test     |       27 |        0 |       22 |      142 |      191 |
| httpclient.multipart        | FileByteArrayBodyPartPayload_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       82 |      103 |
| httpclient.multipart        | MultipartPayload.java                                                  | src      |       20 |        0 |        0 |       90 |      110 |
| httpclient.multipart        | MultipartPayload_ESTest.java                                           | test     |       35 |        0 |       36 |      199 |      270 |
| httpclient.multipart        | MultipartPayload_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       86 |      107 |
| httpclient.multipart        | MultipartUtils.java                                                    | src      |       14 |        0 |        0 |       70 |       84 |
| httpclient.multipart        | MultipartUtils_ESTest.java                                             | test     |       21 |        0 |       20 |      123 |      164 |
| httpclient.multipart        | MultipartUtils_ESTest_scaffolding.java                                 | test     |       16 |        5 |        0 |       86 |      107 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| httpclient                  | AbstractAsyncOnlyHttpClient.java                                       | src      |       10 |        0 |        0 |       35 |       45 |
| httpclient                  | AbstractAsyncOnlyHttpClient_ESTest.java                                | test     |        3 |        0 |        5 |       12 |       20 |
| httpclient                  | AbstractAsyncOnlyHttpClient_ESTest_scaffolding.java                    | test     |       14 |        5 |        0 |       62 |       81 |
| httpclient                  | HttpClient.java                                                        | src      |       11 |        0 |        0 |       34 |       45 |
| httpclient                  | HttpClientConfig.java                                                  | src      |        2 |        0 |        0 |        4 |        6 |
| httpclient                  | HttpClientProvider.java                                                | src      |        2 |        0 |        0 |        4 |        6 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| model                       | DeviceAuthorization.java                                               | src      |       18 |       38 |        0 |       49 |      105 |
| model                       | DeviceAuthorization_ESTest.java                                        | test     |       23 |        0 |        4 |      153 |      180 |
| model                       | DeviceAuthorization_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       78 |       99 |
| model                       | OAuth1AccessToken.java                                                 | src      |        9 |       13 |        0 |       43 |       65 |
| model                       | OAuth1AccessToken_ESTest.java                                          | test     |       17 |        0 |       10 |       92 |      119 |
| model                       | OAuth1AccessToken_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |       84 |      105 |
| model                       | OAuth1RequestToken.java                                                | src      |       12 |       19 |        0 |       55 |       86 |
| model                       | OAuth1RequestToken_ESTest.java                                         | test     |       23 |        0 |       13 |      134 |      170 |
| model                       | OAuth1RequestToken_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       84 |      105 |
| model                       | OAuth1Token.java                                                       | src      |        9 |        6 |        0 |       23 |       38 |
| model                       | OAuth1Token_ESTest.java                                                | test     |       10 |        0 |        4 |       55 |       69 |
| model                       | OAuth1Token_ESTest_scaffolding.java                                    | test     |       16 |        5 |        0 |       86 |      107 |
| model                       | OAuth2AccessToken.java                                                 | src      |       18 |       38 |        0 |       78 |      134 |
| model                       | OAuth2AccessTokenErrorResponse.java                                    | src      |       10 |        3 |        0 |       26 |       39 |
| model                       | OAuth2AccessTokenErrorResponse_ESTest.java                             | test     |       16 |        0 |       13 |      138 |      167 |
| model                       | OAuth2AccessTokenErrorResponse_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       89 |      110 |
| model                       | OAuth2AccessToken_ESTest.java                                          | test     |       35 |        0 |       13 |      248 |      296 |
| model                       | OAuth2AccessToken_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |       82 |      103 |
| model                       | OAuth2Authorization.java                                               | src      |        6 |       20 |        0 |       17 |       43 |
| model                       | OAuth2Authorization_ESTest.java                                        | test     |        9 |        0 |        4 |       50 |       63 |
| model                       | OAuth2Authorization_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       78 |       99 |
| model                       | OAuthAsyncRequestCallback.java                                         | src      |        3 |        5 |        0 |        5 |       13 |
| model                       | OAuthConstants.java                                                    | src      |        5 |        7 |        3 |       35 |       50 |
| model                       | OAuthRequest.java                                                      | src      |       48 |       99 |        0 |      183 |      330 |
| model                       | OAuthRequest_ESTest.java                                               | test     |       95 |        0 |       78 |      643 |      816 |
| model                       | OAuthRequest_ESTest_scaffolding.java                                   | test     |       16 |        5 |        0 |      103 |      124 |
| model                       | OAuthResponseException.java                                            | src      |        9 |        0 |        0 |       35 |       44 |
| model                       | Parameter.java                                                         | src      |       12 |        0 |        0 |       42 |       54 |
| model                       | ParameterList.java                                                     | src      |       18 |        0 |        0 |       82 |      100 |
| model                       | ParameterList_ESTest.java                                              | test     |       46 |        0 |       56 |      298 |      400 |
| model                       | ParameterList_ESTest_scaffolding.java                                  | test     |       16 |        5 |        0 |       85 |      106 |
| model                       | Parameter_ESTest.java                                                  | test     |       29 |        0 |       17 |      176 |      222 |
| model                       | Parameter_ESTest_scaffolding.java                                      | test     |       16 |        5 |        0 |       83 |      104 |
| model                       | Response.java                                                          | src      |       16 |       42 |        0 |       96 |      154 |
| model                       | Response_ESTest.java                                                   | test     |       36 |        0 |       19 |      281 |      336 |
| model                       | Response_ESTest_scaffolding.java                                       | test     |       16 |        5 |        0 |       87 |      108 |
| model                       | Token.java                                                             | src      |        7 |        3 |        0 |       29 |       39 |
| model                       | Token_ESTest.java                                                      | test     |       13 |        0 |       12 |       74 |       99 |
| model                       | Token_ESTest_scaffolding.java                                          | test     |       16 |        5 |        0 |       88 |      109 |
| model                       | Verb.java                                                              | src      |        7 |        3 |        0 |       22 |       32 |
| model                       | Verb_ESTest.java                                                       | test     |       10 |        0 |        4 |       49 |       63 |
| model                       | Verb_ESTest_scaffolding.java                                           | test     |       16 |        5 |        0 |       78 |       99 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| oauth2.bearersignature      | BearerSignature.java                                                   | src      |        2 |        5 |        0 |        5 |       12 |
| oauth2.bearersignature      | BearerSignatureAuthorizationRequestHeaderField.java                    | src      |        7 |        4 |        0 |       18 |       29 |
| oauth2.bearersignature      | BearerSignatureAuthorizationRequestHeaderField_ESTest.java             | test     |        6 |        0 |        8 |       31 |       45 |
| oauth2.bearersignature      | BearerSignatureAuthorizationRequestHeaderField_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      104 |      125 |
| oauth2.bearersignature      | BearerSignatureURIQueryParameter.java                                  | src      |        6 |        4 |        0 |       17 |       27 |
| oauth2.bearersignature      | BearerSignatureURIQueryParameter_ESTest.java                           | test     |        7 |        0 |        8 |       35 |       50 |
| oauth2.bearersignature      | BearerSignatureURIQueryParameter_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      104 |      125 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| oauth2.clientauthentication | ClientAuthentication.java                                              | src      |        3 |        9 |        0 |        5 |       17 |
| oauth2.clientauthentication | HttpBasicAuthenticationScheme.java                                     | src      |        8 |        7 |        0 |       22 |       37 |
| oauth2.clientauthentication | HttpBasicAuthenticationScheme_ESTest.java                              | test     |        8 |        0 |        8 |       43 |       59 |
| oauth2.clientauthentication | HttpBasicAuthenticationScheme_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      123 |      144 |
| oauth2.clientauthentication | RequestBodyAuthenticationScheme.java                                   | src      |        7 |        7 |        0 |       20 |       34 |
| oauth2.clientauthentication | RequestBodyAuthenticationScheme_ESTest.java                            | test     |        8 |        0 |        8 |       47 |       63 |
| oauth2.clientauthentication | RequestBodyAuthenticationScheme_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      104 |      125 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| oauth2                      | OAuth2Error.java                                                       | src      |        7 |       64 |        0 |       37 |      108 |
| oauth2                      | OAuth2Error_ESTest.java                                                | test     |       10 |        0 |        8 |       46 |       64 |
| oauth2                      | OAuth2Error_ESTest_scaffolding.java                                    | test     |       16 |        5 |        0 |       78 |       99 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| oauth                       | AccessTokenRequestParams.java                                          | src      |       15 |        3 |        0 |       61 |       79 |
| oauth                       | AccessTokenRequestParams_ESTest.java                                   | test     |       25 |        0 |       16 |      155 |      196 |
| oauth                       | AccessTokenRequestParams_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       80 |      101 |
| oauth                       | AuthorizationUrlBuilder.java                                           | src      |       12 |        0 |        0 |       49 |       61 |
| oauth                       | AuthorizationUrlBuilder_ESTest.java                                    | test     |       10 |        0 |        8 |       93 |      111 |
| oauth                       | AuthorizationUrlBuilder_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      766 |      787 |
| oauth                       | OAuth10aService.java                                                   | src      |       25 |       18 |        0 |      177 |      220 |
| oauth                       | OAuth10aService_ESTest.java                                            | test     |       94 |        0 |      156 |     1286 |     1536 |
| oauth                       | OAuth10aService_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |      157 |      178 |
| oauth                       | OAuth20Service.java                                                    | src      |      112 |       89 |       12 |      463 |      676 |
| oauth                       | OAuth20Service_ESTest.java                                             | test     |      389 |        0 |      667 |     3592 |     4648 |
| oauth                       | OAuth20Service_ESTest_scaffolding.java                                 | test     |       16 |        5 |        0 |      891 |      912 |
| oauth                       | OAuthService.java                                                      | src      |       20 |       16 |        0 |      112 |      148 |
| oauth                       | OAuthService_ESTest.java                                               | test     |       71 |        0 |      101 |      655 |      827 |
| oauth                       | OAuthService_ESTest_scaffolding.java                                   | test     |       16 |        5 |        0 |      771 |      792 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| pkce                        | PKCE.java                                                              | src      |       11 |        3 |        0 |       35 |       49 |
| pkce                        | PKCECodeChallengeMethod.java                                           | src      |        3 |        0 |        0 |       21 |       24 |
| pkce                        | PKCEService.java                                                       | src      |       11 |       10 |        0 |       41 |       62 |
| pkce                        | PKCEService_ESTest.java                                                | test     |       12 |        0 |       16 |       67 |       95 |
| pkce                        | PKCEService_ESTest_scaffolding.java                                    | test     |       16 |        5 |        0 |      110 |      131 |
| pkce                        | PKCE_ESTest.java                                                       | test     |       14 |        0 |        8 |       81 |      103 |
| pkce                        | PKCE_ESTest_scaffolding.java                                           | test     |       16 |        5 |        0 |      101 |      122 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| revoke                      | OAuth2RevokeTokenResponseConverter.java                                | src      |        3 |        0 |        0 |       12 |       15 |
| revoke                      | OAuth2RevokeTokenResponseConverter_ESTest.java                         | test     |       18 |        0 |       31 |      122 |      171 |
| revoke                      | OAuth2RevokeTokenResponseConverter_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      857 |      878 |
| revoke                      | TokenTypeHint.java                                                     | src      |        4 |        7 |        0 |       12 |       23 |
| revoke                      | TokenTypeHint_ESTest.java                                              | test     |        6 |        0 |        4 |       26 |       36 |
| revoke                      | TokenTypeHint_ESTest_scaffolding.java                                  | test     |       16 |        5 |        0 |       78 |       99 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| services                    | HMACSha1SignatureService.java                                          | src      |        6 |        9 |        0 |       39 |       54 |
| services                    | HMACSha1SignatureService_ESTest.java                                   | test     |        7 |        0 |        8 |       33 |       48 |
| services                    | HMACSha1SignatureService_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      106 |      127 |
| services                    | PlaintextSignatureService.java                                         | src      |        5 |        9 |        0 |       20 |       34 |
| services                    | PlaintextSignatureService_ESTest.java                                  | test     |        9 |        0 |       12 |       43 |       64 |
| services                    | PlaintextSignatureService_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       87 |      108 |
| services                    | RSASha1SignatureService.java                                           | src      |        7 |        9 |        0 |       34 |       50 |
| services                    | RSASha1SignatureService_ESTest.java                                    | test     |        6 |        0 |        8 |       33 |       47 |
| services                    | RSASha1SignatureService_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      107 |      128 |
| services                    | SignatureService.java                                                  | src      |        3 |       12 |        0 |        5 |       20 |
| services                    | TimestampService.java                                                  | src      |        3 |       15 |        0 |        5 |       23 |
| services                    | TimestampServiceImpl.java                                              | src      |       13 |       15 |        0 |       32 |       60 |
| services                    | TimestampServiceImpl_ESTest.java                                       | test     |       10 |        0 |       12 |       53 |       75 |
| services                    | TimestampServiceImpl_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       81 |      102 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| utils                       | OAuthEncoder.java                                                      | src      |        7 |        0 |        0 |       44 |       51 |
| utils                       | OAuthEncoder_ESTest.java                                               | test     |       13 |        0 |       16 |       58 |       87 |
| utils                       | OAuthEncoder_ESTest_scaffolding.java                                   | test     |       16 |        5 |        0 |       82 |      103 |
| utils                       | Preconditions.java                                                     | src      |        7 |       19 |        0 |       27 |       53 |
| utils                       | Preconditions_ESTest.java                                              | test     |       13 |        0 |       12 |       57 |       82 |
| utils                       | Preconditions_ESTest_scaffolding.java                                  | test     |       16 |        5 |        0 |       78 |       99 |
| utils                       | StreamUtils.java                                                       | src      |        4 |       17 |        0 |       28 |       49 |
| utils                       | StreamUtils_ESTest.java                                                | test     |       23 |        0 |       36 |      136 |      195 |
| utils                       | StreamUtils_ESTest_scaffolding.java                                    | test     |       16 |        5 |        0 |       85 |      106 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 17 package(s)               | 222 file(s)                                                            | java     |     3737 |     1319 |     2092 |    31940 |    39088 |
+-----------------------------+------------------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
