+------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name     | File Name                                               | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| core.source32    | AbstractPcg6432.java                                    | src      |       12 |       76 |       21 |       56 |      165 |
| core.source32    | AbstractPcg6432_ESTest.java                             | test     |       13 |        0 |       12 |       81 |      106 |
| core.source32    | AbstractPcg6432_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      149 |      170 |
| core.source32    | AbstractPcgMcg6432.java                                 | src      |        8 |       27 |       21 |       33 |       89 |
| core.source32    | AbstractPcgMcg6432_ESTest.java                          | test     |       11 |        0 |       12 |       64 |       87 |
| core.source32    | AbstractPcgMcg6432_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      141 |      162 |
| core.source32    | AbstractWell.java                                       | src      |       22 |       70 |       22 |       90 |      204 |
| core.source32    | AbstractWell_ESTest.java                                | test     |       15 |        0 |       12 |       89 |      116 |
| core.source32    | AbstractWell_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      130 |      151 |
| core.source32    | AbstractXoRoShiRo64.java                                | src      |       17 |       34 |       17 |       52 |      120 |
| core.source32    | AbstractXoRoShiRo64_ESTest.java                         | test     |       13 |        0 |       12 |       74 |       99 |
| core.source32    | AbstractXoRoShiRo64_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      149 |      170 |
| core.source32    | AbstractXoShiRo128.java                                 | src      |       24 |       67 |       17 |      116 |      224 |
| core.source32    | AbstractXoShiRo128_ESTest.java                          | test     |       14 |        0 |       12 |       86 |      112 |
| core.source32    | AbstractXoShiRo128_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      143 |      164 |
| core.source32    | DotyHumphreySmallFastCounting32.java                    | src      |       10 |       22 |       16 |       58 |      106 |
| core.source32    | DotyHumphreySmallFastCounting32_ESTest.java             | test     |       12 |        0 |       15 |       67 |       94 |
| core.source32    | DotyHumphreySmallFastCounting32_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      149 |      170 |
| core.source32    | ISAACRandom.java                                        | src      |       18 |       35 |       18 |      197 |      268 |
| core.source32    | ISAACRandom_ESTest.java                                 | test     |       16 |        0 |       19 |       88 |      123 |
| core.source32    | ISAACRandom_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      140 |      161 |
| core.source32    | IntProvider.java                                        | src      |       23 |       54 |       25 |      107 |      209 |
| core.source32    | IntProvider_ESTest.java                                 | test     |       51 |        0 |       60 |      328 |      439 |
| core.source32    | IntProvider_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      150 |      171 |
| core.source32    | JDKRandom.java                                          | src      |       16 |       39 |       26 |       65 |      146 |
| core.source32    | JDKRandom_ESTest.java                                   | test     |       15 |        0 |       23 |       89 |      127 |
| core.source32    | JDKRandom_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      150 |      171 |
| core.source32    | JenkinsSmallFast32.java                                 | src      |        9 |       19 |       16 |       49 |       93 |
| core.source32    | JenkinsSmallFast32_ESTest.java                          | test     |       12 |        0 |       15 |       67 |       94 |
| core.source32    | JenkinsSmallFast32_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      147 |      168 |
| core.source32    | KISSRandom.java                                         | src      |       14 |       30 |       20 |       58 |      122 |
| core.source32    | KISSRandom_ESTest.java                                  | test     |       13 |        0 |       15 |       74 |      102 |
| core.source32    | KISSRandom_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      147 |      168 |
| core.source32    | MersenneTwister.java                                    | src      |       27 |      113 |       19 |      130 |      289 |
| core.source32    | MersenneTwister_ESTest.java                             | test     |       15 |        0 |       19 |       85 |      119 |
| core.source32    | MersenneTwister_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      128 |      149 |
| core.source32    | MiddleSquareWeylSequence.java                           | src      |       11 |       54 |       20 |       62 |      147 |
| core.source32    | MiddleSquareWeylSequence_ESTest.java                    | test     |       16 |        0 |       15 |       89 |      120 |
| core.source32    | MiddleSquareWeylSequence_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      149 |      170 |
| core.source32    | MultiplyWithCarry256.java                               | src      |       14 |       26 |       23 |       55 |      118 |
| core.source32    | MultiplyWithCarry256_ESTest.java                        | test     |       14 |        0 |       15 |       82 |      111 |
| core.source32    | MultiplyWithCarry256_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      140 |      161 |
| core.source32    | PcgMcgXshRr32.java                                      | src      |        2 |       16 |       16 |       12 |       46 |
| core.source32    | PcgMcgXshRr32_ESTest.java                               | test     |        8 |        0 |        7 |       42 |       57 |
| core.source32    | PcgMcgXshRr32_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      100 |      121 |
| core.source32    | PcgMcgXshRs32.java                                      | src      |        2 |       16 |       16 |       12 |       46 |
| core.source32    | PcgMcgXshRs32_ESTest.java                               | test     |        8 |        0 |        7 |       42 |       57 |
| core.source32    | PcgMcgXshRs32_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      102 |      123 |
| core.source32    | PcgXshRr32.java                                         | src      |        3 |       36 |       16 |       15 |       70 |
| core.source32    | PcgXshRr32_ESTest.java                                  | test     |       10 |        0 |       10 |       52 |       72 |
| core.source32    | PcgXshRr32_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      100 |      121 |
| core.source32    | PcgXshRs32.java                                         | src      |        3 |       36 |       16 |       15 |       70 |
| core.source32    | PcgXshRs32_ESTest.java                                  | test     |       11 |        0 |       10 |       57 |       78 |
| core.source32    | PcgXshRs32_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       96 |      117 |
| core.source32    | RandomIntSource.java                                    | src      |        2 |        8 |       16 |        4 |       30 |
| core.source32    | Well1024a.java                                          | src      |        7 |       21 |       16 |       34 |       78 |
| core.source32    | Well1024a_ESTest.java                                   | test     |       10 |        0 |       11 |       55 |       76 |
| core.source32    | Well1024a_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      125 |      146 |
| core.source32    | Well19937a.java                                         | src      |        7 |       21 |       16 |       36 |       80 |
| core.source32    | Well19937a_ESTest.java                                  | test     |        9 |        0 |       11 |       47 |       67 |
| core.source32    | Well19937a_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      143 |      164 |
| core.source32    | Well19937c.java                                         | src      |        4 |       21 |       17 |       14 |       56 |
| core.source32    | Well19937c_ESTest.java                                  | test     |        9 |        0 |       11 |       47 |       67 |
| core.source32    | Well19937c_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      144 |      165 |
| core.source32    | Well44497a.java                                         | src      |        7 |       21 |       17 |       38 |       83 |
| core.source32    | Well44497a_ESTest.java                                  | test     |       11 |        0 |       11 |       57 |       79 |
| core.source32    | Well44497a_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      149 |      170 |
| core.source32    | Well44497b.java                                         | src      |        4 |       21 |       17 |       14 |       56 |
| core.source32    | Well44497b_ESTest.java                                  | test     |        9 |        0 |       11 |       47 |       67 |
| core.source32    | Well44497b_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      149 |      170 |
| core.source32    | Well512a.java                                           | src      |        7 |       21 |       17 |       33 |       78 |
| core.source32    | Well512a_ESTest.java                                    | test     |       11 |        0 |       11 |       56 |       78 |
| core.source32    | Well512a_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      106 |      127 |
| core.source32    | XoRoShiRo64Star.java                                    | src      |        4 |       26 |       16 |       14 |       60 |
| core.source32    | XoRoShiRo64StarStar.java                                | src      |        4 |       26 |       16 |       14 |       60 |
| core.source32    | XoRoShiRo64StarStar_ESTest.java                         | test     |        8 |        0 |        7 |       42 |       57 |
| core.source32    | XoRoShiRo64StarStar_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      104 |      125 |
| core.source32    | XoRoShiRo64Star_ESTest.java                             | test     |        8 |        0 |        7 |       43 |       58 |
| core.source32    | XoRoShiRo64Star_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      108 |      129 |
| core.source32    | XoShiRo128Plus.java                                     | src      |        6 |       33 |       18 |       22 |       79 |
| core.source32    | XoShiRo128PlusPlus.java                                 | src      |        6 |       38 |       18 |       21 |       83 |
| core.source32    | XoShiRo128PlusPlus_ESTest.java                          | test     |       12 |        0 |       10 |       62 |       84 |
| core.source32    | XoShiRo128PlusPlus_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      141 |      162 |
| core.source32    | XoShiRo128Plus_ESTest.java                              | test     |       12 |        0 |       10 |       63 |       85 |
| core.source32    | XoShiRo128Plus_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      139 |      160 |
| core.source32    | XoShiRo128StarStar.java                                 | src      |        6 |       33 |       18 |       22 |       79 |
| core.source32    | XoShiRo128StarStar_ESTest.java                          | test     |       12 |        0 |       10 |       65 |       87 |
| core.source32    | XoShiRo128StarStar_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      149 |      170 |
| core.source32    | package-info.java                                       | src      |        2 |       33 |       16 |        1 |       52 |
+------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| core.source64    | AbstractXoRoShiRo1024.java                              | src      |       20 |       60 |       18 |      101 |      199 |
| core.source64    | AbstractXoRoShiRo1024_ESTest.java                       | test     |       26 |        0 |       22 |      147 |      195 |
| core.source64    | AbstractXoRoShiRo1024_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      124 |      145 |
| core.source64    | AbstractXoRoShiRo128.java                               | src      |       22 |       65 |       17 |       97 |      201 |
| core.source64    | AbstractXoRoShiRo128_ESTest.java                        | test     |       16 |        0 |       16 |      100 |      132 |
| core.source64    | AbstractXoRoShiRo128_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | AbstractXoShiRo256.java                                 | src      |       24 |       67 |       17 |      116 |      224 |
| core.source64    | AbstractXoShiRo256_ESTest.java                          | test     |       15 |        0 |       12 |       91 |      118 |
| core.source64    | AbstractXoShiRo256_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      138 |      159 |
| core.source64    | AbstractXoShiRo512.java                                 | src      |       23 |       71 |       17 |      156 |      267 |
| core.source64    | AbstractXoShiRo512_ESTest.java                          | test     |       14 |        0 |       12 |       85 |      111 |
| core.source64    | AbstractXoShiRo512_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      114 |      135 |
| core.source64    | DotyHumphreySmallFastCounting64.java                    | src      |       10 |       22 |       16 |       58 |      106 |
| core.source64    | DotyHumphreySmallFastCounting64_ESTest.java             | test     |       12 |        0 |       15 |       67 |       94 |
| core.source64    | DotyHumphreySmallFastCounting64_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | JenkinsSmallFast64.java                                 | src      |        9 |       18 |       16 |       49 |       92 |
| core.source64    | JenkinsSmallFast64_ESTest.java                          | test     |       12 |        0 |       15 |       66 |       93 |
| core.source64    | JenkinsSmallFast64_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | LongProvider.java                                       | src      |       25 |       60 |       32 |      128 |      245 |
| core.source64    | LongProvider_ESTest.java                                | test     |       47 |        0 |       52 |      318 |      417 |
| core.source64    | LongProvider_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | MersenneTwister64.java                                  | src      |       20 |       68 |       17 |       99 |      204 |
| core.source64    | MersenneTwister64_ESTest.java                           | test     |       14 |        0 |       19 |       81 |      114 |
| core.source64    | MersenneTwister64_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      138 |      159 |
| core.source64    | PcgRxsMXs64.java                                        | src      |       11 |       47 |       21 |       56 |      135 |
| core.source64    | PcgRxsMXs64_ESTest.java                                 | test     |       15 |        0 |       18 |       84 |      117 |
| core.source64    | PcgRxsMXs64_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | RandomLongSource.java                                   | src      |        2 |        8 |       16 |        4 |       30 |
| core.source64    | SplitMix64.java                                         | src      |       10 |       25 |       18 |       36 |       89 |
| core.source64    | SplitMix64_ESTest.java                                  | test     |       13 |        0 |       15 |       66 |       94 |
| core.source64    | SplitMix64_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      136 |      157 |
| core.source64    | TwoCmres.java                                           | src      |       32 |       82 |       33 |      163 |      310 |
| core.source64    | TwoCmres_ESTest.java                                    | test     |       34 |        0 |       36 |      190 |      260 |
| core.source64    | TwoCmres_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      104 |      125 |
| core.source64    | XoRoShiRo1024PlusPlus.java                              | src      |        5 |       25 |       18 |       19 |       67 |
| core.source64    | XoRoShiRo1024PlusPlus_ESTest.java                       | test     |       12 |        0 |       10 |       66 |       88 |
| core.source64    | XoRoShiRo1024PlusPlus_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      138 |      159 |
| core.source64    | XoRoShiRo1024Star.java                                  | src      |        5 |       24 |       18 |       19 |       66 |
| core.source64    | XoRoShiRo1024StarStar.java                              | src      |        5 |       25 |       18 |       19 |       67 |
| core.source64    | XoRoShiRo1024StarStar_ESTest.java                       | test     |       12 |        0 |       10 |       66 |       88 |
| core.source64    | XoRoShiRo1024StarStar_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      115 |      136 |
| core.source64    | XoRoShiRo1024Star_ESTest.java                           | test     |       12 |        0 |       10 |       66 |       88 |
| core.source64    | XoRoShiRo1024Star_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      138 |      159 |
| core.source64    | XoRoShiRo128Plus.java                                   | src      |        6 |       32 |       18 |       22 |       78 |
| core.source64    | XoRoShiRo128PlusPlus.java                               | src      |       14 |       31 |       22 |       57 |      124 |
| core.source64    | XoRoShiRo128PlusPlus_ESTest.java                        | test     |       16 |        0 |       14 |       91 |      121 |
| core.source64    | XoRoShiRo128PlusPlus_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      105 |      126 |
| core.source64    | XoRoShiRo128Plus_ESTest.java                            | test     |       13 |        0 |       10 |       68 |       91 |
| core.source64    | XoRoShiRo128Plus_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | XoRoShiRo128StarStar.java                               | src      |        6 |       31 |       18 |       22 |       77 |
| core.source64    | XoRoShiRo128StarStar_ESTest.java                        | test     |       12 |        0 |       10 |       63 |       85 |
| core.source64    | XoRoShiRo128StarStar_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      140 |      161 |
| core.source64    | XoShiRo256Plus.java                                     | src      |        6 |       33 |       18 |       22 |       79 |
| core.source64    | XoShiRo256PlusPlus.java                                 | src      |        6 |       32 |       18 |       22 |       78 |
| core.source64    | XoShiRo256PlusPlus_ESTest.java                          | test     |       12 |        0 |       10 |       62 |       84 |
| core.source64    | XoShiRo256PlusPlus_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      140 |      161 |
| core.source64    | XoShiRo256Plus_ESTest.java                              | test     |       12 |        0 |       10 |       62 |       84 |
| core.source64    | XoShiRo256Plus_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      140 |      161 |
| core.source64    | XoShiRo256StarStar.java                                 | src      |        6 |       32 |       18 |       22 |       78 |
| core.source64    | XoShiRo256StarStar_ESTest.java                          | test     |       12 |        0 |       10 |       65 |       87 |
| core.source64    | XoShiRo256StarStar_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | XoShiRo512Plus.java                                     | src      |        6 |       38 |       18 |       23 |       85 |
| core.source64    | XoShiRo512PlusPlus.java                                 | src      |        6 |       37 |       18 |       23 |       84 |
| core.source64    | XoShiRo512PlusPlus_ESTest.java                          | test     |       12 |        0 |       10 |       65 |       87 |
| core.source64    | XoShiRo512PlusPlus_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      140 |      161 |
| core.source64    | XoShiRo512Plus_ESTest.java                              | test     |       12 |        0 |       10 |       63 |       85 |
| core.source64    | XoShiRo512Plus_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      130 |      151 |
| core.source64    | XoShiRo512StarStar.java                                 | src      |        6 |       37 |       18 |       23 |       84 |
| core.source64    | XoShiRo512StarStar_ESTest.java                          | test     |       13 |        0 |       10 |       66 |       89 |
| core.source64    | XoShiRo512StarStar_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      142 |      163 |
| core.source64    | XorShift1024Star.java                                   | src      |       17 |       57 |       20 |       92 |      186 |
| core.source64    | XorShift1024StarPhi.java                                | src      |        4 |       27 |       18 |       14 |       63 |
| core.source64    | XorShift1024StarPhi_ESTest.java                         | test     |        9 |        0 |       10 |       45 |       64 |
| core.source64    | XorShift1024StarPhi_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      134 |      155 |
| core.source64    | XorShift1024Star_ESTest.java                            | test     |       23 |        0 |       22 |      137 |      182 |
| core.source64    | XorShift1024Star_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      120 |      141 |
| core.source64    | package-info.java                                       | src      |        2 |       33 |       16 |        1 |       52 |
+------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| core.util        | NumberFactory.java                                      | src      |       31 |      214 |       20 |      147 |      412 |
| core.util        | NumberFactory_ESTest.java                               | test     |       60 |        0 |       44 |      306 |      410 |
| core.util        | NumberFactory_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| core.util        | package-info.java                                       | src      |        2 |        7 |       16 |        1 |       26 |
+------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| core             | BaseProvider.java                                       | src      |       25 |      138 |       24 |      136 |      323 |
| core             | BaseProvider_ESTest.java                                | test     |       37 |        0 |       45 |      237 |      319 |
| core             | BaseProvider_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      205 |      226 |
| core             | RandomProviderDefaultState.java                         | src      |        5 |       22 |       16 |       13 |       56 |
| core             | RandomProviderDefaultState_ESTest.java                  | test     |        7 |        0 |        7 |       35 |       49 |
| core             | RandomProviderDefaultState_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       79 |      100 |
| core             | package-info.java                                       | src      |        2 |       33 |       16 |        1 |       52 |
+------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 4 package(s)     | 177 file(s)                                             | java     |     2468 |     2879 |     2051 |    15767 |    23165 |
+------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
