+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name           | File Name                                               | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.arch             | Processor.java                                          | src      |       23 |      104 |       16 |       48 |      191 |
| lang3.arch             | Processor_ESTest.java                                   | test     |       18 |        0 |        4 |      123 |      145 |
| lang3.arch             | Processor_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       82 |      103 |
| lang3.arch             | package-info.java                                       | src      |        0 |        4 |       16 |        1 |       21 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.builder          | Builder.java                                            | src      |        2 |       66 |       16 |        5 |       89 |
| lang3.builder          | CompareToBuilder.java                                   | src      |       39 |      541 |       30 |      421 |     1031 |
| lang3.builder          | CompareToBuilder_ESTest.java                            | test     |      197 |        0 |       57 |     1293 |     1547 |
| lang3.builder          | CompareToBuilder_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      106 |      127 |
| lang3.builder          | Diff.java                                               | src      |       10 |       61 |       16 |       30 |      117 |
| lang3.builder          | DiffBuilder.java                                        | src      |       92 |      410 |       19 |      462 |      983 |
| lang3.builder          | DiffBuilder_ESTest.java                                 | test     |      127 |        0 |      150 |      924 |     1201 |
| lang3.builder          | DiffBuilder_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      223 |      244 |
| lang3.builder          | DiffResult.java                                         | src      |       20 |      121 |       16 |       63 |      220 |
| lang3.builder          | DiffResult_ESTest.java                                  | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.builder          | DiffResult_ESTest_scaffolding.java                      | test     |       14 |        5 |        0 |       69 |       88 |
| lang3.builder          | Diff_ESTest.java                                        | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.builder          | Diff_ESTest_scaffolding.java                            | test     |       14 |        5 |        0 |       67 |       86 |
| lang3.builder          | Diffable.java                                           | src      |        2 |       31 |       16 |        5 |       54 |
| lang3.builder          | EqualsBuilder.java                                      | src      |       58 |      548 |       56 |      483 |     1145 |
| lang3.builder          | EqualsBuilder_ESTest.java                               | test     |      204 |        0 |        4 |     1079 |     1287 |
| lang3.builder          | EqualsBuilder_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      116 |      137 |
| lang3.builder          | EqualsExclude.java                                      | src      |        3 |        7 |       17 |        9 |       36 |
| lang3.builder          | HashCodeBuilder.java                                    | src      |       50 |      621 |       47 |      276 |      994 |
| lang3.builder          | HashCodeBuilder_ESTest.java                             | test     |       78 |        0 |       50 |      521 |      649 |
| lang3.builder          | HashCodeBuilder_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      108 |      129 |
| lang3.builder          | HashCodeExclude.java                                    | src      |        3 |        7 |       17 |        9 |       36 |
| lang3.builder          | IDKey.java                                              | src      |        6 |       20 |       22 |       24 |       72 |
| lang3.builder          | IDKey_ESTest.java                                       | test     |        8 |        0 |        5 |       43 |       56 |
| lang3.builder          | IDKey_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.builder          | MultilineRecursiveToStringStyle.java                    | src      |       22 |       59 |       16 |      120 |      217 |
| lang3.builder          | MultilineRecursiveToStringStyle_ESTest.java             | test     |       77 |        0 |       53 |      343 |      473 |
| lang3.builder          | MultilineRecursiveToStringStyle_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      115 |      136 |
| lang3.builder          | RecursiveToStringStyle.java                             | src      |        8 |       47 |       16 |       27 |       98 |
| lang3.builder          | ReflectionDiffBuilder.java                              | src      |       11 |       63 |       18 |       45 |      137 |
| lang3.builder          | ReflectionDiffBuilder_ESTest.java                       | test     |        9 |        0 |        8 |       57 |       74 |
| lang3.builder          | ReflectionDiffBuilder_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      200 |      221 |
| lang3.builder          | ReflectionToStringBuilder.java                          | src      |       42 |      585 |       28 |      193 |      848 |
| lang3.builder          | ReflectionToStringBuilder_ESTest.java                   | test     |      114 |        0 |      124 |     1075 |     1313 |
| lang3.builder          | ReflectionToStringBuilder_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      167 |      188 |
| lang3.builder          | StandardToStringStyle.java                              | src      |       65 |      290 |       37 |      166 |      558 |
| lang3.builder          | StandardToStringStyle_ESTest.java                       | test     |       43 |        0 |        4 |      268 |      315 |
| lang3.builder          | StandardToStringStyle_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      100 |      121 |
| lang3.builder          | ToStringBuilder.java                                    | src      |       90 |      677 |       39 |      271 |     1077 |
| lang3.builder          | ToStringExclude.java                                    | src      |        3 |        6 |       17 |        9 |       35 |
| lang3.builder          | ToStringStyle.java                                      | src      |      336 |     1232 |       76 |     1025 |     2669 |
| lang3.builder          | ToStringSummary.java                                    | src      |        3 |       11 |       17 |        9 |       40 |
| lang3.builder          | package-info.java                                       | src      |        0 |       16 |       16 |        1 |       33 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.compare          | ComparableUtils.java                                    | src      |       22 |      111 |       16 |       59 |      208 |
| lang3.compare          | ComparableUtils_ESTest.java                             | test     |       27 |        0 |        4 |      151 |      182 |
| lang3.compare          | ComparableUtils_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       80 |      101 |
| lang3.compare          | ObjectToStringComparator.java                           | src      |        6 |       15 |       17 |       31 |       69 |
| lang3.compare          | ObjectToStringComparator_ESTest.java                    | test     |        7 |        0 |        4 |       36 |       47 |
| lang3.compare          | ObjectToStringComparator_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.compare          | package-info.java                                       | src      |        1 |        5 |       16 |        1 |       23 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.concurrent.locks | LockingVisitors.java                                    | src      |       25 |      257 |       16 |       80 |      378 |
| lang3.concurrent.locks | LockingVisitors_ESTest.java                             | test     |       14 |        0 |       12 |       77 |      103 |
| lang3.concurrent.locks | LockingVisitors_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       91 |      112 |
| lang3.concurrent.locks | package-info.java                                       | src      |        0 |        7 |       16 |        1 |       24 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.concurrent       | AbstractCircuitBreaker.java                             | src      |       21 |       73 |       16 |       65 |      175 |
| lang3.concurrent       | AbstractCircuitBreaker_ESTest.java                      | test     |       23 |        0 |       12 |      158 |      193 |
| lang3.concurrent       | AbstractCircuitBreaker_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      100 |      121 |
| lang3.concurrent       | AtomicInitializer.java                                  | src      |        6 |       65 |       17 |       18 |      106 |
| lang3.concurrent       | AtomicInitializer_ESTest.java                           | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.concurrent       | AtomicInitializer_ESTest_scaffolding.java               | test     |       14 |        5 |        0 |       62 |       81 |
| lang3.concurrent       | AtomicSafeInitializer.java                              | src      |        7 |       52 |       16 |       21 |       96 |
| lang3.concurrent       | AtomicSafeInitializer_ESTest.java                       | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.concurrent       | AtomicSafeInitializer_ESTest_scaffolding.java           | test     |       14 |        5 |        0 |       62 |       81 |
| lang3.concurrent       | BackgroundInitializer.java                              | src      |       26 |      191 |       20 |       97 |      334 |
| lang3.concurrent       | BasicThreadFactory.java                                 | src      |       40 |      198 |       16 |      120 |      374 |
| lang3.concurrent       | BasicThreadFactory_ESTest.java                          | test     |       28 |        0 |       20 |      203 |      251 |
| lang3.concurrent       | BasicThreadFactory_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       88 |      109 |
| lang3.concurrent       | CallableBackgroundInitializer.java                      | src      |        7 |       78 |       16 |       24 |      125 |
| lang3.concurrent       | CallableBackgroundInitializer_ESTest.java               | test     |        9 |        0 |       10 |       57 |       76 |
| lang3.concurrent       | CallableBackgroundInitializer_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |       92 |      113 |
| lang3.concurrent       | CircuitBreaker.java                                     | src      |        6 |       63 |       16 |        9 |       94 |
| lang3.concurrent       | CircuitBreakingException.java                           | src      |        6 |       29 |       16 |       15 |       66 |
| lang3.concurrent       | CircuitBreakingException_ESTest.java                    | test     |        6 |        0 |        4 |       24 |       34 |
| lang3.concurrent       | CircuitBreakingException_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.concurrent       | Computable.java                                         | src      |        2 |       19 |       16 |        4 |       41 |
| lang3.concurrent       | ConcurrentException.java                                | src      |        4 |       36 |       16 |       12 |       68 |
| lang3.concurrent       | ConcurrentException_ESTest.java                         | test     |       10 |        0 |       10 |       46 |       66 |
| lang3.concurrent       | ConcurrentException_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       84 |      105 |
| lang3.concurrent       | ConcurrentInitializer.java                              | src      |        1 |       32 |       16 |        4 |       53 |
| lang3.concurrent       | ConcurrentRuntimeException.java                         | src      |        4 |       38 |       16 |       12 |       70 |
| lang3.concurrent       | ConcurrentRuntimeException_ESTest.java                  | test     |        9 |        0 |       13 |       48 |       70 |
| lang3.concurrent       | ConcurrentRuntimeException_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.concurrent       | ConcurrentUtils.java                                    | src      |       32 |      223 |       19 |      118 |      392 |
| lang3.concurrent       | ConstantInitializer.java                                | src      |       10 |       64 |       16 |       38 |      128 |
| lang3.concurrent       | ConstantInitializer_ESTest.java                         | test     |       12 |        0 |        4 |       66 |       82 |
| lang3.concurrent       | ConstantInitializer_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       80 |      101 |
| lang3.concurrent       | EventCountCircuitBreaker.java                           | src      |       44 |      334 |       18 |      169 |      565 |
| lang3.concurrent       | EventCountCircuitBreaker_ESTest.java                    | test     |       35 |        0 |       17 |      216 |      268 |
| lang3.concurrent       | EventCountCircuitBreaker_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       93 |      114 |
| lang3.concurrent       | LazyInitializer.java                                    | src      |        7 |       79 |       19 |       20 |      125 |
| lang3.concurrent       | LazyInitializer_ESTest.java                             | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.concurrent       | LazyInitializer_ESTest_scaffolding.java                 | test     |       14 |        5 |        0 |       62 |       81 |
| lang3.concurrent       | Memoizer.java                                           | src      |        8 |       81 |       16 |       54 |      159 |
| lang3.concurrent       | Memoizer_ESTest.java                                    | test     |       11 |        0 |       16 |       86 |      113 |
| lang3.concurrent       | Memoizer_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       86 |      107 |
| lang3.concurrent       | MultiBackgroundInitializer.java                         | src      |       26 |      191 |       20 |      108 |      345 |
| lang3.concurrent       | MultiBackgroundInitializer_ESTest.java                  | test     |       38 |        0 |       62 |      285 |      385 |
| lang3.concurrent       | MultiBackgroundInitializer_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       97 |      118 |
| lang3.concurrent       | ThresholdCircuitBreaker.java                            | src      |       12 |       65 |       16 |       34 |      127 |
| lang3.concurrent       | ThresholdCircuitBreaker_ESTest.java                     | test     |       13 |        0 |        8 |       74 |       95 |
| lang3.concurrent       | ThresholdCircuitBreaker_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       85 |      106 |
| lang3.concurrent       | TimedSemaphore.java                                     | src      |       41 |      272 |       18 |      134 |      465 |
| lang3.concurrent       | package-info.java                                       | src      |        0 |      419 |       16 |        1 |      436 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.event            | EventListenerSupport.java                               | src      |       30 |      178 |       25 |      105 |      338 |
| lang3.event            | EventListenerSupport_ESTest.java                        | test     |       15 |        0 |       24 |       74 |      113 |
| lang3.event            | EventListenerSupport_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       82 |      103 |
| lang3.event            | EventUtils.java                                         | src      |       10 |       48 |       16 |       55 |      129 |
| lang3.event            | EventUtils_ESTest.java                                  | test     |       11 |        0 |       20 |       57 |       88 |
| lang3.event            | EventUtils_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       87 |      108 |
| lang3.event            | package-info.java                                       | src      |        0 |        5 |       16 |        1 |       22 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.exception        | CloneFailedException.java                               | src      |        6 |       22 |       18 |       13 |       59 |
| lang3.exception        | CloneFailedException_ESTest.java                        | test     |        5 |        0 |        4 |       24 |       33 |
| lang3.exception        | CloneFailedException_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.exception        | ContextedException.java                                 | src      |       18 |      151 |       17 |       69 |      255 |
| lang3.exception        | ContextedException_ESTest.java                          | test     |       20 |        0 |        4 |      122 |      146 |
| lang3.exception        | ContextedException_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       89 |      110 |
| lang3.exception        | ContextedRuntimeException.java                          | src      |       19 |      151 |       17 |       69 |      256 |
| lang3.exception        | ContextedRuntimeException_ESTest.java                   | test     |       21 |        0 |        4 |      128 |      153 |
| lang3.exception        | ContextedRuntimeException_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       90 |      111 |
| lang3.exception        | DefaultExceptionContext.java                            | src      |       15 |       35 |       16 |       93 |      159 |
| lang3.exception        | DefaultExceptionContext_ESTest.java                     | test     |       17 |        0 |        4 |      106 |      127 |
| lang3.exception        | DefaultExceptionContext_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       89 |      110 |
| lang3.exception        | ExceptionContext.java                                   | src      |       11 |       63 |       16 |       13 |      103 |
| lang3.exception        | ExceptionUtils.java                                     | src      |       45 |      550 |       33 |      314 |      942 |
| lang3.exception        | ExceptionUtils_ESTest.java                              | test     |      100 |        0 |       51 |      634 |      785 |
| lang3.exception        | ExceptionUtils_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       86 |      107 |
| lang3.exception        | package-info.java                                       | src      |        0 |        9 |       16 |        1 |       26 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.function         | Failable.java                                           | src      |       38 |      331 |       17 |      196 |      582 |
| lang3.function         | FailableBiConsumer.java                                 | src      |        7 |       30 |       16 |       20 |       73 |
| lang3.function         | FailableBiConsumer_ESTest.java                          | test     |        7 |        0 |        8 |       36 |       51 |
| lang3.function         | FailableBiConsumer_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableBiFunction.java                                 | src      |        7 |       34 |       16 |       18 |       75 |
| lang3.function         | FailableBiFunction_ESTest.java                          | test     |        7 |        0 |        8 |       38 |       53 |
| lang3.function         | FailableBiFunction_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       80 |      101 |
| lang3.function         | FailableBiPredicate.java                                | src      |       11 |       51 |       16 |       30 |      108 |
| lang3.function         | FailableBiPredicate_ESTest.java                         | test     |       12 |        0 |       12 |       69 |       93 |
| lang3.function         | FailableBiPredicate_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableBooleanSupplier.java                            | src      |        4 |       12 |       16 |        6 |       38 |
| lang3.function         | FailableCallable.java                                   | src      |        3 |       13 |       16 |        5 |       37 |
| lang3.function         | FailableConsumer.java                                   | src      |        7 |       27 |       16 |       20 |       70 |
| lang3.function         | FailableConsumer_ESTest.java                            | test     |        7 |        0 |        8 |       33 |       48 |
| lang3.function         | FailableConsumer_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableDoubleBinaryOperator.java                       | src      |        4 |       14 |       16 |        6 |       40 |
| lang3.function         | FailableDoubleConsumer.java                             | src      |        7 |       25 |       16 |       20 |       68 |
| lang3.function         | FailableDoubleConsumer_ESTest.java                      | test     |        7 |        0 |        8 |       33 |       48 |
| lang3.function         | FailableDoubleConsumer_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableDoubleFunction.java                             | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableDoubleFunction_ESTest.java                      | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableDoubleFunction_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableDoublePredicate.java                            | src      |       11 |       44 |       16 |       30 |      101 |
| lang3.function         | FailableDoublePredicate_ESTest.java                     | test     |       13 |        0 |       12 |       70 |       95 |
| lang3.function         | FailableDoublePredicate_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableDoubleSupplier.java                             | src      |        4 |       12 |       16 |        6 |       38 |
| lang3.function         | FailableDoubleToIntFunction.java                        | src      |        6 |       19 |       16 |       12 |       53 |
| lang3.function         | FailableDoubleToIntFunction_ESTest.java                 | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableDoubleToIntFunction_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableDoubleToLongFunction.java                       | src      |        6 |       19 |       16 |       12 |       53 |
| lang3.function         | FailableDoubleToLongFunction_ESTest.java                | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableDoubleToLongFunction_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableDoubleUnaryOperator.java                        | src      |        9 |       45 |       16 |       23 |       93 |
| lang3.function         | FailableDoubleUnaryOperator_ESTest.java                 | test     |       12 |        0 |       12 |       63 |       87 |
| lang3.function         | FailableDoubleUnaryOperator_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableFunction.java                                   | src      |        9 |       47 |       16 |       24 |       96 |
| lang3.function         | FailableFunction_ESTest.java                            | test     |       11 |        0 |       12 |       57 |       80 |
| lang3.function         | FailableFunction_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableIntBinaryOperator.java                          | src      |        4 |       14 |       16 |        6 |       40 |
| lang3.function         | FailableIntConsumer.java                                | src      |        8 |       25 |       16 |       20 |       69 |
| lang3.function         | FailableIntConsumer_ESTest.java                         | test     |        7 |        0 |        8 |       33 |       48 |
| lang3.function         | FailableIntConsumer_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableIntFunction.java                                | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableIntFunction_ESTest.java                         | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableIntFunction_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableIntPredicate.java                               | src      |       11 |       44 |       16 |       30 |      101 |
| lang3.function         | FailableIntPredicate_ESTest.java                        | test     |       11 |        0 |       12 |       57 |       80 |
| lang3.function         | FailableIntPredicate_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableIntSupplier.java                                | src      |        4 |       12 |       16 |        6 |       38 |
| lang3.function         | FailableIntToDoubleFunction.java                        | src      |        6 |       19 |       16 |       12 |       53 |
| lang3.function         | FailableIntToDoubleFunction_ESTest.java                 | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableIntToDoubleFunction_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableIntToLongFunction.java                          | src      |        6 |       19 |       16 |       12 |       53 |
| lang3.function         | FailableIntToLongFunction_ESTest.java                   | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableIntToLongFunction_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableIntUnaryOperator.java                           | src      |        9 |       41 |       16 |       23 |       89 |
| lang3.function         | FailableIntUnaryOperator_ESTest.java                    | test     |       13 |        0 |       12 |       69 |       94 |
| lang3.function         | FailableIntUnaryOperator_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableLongBinaryOperator.java                         | src      |        4 |       14 |       16 |        6 |       40 |
| lang3.function         | FailableLongConsumer.java                               | src      |        7 |       25 |       16 |       20 |       68 |
| lang3.function         | FailableLongConsumer_ESTest.java                        | test     |        7 |        0 |        8 |       33 |       48 |
| lang3.function         | FailableLongConsumer_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableLongFunction.java                               | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableLongFunction_ESTest.java                        | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableLongFunction_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableLongPredicate.java                              | src      |       11 |       44 |       16 |       30 |      101 |
| lang3.function         | FailableLongPredicate_ESTest.java                       | test     |       12 |        0 |       12 |       63 |       87 |
| lang3.function         | FailableLongPredicate_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableLongSupplier.java                               | src      |        4 |       12 |       16 |        6 |       38 |
| lang3.function         | FailableLongToDoubleFunction.java                       | src      |        6 |       19 |       16 |       12 |       53 |
| lang3.function         | FailableLongToDoubleFunction_ESTest.java                | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableLongToDoubleFunction_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableLongToIntFunction.java                          | src      |        6 |       19 |       16 |       12 |       53 |
| lang3.function         | FailableLongToIntFunction_ESTest.java                   | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableLongToIntFunction_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableLongUnaryOperator.java                          | src      |        9 |       41 |       16 |       23 |       89 |
| lang3.function         | FailableLongUnaryOperator_ESTest.java                   | test     |       12 |        0 |       12 |       63 |       87 |
| lang3.function         | FailableLongUnaryOperator_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableObjDoubleConsumer.java                          | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableObjDoubleConsumer_ESTest.java                   | test     |        4 |        0 |        4 |       15 |       23 |
| lang3.function         | FailableObjDoubleConsumer_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableObjIntConsumer.java                             | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableObjIntConsumer_ESTest.java                      | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableObjIntConsumer_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableObjLongConsumer.java                            | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableObjLongConsumer_ESTest.java                     | test     |        4 |        0 |        4 |       15 |       23 |
| lang3.function         | FailableObjLongConsumer_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailablePredicate.java                                  | src      |       11 |       47 |       16 |       30 |      104 |
| lang3.function         | FailablePredicate_ESTest.java                           | test     |       12 |        0 |       12 |       66 |       90 |
| lang3.function         | FailablePredicate_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableRunnable.java                                   | src      |        3 |       11 |       16 |        5 |       35 |
| lang3.function         | FailableShortSupplier.java                              | src      |        4 |       12 |       16 |        6 |       38 |
| lang3.function         | FailableSupplier.java                                   | src      |        4 |       13 |       16 |        6 |       39 |
| lang3.function         | FailableToDoubleBiFunction.java                         | src      |        6 |       24 |       16 |       12 |       58 |
| lang3.function         | FailableToDoubleBiFunction_ESTest.java                  | test     |        4 |        0 |        4 |       17 |       25 |
| lang3.function         | FailableToDoubleBiFunction_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableToDoubleFunction.java                           | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableToDoubleFunction_ESTest.java                    | test     |        4 |        0 |        4 |       17 |       25 |
| lang3.function         | FailableToDoubleFunction_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableToIntBiFunction.java                            | src      |        6 |       24 |       16 |       12 |       58 |
| lang3.function         | FailableToIntBiFunction_ESTest.java                     | test     |        4 |        0 |        4 |       17 |       25 |
| lang3.function         | FailableToIntBiFunction_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableToIntFunction.java                              | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableToIntFunction_ESTest.java                       | test     |        4 |        0 |        4 |       18 |       26 |
| lang3.function         | FailableToIntFunction_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableToLongBiFunction.java                           | src      |        6 |       24 |       16 |       12 |       58 |
| lang3.function         | FailableToLongBiFunction_ESTest.java                    | test     |        4 |        0 |        4 |       17 |       25 |
| lang3.function         | FailableToLongBiFunction_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | FailableToLongFunction.java                             | src      |        6 |       21 |       16 |       12 |       55 |
| lang3.function         | FailableToLongFunction_ESTest.java                      | test     |        4 |        0 |        4 |       16 |       24 |
| lang3.function         | FailableToLongFunction_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.function         | Failable_ESTest.java                                    | test     |      100 |        0 |       94 |      624 |      818 |
| lang3.function         | Failable_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      121 |      142 |
| lang3.function         | ToBooleanBiFunction.java                                | src      |        4 |       17 |       16 |        6 |       43 |
| lang3.function         | TriFunction.java                                        | src      |        4 |       35 |       16 |       11 |       66 |
| lang3.function         | TriFunction_ESTest.java                                 | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.function         | TriFunction_ESTest_scaffolding.java                     | test     |       13 |        5 |        0 |       57 |       75 |
| lang3.function         | package-info.java                                       | src      |        0 |       12 |       16 |        1 |       29 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.math             | Fraction.java                                           | src      |       52 |      392 |       67 |      412 |      923 |
| lang3.math             | Fraction_ESTest.java                                    | test     |      156 |        0 |      134 |      959 |     1249 |
| lang3.math             | Fraction_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       80 |      101 |
| lang3.math             | IEEE754rUtils.java                                      | src      |       23 |      119 |       20 |       92 |      254 |
| lang3.math             | IEEE754rUtils_ESTest.java                               | test     |       56 |        0 |       36 |      295 |      387 |
| lang3.math             | IEEE754rUtils_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       80 |      101 |
| lang3.math             | NumberUtils.java                                        | src      |      107 |      820 |      125 |      780 |     1832 |
| lang3.math             | NumberUtils_ESTest.java                                 | test     |      357 |        0 |      262 |     1877 |     2496 |
| lang3.math             | NumberUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       85 |      106 |
| lang3.math             | package-info.java                                       | src      |        0 |       16 |       16 |        1 |       33 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.mutable          | Mutable.java                                            | src      |        5 |       27 |       16 |        5 |       53 |
| lang3.mutable          | MutableBoolean.java                                     | src      |       23 |      101 |       23 |       64 |      211 |
| lang3.mutable          | MutableBoolean_ESTest.java                              | test     |       32 |        0 |       15 |      187 |      234 |
| lang3.mutable          | MutableBoolean_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.mutable          | MutableByte.java                                        | src      |       36 |      202 |       25 |      125 |      388 |
| lang3.mutable          | MutableByte_ESTest.java                                 | test     |       71 |        0 |       34 |      478 |      583 |
| lang3.mutable          | MutableByte_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.mutable          | MutableDouble.java                                      | src      |       36 |      228 |       26 |      125 |      415 |
| lang3.mutable          | MutableDouble_ESTest.java                               | test     |       75 |        0 |       31 |      481 |      587 |
| lang3.mutable          | MutableDouble_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       79 |      100 |
| lang3.mutable          | MutableFloat.java                                       | src      |       36 |      230 |       26 |      124 |      416 |
| lang3.mutable          | MutableFloat_ESTest.java                                | test     |       75 |        0 |       31 |      483 |      589 |
| lang3.mutable          | MutableFloat_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       79 |      100 |
| lang3.mutable          | MutableInt.java                                         | src      |       35 |      197 |       25 |      121 |      378 |
| lang3.mutable          | MutableInt_ESTest.java                                  | test     |       69 |        0 |       34 |      454 |      557 |
| lang3.mutable          | MutableInt_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.mutable          | MutableLong.java                                        | src      |       35 |      197 |       25 |      121 |      378 |
| lang3.mutable          | MutableLong_ESTest.java                                 | test     |       68 |        0 |       34 |      443 |      545 |
| lang3.mutable          | MutableLong_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.mutable          | MutableObject.java                                      | src      |       13 |       51 |       19 |       42 |      125 |
| lang3.mutable          | MutableObject_ESTest.java                               | test     |       16 |        0 |       12 |       90 |      118 |
| lang3.mutable          | MutableObject_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       79 |      100 |
| lang3.mutable          | MutableShort.java                                       | src      |       36 |      202 |       25 |      125 |      388 |
| lang3.mutable          | MutableShort_ESTest.java                                | test     |       75 |        0 |       34 |      504 |      613 |
| lang3.mutable          | MutableShort_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.mutable          | package-info.java                                       | src      |        0 |        7 |       16 |        1 |       24 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.reflect          | ConstructorUtils.java                                   | src      |       14 |      156 |       27 |      104 |      301 |
| lang3.reflect          | ConstructorUtils_ESTest.java                            | test     |       45 |        0 |       46 |      244 |      335 |
| lang3.reflect          | ConstructorUtils_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       91 |      112 |
| lang3.reflect          | FieldUtils.java                                         | src      |       41 |      510 |       48 |      249 |      848 |
| lang3.reflect          | FieldUtils_ESTest.java                                  | test     |      124 |        0 |      225 |      611 |      960 |
| lang3.reflect          | FieldUtils_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       97 |      118 |
| lang3.reflect          | InheritanceUtils.java                                   | src      |        7 |       22 |       16 |       21 |       66 |
| lang3.reflect          | InheritanceUtils_ESTest.java                            | test     |       10 |        0 |        4 |       52 |       66 |
| lang3.reflect          | InheritanceUtils_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       80 |      101 |
| lang3.reflect          | MemberUtils.java                                        | src      |       29 |       93 |       33 |      164 |      319 |
| lang3.reflect          | MemberUtils_ESTest.java                                 | test     |       21 |        0 |       24 |      119 |      164 |
| lang3.reflect          | MemberUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       91 |      112 |
| lang3.reflect          | MethodUtils.java                                        | src      |       74 |      469 |       44 |      449 |     1036 |
| lang3.reflect          | MethodUtils_ESTest.java                                 | test     |      130 |        0 |      150 |      731 |     1011 |
| lang3.reflect          | MethodUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      122 |      143 |
| lang3.reflect          | TypeLiteral.java                                        | src      |       12 |       57 |       16 |       39 |      124 |
| lang3.reflect          | TypeLiteral_ESTest.java                                 | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.reflect          | TypeLiteral_ESTest_scaffolding.java                     | test     |       14 |        5 |        0 |       64 |       83 |
| lang3.reflect          | TypeUtils.java                                          | src      |      212 |      612 |      150 |      958 |     1932 |
| lang3.reflect          | TypeUtils_ESTest.java                                   | test     |      111 |        0 |      100 |      827 |     1038 |
| lang3.reflect          | TypeUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      113 |      134 |
| lang3.reflect          | Typed.java                                              | src      |        3 |       12 |       16 |        6 |       37 |
| lang3.reflect          | package-info.java                                       | src      |        0 |        6 |       16 |        1 |       23 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.stream           | Streams.java                                            | src      |       27 |      352 |       16 |      118 |      513 |
| lang3.stream           | Streams_ESTest.java                                     | test     |       17 |        0 |        8 |      120 |      145 |
| lang3.stream           | Streams_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       92 |      113 |
| lang3.stream           | package-info.java                                       | src      |        0 |        9 |       16 |        1 |       26 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.text.translate   | AggregateTranslator.java                                | src      |        7 |       19 |       16 |       21 |       63 |
| lang3.text.translate   | AggregateTranslator_ESTest.java                         | test     |        8 |        0 |        8 |       56 |       72 |
| lang3.text.translate   | AggregateTranslator_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       87 |      108 |
| lang3.text.translate   | CharSequenceTranslator.java                             | src      |        9 |       49 |       21 |       60 |      139 |
| lang3.text.translate   | CharSequenceTranslator_ESTest.java                      | test     |        4 |        0 |        4 |       15 |       23 |
| lang3.text.translate   | CharSequenceTranslator_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       79 |      100 |
| lang3.text.translate   | CodePointTranslator.java                                | src      |        5 |       21 |       16 |       13 |       55 |
| lang3.text.translate   | CodePointTranslator_ESTest.java                         | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.text.translate   | CodePointTranslator_ESTest_scaffolding.java             | test     |       14 |        5 |        0 |       64 |       83 |
| lang3.text.translate   | EntityArrays.java                                       | src      |       24 |       62 |       57 |      315 |      458 |
| lang3.text.translate   | EntityArrays_ESTest.java                                | test     |       21 |        0 |       12 |      228 |      261 |
| lang3.text.translate   | EntityArrays_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.text.translate   | JavaUnicodeEscaper.java                                 | src      |        8 |       69 |       16 |       24 |      117 |
| lang3.text.translate   | JavaUnicodeEscaper_ESTest.java                          | test     |       10 |        0 |       12 |       47 |       69 |
| lang3.text.translate   | JavaUnicodeEscaper_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       85 |      106 |
| lang3.text.translate   | LookupTranslator.java                                   | src      |        6 |       20 |       18 |       51 |       95 |
| lang3.text.translate   | LookupTranslator_ESTest.java                            | test     |       46 |        0 |       22 |      384 |      452 |
| lang3.text.translate   | LookupTranslator_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.text.translate   | NumericEntityEscaper.java                               | src      |       11 |       50 |       16 |       43 |      120 |
| lang3.text.translate   | NumericEntityEscaper_ESTest.java                        | test     |       14 |        0 |        8 |       88 |      110 |
| lang3.text.translate   | NumericEntityEscaper_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.text.translate   | NumericEntityUnescaper.java                             | src      |       18 |       45 |       20 |       76 |      159 |
| lang3.text.translate   | NumericEntityUnescaper_ESTest.java                      | test     |       30 |        0 |       24 |      295 |      349 |
| lang3.text.translate   | NumericEntityUnescaper_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.text.translate   | OctalUnescaper.java                                     | src      |        8 |       26 |       17 |       32 |       83 |
| lang3.text.translate   | OctalUnescaper_ESTest.java                              | test     |       20 |        0 |       13 |      169 |      202 |
| lang3.text.translate   | OctalUnescaper_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.text.translate   | UnicodeEscaper.java                                     | src      |       12 |       59 |       17 |       52 |      140 |
| lang3.text.translate   | UnicodeEscaper_ESTest.java                              | test     |       15 |        0 |        8 |      100 |      123 |
| lang3.text.translate   | UnicodeEscaper_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.text.translate   | UnicodeUnescaper.java                                   | src      |        6 |       13 |       18 |       31 |       68 |
| lang3.text.translate   | UnicodeUnescaper_ESTest.java                            | test     |       21 |        0 |       29 |      150 |      200 |
| lang3.text.translate   | UnicodeUnescaper_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       81 |      102 |
| lang3.text.translate   | UnicodeUnpairedSurrogateRemover.java                    | src      |        3 |       11 |       18 |       10 |       42 |
| lang3.text.translate   | UnicodeUnpairedSurrogateRemover_ESTest.java             | test     |        7 |        0 |        4 |       38 |       49 |
| lang3.text.translate   | UnicodeUnpairedSurrogateRemover_ESTest_scaffolding.java | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.text.translate   | package-info.java                                       | src      |        0 |       10 |       16 |        1 |       27 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.text             | CompositeFormat.java                                    | src      |       11 |       56 |       16 |       35 |      118 |
| lang3.text             | CompositeFormat_ESTest.java                             | test     |       30 |        0 |       36 |      212 |      278 |
| lang3.text             | CompositeFormat_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.text             | ExtendedMessageFormat.java                              | src      |       29 |      170 |       24 |      305 |      528 |
| lang3.text             | ExtendedMessageFormat_ESTest.java                       | test     |       31 |        0 |       40 |      169 |      240 |
| lang3.text             | ExtendedMessageFormat_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      104 |      125 |
| lang3.text             | FormatFactory.java                                      | src      |        4 |       18 |       16 |        7 |       45 |
| lang3.text             | FormattableUtils.java                                   | src      |       12 |       80 |       17 |       44 |      153 |
| lang3.text             | FormattableUtils_ESTest.java                            | test     |       75 |        0 |      129 |      756 |      960 |
| lang3.text             | FormattableUtils_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       90 |      111 |
| lang3.text             | StrBuilder.java                                         | src      |      183 |     1428 |       66 |     1434 |     3111 |
| lang3.text             | StrBuilder_ESTest.java                                  | test     |     4507 |        0 |     1345 |    89555 |    95407 |
| lang3.text             | StrBuilder_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      110 |      131 |
| lang3.text             | StrLookup.java                                          | src      |       14 |      100 |       21 |       49 |      184 |
| lang3.text             | StrLookup_ESTest.java                                   | test     |       11 |        0 |        5 |       60 |       76 |
| lang3.text             | StrLookup_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       82 |      103 |
| lang3.text             | StrMatcher.java                                         | src      |       39 |      239 |       23 |      138 |      439 |
| lang3.text             | StrMatcher_ESTest.java                                  | test     |       45 |        0 |       24 |      264 |      333 |
| lang3.text             | StrMatcher_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       93 |      114 |
| lang3.text             | StrSubstitutor.java                                     | src      |       68 |      670 |       50 |      445 |     1233 |
| lang3.text             | StrSubstitutor_ESTest.java                              | test     |      124 |        0 |       85 |      976 |     1185 |
| lang3.text             | StrSubstitutor_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      114 |      135 |
| lang3.text             | StrTokenizer.java                                       | src      |       91 |      513 |       70 |      437 |     1111 |
| lang3.text             | StrTokenizer_ESTest.java                                | test     |      210 |        0 |       53 |     2167 |     2430 |
| lang3.text             | StrTokenizer_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      109 |      130 |
| lang3.text             | WordUtils.java                                          | src      |       30 |      469 |       31 |      207 |      737 |
| lang3.text             | WordUtils_ESTest.java                                   | test     |       55 |        0 |       10 |      276 |      341 |
| lang3.text             | WordUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.text             | package-info.java                                       | src      |        0 |       10 |       16 |        1 |       27 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.time             | CalendarUtils.java                                      | src      |        9 |       28 |       16 |       19 |       72 |
| lang3.time             | CalendarUtils_ESTest.java                               | test     |       21 |        0 |       31 |      128 |      180 |
| lang3.time             | CalendarUtils_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.time             | DateFormatUtils.java                                    | src      |       35 |      263 |       17 |       91 |      406 |
| lang3.time             | DateFormatUtils_ESTest.java                             | test     |      104 |        0 |      136 |      577 |      817 |
| lang3.time             | DateFormatUtils_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      158 |      179 |
| lang3.time             | DateParser.java                                         | src      |       10 |       82 |       18 |       17 |      127 |
| lang3.time             | DatePrinter.java                                        | src      |       16 |      120 |       18 |       24 |      178 |
| lang3.time             | DateUtils.java                                          | src      |       92 |     1091 |       94 |      571 |     1848 |
| lang3.time             | DateUtils_ESTest.java                                   | test     |      465 |        0 |      398 |     2692 |     3555 |
| lang3.time             | DateUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      119 |      140 |
| lang3.time             | DurationFormatUtils.java                                | src      |       59 |      219 |       44 |      369 |      691 |
| lang3.time             | DurationFormatUtils_ESTest.java                         | test     |      100 |        0 |      125 |      927 |     1152 |
| lang3.time             | DurationFormatUtils_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       87 |      108 |
| lang3.time             | DurationUtils.java                                      | src      |       14 |       69 |       18 |       57 |      158 |
| lang3.time             | DurationUtils_ESTest.java                               | test     |       32 |        0 |       28 |      178 |      238 |
| lang3.time             | DurationUtils_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      106 |      127 |
| lang3.time             | FastDateFormat.java                                     | src      |       52 |      400 |       46 |      178 |      676 |
| lang3.time             | FastDateFormat_ESTest.java                              | test     |      339 |        0 |      300 |     2975 |     3614 |
| lang3.time             | FastDateFormat_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      163 |      184 |
| lang3.time             | FastDateParser.java                                     | src      |      115 |      269 |       65 |      622 |     1071 |
| lang3.time             | FastDateParser_ESTest.java                              | test     |      275 |        0 |      195 |     2094 |     2564 |
| lang3.time             | FastDateParser_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      115 |      136 |
| lang3.time             | FastDatePrinter.java                                    | src      |      159 |      488 |      101 |      827 |     1575 |
| lang3.time             | FastDatePrinter_ESTest.java                             | test     |      476 |        0 |      185 |     4093 |     4754 |
| lang3.time             | FastDatePrinter_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      124 |      145 |
| lang3.time             | FastTimeZone.java                                       | src      |       12 |       25 |       17 |       41 |       95 |
| lang3.time             | FastTimeZone_ESTest.java                                | test     |       15 |        0 |       24 |       74 |      113 |
| lang3.time             | FastTimeZone_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       80 |      101 |
| lang3.time             | FormatCache.java                                        | src      |       24 |      104 |       27 |      108 |      263 |
| lang3.time             | FormatCache_ESTest.java                                 | test     |       10 |        0 |       16 |       49 |       75 |
| lang3.time             | FormatCache_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       82 |      103 |
| lang3.time             | GmtTimeZone.java                                        | src      |       17 |        5 |       17 |       66 |      105 |
| lang3.time             | GmtTimeZone_ESTest.java                                 | test     |       23 |        0 |       14 |      146 |      183 |
| lang3.time             | GmtTimeZone_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       78 |       99 |
| lang3.time             | StopWatch.java                                          | src      |       45 |      363 |       18 |      212 |      638 |
| lang3.time             | StopWatch_ESTest.java                                   | test     |       77 |        0 |       72 |      459 |      608 |
| lang3.time             | StopWatch_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       95 |      116 |
| lang3.time             | TimeZones.java                                          | src      |        4 |        8 |       17 |        6 |       35 |
| lang3.time             | package-info.java                                       | src      |        0 |       11 |       16 |        1 |       28 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3.tuple            | ImmutablePair.java                                      | src      |       18 |      112 |       17 |       57 |      204 |
| lang3.tuple            | ImmutablePair_ESTest.java                               | test     |       15 |        0 |        8 |       85 |      108 |
| lang3.tuple            | ImmutablePair_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       84 |      105 |
| lang3.tuple            | ImmutableTriple.java                                    | src      |       13 |       76 |       18 |       41 |      148 |
| lang3.tuple            | ImmutableTriple_ESTest.java                             | test     |       10 |        0 |        4 |       57 |       71 |
| lang3.tuple            | ImmutableTriple_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       83 |      104 |
| lang3.tuple            | MutablePair.java                                        | src      |       17 |       82 |       17 |       56 |      172 |
| lang3.tuple            | MutablePair_ESTest.java                                 | test     |       13 |        0 |        4 |       78 |       95 |
| lang3.tuple            | MutablePair_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       84 |      105 |
| lang3.tuple            | MutableTriple.java                                      | src      |       15 |       77 |       17 |       47 |      156 |
| lang3.tuple            | MutableTriple_ESTest.java                               | test     |       16 |        0 |        4 |       93 |      113 |
| lang3.tuple            | MutableTriple_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       84 |      105 |
| lang3.tuple            | Pair.java                                               | src      |       24 |      122 |       19 |       73 |      238 |
| lang3.tuple            | Pair_ESTest.java                                        | test     |        3 |        0 |        5 |       12 |       20 |
| lang3.tuple            | Pair_ESTest_scaffolding.java                            | test     |       14 |        5 |        0 |       65 |       84 |
| lang3.tuple            | Triple.java                                             | src      |       23 |       98 |       18 |       64 |      203 |
| lang3.tuple            | Triple_ESTest.java                                      | test     |       30 |        0 |       20 |      197 |      247 |
| lang3.tuple            | Triple_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       86 |      107 |
| lang3.tuple            | package-info.java                                       | src      |        0 |        5 |       16 |        1 |       22 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| lang3                  | AnnotationUtils.java                                    | src      |       18 |      115 |       18 |      211 |      362 |
| lang3                  | AnnotationUtils_ESTest.java                             | test     |       20 |        0 |       17 |      116 |      153 |
| lang3                  | AnnotationUtils_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      114 |      135 |
| lang3                  | ArchUtils.java                                          | src      |       17 |       40 |       16 |       59 |      132 |
| lang3                  | ArchUtils_ESTest.java                                   | test     |        9 |        0 |        4 |       40 |       53 |
| lang3                  | ArchUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       90 |      111 |
| lang3                  | ArraySorter.java                                        | src      |       12 |       72 |       16 |       41 |      141 |
| lang3                  | ArraySorter_ESTest.java                                 | test     |       43 |        0 |       48 |      228 |      319 |
| lang3                  | ArraySorter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | ArrayUtils.java                                         | src      |      512 |     5588 |      115 |     3439 |     9654 |
| lang3                  | BitField.java                                           | src      |       21 |      225 |       16 |       60 |      322 |
| lang3                  | BitField_ESTest.java                                    | test     |       54 |        0 |        4 |      316 |      374 |
| lang3                  | BitField_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | BooleanUtils.java                                       | src      |       52 |      713 |       24 |      350 |     1139 |
| lang3                  | BooleanUtils_ESTest.java                                | test     |      187 |        0 |      100 |     1013 |     1300 |
| lang3                  | BooleanUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      100 |      121 |
| lang3                  | CharEncoding.java                                       | src      |       11 |       60 |       16 |       23 |      110 |
| lang3                  | CharEncoding_ESTest.java                                | test     |        7 |        0 |        4 |       29 |       40 |
| lang3                  | CharEncoding_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | CharRange.java                                          | src      |       29 |      153 |       27 |      158 |      367 |
| lang3                  | CharRange_ESTest.java                                   | test     |       29 |        0 |        9 |      319 |      357 |
| lang3                  | CharRange_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       87 |      108 |
| lang3                  | CharSequenceUtils.java                                  | src      |       28 |      126 |       35 |      194 |      383 |
| lang3                  | CharSequenceUtils_ESTest.java                           | test     |      240 |        0 |      122 |     2490 |     2852 |
| lang3                  | CharSequenceUtils_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       83 |      104 |
| lang3                  | CharSet.java                                            | src      |       21 |      146 |       29 |       99 |      295 |
| lang3                  | CharSetUtils.java                                       | src      |        9 |      125 |       16 |       98 |      248 |
| lang3                  | CharSetUtils_ESTest.java                                | test     |       26 |        0 |        4 |      152 |      182 |
| lang3                  | CharSetUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       85 |      106 |
| lang3                  | CharSet_ESTest.java                                     | test     |       20 |        0 |        7 |      117 |      144 |
| lang3                  | CharSet_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       82 |      103 |
| lang3                  | CharUtils.java                                          | src      |       31 |      378 |       23 |      119 |      551 |
| lang3                  | CharUtils_ESTest.java                                   | test     |       78 |        0 |       28 |      382 |      488 |
| lang3                  | CharUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       83 |      104 |
| lang3                  | Charsets.java                                           | src      |        7 |       32 |       16 |       14 |       69 |
| lang3                  | Charsets_ESTest.java                                    | test     |       12 |        0 |       12 |       57 |       81 |
| lang3                  | Charsets_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | ClassLoaderUtils.java                                   | src      |        5 |       18 |       16 |       14 |       53 |
| lang3                  | ClassLoaderUtils_ESTest.java                            | test     |       10 |        0 |       12 |       48 |       70 |
| lang3                  | ClassLoaderUtils_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | ClassPathUtils.java                                     | src      |        8 |       79 |       17 |       25 |      129 |
| lang3                  | ClassPathUtils_ESTest.java                              | test     |       14 |        0 |       20 |       66 |      100 |
| lang3                  | ClassPathUtils_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       80 |      101 |
| lang3                  | ClassUtils.java                                         | src      |      102 |      767 |       51 |      642 |     1562 |
| lang3                  | ClassUtils_ESTest.java                                  | test     |      185 |        0 |       46 |     1030 |     1261 |
| lang3                  | ClassUtils_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      107 |      128 |
| lang3                  | Conversion.java                                         | src      |       47 |      712 |       16 |      788 |     1563 |
| lang3                  | Conversion_ESTest.java                                  | test     |      697 |        0 |      893 |     3544 |     5134 |
| lang3                  | Conversion_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | EnumUtils.java                                          | src      |       21 |      213 |       16 |      129 |      379 |
| lang3                  | EnumUtils_ESTest.java                                   | test     |       52 |        0 |       56 |      321 |      429 |
| lang3                  | EnumUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       86 |      107 |
| lang3                  | Functions.java                                          | src      |       45 |      432 |       16 |      200 |      693 |
| lang3                  | Functions_ESTest.java                                   | test     |       63 |        0 |       62 |      382 |      507 |
| lang3                  | Functions_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      102 |      123 |
| lang3                  | JavaVersion.java                                        | src      |       32 |      154 |       20 |      118 |      324 |
| lang3                  | JavaVersion_ESTest.java                                 | test     |       45 |        0 |       15 |      223 |      283 |
| lang3                  | JavaVersion_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       80 |      101 |
| lang3                  | LocaleUtils.java                                        | src      |       23 |      149 |       17 |      172 |      361 |
| lang3                  | LocaleUtils_ESTest.java                                 | test     |       44 |        0 |       48 |      217 |      309 |
| lang3                  | LocaleUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       83 |      104 |
| lang3                  | NotImplementedException.java                            | src      |       11 |       77 |       16 |       32 |      136 |
| lang3                  | NotImplementedException_ESTest.java                     | test     |        9 |        0 |        4 |       49 |       62 |
| lang3                  | NotImplementedException_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | ObjectUtils.java                                        | src      |       61 |      863 |       57 |      369 |     1350 |
| lang3                  | ObjectUtils_ESTest.java                                 | test     |      160 |        0 |       89 |      987 |     1236 |
| lang3                  | ObjectUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      118 |      139 |
| lang3                  | RandomStringUtils.java                                  | src      |       36 |      293 |       18 |      130 |      477 |
| lang3                  | RandomUtils.java                                        | src      |       25 |      139 |       17 |       73 |      254 |
| lang3                  | RandomUtils_ESTest.java                                 | test     |       49 |        0 |       40 |      213 |      302 |
| lang3                  | RandomUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       80 |      101 |
| lang3                  | Range.java                                              | src      |       35 |      270 |       20 |      187 |      512 |
| lang3                  | Range_ESTest.java                                       | test     |       88 |        0 |       64 |      664 |      816 |
| lang3                  | Range_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       87 |      108 |
| lang3                  | RegExUtils.java                                         | src      |       13 |      380 |       16 |       49 |      458 |
| lang3                  | RegExUtils_ESTest.java                                  | test     |       59 |        0 |       63 |      298 |      420 |
| lang3                  | RegExUtils_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       96 |      117 |
| lang3                  | SerializationException.java                             | src      |        7 |       38 |       16 |       15 |       76 |
| lang3                  | SerializationException_ESTest.java                      | test     |        5 |        0 |        4 |       22 |       31 |
| lang3                  | SerializationException_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       78 |       99 |
| lang3                  | SerializationUtils.java                                 | src      |       18 |      146 |       21 |      103 |      288 |
| lang3                  | SerializationUtils_ESTest.java                          | test     |       45 |        0 |       69 |      364 |      478 |
| lang3                  | SerializationUtils_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       89 |      110 |
| lang3                  | Streams.java                                            | src      |       27 |      345 |       16 |      119 |      507 |
| lang3                  | Streams_ESTest.java                                     | test     |        5 |        0 |        4 |       21 |       30 |
| lang3                  | Streams_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       82 |      103 |
| lang3                  | StringEscapeUtils.java                                  | src      |       53 |      463 |       30 |      259 |      805 |
| lang3                  | StringEscapeUtils_ESTest.java                           | test     |       64 |        0 |       20 |      326 |      410 |
| lang3                  | StringEscapeUtils_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      114 |      135 |
| lang3                  | StringUtils.java                                        | src      |      385 |     6252 |      186 |     2827 |     9650 |
| lang3                  | SystemUtils.java                                        | src      |      136 |     1555 |       45 |      209 |     1945 |
| lang3                  | SystemUtils_ESTest.java                                 | test     |       51 |        0 |       32 |      263 |      346 |
| lang3                  | SystemUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       85 |      106 |
| lang3                  | ThreadUtils.java                                        | src      |       45 |      242 |       20 |      162 |      469 |
| lang3                  | Validate.java                                           | src      |       74 |      887 |       74 |      294 |     1329 |
| lang3                  | Validate_ESTest.java                                    | test     |      296 |        0 |      480 |     1528 |     2304 |
| lang3                  | Validate_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       86 |      107 |
| lang3                  | package-info.java                                       | src      |        0 |      106 |       16 |        1 |      123 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 17 package(s)          | 535 file(s)                                             | java     |    21615 |    47779 |    13384 |   189994 |   272772 |
+------------------------+---------------------------------------------------------+----------+----------+----------+----------+----------+----------+
