+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name         | File Name                                                | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jcache.cdi           | CDIJCacheHelper.java                                     | src      |       65 |        0 |       22 |      583 |      670 |
| jcache.cdi           | CDIJCacheHelper_ESTest.java                              | test     |       44 |        0 |       16 |      736 |      796 |
| jcache.cdi           | CDIJCacheHelper_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      300 |      321 |
| jcache.cdi           | CacheInvocationContextImpl.java                          | src      |       11 |        0 |       18 |       68 |       97 |
| jcache.cdi           | CacheInvocationContextImpl_ESTest.java                   | test     |       29 |        0 |       39 |      393 |      461 |
| jcache.cdi           | CacheInvocationContextImpl_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      289 |      310 |
| jcache.cdi           | CacheInvocationParameterImpl.java                        | src      |        7 |        0 |       18 |       38 |       63 |
| jcache.cdi           | CacheInvocationParameterImpl_ESTest.java                 | test     |       14 |        0 |        4 |      101 |      119 |
| jcache.cdi           | CacheInvocationParameterImpl_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       78 |       99 |
| jcache.cdi           | CacheKeyGeneratorImpl.java                               | src      |        2 |        0 |       18 |       20 |       40 |
| jcache.cdi           | CacheKeyGeneratorImpl_ESTest.java                        | test     |        5 |        0 |        8 |       23 |       36 |
| jcache.cdi           | CacheKeyGeneratorImpl_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      231 |      252 |
| jcache.cdi           | CacheKeyInvocationContextImpl.java                       | src      |        6 |        0 |       18 |       33 |       57 |
| jcache.cdi           | CacheKeyInvocationContextImpl_ESTest.java                | test     |       23 |        0 |       39 |      268 |      330 |
| jcache.cdi           | CacheKeyInvocationContextImpl_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |      288 |      309 |
| jcache.cdi           | CacheMethodDetailsImpl.java                              | src      |        7 |        0 |       18 |       43 |       68 |
| jcache.cdi           | CacheMethodDetailsImpl_ESTest.java                       | test     |       16 |        0 |       11 |      222 |      249 |
| jcache.cdi           | CacheMethodDetailsImpl_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      289 |      310 |
| jcache.cdi           | CachePutInterceptor.java                                 | src      |       12 |        3 |       18 |       58 |       91 |
| jcache.cdi           | CachePutInterceptor_ESTest.java                          | test     |        5 |        0 |        7 |       48 |       60 |
| jcache.cdi           | CachePutInterceptor_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      110 |      131 |
| jcache.cdi           | CacheRemoveAllInterceptor.java                           | src      |       10 |        3 |       18 |       55 |       86 |
| jcache.cdi           | CacheRemoveAllInterceptor_ESTest.java                    | test     |        7 |        0 |        7 |      138 |      152 |
| jcache.cdi           | CacheRemoveAllInterceptor_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      114 |      135 |
| jcache.cdi           | CacheRemoveInterceptor.java                              | src      |       12 |        3 |       18 |       58 |       91 |
| jcache.cdi           | CacheRemoveInterceptor_ESTest.java                       | test     |        5 |        0 |        7 |       41 |       53 |
| jcache.cdi           | CacheRemoveInterceptor_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      102 |      123 |
| jcache.cdi           | CacheResolverFactoryImpl.java                            | src      |        8 |        0 |       18 |       55 |       81 |
| jcache.cdi           | CacheResolverFactoryImpl_ESTest.java                     | test     |       21 |        0 |       40 |      202 |      263 |
| jcache.cdi           | CacheResolverFactoryImpl_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      288 |      309 |
| jcache.cdi           | CacheResolverImpl.java                                   | src      |        4 |        0 |       18 |       18 |       40 |
| jcache.cdi           | CacheResolverImpl_ESTest.java                            | test     |        5 |        0 |        4 |       41 |       50 |
| jcache.cdi           | CacheResolverImpl_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      323 |      344 |
| jcache.cdi           | CacheResultInterceptor.java                              | src      |       13 |        3 |       18 |       75 |      109 |
| jcache.cdi           | CacheResultInterceptor_ESTest.java                       | test     |        5 |        0 |        7 |       39 |       51 |
| jcache.cdi           | CacheResultInterceptor_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      102 |      123 |
| jcache.cdi           | GeneratedCacheKeyImpl.java                               | src      |        6 |        3 |       18 |       33 |       60 |
| jcache.cdi           | GeneratedCacheKeyImpl_ESTest.java                        | test     |        8 |        0 |        4 |       41 |       53 |
| jcache.cdi           | GeneratedCacheKeyImpl_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       78 |       99 |
| jcache.cdi           | MakeJCacheCDIInterceptorFriendly.java                    | src      |       25 |        6 |       48 |      143 |      222 |
| jcache.cdi           | MakeJCacheCDIInterceptorFriendly_ESTest.java             | test     |       24 |        0 |       16 |      187 |      227 |
| jcache.cdi           | MakeJCacheCDIInterceptorFriendly_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      109 |      130 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jcache.jmx           | ConfigurableMBeanServerIdBuilder.java                    | src      |       23 |        0 |       18 |      131 |      172 |
| jcache.jmx           | ConfigurableMBeanServerIdBuilder_ESTest.java             | test     |        8 |        0 |        5 |       48 |       61 |
| jcache.jmx           | ConfigurableMBeanServerIdBuilder_ESTest_scaffolding.java | test     |       16 |        5 |        0 |       87 |      108 |
| jcache.jmx           | JCSCacheMXBean.java                                      | src      |       12 |        0 |       18 |       84 |      114 |
| jcache.jmx           | JCSCacheMXBean_ESTest.java                               | test     |       16 |        0 |       16 |      108 |      140 |
| jcache.jmx           | JCSCacheMXBean_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      337 |      358 |
| jcache.jmx           | JCSCacheStatisticsMXBean.java                            | src      |       17 |        0 |       18 |       90 |      125 |
| jcache.jmx           | JCSCacheStatisticsMXBean_ESTest.java                     | test     |       54 |        0 |       36 |      379 |      469 |
| jcache.jmx           | JCSCacheStatisticsMXBean_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       80 |      101 |
| jcache.jmx           | JMXs.java                                                | src      |        7 |        0 |       20 |       51 |       78 |
| jcache.jmx           | JMXs_ESTest.java                                         | test     |       15 |        0 |       12 |       69 |       96 |
| jcache.jmx           | JMXs_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       79 |      100 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jcache.lang          | DefaultSubsitutor.java                                   | src      |        2 |        0 |       18 |       12 |       32 |
| jcache.lang          | DefaultSubsitutor_ESTest.java                            | test     |        9 |        0 |        6 |       41 |       56 |
| jcache.lang          | DefaultSubsitutor_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       79 |      100 |
| jcache.lang          | Lang3Substitutor.java                                    | src      |        6 |        0 |       18 |       21 |       45 |
| jcache.lang          | Lang3Substitutor_ESTest.java                             | test     |        6 |        0 |        4 |       28 |       38 |
| jcache.lang          | Lang3Substitutor_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      121 |      142 |
| jcache.lang          | Subsitutor.java                                          | src      |        3 |        0 |       19 |       30 |       52 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jcache.proxy         | ClassLoaderAwareCache.java                               | src      |       38 |        0 |       19 |      457 |      514 |
| jcache.proxy         | ClassLoaderAwareCache_ESTest.java                        | test     |       59 |        0 |      104 |      464 |      627 |
| jcache.proxy         | ClassLoaderAwareCache_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      395 |      416 |
| jcache.proxy         | ExceptionWrapperHandler.java                             | src      |        5 |        0 |       18 |       54 |       77 |
| jcache.proxy         | ExceptionWrapperHandler_ESTest.java                      | test     |       11 |        0 |       18 |       57 |       86 |
| jcache.proxy         | ExceptionWrapperHandler_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       78 |       99 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jcache.serialization | Serializations.java                                      | src      |        2 |        0 |       18 |       16 |       36 |
| jcache.serialization | Serializations_ESTest.java                               | test     |        8 |        0 |        8 |       53 |       69 |
| jcache.serialization | Serializations_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      109 |      130 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jcache.thread        | DaemonThreadFactory.java                                 | src      |        5 |        0 |       18 |       20 |       43 |
| jcache.thread        | DaemonThreadFactory_ESTest.java                          | test     |        4 |        0 |        4 |       18 |       26 |
| jcache.thread        | DaemonThreadFactory_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       78 |       99 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jcache               | Asserts.java                                             | src      |        3 |        0 |       19 |       14 |       36 |
| jcache               | Asserts_ESTest.java                                      | test     |        6 |        0 |        8 |       24 |       38 |
| jcache               | Asserts_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| jcache               | EvictionListener.java                                    | src      |        4 |        0 |       18 |       26 |       48 |
| jcache               | EvictionListener_ESTest.java                             | test     |       10 |        0 |        8 |       76 |       94 |
| jcache               | EvictionListener_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       88 |      109 |
| jcache               | ExpiryAwareCache.java                                    | src      |        7 |        0 |       19 |       34 |       60 |
| jcache               | ExpiryAwareCache_ESTest.java                             | test     |       10 |        0 |       15 |       80 |      105 |
| jcache               | ExpiryAwareCache_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      370 |      391 |
| jcache               | ImmutableIterable.java                                   | src      |        4 |        0 |       18 |       17 |       39 |
| jcache               | ImmutableIterable_ESTest.java                            | test     |        8 |        0 |       10 |       46 |       64 |
| jcache               | ImmutableIterable_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       80 |      101 |
| jcache               | ImmutableIterator.java                                   | src      |        6 |        0 |       18 |       25 |       49 |
| jcache               | ImmutableIterator_ESTest.java                            | test     |       13 |        0 |       16 |       77 |      106 |
| jcache               | ImmutableIterator_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       83 |      104 |
| jcache               | JCSCache.java                                            | src      |       82 |        0 |       21 |      889 |      992 |
| jcache               | JCSCacheEntryEvent.java                                  | src      |        9 |        0 |       18 |       48 |       75 |
| jcache               | JCSCache_ESTest.java                                     | test     |      105 |        0 |      127 |     1604 |     1836 |
| jcache               | JCSCache_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      442 |      463 |
| jcache               | JCSCachingManager.java                                   | src      |       36 |        0 |       19 |      326 |      381 |
| jcache               | JCSCachingProvider.java                                  | src      |       17 |        0 |       18 |      123 |      158 |
| jcache               | JCSCachingProvider_ESTest.java                           | test     |       36 |        0 |       40 |      221 |      297 |
| jcache               | JCSCachingProvider_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      267 |      288 |
| jcache               | JCSConfiguration.java                                    | src      |       23 |       18 |       18 |      145 |      204 |
| jcache               | JCSConfiguration_ESTest.java                             | test     |       33 |        0 |       12 |      298 |      343 |
| jcache               | JCSConfiguration_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       89 |      110 |
| jcache               | JCSEntry.java                                            | src      |        6 |        0 |       18 |       31 |       55 |
| jcache               | JCSEntry_ESTest.java                                     | test     |       11 |        0 |       12 |       58 |       81 |
| jcache               | JCSEntry_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       78 |       99 |
| jcache               | JCSListener.java                                         | src      |       13 |        0 |       22 |       93 |      128 |
| jcache               | JCSListener_ESTest.java                                  | test     |       10 |        0 |       13 |       74 |       97 |
| jcache               | JCSListener_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      294 |      315 |
| jcache               | JCSMutableEntry.java                                     | src      |        9 |        0 |       18 |       47 |       74 |
| jcache               | JCSMutableEntry_ESTest.java                              | test     |       21 |        0 |       28 |      158 |      207 |
| jcache               | JCSMutableEntry_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      380 |      401 |
| jcache               | NoFilter.java                                            | src      |        4 |        0 |       19 |       16 |       39 |
| jcache               | NoFilter_ESTest.java                                     | test     |        4 |        0 |        4 |       18 |       26 |
| jcache               | NoFilter_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      302 |      323 |
| jcache               | NoLoader.java                                            | src      |        6 |        0 |       19 |       27 |       52 |
| jcache               | NoLoader_ESTest.java                                     | test     |        3 |        0 |        5 |       12 |       20 |
| jcache               | NoLoader_ESTest_scaffolding.java                         | test     |       14 |        5 |        0 |       61 |       80 |
| jcache               | NoWriter.java                                            | src      |        7 |        0 |       20 |       27 |       54 |
| jcache               | NoWriter_ESTest.java                                     | test     |        3 |        0 |        5 |       12 |       20 |
| jcache               | NoWriter_ESTest_scaffolding.java                         | test     |       14 |        5 |        0 |       61 |       80 |
| jcache               | Statistics.java                                          | src      |       25 |        0 |       18 |      123 |      166 |
| jcache               | Statistics_ESTest.java                                   | test     |       32 |        0 |        4 |      209 |      245 |
| jcache               | Statistics_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       78 |       99 |
| jcache               | TempStateCacheView.java                                  | src      |       38 |        0 |       21 |      293 |      352 |
| jcache               | TempStateCacheView_ESTest.java                           | test     |      119 |        0 |      201 |     1448 |     1768 |
| jcache               | TempStateCacheView_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      403 |      424 |
| jcache               | Times.java                                               | src      |        3 |        0 |       19 |       15 |       37 |
| jcache               | Times_ESTest.java                                        | test     |        6 |        0 |        4 |       27 |       37 |
| jcache               | Times_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       78 |       99 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 7 package(s)         | 126 file(s)                                              | java     |     2093 |      244 |     1782 |    20128 |    24247 |
+----------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
