+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                | File Name                                                  | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| beanutils.converters        | AbstractArrayConverter.java                                | src      |       48 |       78 |       26 |       64 |      216 |
| beanutils.converters        | AbstractArrayConverter_ESTest.java                         | test     |        3 |        0 |        5 |       12 |       20 |
| beanutils.converters        | AbstractArrayConverter_ESTest_scaffolding.java             | test     |       14 |        5 |        0 |       63 |       82 |
| beanutils.converters        | AbstractConverter.java                                     | src      |       45 |      194 |       26 |      212 |      477 |
| beanutils.converters        | AbstractConverter_ESTest.java                              | test     |       49 |        0 |       48 |      331 |      428 |
| beanutils.converters        | AbstractConverter_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | ArrayConverter.java                                        | src      |       45 |      219 |       29 |      204 |      497 |
| beanutils.converters        | ArrayConverter_ESTest.java                                 | test     |        9 |        0 |       13 |       50 |       72 |
| beanutils.converters        | ArrayConverter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | BigDecimalConverter.java                                   | src      |        6 |       33 |       16 |       14 |       69 |
| beanutils.converters        | BigDecimalConverter_ESTest.java                            | test     |        7 |        0 |        7 |       34 |       48 |
| beanutils.converters        | BigDecimalConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | BigIntegerConverter.java                                   | src      |        6 |       33 |       16 |       14 |       69 |
| beanutils.converters        | BigIntegerConverter_ESTest.java                            | test     |        7 |        0 |        7 |       33 |       47 |
| beanutils.converters        | BigIntegerConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      158 |      179 |
| beanutils.converters        | BooleanArrayConverter.java                                 | src      |       36 |      111 |       30 |       69 |      246 |
| beanutils.converters        | BooleanArrayConverter_ESTest.java                          | test     |       10 |        0 |       12 |       62 |       84 |
| beanutils.converters        | BooleanArrayConverter_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      164 |      185 |
| beanutils.converters        | BooleanConverter.java                                      | src      |       25 |      139 |       24 |       58 |      246 |
| beanutils.converters        | BooleanConverter_ESTest.java                               | test     |       20 |        0 |       25 |      125 |      170 |
| beanutils.converters        | BooleanConverter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | ByteArrayConverter.java                                    | src      |       32 |       33 |       24 |       58 |      147 |
| beanutils.converters        | ByteArrayConverter_ESTest.java                             | test     |        7 |        0 |        8 |       36 |       51 |
| beanutils.converters        | ByteArrayConverter_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | ByteConverter.java                                         | src      |        5 |       33 |       16 |       13 |       67 |
| beanutils.converters        | ByteConverter_ESTest.java                                  | test     |        7 |        0 |        7 |       34 |       48 |
| beanutils.converters        | ByteConverter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | CalendarConverter.java                                     | src      |        6 |       32 |       16 |       14 |       68 |
| beanutils.converters        | CalendarConverter_ESTest.java                              | test     |        7 |        0 |        7 |       32 |       46 |
| beanutils.converters        | CalendarConverter_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | CharacterArrayConverter.java                               | src      |       32 |       34 |       24 |       58 |      148 |
| beanutils.converters        | CharacterArrayConverter_ESTest.java                        | test     |        9 |        0 |       12 |       49 |       70 |
| beanutils.converters        | CharacterArrayConverter_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | CharacterConverter.java                                    | src      |        9 |       45 |       16 |       25 |       95 |
| beanutils.converters        | CharacterConverter_ESTest.java                             | test     |       16 |        0 |       14 |       84 |      114 |
| beanutils.converters        | CharacterConverter_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | ClassConverter.java                                        | src      |        9 |       49 |       19 |       33 |      110 |
| beanutils.converters        | ClassConverter_ESTest.java                                 | test     |       12 |        0 |       14 |       61 |       87 |
| beanutils.converters        | ClassConverter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | ConverterFacade.java                                       | src      |        7 |       35 |       16 |       18 |       76 |
| beanutils.converters        | ConverterFacade_ESTest.java                                | test     |       10 |        0 |       11 |       60 |       81 |
| beanutils.converters        | ConverterFacade_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | DateConverter.java                                         | src      |        6 |       32 |       16 |       14 |       68 |
| beanutils.converters        | DateConverter_ESTest.java                                  | test     |        7 |        0 |        7 |       33 |       47 |
| beanutils.converters        | DateConverter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      120 |      141 |
| beanutils.converters        | DateTimeConverter.java                                     | src      |       50 |      239 |       39 |      307 |      635 |
| beanutils.converters        | DateTimeConverter_ESTest.java                              | test     |       53 |        0 |       41 |      386 |      480 |
| beanutils.converters        | DateTimeConverter_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | DoubleArrayConverter.java                                  | src      |       32 |       33 |       24 |       58 |      147 |
| beanutils.converters        | DoubleArrayConverter_ESTest.java                           | test     |        8 |        0 |        8 |       46 |       62 |
| beanutils.converters        | DoubleArrayConverter_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | DoubleConverter.java                                       | src      |        5 |       33 |       16 |       13 |       67 |
| beanutils.converters        | DoubleConverter_ESTest.java                                | test     |        7 |        0 |        7 |       33 |       47 |
| beanutils.converters        | DoubleConverter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | FileConverter.java                                         | src      |        7 |       38 |       16 |       21 |       82 |
| beanutils.converters        | FileConverter_ESTest.java                                  | test     |        9 |        0 |       10 |       48 |       67 |
| beanutils.converters        | FileConverter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | FloatArrayConverter.java                                   | src      |       32 |       34 |       24 |       58 |      148 |
| beanutils.converters        | FloatArrayConverter_ESTest.java                            | test     |       10 |        0 |       12 |       56 |       78 |
| beanutils.converters        | FloatArrayConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | FloatConverter.java                                        | src      |        5 |       33 |       16 |       13 |       67 |
| beanutils.converters        | FloatConverter_ESTest.java                                 | test     |        7 |        0 |        7 |       33 |       47 |
| beanutils.converters        | FloatConverter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      158 |      179 |
| beanutils.converters        | IntegerArrayConverter.java                                 | src      |       32 |       34 |       24 |       58 |      148 |
| beanutils.converters        | IntegerArrayConverter_ESTest.java                          | test     |        9 |        0 |       12 |       50 |       71 |
| beanutils.converters        | IntegerArrayConverter_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | IntegerConverter.java                                      | src      |        5 |       33 |       16 |       13 |       67 |
| beanutils.converters        | IntegerConverter_ESTest.java                               | test     |        7 |        0 |        7 |       34 |       48 |
| beanutils.converters        | IntegerConverter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | LongArrayConverter.java                                    | src      |       32 |       34 |       24 |       58 |      148 |
| beanutils.converters        | LongArrayConverter_ESTest.java                             | test     |        9 |        0 |       12 |       47 |       68 |
| beanutils.converters        | LongArrayConverter_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | LongConverter.java                                         | src      |        5 |       33 |       16 |       13 |       67 |
| beanutils.converters        | LongConverter_ESTest.java                                  | test     |        7 |        0 |        7 |       33 |       47 |
| beanutils.converters        | LongConverter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | NumberConverter.java                                       | src      |       55 |      187 |       43 |      278 |      563 |
| beanutils.converters        | NumberConverter_ESTest.java                                | test     |      128 |        0 |      173 |     1142 |     1443 |
| beanutils.converters        | NumberConverter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | ShortArrayConverter.java                                   | src      |       32 |       34 |       24 |       58 |      148 |
| beanutils.converters        | ShortArrayConverter_ESTest.java                            | test     |       10 |        0 |       12 |       55 |       77 |
| beanutils.converters        | ShortArrayConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | ShortConverter.java                                        | src      |        5 |       33 |       16 |       13 |       67 |
| beanutils.converters        | ShortConverter_ESTest.java                                 | test     |        7 |        0 |        7 |       34 |       48 |
| beanutils.converters        | ShortConverter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | SqlDateConverter.java                                      | src      |        6 |       33 |       16 |       14 |       69 |
| beanutils.converters        | SqlDateConverter_ESTest.java                               | test     |        7 |        0 |        7 |       32 |       46 |
| beanutils.converters        | SqlDateConverter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | SqlTimeConverter.java                                      | src      |        7 |       41 |       16 |       30 |       94 |
| beanutils.converters        | SqlTimeConverter_ESTest.java                               | test     |        8 |        0 |        7 |       45 |       60 |
| beanutils.converters        | SqlTimeConverter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | SqlTimestampConverter.java                                 | src      |        6 |       41 |       16 |       30 |       93 |
| beanutils.converters        | SqlTimestampConverter_ESTest.java                          | test     |        8 |        0 |        7 |       45 |       60 |
| beanutils.converters        | SqlTimestampConverter_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | StringArrayConverter.java                                  | src      |       33 |       61 |       24 |       53 |      171 |
| beanutils.converters        | StringArrayConverter_ESTest.java                           | test     |        7 |        0 |        8 |       38 |       53 |
| beanutils.converters        | StringArrayConverter_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       83 |      104 |
| beanutils.converters        | StringConverter.java                                       | src      |        8 |       54 |       18 |       20 |      100 |
| beanutils.converters        | StringConverter_ESTest.java                                | test     |       10 |        0 |       10 |       56 |       76 |
| beanutils.converters        | StringConverter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      160 |      181 |
| beanutils.converters        | URLConverter.java                                          | src      |        8 |       38 |       16 |       21 |       83 |
| beanutils.converters        | URLConverter_ESTest.java                                   | test     |       13 |        0 |       16 |       68 |       97 |
| beanutils.converters        | URLConverter_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils.converters        | package-info.java                                          | src      |        1 |        4 |       16 |        1 |       22 |
+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| beanutils.expression        | DefaultResolver.java                                       | src      |       11 |       98 |       16 |      148 |      273 |
| beanutils.expression        | DefaultResolver_ESTest.java                                | test     |       58 |        0 |       20 |      338 |      416 |
| beanutils.expression        | DefaultResolver_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       79 |      100 |
| beanutils.expression        | Resolver.java                                              | src      |       10 |      128 |       16 |       11 |      165 |
| beanutils.expression        | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| beanutils.locale.converters | BigDecimalLocaleConverter.java                             | src      |       35 |      125 |       17 |       56 |      233 |
| beanutils.locale.converters | BigDecimalLocaleConverter_ESTest.java                      | test     |       22 |        0 |       23 |      127 |      172 |
| beanutils.locale.converters | BigDecimalLocaleConverter_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | BigIntegerLocaleConverter.java                             | src      |       37 |      125 |       17 |       59 |      238 |
| beanutils.locale.converters | BigIntegerLocaleConverter_ESTest.java                      | test     |       20 |        0 |       19 |      109 |      148 |
| beanutils.locale.converters | BigIntegerLocaleConverter_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | ByteLocaleConverter.java                                   | src      |       33 |      124 |       18 |       50 |      225 |
| beanutils.locale.converters | ByteLocaleConverter_ESTest.java                            | test     |       24 |        0 |       27 |      130 |      181 |
| beanutils.locale.converters | ByteLocaleConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | DateLocaleConverter.java                                   | src      |       61 |      155 |       29 |      139 |      384 |
| beanutils.locale.converters | DateLocaleConverter_ESTest.java                            | test     |       30 |        0 |       36 |      172 |      238 |
| beanutils.locale.converters | DateLocaleConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       88 |      109 |
| beanutils.locale.converters | DecimalLocaleConverter.java                                | src      |       41 |      125 |       25 |       64 |      255 |
| beanutils.locale.converters | DecimalLocaleConverter_ESTest.java                         | test     |       20 |        0 |       19 |      105 |      144 |
| beanutils.locale.converters | DecimalLocaleConverter_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       88 |      109 |
| beanutils.locale.converters | DoubleLocaleConverter.java                                 | src      |       37 |      124 |       17 |       50 |      228 |
| beanutils.locale.converters | DoubleLocaleConverter_ESTest.java                          | test     |       21 |        0 |       19 |      112 |      152 |
| beanutils.locale.converters | DoubleLocaleConverter_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | FloatLocaleConverter.java                                  | src      |       33 |      125 |       17 |       52 |      227 |
| beanutils.locale.converters | FloatLocaleConverter_ESTest.java                           | test     |       22 |        0 |       19 |      122 |      163 |
| beanutils.locale.converters | FloatLocaleConverter_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | IntegerLocaleConverter.java                                | src      |       34 |      124 |       17 |       50 |      225 |
| beanutils.locale.converters | IntegerLocaleConverter_ESTest.java                         | test     |       21 |        0 |       19 |      107 |      147 |
| beanutils.locale.converters | IntegerLocaleConverter_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | LongLocaleConverter.java                                   | src      |       36 |      125 |       17 |       49 |      227 |
| beanutils.locale.converters | LongLocaleConverter_ESTest.java                            | test     |       21 |        0 |       19 |      114 |      154 |
| beanutils.locale.converters | LongLocaleConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | ShortLocaleConverter.java                                  | src      |       37 |      125 |       18 |       54 |      234 |
| beanutils.locale.converters | ShortLocaleConverter_ESTest.java                           | test     |       22 |        0 |       23 |      116 |      161 |
| beanutils.locale.converters | ShortLocaleConverter_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | SqlDateLocaleConverter.java                                | src      |       34 |      124 |       18 |       46 |      222 |
| beanutils.locale.converters | SqlDateLocaleConverter_ESTest.java                         | test     |       19 |        0 |       16 |      108 |      143 |
| beanutils.locale.converters | SqlDateLocaleConverter_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       90 |      111 |
| beanutils.locale.converters | SqlTimeLocaleConverter.java                                | src      |       33 |      124 |       18 |       46 |      221 |
| beanutils.locale.converters | SqlTimeLocaleConverter_ESTest.java                         | test     |       18 |        0 |       16 |      101 |      135 |
| beanutils.locale.converters | SqlTimeLocaleConverter_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       89 |      110 |
| beanutils.locale.converters | SqlTimestampLocaleConverter.java                           | src      |       32 |      124 |       18 |       46 |      220 |
| beanutils.locale.converters | SqlTimestampLocaleConverter_ESTest.java                    | test     |       19 |        0 |       16 |      107 |      142 |
| beanutils.locale.converters | SqlTimestampLocaleConverter_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       89 |      110 |
| beanutils.locale.converters | StringLocaleConverter.java                                 | src      |       47 |      135 |       20 |       90 |      292 |
| beanutils.locale.converters | StringLocaleConverter_ESTest.java                          | test     |       24 |        0 |       12 |      151 |      187 |
| beanutils.locale.converters | StringLocaleConverter_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       88 |      109 |
| beanutils.locale.converters | package-info.java                                          | src      |        1 |        5 |       16 |        1 |       23 |
+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| beanutils.locale            | BaseLocaleConverter.java                                   | src      |       38 |      134 |       22 |      100 |      294 |
| beanutils.locale            | BaseLocaleConverter_ESTest.java                            | test     |       24 |        0 |       28 |      168 |      220 |
| beanutils.locale            | BaseLocaleConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      114 |      135 |
| beanutils.locale            | LocaleBeanUtils.java                                       | src      |       80 |      502 |       18 |      172 |      772 |
| beanutils.locale            | LocaleBeanUtilsBean.java                                   | src      |       98 |      479 |       26 |      462 |     1065 |
| beanutils.locale            | LocaleBeanUtilsBean_ESTest.java                            | test     |      170 |        0 |      274 |     1143 |     1587 |
| beanutils.locale            | LocaleBeanUtilsBean_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      266 |      287 |
| beanutils.locale            | LocaleBeanUtils_ESTest.java                                | test     |       77 |        0 |      124 |      377 |      578 |
| beanutils.locale            | LocaleBeanUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      217 |      238 |
| beanutils.locale            | LocaleConvertUtils.java                                    | src      |       43 |      222 |       18 |       67 |      350 |
| beanutils.locale            | LocaleConvertUtilsBean.java                                | src      |       79 |      236 |       24 |      249 |      588 |
| beanutils.locale            | LocaleConvertUtilsBean_ESTest.java                         | test     |       66 |        0 |       68 |      484 |      618 |
| beanutils.locale            | LocaleConvertUtilsBean_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      225 |      246 |
| beanutils.locale            | LocaleConverter.java                                       | src      |        7 |       20 |       16 |        5 |       48 |
| beanutils.locale            | package-info.java                                          | src      |        1 |        4 |       16 |        1 |       22 |
+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| beanutils                   | BaseDynaBeanMapDecorator.java                              | src      |       35 |      166 |       23 |      157 |      381 |
| beanutils                   | BaseDynaBeanMapDecorator_ESTest.java                       | test     |       56 |        0 |       71 |      421 |      548 |
| beanutils                   | BaseDynaBeanMapDecorator_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      229 |      250 |
| beanutils                   | BasicDynaBean.java                                         | src      |       74 |      163 |       28 |      179 |      444 |
| beanutils                   | BasicDynaBean_ESTest.java                                  | test     |       43 |        0 |       72 |      260 |      375 |
| beanutils                   | BasicDynaBean_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      225 |      246 |
| beanutils                   | BasicDynaClass.java                                        | src      |       74 |      115 |       25 |       89 |      303 |
| beanutils                   | BasicDynaClass_ESTest.java                                 | test     |        8 |        0 |        7 |       42 |       57 |
| beanutils                   | BasicDynaClass_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      222 |      243 |
| beanutils                   | BeanAccessLanguageException.java                           | src      |        6 |       16 |       17 |        9 |       48 |
| beanutils                   | BeanAccessLanguageException_ESTest.java                    | test     |        5 |        0 |        4 |       18 |       27 |
| beanutils                   | BeanAccessLanguageException_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       78 |       99 |
| beanutils                   | BeanComparator.java                                        | src      |       23 |      112 |       18 |       87 |      240 |
| beanutils                   | BeanComparator_ESTest.java                                 | test     |       27 |        0 |       20 |      175 |      222 |
| beanutils                   | BeanComparator_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      180 |      201 |
| beanutils                   | BeanIntrospectionData.java                                 | src      |       10 |       67 |       17 |       57 |      151 |
| beanutils                   | BeanIntrospectionData_ESTest.java                          | test     |       22 |        0 |       19 |      179 |      220 |
| beanutils                   | BeanIntrospectionData_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       82 |      103 |
| beanutils                   | BeanIntrospector.java                                      | src      |        2 |       29 |       16 |        6 |       53 |
| beanutils                   | BeanMap.java                                               | src      |       67 |      316 |       44 |      493 |      920 |
| beanutils                   | BeanMap_ESTest.java                                        | test     |       56 |        0 |       34 |      376 |      466 |
| beanutils                   | BeanMap_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      298 |      319 |
| beanutils                   | BeanPredicate.java                                         | src      |       16 |       43 |       16 |       52 |      127 |
| beanutils                   | BeanPredicate_ESTest.java                                  | test     |       15 |        0 |       16 |      100 |      131 |
| beanutils                   | BeanPredicate_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      274 |      295 |
| beanutils                   | BeanPropertyValueChangeClosure.java                        | src      |       18 |      134 |       16 |       71 |      239 |
| beanutils                   | BeanPropertyValueChangeClosure_ESTest.java                 | test     |       19 |        0 |       21 |       97 |      137 |
| beanutils                   | BeanPropertyValueChangeClosure_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      175 |      196 |
| beanutils                   | BeanPropertyValueEqualsPredicate.java                      | src      |       21 |      176 |       16 |       77 |      290 |
| beanutils                   | BeanPropertyValueEqualsPredicate_ESTest.java               | test     |       23 |        0 |       21 |      120 |      164 |
| beanutils                   | BeanPropertyValueEqualsPredicate_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      175 |      196 |
| beanutils                   | BeanToPropertyValueTransformer.java                        | src      |       18 |      113 |       16 |       71 |      218 |
| beanutils                   | BeanToPropertyValueTransformer_ESTest.java                 | test     |       17 |        0 |       21 |       86 |      124 |
| beanutils                   | BeanToPropertyValueTransformer_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      175 |      196 |
| beanutils                   | BeanUtils.java                                             | src      |       68 |      318 |       18 |      101 |      505 |
| beanutils                   | BeanUtilsBean.java                                         | src      |      101 |      440 |       49 |      551 |     1141 |
| beanutils                   | BeanUtilsBean2.java                                        | src      |        3 |       47 |       16 |       10 |       76 |
| beanutils                   | BeanUtilsBean2_ESTest.java                                 | test     |        5 |        0 |        4 |       24 |       33 |
| beanutils                   | BeanUtilsBean2_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      172 |      193 |
| beanutils                   | BeanUtilsBean_ESTest.java                                  | test     |       79 |        0 |       94 |      498 |      671 |
| beanutils                   | BeanUtilsBean_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      242 |      263 |
| beanutils                   | BeanUtils_ESTest.java                                      | test     |       86 |        0 |      113 |      465 |      664 |
| beanutils                   | BeanUtils_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      189 |      210 |
| beanutils                   | ConstructorUtils.java                                      | src      |       37 |      171 |       49 |      187 |      444 |
| beanutils                   | ConstructorUtils_ESTest.java                               | test     |       54 |        0 |       56 |      299 |      409 |
| beanutils                   | ConstructorUtils_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       81 |      102 |
| beanutils                   | ContextClassLoaderLocal.java                               | src      |       21 |      116 |       25 |       55 |      217 |
| beanutils                   | ContextClassLoaderLocal_ESTest.java                        | test     |        9 |        0 |        4 |       47 |       60 |
| beanutils                   | ContextClassLoaderLocal_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       78 |       99 |
| beanutils                   | ConversionException.java                                   | src      |       26 |       31 |       18 |       19 |       94 |
| beanutils                   | ConversionException_ESTest.java                            | test     |        8 |        0 |        7 |       40 |       55 |
| beanutils                   | ConversionException_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| beanutils                   | ConvertUtils.java                                          | src      |       47 |      208 |       20 |      119 |      394 |
| beanutils                   | ConvertUtilsBean.java                                      | src      |      103 |      394 |       29 |      372 |      898 |
| beanutils                   | ConvertUtilsBean2.java                                     | src      |        5 |       42 |       16 |       15 |       78 |
| beanutils                   | ConvertUtilsBean2_ESTest.java                              | test     |       14 |        0 |       12 |       88 |      114 |
| beanutils                   | ConvertUtilsBean2_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      145 |      166 |
| beanutils                   | ConvertUtilsBean_ESTest.java                               | test     |       54 |        0 |       37 |      398 |      489 |
| beanutils                   | ConvertUtilsBean_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils                   | ConvertUtils_ESTest.java                                   | test     |       37 |        0 |       26 |      231 |      294 |
| beanutils                   | ConvertUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      161 |      182 |
| beanutils                   | Converter.java                                             | src      |        9 |       28 |       16 |        4 |       57 |
| beanutils                   | ConvertingWrapDynaBean.java                                | src      |       13 |       29 |       16 |       24 |       82 |
| beanutils                   | ConvertingWrapDynaBean_ESTest.java                         | test     |        8 |        0 |       11 |       37 |       56 |
| beanutils                   | ConvertingWrapDynaBean_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      196 |      217 |
| beanutils                   | DefaultBeanIntrospector.java                               | src      |       12 |       54 |       17 |       98 |      181 |
| beanutils                   | DefaultBeanIntrospector_ESTest.java                        | test     |        6 |        0 |        8 |       30 |       44 |
| beanutils                   | DefaultBeanIntrospector_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       89 |      110 |
| beanutils                   | DefaultIntrospectionContext.java                           | src      |       14 |       27 |       16 |       51 |      108 |
| beanutils                   | DefaultIntrospectionContext_ESTest.java                    | test     |       24 |        0 |       16 |      172 |      212 |
| beanutils                   | DefaultIntrospectionContext_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       79 |      100 |
| beanutils                   | DynaBean.java                                              | src      |       25 |      119 |       16 |       12 |      172 |
| beanutils                   | DynaBeanMapDecorator.java                                  | src      |        4 |       67 |       16 |       14 |      101 |
| beanutils                   | DynaBeanMapDecorator_ESTest.java                           | test     |        7 |        0 |       10 |       32 |       49 |
| beanutils                   | DynaBeanMapDecorator_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      221 |      242 |
| beanutils                   | DynaBeanPropertyMapDecorator.java                          | src      |        3 |       61 |       16 |       13 |       93 |
| beanutils                   | DynaBeanPropertyMapDecorator_ESTest.java                   | test     |       11 |        0 |       10 |       63 |       84 |
| beanutils                   | DynaBeanPropertyMapDecorator_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      219 |      240 |
| beanutils                   | DynaClass.java                                             | src      |       12 |       50 |       16 |        8 |       86 |
| beanutils                   | DynaProperty.java                                          | src      |       64 |      107 |       38 |      162 |      371 |
| beanutils                   | DynaProperty_ESTest.java                                   | test     |       29 |        0 |        4 |      208 |      241 |
| beanutils                   | DynaProperty_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       78 |       99 |
| beanutils                   | FluentPropertyBeanIntrospector.java                        | src      |       11 |       92 |       16 |       61 |      180 |
| beanutils                   | FluentPropertyBeanIntrospector_ESTest.java                 | test     |       12 |        0 |       11 |       66 |       89 |
| beanutils                   | FluentPropertyBeanIntrospector_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       84 |      105 |
| beanutils                   | IntrospectionContext.java                                  | src      |        8 |       63 |       16 |       12 |       99 |
| beanutils                   | JDBCDynaClass.java                                         | src      |       43 |      108 |       28 |      129 |      308 |
| beanutils                   | JDBCDynaClass_ESTest.java                                  | test     |       38 |        0 |       39 |      360 |      437 |
| beanutils                   | JDBCDynaClass_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      100 |      121 |
| beanutils                   | LazyDynaBean.java                                          | src      |      146 |      324 |       54 |      420 |      944 |
| beanutils                   | LazyDynaBean_ESTest.java                                   | test     |        8 |        0 |        7 |       38 |       53 |
| beanutils                   | LazyDynaBean_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      223 |      244 |
| beanutils                   | LazyDynaClass.java                                         | src      |       41 |      194 |       24 |       99 |      358 |
| beanutils                   | LazyDynaList.java                                          | src      |      102 |      311 |       38 |      266 |      717 |
| beanutils                   | LazyDynaMap.java                                           | src      |       66 |      242 |       30 |      148 |      486 |
| beanutils                   | LazyDynaMap_ESTest.java                                    | test     |       13 |        0 |       10 |       84 |      107 |
| beanutils                   | LazyDynaMap_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      219 |      240 |
| beanutils                   | MappedPropertyDescriptor.java                              | src      |       57 |      142 |       39 |      292 |      530 |
| beanutils                   | MappedPropertyDescriptor_ESTest.java                       | test     |       26 |        0 |       25 |      152 |      203 |
| beanutils                   | MappedPropertyDescriptor_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       86 |      107 |
| beanutils                   | MethodUtils.java                                           | src      |      125 |      538 |       76 |      632 |     1371 |
| beanutils                   | MethodUtils_ESTest.java                                    | test     |      157 |        0 |      163 |      903 |     1223 |
| beanutils                   | MethodUtils_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       82 |      103 |
| beanutils                   | MutableDynaClass.java                                      | src      |       21 |       74 |       16 |       10 |      121 |
| beanutils                   | NestedNullException.java                                   | src      |        6 |       15 |       17 |        9 |       47 |
| beanutils                   | NestedNullException_ESTest.java                            | test     |        5 |        0 |        4 |       18 |       27 |
| beanutils                   | NestedNullException_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       80 |      101 |
| beanutils                   | PropertyUtils.java                                         | src      |      132 |      609 |       19 |      172 |      932 |
| beanutils                   | PropertyUtilsBean.java                                     | src      |      224 |      773 |       95 |     1194 |     2286 |
| beanutils                   | PropertyUtilsBean_ESTest.java                              | test     |      244 |        0 |      386 |     1481 |     2111 |
| beanutils                   | PropertyUtilsBean_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      233 |      254 |
| beanutils                   | ResultSetDynaClass.java                                    | src      |       42 |      143 |       21 |       43 |      249 |
| beanutils                   | ResultSetDynaClass_ESTest.java                             | test     |       24 |        0 |       33 |      160 |      217 |
| beanutils                   | ResultSetDynaClass_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      151 |      172 |
| beanutils                   | ResultSetIterator.java                                     | src      |       82 |      157 |       21 |       95 |      355 |
| beanutils                   | ResultSetIterator_ESTest.java                              | test     |       41 |        0 |       68 |      279 |      388 |
| beanutils                   | ResultSetIterator_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      212 |      233 |
| beanutils                   | RowSetDynaClass.java                                       | src      |       45 |      193 |       19 |       57 |      314 |
| beanutils                   | RowSetDynaClass_ESTest.java                                | test     |       56 |        0 |       63 |      468 |      587 |
| beanutils                   | RowSetDynaClass_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      206 |      227 |
| beanutils                   | SuppressPropertiesBeanIntrospector.java                    | src      |        7 |       41 |       16 |       27 |       91 |
| beanutils                   | SuppressPropertiesBeanIntrospector_ESTest.java             | test     |       11 |        0 |       14 |       65 |       90 |
| beanutils                   | SuppressPropertiesBeanIntrospector_ESTest_scaffolding.java | test     |       16 |        5 |        0 |       82 |      103 |
| beanutils                   | WeakFastHashMap.java                                       | src      |       81 |      179 |       39 |      461 |      760 |
| beanutils                   | WeakFastHashMap_ESTest.java                                | test     |       75 |        0 |       33 |      478 |      586 |
| beanutils                   | WeakFastHashMap_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       93 |      114 |
| beanutils                   | WrapDynaBean.java                                          | src      |       70 |      179 |       20 |      140 |      409 |
| beanutils                   | WrapDynaBean_ESTest.java                                   | test     |       29 |        0 |       50 |      171 |      250 |
| beanutils                   | WrapDynaBean_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      197 |      218 |
| beanutils                   | WrapDynaClass.java                                         | src      |       84 |      209 |       26 |      221 |      540 |
| beanutils                   | WrapDynaClass_ESTest.java                                  | test     |       35 |        0 |       20 |      218 |      273 |
| beanutils                   | WrapDynaClass_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      195 |      216 |
| beanutils                   | package-info.java                                          | src      |        1 |     1025 |       16 |        1 |     1043 |
+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 5 package(s)                | 299 file(s)                                                | java     |     8107 |    15625 |     5517 |    42070 |    71319 |
+-----------------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
