+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name     | File Name                                            | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup.examples   | HtmlToPlainText.java                                 | src      |       15 |       19 |        5 |       91 |      130 |
| jsoup.examples   | HtmlToPlainText_ESTest.java                          | test     |       22 |        0 |       29 |      136 |      187 |
| jsoup.examples   | HtmlToPlainText_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      562 |      583 |
| jsoup.examples   | ListLinks.java                                       | src      |        9 |        3 |        0 |       44 |       56 |
| jsoup.examples   | ListLinks_ESTest.java                                | test     |       10 |        0 |       16 |       45 |       71 |
| jsoup.examples   | ListLinks_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      211 |      232 |
| jsoup.examples   | Wikipedia.java                                       | src      |        5 |        3 |        0 |       19 |       27 |
| jsoup.examples   | Wikipedia_ESTest.java                                | test     |        7 |        0 |        7 |       34 |       48 |
| jsoup.examples   | Wikipedia_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      384 |      405 |
| jsoup.examples   | package-info.java                                    | src      |        0 |        3 |        0 |        1 |        4 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup.helper     | ChangeNotifyingArrayList.java                        | src      |       15 |        3 |        0 |       64 |       82 |
| jsoup.helper     | ChangeNotifyingArrayList_ESTest.java                 | test     |        3 |        0 |        5 |       12 |       20 |
| jsoup.helper     | ChangeNotifyingArrayList_ESTest_scaffolding.java     | test     |       14 |        5 |        0 |       61 |       80 |
| jsoup.helper     | Consumer.java                                        | src      |        2 |        9 |        0 |        5 |       16 |
| jsoup.helper     | CookieUtil.java                                      | src      |       11 |        8 |        5 |       66 |       90 |
| jsoup.helper     | CookieUtil_ESTest.java                               | test     |       24 |        0 |       33 |      156 |      213 |
| jsoup.helper     | CookieUtil_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      689 |      710 |
| jsoup.helper     | DataUtil.java                                        | src      |       26 |       69 |        9 |      227 |      331 |
| jsoup.helper     | HttpConnection.java                                  | src      |      176 |       46 |       35 |     1078 |     1335 |
| jsoup.helper     | HttpConnection_ESTest.java                           | test     |      870 |        0 |      375 |     9558 |    10803 |
| jsoup.helper     | HttpConnection_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      633 |      654 |
| jsoup.helper     | Validate.java                                        | src      |       19 |       97 |        0 |       69 |      185 |
| jsoup.helper     | Validate_ESTest.java                                 | test     |       63 |        0 |       96 |      295 |      454 |
| jsoup.helper     | Validate_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       80 |      101 |
| jsoup.helper     | ValidationException.java                             | src      |        9 |        3 |        1 |       21 |       34 |
| jsoup.helper     | ValidationException_ESTest.java                      | test     |        5 |        0 |        4 |       26 |       35 |
| jsoup.helper     | ValidationException_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       83 |      104 |
| jsoup.helper     | W3CDom.java                                          | src      |       43 |      116 |       13 |      272 |      444 |
| jsoup.helper     | W3CDom_ESTest.java                                   | test     |      100 |        0 |      126 |      631 |      857 |
| jsoup.helper     | W3CDom_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      615 |      636 |
| jsoup.helper     | package-info.java                                    | src      |        1 |        3 |        0 |        3 |        7 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup.internal   | ConstrainableInputStream.java                        | src      |       15 |       15 |        1 |       89 |      120 |
| jsoup.internal   | ConstrainableInputStream_ESTest.java                 | test     |       36 |        0 |       46 |      251 |      333 |
| jsoup.internal   | ConstrainableInputStream_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       87 |      108 |
| jsoup.internal   | FieldsAreNonnullByDefault.java                       | src      |        3 |        4 |        0 |       13 |       20 |
| jsoup.internal   | NonnullByDefault.java                                | src      |        3 |        4 |        0 |       13 |       20 |
| jsoup.internal   | Normalizer.java                                      | src      |        5 |        3 |        0 |       16 |       24 |
| jsoup.internal   | Normalizer_ESTest.java                               | test     |       10 |        0 |        4 |       44 |       58 |
| jsoup.internal   | Normalizer_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| jsoup.internal   | ReturnsAreNonnullByDefault.java                      | src      |        3 |        4 |        0 |       13 |       20 |
| jsoup.internal   | StringUtil.java                                      | src      |       39 |      122 |        9 |      215 |      385 |
| jsoup.internal   | StringUtil_ESTest.java                               | test     |       98 |        0 |       68 |      547 |      713 |
| jsoup.internal   | StringUtil_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      378 |      399 |
| jsoup.internal   | package-info.java                                    | src      |        0 |        4 |        0 |        1 |        5 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup.nodes      | Attribute.java                                       | src      |       28 |       59 |        3 |      154 |      244 |
| jsoup.nodes      | Attribute_ESTest.java                                | test     |       98 |        0 |      101 |      592 |      791 |
| jsoup.nodes      | Attribute_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      516 |      537 |
| jsoup.nodes      | Attributes.java                                      | src      |       61 |      128 |       11 |      362 |      562 |
| jsoup.nodes      | CDataNode.java                                       | src      |        8 |        7 |        0 |       34 |       49 |
| jsoup.nodes      | CDataNode_ESTest.java                                | test     |       26 |        0 |       32 |      162 |      220 |
| jsoup.nodes      | CDataNode_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      563 |      584 |
| jsoup.nodes      | Comment.java                                         | src      |       15 |       20 |        2 |       59 |       96 |
| jsoup.nodes      | Comment_ESTest.java                                  | test     |       50 |        0 |       54 |      315 |      419 |
| jsoup.nodes      | Comment_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      590 |      611 |
| jsoup.nodes      | DataNode.java                                        | src      |       10 |       17 |        0 |       29 |       56 |
| jsoup.nodes      | DataNode_ESTest.java                                 | test     |       25 |        0 |       21 |      155 |      201 |
| jsoup.nodes      | DataNode_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      415 |      436 |
| jsoup.nodes      | Document.java                                        | src      |       67 |      264 |        9 |      334 |      674 |
| jsoup.nodes      | DocumentType.java                                    | src      |       14 |       21 |        4 |       70 |      109 |
| jsoup.nodes      | DocumentType_ESTest.java                             | test     |       30 |        0 |       23 |      209 |      262 |
| jsoup.nodes      | DocumentType_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      698 |      719 |
| jsoup.nodes      | Document_ESTest.java                                 | test     |      156 |        0 |      103 |     1144 |     1403 |
| jsoup.nodes      | Document_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      674 |      695 |
| jsoup.nodes      | Element.java                                         | src      |      188 |      747 |       20 |      903 |     1858 |
| jsoup.nodes      | Element_ESTest.java                                  | test     |     4752 |        0 |     1048 |   113803 |   119603 |
| jsoup.nodes      | Element_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      686 |      707 |
| jsoup.nodes      | Entities.java                                        | src      |       34 |       59 |       24 |      247 |      364 |
| jsoup.nodes      | EntitiesData.java                                    | src      |        2 |        3 |        2 |       11 |       18 |
| jsoup.nodes      | EntitiesData_ESTest.java                             | test     |        4 |        0 |        4 |       14 |       22 |
| jsoup.nodes      | EntitiesData_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       78 |       99 |
| jsoup.nodes      | Entities_ESTest.java                                 | test     |       62 |        0 |       51 |      357 |      470 |
| jsoup.nodes      | Entities_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      411 |      432 |
| jsoup.nodes      | FormElement.java                                     | src      |       14 |       35 |        2 |       74 |      125 |
| jsoup.nodes      | FormElement_ESTest.java                              | test     |       60 |        0 |       84 |      479 |      623 |
| jsoup.nodes      | FormElement_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      650 |      671 |
| jsoup.nodes      | LeafNode.java                                        | src      |       21 |        0 |        2 |       88 |      111 |
| jsoup.nodes      | LeafNode_ESTest.java                                 | test     |       51 |        0 |       34 |      330 |      415 |
| jsoup.nodes      | LeafNode_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      571 |      592 |
| jsoup.nodes      | Node.java                                            | src      |      103 |      309 |       17 |      448 |      877 |
| jsoup.nodes      | NodeUtils.java                                       | src      |        6 |       17 |        0 |       28 |       51 |
| jsoup.nodes      | NodeUtils_ESTest.java                                | test     |       34 |        0 |       40 |      223 |      297 |
| jsoup.nodes      | NodeUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      659 |      680 |
| jsoup.nodes      | Node_ESTest.java                                     | test     |      387 |        0 |      615 |     4198 |     5200 |
| jsoup.nodes      | Node_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      658 |      679 |
| jsoup.nodes      | PseudoTextElement.java                               | src      |        5 |        4 |        0 |       13 |       22 |
| jsoup.nodes      | PseudoTextElement_ESTest.java                        | test     |        9 |        0 |       10 |       58 |       77 |
| jsoup.nodes      | PseudoTextElement_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      328 |      349 |
| jsoup.nodes      | Range.java                                           | src      |       24 |       73 |        0 |       90 |      187 |
| jsoup.nodes      | Range_ESTest.java                                    | test     |       49 |        0 |       28 |      379 |      456 |
| jsoup.nodes      | Range_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      616 |      637 |
| jsoup.nodes      | TextNode.java                                        | src      |       25 |       39 |        1 |       80 |      145 |
| jsoup.nodes      | TextNode_ESTest.java                                 | test     |       90 |        0 |      110 |      577 |      777 |
| jsoup.nodes      | TextNode_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      646 |      667 |
| jsoup.nodes      | XmlDeclaration.java                                  | src      |       12 |       16 |        2 |       63 |       93 |
| jsoup.nodes      | XmlDeclaration_ESTest.java                           | test     |       33 |        0 |       36 |      212 |      281 |
| jsoup.nodes      | XmlDeclaration_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      596 |      617 |
| jsoup.nodes      | package-info.java                                    | src      |        1 |        3 |        0 |        3 |        7 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup.parser     | CharacterReader.java                                 | src      |       90 |       91 |       25 |      553 |      759 |
| jsoup.parser     | CharacterReader_ESTest.java                          | test     |      263 |        0 |      225 |     1702 |     2190 |
| jsoup.parser     | CharacterReader_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       84 |      105 |
| jsoup.parser     | HtmlTreeBuilder.java                                 | src      |      121 |       23 |       33 |      738 |      915 |
| jsoup.parser     | HtmlTreeBuilderState.java                            | src      |       50 |        3 |       64 |     1687 |     1804 |
| jsoup.parser     | HtmlTreeBuilderState_ESTest.java                     | test     |        6 |        0 |        4 |       23 |       33 |
| jsoup.parser     | HtmlTreeBuilderState_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      255 |      276 |
| jsoup.parser     | HtmlTreeBuilder_ESTest.java                          | test     |      293 |        0 |      318 |     2172 |     2783 |
| jsoup.parser     | HtmlTreeBuilder_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      616 |      637 |
| jsoup.parser     | ParseError.java                                      | src      |        9 |       15 |        0 |       39 |       63 |
| jsoup.parser     | ParseErrorList.java                                  | src      |        9 |        9 |        1 |       31 |       50 |
| jsoup.parser     | ParseErrorList_ESTest.java                           | test     |       15 |        0 |       10 |       79 |      104 |
| jsoup.parser     | ParseErrorList_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      380 |      401 |
| jsoup.parser     | ParseError_ESTest.java                               | test     |       36 |        0 |       40 |      216 |      292 |
| jsoup.parser     | ParseError_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       86 |      107 |
| jsoup.parser     | ParseSettings.java                                   | src      |       12 |       26 |        0 |       49 |       87 |
| jsoup.parser     | ParseSettings_ESTest.java                            | test     |       25 |        0 |       19 |      141 |      185 |
| jsoup.parser     | ParseSettings_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      317 |      338 |
| jsoup.parser     | Parser.java                                          | src      |       27 |      119 |        3 |      112 |      261 |
| jsoup.parser     | Parser_ESTest.java                                   | test     |       83 |        0 |       94 |      475 |      652 |
| jsoup.parser     | Parser_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      570 |      591 |
| jsoup.parser     | Tag.java                                             | src      |       36 |       82 |        8 |      194 |      320 |
| jsoup.parser     | Tag_ESTest.java                                      | test     |       54 |        0 |       16 |      400 |      470 |
| jsoup.parser     | Tag_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      317 |      338 |
| jsoup.parser     | Token.java                                           | src      |       89 |        7 |       12 |      393 |      501 |
| jsoup.parser     | TokenQueue.java                                      | src      |       40 |      109 |        3 |      208 |      360 |
| jsoup.parser     | TokenQueue_ESTest.java                               | test     |      171 |        0 |       78 |      993 |     1242 |
| jsoup.parser     | TokenQueue_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       86 |      107 |
| jsoup.parser     | Token_ESTest.java                                    | test     |       91 |        0 |       32 |      563 |      686 |
| jsoup.parser     | Token_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      319 |      340 |
| jsoup.parser     | Tokeniser.java                                       | src      |       49 |        8 |       18 |      288 |      363 |
| jsoup.parser     | TokeniserState.java                                  | src      |       27 |        7 |       37 |     1674 |     1745 |
| jsoup.parser     | TokeniserState_ESTest.java                           | test     |        5 |        0 |        4 |       19 |       28 |
| jsoup.parser     | TokeniserState_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      164 |      185 |
| jsoup.parser     | Tokeniser_ESTest.java                                | test     |       98 |        0 |      150 |      781 |     1029 |
| jsoup.parser     | Tokeniser_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      518 |      539 |
| jsoup.parser     | TreeBuilder.java                                     | src      |       30 |       42 |        2 |      140 |      214 |
| jsoup.parser     | TreeBuilder_ESTest.java                              | test     |       59 |        0 |       72 |      397 |      528 |
| jsoup.parser     | TreeBuilder_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      577 |      598 |
| jsoup.parser     | XmlTreeBuilder.java                                  | src      |       23 |       13 |        5 |      137 |      178 |
| jsoup.parser     | XmlTreeBuilder_ESTest.java                           | test     |       65 |        0 |       92 |      452 |      609 |
| jsoup.parser     | XmlTreeBuilder_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      566 |      587 |
| jsoup.parser     | package-info.java                                    | src      |        1 |        3 |        0 |        3 |        7 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup.safety     | Cleaner.java                                         | src      |       25 |       40 |        2 |      116 |      183 |
| jsoup.safety     | Cleaner_ESTest.java                                  | test     |       20 |        0 |       21 |      128 |      169 |
| jsoup.safety     | Cleaner_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      637 |      658 |
| jsoup.safety     | Safelist.java                                        | src      |       69 |      215 |       12 |      368 |      664 |
| jsoup.safety     | Safelist_ESTest.java                                 | test     |       63 |        0 |       59 |      432 |      554 |
| jsoup.safety     | Safelist_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      663 |      684 |
| jsoup.safety     | package-info.java                                    | src      |        0 |        3 |        0 |        1 |        4 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup.select     | Collector.java                                       | src      |       17 |       18 |        1 |       66 |      102 |
| jsoup.select     | Collector_ESTest.java                                | test     |       28 |        0 |       29 |      280 |      337 |
| jsoup.select     | Collector_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      654 |      675 |
| jsoup.select     | CombiningEvaluator.java                              | src      |       18 |        7 |        1 |       81 |      107 |
| jsoup.select     | CombiningEvaluator_ESTest.java                       | test     |       31 |        0 |       42 |      336 |      409 |
| jsoup.select     | CombiningEvaluator_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      556 |      577 |
| jsoup.select     | Elements.java                                        | src      |       62 |      298 |        4 |      322 |      686 |
| jsoup.select     | Elements_ESTest.java                                 | test     |      227 |        0 |      301 |     1489 |     2017 |
| jsoup.select     | Elements_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      718 |      739 |
| jsoup.select     | Evaluator.java                                       | src      |      157 |      125 |        0 |      602 |      884 |
| jsoup.select     | Evaluator_ESTest.java                                | test     |     1357 |        0 |      205 |    13993 |    15555 |
| jsoup.select     | Evaluator_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      553 |      574 |
| jsoup.select     | NodeFilter.java                                      | src      |        4 |       37 |        0 |       20 |       61 |
| jsoup.select     | NodeFilter_ESTest.java                               | test     |        8 |        0 |        9 |       69 |       86 |
| jsoup.select     | NodeFilter_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      615 |      636 |
| jsoup.select     | NodeTraversor.java                                   | src      |        9 |       27 |        5 |      101 |      142 |
| jsoup.select     | NodeTraversor_ESTest.java                            | test     |       29 |        0 |       36 |      207 |      272 |
| jsoup.select     | NodeTraversor_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      741 |      762 |
| jsoup.select     | NodeVisitor.java                                     | src      |        3 |       28 |        1 |        8 |       40 |
| jsoup.select     | NodeVisitor_ESTest.java                              | test     |        3 |        0 |        5 |       12 |       20 |
| jsoup.select     | NodeVisitor_ESTest_scaffolding.java                  | test     |       13 |        5 |        0 |       57 |       75 |
| jsoup.select     | QueryParser.java                                     | src      |       53 |       17 |       16 |      349 |      435 |
| jsoup.select     | QueryParser_ESTest.java                              | test     |       59 |        0 |       64 |      277 |      400 |
| jsoup.select     | QueryParser_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      419 |      440 |
| jsoup.select     | Selector.java                                        | src      |       11 |      101 |        3 |       62 |      177 |
| jsoup.select     | Selector_ESTest.java                                 | test     |       39 |        0 |       48 |      262 |      349 |
| jsoup.select     | Selector_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      671 |      692 |
| jsoup.select     | StructuralEvaluator.java                             | src      |       28 |        3 |        1 |      124 |      156 |
| jsoup.select     | StructuralEvaluator_ESTest.java                      | test     |       26 |        0 |        4 |      202 |      232 |
| jsoup.select     | StructuralEvaluator_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      586 |      607 |
| jsoup.select     | package-info.java                                    | src      |        1 |        4 |        0 |        3 |        8 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jsoup            | Connection.java                                      | src      |      107 |      592 |        0 |      134 |      833 |
| jsoup            | HttpStatusException.java                             | src      |        5 |        3 |        0 |       17 |       25 |
| jsoup            | HttpStatusException_ESTest.java                      | test     |        9 |        0 |        4 |       46 |       59 |
| jsoup            | HttpStatusException_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       81 |      102 |
| jsoup            | Jsoup.java                                           | src      |       24 |      231 |        0 |       82 |      337 |
| jsoup            | Jsoup_ESTest.java                                    | test     |      110 |        0 |      164 |      589 |      863 |
| jsoup            | Jsoup_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      371 |      392 |
| jsoup            | SerializationException.java                          | src      |        4 |       29 |        0 |       15 |       48 |
| jsoup            | SerializationException_ESTest.java                   | test     |        6 |        0 |        4 |       26 |       36 |
| jsoup            | SerializationException_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       81 |      102 |
| jsoup            | UncheckedIOException.java                            | src      |        4 |        0 |        0 |       13 |       17 |
| jsoup            | UncheckedIOException_ESTest.java                     | test     |        5 |        0 |        4 |       23 |       32 |
| jsoup            | UncheckedIOException_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       81 |      102 |
| jsoup            | UnsupportedMimeTypeException.java                    | src      |        6 |        3 |        0 |       21 |       30 |
| jsoup            | UnsupportedMimeTypeException_ESTest.java             | test     |        8 |        0 |        4 |       42 |       54 |
| jsoup            | UnsupportedMimeTypeException_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      168 |      189 |
| jsoup            | package-info.java                                    | src      |        1 |        3 |        0 |        3 |        7 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 8 package(s)     | 195 file(s)                                          | java     |    13669 |     5000 |     5794 |   201655 |   226118 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
