<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.springside</groupId>
    <artifactId>springside-project</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <name>Springside :: Project</name>
    <packaging>pom</packaging>

    <description>SpringSide is a Spring Framework based JavaEE application reference architecture.</description>
    <url>http://www.github.com/springside/springside4</url>
    <inceptionYear>2006-2012</inceptionYear>
    <organization>
        <name>SpringSide</name>
        <url>http://www.springside.org.cn</url>
    </organization>

    <developers>
        <developer>
            <id>calvin</id>
            <name>Calvin Xiao</name>
            <email>calvinxiu at gmail.com</email>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules</module>
    </modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/springside/springside4/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/springside/springside4</url>
        <connection>scm:git:git://github.com/springside/springside4.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:springside/springside4.git</developerConnection>
    </scm>
    <properties>
        <evosuiteVersion>1.0.6</evosuiteVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.evosuite</groupId>
            <artifactId>evosuite-standalone-runtime</artifactId>
            <version>${evosuiteVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.evosuite.plugins</groupId>
                <artifactId>evosuite-maven-plugin</artifactId>
                <version>${evosuiteVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.evosuite.runtime.InitializingListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>