+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                         | File Name                                                     | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.embeddedserver.jetty.websocket | WebSocketCreatorFactory.java                                  | src      |        8 |       13 |       16 |       24 |       61 |
| spark.embeddedserver.jetty.websocket | WebSocketCreatorFactory_ESTest.java                           | test     |        6 |        0 |        8 |       25 |       39 |
| spark.embeddedserver.jetty.websocket | WebSocketCreatorFactory_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       91 |      112 |
| spark.embeddedserver.jetty.websocket | WebSocketHandlerClassWrapper.java                             | src      |        5 |        0 |        0 |       18 |       23 |
| spark.embeddedserver.jetty.websocket | WebSocketHandlerInstanceWrapper.java                          | src      |        6 |        0 |        0 |       14 |       20 |
| spark.embeddedserver.jetty.websocket | WebSocketHandlerInstanceWrapper_ESTest.java                   | test     |        7 |        0 |       10 |       31 |       48 |
| spark.embeddedserver.jetty.websocket | WebSocketHandlerInstanceWrapper_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       97 |      118 |
| spark.embeddedserver.jetty.websocket | WebSocketHandlerWrapper.java                                  | src      |        5 |        8 |        0 |       14 |       27 |
| spark.embeddedserver.jetty.websocket | WebSocketHandlerWrapper_ESTest.java                           | test     |        9 |        0 |        9 |       43 |       61 |
| spark.embeddedserver.jetty.websocket | WebSocketHandlerWrapper_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      767 |      788 |
| spark.embeddedserver.jetty.websocket | WebSocketServletContextHandlerFactory.java                    | src      |        6 |       10 |       19 |       36 |       71 |
| spark.embeddedserver.jetty.websocket | WebSocketServletContextHandlerFactory_ESTest.java             | test     |        7 |        0 |        4 |       43 |       54 |
| spark.embeddedserver.jetty.websocket | WebSocketServletContextHandlerFactory_ESTest_scaffolding.java | test     |       16 |        5 |        0 |     1487 |     1508 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.embeddedserver.jetty           | EmbeddedJettyFactory.java                                     | src      |        9 |       10 |       16 |       37 |       72 |
| spark.embeddedserver.jetty           | EmbeddedJettyFactory_ESTest.java                              | test     |        7 |        0 |        4 |       42 |       53 |
| spark.embeddedserver.jetty           | EmbeddedJettyFactory_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      391 |      412 |
| spark.embeddedserver.jetty           | EmbeddedJettyServer.java                                      | src      |       30 |       20 |       19 |      127 |      196 |
| spark.embeddedserver.jetty           | HttpRequestWrapper.java                                       | src      |       19 |        4 |       19 |       65 |      107 |
| spark.embeddedserver.jetty           | HttpRequestWrapper_ESTest.java                                | test     |       20 |        0 |       24 |      145 |      189 |
| spark.embeddedserver.jetty           | HttpRequestWrapper_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       88 |      109 |
| spark.embeddedserver.jetty           | JettyHandler.java                                             | src      |       11 |        5 |       16 |       28 |       60 |
| spark.embeddedserver.jetty           | JettyHandler_ESTest.java                                      | test     |        7 |        0 |       12 |       75 |       94 |
| spark.embeddedserver.jetty           | JettyHandler_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |     1508 |     1529 |
| spark.embeddedserver.jetty           | JettyServer.java                                              | src      |        7 |       16 |       16 |       22 |       61 |
| spark.embeddedserver.jetty           | JettyServerFactory.java                                       | src      |        3 |       12 |        0 |        7 |       22 |
| spark.embeddedserver.jetty           | JettyServer_ESTest.java                                       | test     |       15 |        0 |       16 |       81 |      112 |
| spark.embeddedserver.jetty           | JettyServer_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      457 |      478 |
| spark.embeddedserver.jetty           | SocketConnectorFactory.java                                   | src      |       18 |       21 |       17 |       61 |      117 |
| spark.embeddedserver.jetty           | SocketConnectorFactory_ESTest.java                            | test     |       15 |        0 |       12 |       97 |      124 |
| spark.embeddedserver.jetty           | SocketConnectorFactory_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |     1314 |     1335 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.embeddedserver                 | EmbeddedServer.java                                           | src      |        9 |       31 |       16 |       20 |       76 |
| spark.embeddedserver                 | EmbeddedServerFactory.java                                    | src      |        4 |       11 |       16 |       11 |       42 |
| spark.embeddedserver                 | EmbeddedServerFactory_ESTest.java                             | test     |        5 |        0 |        4 |       30 |       39 |
| spark.embeddedserver                 | EmbeddedServerFactory_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      428 |      449 |
| spark.embeddedserver                 | EmbeddedServer_ESTest.java                                    | test     |       14 |        0 |       17 |      108 |      139 |
| spark.embeddedserver                 | EmbeddedServer_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |     1166 |     1187 |
| spark.embeddedserver                 | EmbeddedServers.java                                          | src      |       14 |       18 |       17 |       47 |       96 |
| spark.embeddedserver                 | NotSupportedException.java                                    | src      |        6 |        9 |       16 |       10 |       41 |
| spark.embeddedserver                 | NotSupportedException_ESTest.java                             | test     |        5 |        0 |        8 |       20 |       33 |
| spark.embeddedserver                 | NotSupportedException_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       78 |       99 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.globalstate                    | ServletFlag.java                                              | src      |        6 |        9 |       16 |       11 |       42 |
| spark.globalstate                    | ServletFlag_ESTest.java                                       | test     |        6 |        0 |        4 |       24 |       34 |
| spark.globalstate                    | ServletFlag_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.http.matching                  | AfterAfterFilters.java                                        | src      |       15 |        3 |       16 |       34 |       68 |
| spark.http.matching                  | AfterAfterFilters_ESTest.java                                 | test     |        9 |        0 |       11 |       96 |      116 |
| spark.http.matching                  | AfterAfterFilters_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      157 |      178 |
| spark.http.matching                  | AfterFilters.java                                             | src      |       15 |        3 |       16 |       34 |       68 |
| spark.http.matching                  | AfterFilters_ESTest.java                                      | test     |        9 |        0 |       11 |       91 |      111 |
| spark.http.matching                  | AfterFilters_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      159 |      180 |
| spark.http.matching                  | BeforeFilters.java                                            | src      |       14 |        3 |       16 |       28 |       61 |
| spark.http.matching                  | BeforeFilters_ESTest.java                                     | test     |        9 |        0 |       11 |       88 |      108 |
| spark.http.matching                  | BeforeFilters_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      158 |      179 |
| spark.http.matching                  | Body.java                                                     | src      |       19 |        3 |       18 |       40 |       80 |
| spark.http.matching                  | GeneralError.java                                             | src      |       11 |        6 |       16 |       36 |       69 |
| spark.http.matching                  | GeneralError_ESTest.java                                      | test     |        8 |        0 |       12 |       58 |       78 |
| spark.http.matching                  | GeneralError_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      121 |      142 |
| spark.http.matching                  | Halt.java                                                     | src      |        6 |       10 |       16 |       13 |       45 |
| spark.http.matching                  | Halt_ESTest.java                                              | test     |        6 |        0 |        8 |       28 |       42 |
| spark.http.matching                  | Halt_ESTest_scaffolding.java                                  | test     |       16 |        5 |        0 |      112 |      133 |
| spark.http.matching                  | MatcherFilter.java                                            | src      |       40 |       14 |       19 |      142 |      215 |
| spark.http.matching                  | MatcherFilter_ESTest.java                                     | test     |       23 |        0 |       35 |      238 |      296 |
| spark.http.matching                  | MatcherFilter_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      306 |      327 |
| spark.http.matching                  | RequestWrapper.java                                           | src      |       51 |        0 |       17 |      182 |      250 |
| spark.http.matching                  | RequestWrapper_ESTest.java                                    | test     |       86 |        0 |      164 |      434 |      684 |
| spark.http.matching                  | RequestWrapper_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       87 |      108 |
| spark.http.matching                  | ResponseWrapper.java                                          | src      |       31 |        3 |       17 |      107 |      158 |
| spark.http.matching                  | RouteContext.java                                             | src      |       25 |        6 |       17 |       84 |      132 |
| spark.http.matching                  | RouteContext_ESTest.java                                      | test     |       24 |        0 |        4 |      161 |      189 |
| spark.http.matching                  | RouteContext_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      135 |      156 |
| spark.http.matching                  | Routes.java                                                   | src      |       16 |        3 |       17 |       47 |       83 |
| spark.http.matching                  | Routes_ESTest.java                                            | test     |       10 |        0 |        4 |      148 |      162 |
| spark.http.matching                  | Routes_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |      159 |      180 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.resource                       | AbstractFileResolvingResource.java                            | src      |       15 |       35 |       24 |      105 |      179 |
| spark.resource                       | AbstractFileResolvingResource_ESTest.java                     | test     |       45 |        0 |       48 |      274 |      367 |
| spark.resource                       | AbstractFileResolvingResource_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      102 |      123 |
| spark.resource                       | AbstractResource.java                                         | src      |       20 |       78 |       17 |      103 |      218 |
| spark.resource                       | AbstractResourceHandler.java                                  | src      |       15 |       27 |       17 |       65 |      124 |
| spark.resource                       | AbstractResourceHandler_ESTest.java                           | test     |       26 |        0 |       22 |      171 |      219 |
| spark.resource                       | AbstractResourceHandler_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      113 |      134 |
| spark.resource                       | AbstractResource_ESTest.java                                  | test     |       64 |        0 |       72 |      382 |      518 |
| spark.resource                       | AbstractResource_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       96 |      117 |
| spark.resource                       | ClassPathResource.java                                        | src      |       28 |       98 |       15 |      135 |      276 |
| spark.resource                       | ClassPathResourceHandler.java                                 | src      |       16 |       15 |       18 |       50 |       99 |
| spark.resource                       | ClassPathResourceHandler_ESTest.java                          | test     |       17 |        0 |       20 |       87 |      124 |
| spark.resource                       | ClassPathResourceHandler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      104 |      125 |
| spark.resource                       | ClassPathResource_ESTest.java                                 | test     |       52 |        0 |       47 |      320 |      419 |
| spark.resource                       | ClassPathResource_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       94 |      115 |
| spark.resource                       | ExternalResource.java                                         | src      |       13 |       35 |       16 |       39 |      103 |
| spark.resource                       | ExternalResourceHandler.java                                  | src      |       15 |       15 |       18 |       50 |       98 |
| spark.resource                       | ExternalResourceHandler_ESTest.java                           | test     |       17 |        0 |       20 |       99 |      136 |
| spark.resource                       | ExternalResourceHandler_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      105 |      126 |
| spark.resource                       | ExternalResource_ESTest.java                                  | test     |       19 |        0 |       10 |      111 |      140 |
| spark.resource                       | ExternalResource_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       92 |      113 |
| spark.resource                       | InputStreamResource.java                                      | src      |        5 |       27 |       15 |        6 |       53 |
| spark.resource                       | Resource.java                                                 | src      |       15 |       88 |       15 |       18 |      136 |
| spark.resource                       | UriPath.java                                                  | src      |       21 |       11 |       20 |      112 |      164 |
| spark.resource                       | UriPath_ESTest.java                                           | test     |       26 |        0 |        4 |      129 |      159 |
| spark.resource                       | UriPath_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       78 |       99 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.route                          | HttpMethod.java                                               | src      |        5 |       10 |       16 |       15 |       46 |
| spark.route                          | HttpMethod_ESTest.java                                        | test     |        8 |        0 |        4 |       35 |       47 |
| spark.route                          | HttpMethod_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       78 |       99 |
| spark.route                          | RouteEntry.java                                               | src      |       15 |        5 |       28 |       85 |      133 |
| spark.route                          | RouteEntry_ESTest.java                                        | test     |       24 |        0 |       15 |      170 |      209 |
| spark.route                          | RouteEntry_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       82 |      103 |
| spark.route                          | Routes.java                                                   | src      |       42 |       71 |       25 |      157 |      295 |
| spark.route                          | Routes_ESTest.java                                            | test     |       42 |        0 |       48 |      314 |      404 |
| spark.route                          | Routes_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |      131 |      152 |
| spark.route                          | ServletRoutes.java                                            | src      |        6 |        5 |       16 |       12 |       39 |
| spark.route                          | ServletRoutes_ESTest.java                                     | test     |        4 |        0 |        4 |       17 |       25 |
| spark.route                          | ServletRoutes_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       94 |      115 |
| spark.route                          | SimpleRouteMatcher.java                                       | src      |       10 |       39 |       16 |       23 |       88 |
| spark.route                          | SimpleRouteMatcher_ESTest.java                                | test     |       22 |        0 |       24 |      164 |      210 |
| spark.route                          | SimpleRouteMatcher_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      134 |      155 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.routematch                     | RouteMatch.java                                               | src      |       14 |       18 |       16 |       35 |       83 |
| spark.routematch                     | RouteMatch_ESTest.java                                        | test     |       16 |        0 |        4 |      106 |      126 |
| spark.routematch                     | RouteMatch_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       79 |      100 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.serialization                  | BytesSerializer.java                                          | src      |        5 |        5 |       16 |       21 |       47 |
| spark.serialization                  | BytesSerializer_ESTest.java                                   | test     |       14 |        0 |       19 |       92 |      125 |
| spark.serialization                  | BytesSerializer_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      210 |      231 |
| spark.serialization                  | DefaultSerializer.java                                        | src      |        5 |        5 |       16 |       18 |       44 |
| spark.serialization                  | DefaultSerializer_ESTest.java                                 | test     |        9 |        0 |       11 |       52 |       72 |
| spark.serialization                  | DefaultSerializer_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      203 |      224 |
| spark.serialization                  | InputStreamSerializer.java                                    | src      |        6 |        5 |       16 |       18 |       45 |
| spark.serialization                  | InputStreamSerializer_ESTest.java                             | test     |       25 |        0 |       38 |      225 |      288 |
| spark.serialization                  | InputStreamSerializer_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       91 |      112 |
| spark.serialization                  | Serializer.java                                               | src      |        7 |       30 |       16 |       20 |       73 |
| spark.serialization                  | SerializerChain.java                                          | src      |       10 |       13 |       16 |       17 |       56 |
| spark.serialization                  | SerializerChain_ESTest.java                                   | test     |       11 |        0 |       16 |      108 |      135 |
| spark.serialization                  | SerializerChain_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       88 |      109 |
| spark.serialization                  | Serializer_ESTest.java                                        | test     |       22 |        0 |       27 |      192 |      241 |
| spark.serialization                  | Serializer_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       86 |      107 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.servlet                        | FilterTools.java                                              | src      |       12 |        0 |       17 |       46 |       75 |
| spark.servlet                        | FilterTools_ESTest.java                                       | test     |       26 |        0 |       33 |      160 |      219 |
| spark.servlet                        | FilterTools_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       84 |      105 |
| spark.servlet                        | SparkApplication.java                                         | src      |        3 |       11 |       16 |        5 |       35 |
| spark.servlet                        | SparkApplication_ESTest.java                                  | test     |        3 |        0 |        5 |       12 |       20 |
| spark.servlet                        | SparkApplication_ESTest_scaffolding.java                      | test     |       13 |        5 |        0 |       57 |       75 |
| spark.servlet                        | SparkFilter.java                                              | src      |       32 |       39 |       17 |       98 |      186 |
| spark.servlet                        | SparkFilter_ESTest.java                                       | test     |       29 |        0 |       44 |      189 |      262 |
| spark.servlet                        | SparkFilter_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      555 |      576 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.ssl                            | SslStores.java                                                | src      |       17 |       30 |       16 |       68 |      131 |
| spark.ssl                            | SslStores_ESTest.java                                         | test     |       24 |        0 |        4 |      192 |      220 |
| spark.ssl                            | SslStores_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       78 |       99 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.staticfiles                    | DirectoryTraversal.java                                       | src      |       11 |        3 |        0 |       31 |       45 |
| spark.staticfiles                    | DirectoryTraversal_ESTest.java                                | test     |       15 |        0 |       20 |       62 |       97 |
| spark.staticfiles                    | DirectoryTraversal_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       82 |      103 |
| spark.staticfiles                    | MimeType.java                                                 | src      |       13 |        3 |       16 |       94 |      126 |
| spark.staticfiles                    | MimeType_ESTest.java                                          | test     |       18 |        0 |       16 |      102 |      136 |
| spark.staticfiles                    | MimeType_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |       98 |      119 |
| spark.staticfiles                    | StaticFilesConfiguration.java                                 | src      |       37 |       25 |       16 |      122 |      200 |
| spark.staticfiles                    | StaticFilesConfiguration_ESTest.java                          | test     |       34 |        0 |       26 |      228 |      288 |
| spark.staticfiles                    | StaticFilesConfiguration_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      132 |      153 |
| spark.staticfiles                    | StaticFilesFolder.java                                        | src      |       12 |        3 |        0 |       28 |       43 |
| spark.staticfiles                    | StaticFilesFolder_ESTest.java                                 | test     |       14 |        0 |       13 |       66 |       93 |
| spark.staticfiles                    | StaticFilesFolder_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       80 |      101 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.utils.urldecoding              | TypeUtil.java                                                 | src      |       28 |       26 |       17 |      180 |      251 |
| spark.utils.urldecoding              | TypeUtil_ESTest.java                                          | test     |       47 |        0 |       47 |      231 |      325 |
| spark.utils.urldecoding              | TypeUtil_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |       78 |       99 |
| spark.utils.urldecoding              | UrlDecode.java                                                | src      |       15 |        0 |       25 |      117 |      157 |
| spark.utils.urldecoding              | UrlDecode_ESTest.java                                         | test     |       29 |        0 |       38 |      128 |      195 |
| spark.utils.urldecoding              | UrlDecode_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      165 |      186 |
| spark.utils.urldecoding              | Utf8Appendable.java                                           | src      |       26 |       16 |       21 |      118 |      181 |
| spark.utils.urldecoding              | Utf8Appendable_ESTest.java                                    | test     |       39 |        0 |       44 |      207 |      290 |
| spark.utils.urldecoding              | Utf8Appendable_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      164 |      185 |
| spark.utils.urldecoding              | Utf8StringBuilder.java                                        | src      |        7 |       12 |       17 |       27 |       63 |
| spark.utils.urldecoding              | Utf8StringBuilder_ESTest.java                                 | test     |       12 |        0 |       11 |       64 |       87 |
| spark.utils.urldecoding              | Utf8StringBuilder_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      162 |      183 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark.utils                          | Assert.java                                                   | src      |        9 |       73 |       15 |       31 |      128 |
| spark.utils                          | Assert_ESTest.java                                            | test     |       21 |        0 |       28 |       91 |      140 |
| spark.utils                          | Assert_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |       82 |      103 |
| spark.utils                          | ClassUtils.java                                               | src      |       26 |       94 |       24 |      122 |      266 |
| spark.utils                          | ClassUtils_ESTest.java                                        | test     |       25 |        0 |        8 |      123 |      156 |
| spark.utils                          | ClassUtils_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       82 |      103 |
| spark.utils                          | CollectionUtils.java                                          | src      |        6 |       25 |       15 |       10 |       56 |
| spark.utils                          | CollectionUtils_ESTest.java                                   | test     |       10 |        0 |        8 |       63 |       81 |
| spark.utils                          | CollectionUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      202 |      223 |
| spark.utils                          | GzipUtils.java                                                | src      |       16 |       20 |       18 |       45 |       99 |
| spark.utils                          | GzipUtils_ESTest.java                                         | test     |       11 |        0 |       11 |      103 |      125 |
| spark.utils                          | GzipUtils_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      190 |      211 |
| spark.utils                          | IOUtils.java                                                  | src      |       16 |      156 |       21 |       75 |      268 |
| spark.utils                          | IOUtils_ESTest.java                                           | test     |       45 |        0 |       58 |      297 |      400 |
| spark.utils                          | IOUtils_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       83 |      104 |
| spark.utils                          | MimeParse.java                                                | src      |       27 |       45 |        4 |      133 |      209 |
| spark.utils                          | ObjectUtils.java                                              | src      |        4 |       19 |       15 |        6 |       44 |
| spark.utils                          | ObjectUtils_ESTest.java                                       | test     |        6 |        0 |        4 |       27 |       37 |
| spark.utils                          | ObjectUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| spark.utils                          | ResourceUtils.java                                            | src      |       26 |      166 |       22 |      139 |      353 |
| spark.utils                          | ResourceUtils_ESTest.java                                     | test     |       81 |        0 |       84 |      450 |      615 |
| spark.utils                          | ResourceUtils_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       89 |      110 |
| spark.utils                          | SparkUtils.java                                               | src      |        8 |        5 |       16 |       24 |       53 |
| spark.utils                          | SparkUtils_ESTest.java                                        | test     |       15 |        0 |       10 |       68 |       93 |
| spark.utils                          | SparkUtils_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       78 |       99 |
| spark.utils                          | StringUtils.java                                              | src      |       34 |      143 |       31 |      200 |      408 |
| spark.utils                          | StringUtils_ESTest.java                                       | test     |       76 |        0 |       25 |      403 |      504 |
| spark.utils                          | StringUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      205 |      226 |
| spark.utils                          | Wrapper.java                                                  | src      |        3 |        3 |        0 |        4 |       10 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| spark                                | Access.java                                                   | src      |        5 |        3 |       17 |        9 |       34 |
| spark                                | Access_ESTest.java                                            | test     |        6 |        0 |        8 |       33 |       47 |
| spark                                | Access_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |      102 |      123 |
| spark                                | Base64.java                                                   | src      |        8 |        8 |       18 |       23 |       57 |
| spark                                | Base64_ESTest.java                                            | test     |       12 |        0 |        5 |       53 |       70 |
| spark                                | Base64_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |       78 |       99 |
| spark                                | CustomErrorPages.java                                         | src      |       19 |       35 |       18 |       50 |      122 |
| spark                                | CustomErrorPages_ESTest.java                                  | test     |        9 |        0 |        5 |       68 |       82 |
| spark                                | CustomErrorPages_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      134 |      155 |
| spark                                | ExceptionHandler.java                                         | src      |        2 |       10 |        0 |        5 |       17 |
| spark                                | ExceptionHandlerImpl.java                                     | src      |        6 |       25 |       16 |       14 |       61 |
| spark                                | ExceptionHandlerImpl_ESTest.java                              | test     |        3 |        0 |        5 |       12 |       20 |
| spark                                | ExceptionHandlerImpl_ESTest_scaffolding.java                  | test     |       14 |        5 |        0 |       62 |       81 |
| spark                                | ExceptionMapper.java                                          | src      |       16 |       36 |       25 |       45 |      122 |
| spark                                | ExceptionMapper_ESTest.java                                   | test     |       13 |        0 |       12 |       81 |      106 |
| spark                                | ExceptionMapper_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       93 |      114 |
| spark                                | Experimental.java                                             | src      |        2 |        6 |       16 |       10 |       34 |
| spark                                | Filter.java                                                   | src      |        3 |       10 |        0 |        5 |       18 |
| spark                                | FilterImpl.java                                               | src      |       15 |       39 |       16 |       45 |      115 |
| spark                                | FilterImpl_ESTest.java                                        | test     |       14 |        0 |        7 |       98 |      119 |
| spark                                | FilterImpl_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      122 |      143 |
| spark                                | HaltException.java                                            | src      |       12 |       19 |       16 |       35 |       82 |
| spark                                | HaltException_ESTest.java                                     | test     |       16 |        0 |        4 |       86 |      106 |
| spark                                | HaltException_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       78 |       99 |
| spark                                | ModelAndView.java                                             | src      |        6 |       24 |       16 |       16 |       62 |
| spark                                | ModelAndView_ESTest.java                                      | test     |        8 |        0 |        4 |       41 |       53 |
| spark                                | ModelAndView_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| spark                                | QueryParamsMap.java                                           | src      |       38 |      132 |        1 |      127 |      298 |
| spark                                | QueryParamsMap_ESTest.java                                    | test     |       54 |        0 |       45 |      369 |      468 |
| spark                                | QueryParamsMap_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       85 |      106 |
| spark                                | Redirect.java                                                 | src      |       20 |       75 |       16 |       71 |      182 |
| spark                                | Redirect_ESTest.java                                          | test     |       34 |        0 |       44 |      192 |      270 |
| spark                                | Redirect_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |      660 |      681 |
| spark                                | Request.java                                                  | src      |       83 |      180 |       41 |      278 |      582 |
| spark                                | RequestResponseFactory.java                                   | src      |        8 |        3 |       16 |       17 |       44 |
| spark                                | RequestResponseFactory_ESTest.java                            | test     |       10 |        0 |       12 |       60 |       82 |
| spark                                | RequestResponseFactory_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      228 |      249 |
| spark                                | Request_ESTest.java                                           | test     |      229 |        0 |      309 |     1752 |     2290 |
| spark                                | Request_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |      254 |      275 |
| spark                                | Response.java                                                 | src      |       32 |      155 |       17 |      113 |      317 |
| spark                                | ResponseTransformer.java                                      | src      |        3 |       12 |       16 |        5 |       36 |
| spark                                | ResponseTransformerRouteImpl.java                             | src      |        7 |       16 |       16 |       25 |       64 |
| spark                                | Response_ESTest.java                                          | test     |      172 |        0 |      316 |     1377 |     1865 |
| spark                                | Response_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |       92 |      113 |
| spark                                | Routable.java                                                 | src      |       79 |      468 |       33 |      255 |      835 |
| spark                                | Routable_ESTest.java                                          | test     |       73 |        0 |       20 |      592 |      685 |
| spark                                | Routable_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |      719 |      740 |
| spark                                | Route.java                                                    | src      |        3 |       11 |        0 |        5 |       19 |
| spark                                | RouteGroup.java                                               | src      |        1 |        0 |        0 |        5 |        6 |
| spark                                | RouteImpl.java                                                | src      |       16 |       70 |       16 |       51 |      153 |
| spark                                | RouteImpl_ESTest.java                                         | test     |       23 |        0 |       13 |      181 |      217 |
| spark                                | RouteImpl_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      126 |      147 |
| spark                                | Service.java                                                  | src      |       93 |      321 |       24 |      395 |      833 |
| spark                                | Service_ESTest.java                                           | test     |      681 |        0 |      317 |     6567 |     7565 |
| spark                                | Service_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |      933 |      954 |
| spark                                | Session.java                                                  | src      |       18 |       61 |        0 |       59 |      138 |
| spark                                | Session_ESTest.java                                           | test     |       56 |        0 |       98 |      436 |      590 |
| spark                                | Session_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |     1158 |     1179 |
| spark                                | Spark.java                                                    | src      |      126 |      748 |       43 |      396 |     1313 |
| spark                                | TemplateEngine.java                                           | src      |        6 |       26 |        0 |       11 |       43 |
| spark                                | TemplateEngine_ESTest.java                                    | test     |        3 |        0 |        5 |       12 |       20 |
| spark                                | TemplateEngine_ESTest_scaffolding.java                        | test     |       14 |        5 |        0 |       61 |       80 |
| spark                                | TemplateViewRoute.java                                        | src      |        4 |       16 |       16 |        5 |       41 |
| spark                                | TemplateViewRouteImpl.java                                    | src      |       13 |       44 |       16 |       35 |      108 |
| spark                                | TemplateViewRouteImpl_ESTest.java                             | test     |       14 |        0 |       16 |      102 |      132 |
| spark                                | TemplateViewRouteImpl_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      118 |      139 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 15 package(s)                        | 262 file(s)                                                   | java     |     5798 |     4761 |     4191 |    46177 |    60927 |
+--------------------------------------+---------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
