+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                    | File Name                                                       | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.beanutils        | BeanCreationContext.java                                        | src      |        6 |       42 |       16 |        8 |       72 |
| configuration2.beanutils        | BeanDeclaration.java                                            | src      |        8 |       63 |       16 |       11 |       98 |
| configuration2.beanutils        | BeanFactory.java                                                | src      |        3 |       37 |       16 |        5 |       61 |
| configuration2.beanutils        | BeanHelper.java                                                 | src      |       51 |      225 |       20 |      246 |      542 |
| configuration2.beanutils        | CombinedBeanDeclaration.java                                    | src      |       10 |       55 |       16 |       77 |      158 |
| configuration2.beanutils        | CombinedBeanDeclaration_ESTest.java                             | test     |       31 |        0 |       44 |      266 |      341 |
| configuration2.beanutils        | CombinedBeanDeclaration_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |     3075 |     3096 |
| configuration2.beanutils        | ConfigurationDynaBean.java                                      | src      |       28 |       34 |       20 |      125 |      207 |
| configuration2.beanutils        | ConfigurationDynaClass.java                                     | src      |       18 |       11 |       16 |       82 |      127 |
| configuration2.beanutils        | ConstructorArg.java                                             | src      |       17 |      102 |       16 |       58 |      193 |
| configuration2.beanutils        | ConstructorArg_ESTest.java                                      | test     |       22 |        0 |       12 |      147 |      181 |
| configuration2.beanutils        | ConstructorArg_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |     2432 |     2453 |
| configuration2.beanutils        | DefaultBeanFactory.java                                         | src      |       25 |      130 |       18 |      112 |      285 |
| configuration2.beanutils        | XMLBeanDeclaration.java                                         | src      |       55 |      312 |       18 |      215 |      600 |
| configuration2.beanutils        | XMLBeanDeclaration_ESTest.java                                  | test     |       66 |        0 |       68 |      599 |      733 |
| configuration2.beanutils        | XMLBeanDeclaration_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |     3299 |     3320 |
| configuration2.beanutils        | package-info.java                                               | src      |        1 |        8 |       16 |        1 |       26 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.builder.combined | BaseConfigurationBuilderProvider.java                           | src      |       24 |      150 |       17 |      119 |      310 |
| configuration2.builder.combined | CombinedBuilderParametersImpl.java                              | src      |       37 |      160 |       16 |      159 |      372 |
| configuration2.builder.combined | CombinedBuilderProperties.java                                  | src      |        9 |       95 |       16 |       16 |      136 |
| configuration2.builder.combined | CombinedConfigurationBuilder.java                               | src      |      131 |      571 |       18 |      579 |     1299 |
| configuration2.builder.combined | CombinedConfigurationBuilderProvider.java                       | src      |       11 |       30 |       19 |       45 |      105 |
| configuration2.builder.combined | ConfigurationBuilderProvider.java                               | src      |        2 |       21 |       16 |        7 |       46 |
| configuration2.builder.combined | ConfigurationDeclaration.java                                   | src      |       14 |       72 |       16 |       53 |      155 |
| configuration2.builder.combined | FileExtensionConfigurationBuilderProvider.java                  | src      |       13 |       64 |       16 |       53 |      146 |
| configuration2.builder.combined | MultiFileBuilderParametersImpl.java                             | src      |       13 |       60 |       16 |       51 |      140 |
| configuration2.builder.combined | MultiFileBuilderProperties.java                                 | src      |        3 |       29 |       16 |        6 |       54 |
| configuration2.builder.combined | MultiFileConfigurationBuilder.java                              | src      |       32 |      188 |       20 |      183 |      423 |
| configuration2.builder.combined | MultiFileConfigurationBuilderProvider.java                      | src      |       18 |       65 |       18 |       78 |      179 |
| configuration2.builder.combined | MultiWrapDynaBean.java                                          | src      |       18 |       44 |       17 |       79 |      158 |
| configuration2.builder.combined | MultiWrapDynaClass.java                                         | src      |       11 |       24 |       16 |       46 |       97 |
| configuration2.builder.combined | ReloadingCombinedConfigurationBuilder.java                      | src      |       15 |       74 |       16 |       69 |      174 |
| configuration2.builder.combined | ReloadingMultiFileConfigurationBuilder.java                     | src      |        9 |       61 |       16 |       49 |      135 |
| configuration2.builder.combined | package-info.java                                               | src      |        1 |       17 |       16 |        1 |       35 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.builder.fluent   | CombinedBuilderParameters.java                                  | src      |        2 |       12 |       16 |        7 |       37 |
| configuration2.builder.fluent   | Configurations.java                                             | src      |       45 |      347 |       18 |      139 |      549 |
| configuration2.builder.fluent   | DatabaseBuilderParameters.java                                  | src      |        2 |       11 |       16 |        7 |       36 |
| configuration2.builder.fluent   | FileBasedBuilderParameters.java                                 | src      |        2 |       12 |       16 |        7 |       37 |
| configuration2.builder.fluent   | HierarchicalBuilderParameters.java                              | src      |        2 |       12 |       16 |        8 |       38 |
| configuration2.builder.fluent   | INIBuilderParameters.java                                       | src      |        2 |       11 |       16 |        9 |       38 |
| configuration2.builder.fluent   | JndiBuilderParameters.java                                      | src      |        2 |       11 |       16 |        6 |       35 |
| configuration2.builder.fluent   | MultiFileBuilderParameters.java                                 | src      |        2 |       12 |       16 |        7 |       37 |
| configuration2.builder.fluent   | Parameters.java                                                 | src      |       23 |      156 |       18 |       92 |      289 |
| configuration2.builder.fluent   | PropertiesBuilderParameters.java                                | src      |        2 |       12 |       16 |        8 |       38 |
| configuration2.builder.fluent   | XMLBuilderParameters.java                                       | src      |        2 |       11 |       16 |        9 |       38 |
| configuration2.builder.fluent   | package-info.java                                               | src      |        1 |       18 |       16 |        1 |       36 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.builder          | AutoSaveListener.java                                           | src      |       13 |       55 |       16 |       53 |      137 |
| configuration2.builder          | BasicBuilderParameters.java                                     | src      |       47 |      208 |       24 |      224 |      503 |
| configuration2.builder          | BasicBuilderProperties.java                                     | src      |       13 |      116 |       16 |       24 |      169 |
| configuration2.builder          | BasicConfigurationBuilder.java                                  | src      |       56 |      306 |       19 |      254 |      635 |
| configuration2.builder          | BuilderConfigurationWrapperFactory.java                         | src      |       21 |      139 |       16 |       65 |      241 |
| configuration2.builder          | BuilderParameters.java                                          | src      |        3 |       27 |       16 |        6 |       52 |
| configuration2.builder          | ConfigurationBuilder.java                                       | src      |        3 |       26 |       16 |        7 |       52 |
| configuration2.builder          | ConfigurationBuilderEvent.java                                  | src      |        8 |       37 |       16 |       17 |       78 |
| configuration2.builder          | ConfigurationBuilderResultCreatedEvent.java                     | src      |        7 |       34 |       23 |       19 |       83 |
| configuration2.builder          | CopyObjectDefaultHandler.java                                   | src      |        5 |       41 |       17 |       25 |       88 |
| configuration2.builder          | DatabaseBuilderParametersImpl.java                              | src      |       15 |       14 |       16 |       53 |       98 |
| configuration2.builder          | DatabaseBuilderProperties.java                                  | src      |        8 |       66 |       16 |       11 |      101 |
| configuration2.builder          | DefaultParametersHandler.java                                   | src      |        1 |       24 |       16 |        4 |       45 |
| configuration2.builder          | DefaultParametersManager.java                                   | src      |       15 |      112 |       18 |       66 |      211 |
| configuration2.builder          | DefaultReloadingDetectorFactory.java                            | src      |        5 |       11 |       16 |       15 |       47 |
| configuration2.builder          | EventListenerParameters.java                                    | src      |        8 |       48 |       16 |       31 |      103 |
| configuration2.builder          | EventListenerProvider.java                                      | src      |        2 |       21 |       16 |        5 |       44 |
| configuration2.builder          | FileBasedBuilderParametersImpl.java                             | src      |       33 |       88 |       16 |      142 |      279 |
| configuration2.builder          | FileBasedBuilderProperties.java                                 | src      |       13 |       79 |       16 |       21 |      129 |
| configuration2.builder          | FileBasedConfigurationBuilder.java                              | src      |       29 |      131 |       16 |      143 |      319 |
| configuration2.builder          | HierarchicalBuilderParametersImpl.java                          | src      |        5 |       17 |       16 |       18 |       56 |
| configuration2.builder          | HierarchicalBuilderProperties.java                              | src      |        2 |       21 |       16 |        5 |       44 |
| configuration2.builder          | INIBuilderParametersImpl.java                                   | src      |        8 |       14 |       16 |       32 |       70 |
| configuration2.builder          | INIBuilderProperties.java                                       | src      |        4 |       35 |       18 |       10 |       67 |
| configuration2.builder          | JndiBuilderParametersImpl.java                                  | src      |        5 |       17 |       16 |       18 |       56 |
| configuration2.builder          | JndiBuilderProperties.java                                      | src      |        3 |       27 |       16 |        6 |       52 |
| configuration2.builder          | PropertiesBuilderParametersImpl.java                            | src      |       11 |       19 |       16 |       41 |       87 |
| configuration2.builder          | PropertiesBuilderProperties.java                                | src      |        5 |       45 |       16 |       13 |       79 |
| configuration2.builder          | ReloadingBuilderSupportListener.java                            | src      |        6 |       37 |       16 |       29 |       88 |
| configuration2.builder          | ReloadingDetectorFactory.java                                   | src      |        2 |       22 |       16 |        7 |       47 |
| configuration2.builder          | ReloadingFileBasedConfigurationBuilder.java                     | src      |       17 |      102 |       16 |       72 |      207 |
| configuration2.builder          | XMLBuilderParametersImpl.java                                   | src      |       17 |       21 |       16 |       56 |      110 |
| configuration2.builder          | XMLBuilderProperties.java                                       | src      |        8 |       52 |       16 |       11 |       87 |
| configuration2.builder          | package-info.java                                               | src      |        1 |       21 |       16 |        1 |       39 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.convert          | AbstractListDelimiterHandler.java                               | src      |       11 |       76 |       16 |       56 |      159 |
| configuration2.convert          | ConversionHandler.java                                          | src      |        5 |       65 |       16 |        9 |       95 |
| configuration2.convert          | DefaultConversionHandler.java                                   | src      |       29 |      162 |       21 |      122 |      334 |
| configuration2.convert          | DefaultConversionHandler_ESTest.java                            | test     |       46 |        0 |       48 |      350 |      444 |
| configuration2.convert          | DefaultConversionHandler_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |     1109 |     1130 |
| configuration2.convert          | DefaultListDelimiterHandler.java                                | src      |       13 |       52 |       24 |       75 |      164 |
| configuration2.convert          | DefaultListDelimiterHandler_ESTest.java                         | test     |       22 |        0 |       16 |      134 |      172 |
| configuration2.convert          | DefaultListDelimiterHandler_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       86 |      107 |
| configuration2.convert          | DisabledListDelimiterHandler.java                               | src      |        5 |       32 |       16 |       21 |       74 |
| configuration2.convert          | DisabledListDelimiterHandler_ESTest.java                        | test     |        9 |        0 |        8 |       51 |       68 |
| configuration2.convert          | DisabledListDelimiterHandler_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       85 |      106 |
| configuration2.convert          | LegacyListDelimiterHandler.java                                 | src      |       24 |       72 |       27 |      112 |      235 |
| configuration2.convert          | LegacyListDelimiterHandler_ESTest.java                          | test     |       28 |        0 |       20 |      190 |      238 |
| configuration2.convert          | LegacyListDelimiterHandler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       88 |      109 |
| configuration2.convert          | ListDelimiterHandler.java                                       | src      |        6 |       71 |       16 |       10 |      103 |
| configuration2.convert          | PropertyConverter.java                                          | src      |       51 |      226 |       25 |      433 |      735 |
| configuration2.convert          | PropertyConverter_ESTest.java                                   | test     |      244 |        0 |      265 |     1358 |     1867 |
| configuration2.convert          | PropertyConverter_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      399 |      420 |
| configuration2.convert          | ValueTransformer.java                                           | src      |        1 |       27 |       16 |        4 |       48 |
| configuration2.convert          | package-info.java                                               | src      |        1 |       17 |       16 |        1 |       35 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.event            | BaseEventSource.java                                            | src      |       21 |      139 |       16 |      104 |      280 |
| configuration2.event            | BaseEventSource_ESTest.java                                     | test     |       37 |        0 |       35 |      276 |      348 |
| configuration2.event            | BaseEventSource_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |     3472 |     3493 |
| configuration2.event            | ConfigurationErrorEvent.java                                    | src      |       13 |       75 |       16 |       35 |      139 |
| configuration2.event            | ConfigurationErrorEvent_ESTest.java                             | test     |       16 |        0 |       10 |      116 |      142 |
| configuration2.event            | ConfigurationErrorEvent_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       82 |      103 |
| configuration2.event            | ConfigurationEvent.java                                         | src      |       17 |      117 |       16 |       35 |      185 |
| configuration2.event            | Event.java                                                      | src      |       11 |       49 |       16 |       33 |      109 |
| configuration2.event            | EventListener.java                                              | src      |        1 |       22 |       16 |        4 |       43 |
| configuration2.event            | EventListenerList.java                                          | src      |       33 |      156 |       17 |      145 |      351 |
| configuration2.event            | EventListenerList_ESTest.java                                   | test     |       39 |        0 |       40 |      309 |      388 |
| configuration2.event            | EventListenerList_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |     3120 |     3141 |
| configuration2.event            | EventListenerRegistrationData.java                              | src      |       10 |       41 |       16 |       42 |      109 |
| configuration2.event            | EventListenerRegistrationData_ESTest.java                       | test     |       15 |        0 |       10 |      119 |      144 |
| configuration2.event            | EventListenerRegistrationData_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |     3296 |     3317 |
| configuration2.event            | EventSource.java                                                | src      |        2 |       32 |       16 |        5 |       55 |
| configuration2.event            | EventType.java                                                  | src      |       11 |       59 |       16 |       47 |      133 |
| configuration2.event            | EventType_ESTest.java                                           | test     |       13 |        0 |        4 |       74 |       91 |
| configuration2.event            | EventType_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       79 |      100 |
| configuration2.event            | Event_ESTest.java                                               | test     |       12 |        0 |       14 |       68 |       94 |
| configuration2.event            | Event_ESTest_scaffolding.java                                   | test     |       16 |        5 |        0 |       80 |      101 |
| configuration2.event            | package-info.java                                               | src      |        1 |        6 |       16 |        1 |       24 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.ex               | ConfigurationException.java                                     | src      |        6 |       26 |       16 |       15 |       63 |
| configuration2.ex               | ConfigurationRuntimeException.java                              | src      |        7 |       36 |       16 |       18 |       77 |
| configuration2.ex               | ConfigurationRuntimeException_ESTest.java                       | test     |       14 |        0 |       13 |       68 |       95 |
| configuration2.ex               | ConfigurationRuntimeException_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       78 |       99 |
| configuration2.ex               | ConversionException.java                                        | src      |        6 |       28 |       16 |       15 |       65 |
| configuration2.ex               | ConversionException_ESTest.java                                 | test     |        6 |        0 |        4 |       24 |       34 |
| configuration2.ex               | ConversionException_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       80 |      101 |
| configuration2.ex               | package-info.java                                               | src      |        1 |       10 |       16 |        1 |       28 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.interpol         | ConfigurationInterpolator.java                                  | src      |       62 |      401 |       20 |      262 |      745 |
| configuration2.interpol         | ConfigurationInterpolator_ESTest.java                           | test     |       47 |        0 |       32 |      422 |      501 |
| configuration2.interpol         | ConfigurationInterpolator_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      336 |      357 |
| configuration2.interpol         | ConstantLookup.java                                             | src      |       10 |       48 |       16 |       40 |      114 |
| configuration2.interpol         | ConstantLookup_ESTest.java                                      | test     |       18 |        0 |       11 |       86 |      115 |
| configuration2.interpol         | ConstantLookup_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       87 |      108 |
| configuration2.interpol         | DefaultLookups.java                                             | src      |       24 |      155 |       16 |       35 |      230 |
| configuration2.interpol         | DummyLookup.java                                                | src      |        2 |       18 |       16 |        9 |       45 |
| configuration2.interpol         | DummyLookup_ESTest.java                                         | test     |        6 |        0 |        4 |       26 |       36 |
| configuration2.interpol         | DummyLookup_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       79 |      100 |
| configuration2.interpol         | EnvironmentLookup.java                                          | src      |        1 |       26 |       16 |        8 |       51 |
| configuration2.interpol         | EnvironmentLookup_ESTest.java                                   | test     |        7 |        0 |        8 |       32 |       47 |
| configuration2.interpol         | EnvironmentLookup_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       79 |      100 |
| configuration2.interpol         | ExprLookup.java                                                 | src      |       43 |      133 |       16 |      156 |      348 |
| configuration2.interpol         | ExprLookup_ESTest.java                                          | test     |       36 |        0 |       25 |      232 |      293 |
| configuration2.interpol         | ExprLookup_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |      400 |      421 |
| configuration2.interpol         | InterpolatorSpecification.java                                  | src      |       29 |      138 |       16 |      116 |      299 |
| configuration2.interpol         | InterpolatorSpecification_ESTest.java                           | test     |       18 |        0 |       12 |      117 |      147 |
| configuration2.interpol         | InterpolatorSpecification_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       90 |      111 |
| configuration2.interpol         | Lookup.java                                                     | src      |        1 |       30 |       16 |        4 |       51 |
| configuration2.interpol         | StringLookupAdapter.java                                        | src      |        7 |        8 |       16 |       13 |       44 |
| configuration2.interpol         | StringLookupAdapter_ESTest.java                                 | test     |        7 |        0 |        7 |       40 |       54 |
| configuration2.interpol         | StringLookupAdapter_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       85 |      106 |
| configuration2.interpol         | SystemPropertiesLookup.java                                     | src      |        2 |       21 |       16 |        9 |       48 |
| configuration2.interpol         | SystemPropertiesLookup_ESTest.java                              | test     |        4 |        0 |        4 |       16 |       24 |
| configuration2.interpol         | SystemPropertiesLookup_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       87 |      108 |
| configuration2.interpol         | package-info.java                                               | src      |        1 |        6 |       16 |        1 |       24 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.io               | AbsoluteNameLocationStrategy.java                               | src      |        4 |       16 |       16 |       16 |       52 |
| configuration2.io               | AbsoluteNameLocationStrategy_ESTest.java                        | test     |        8 |        0 |        8 |       79 |       95 |
| configuration2.io               | AbsoluteNameLocationStrategy_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      362 |      383 |
| configuration2.io               | BasePathLocationStrategy.java                                   | src      |        4 |       17 |       16 |       16 |       53 |
| configuration2.io               | BasePathLocationStrategy_ESTest.java                            | test     |        8 |        0 |        8 |       72 |       88 |
| configuration2.io               | BasePathLocationStrategy_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      378 |      399 |
| configuration2.io               | ClasspathLocationStrategy.java                                  | src      |        3 |       14 |       16 |        9 |       42 |
| configuration2.io               | ClasspathLocationStrategy_ESTest.java                           | test     |        8 |        0 |       12 |       48 |       68 |
| configuration2.io               | ClasspathLocationStrategy_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      379 |      400 |
| configuration2.io               | CombinedLocationStrategy.java                                   | src      |        6 |       36 |       16 |       31 |       89 |
| configuration2.io               | ConfigurationLogger.java                                        | src      |       19 |      113 |       16 |       62 |      210 |
| configuration2.io               | DefaultFileSystem.java                                          | src      |       31 |       16 |       31 |      187 |      265 |
| configuration2.io               | DefaultFileSystem_ESTest.java                                   | test     |       49 |        0 |       50 |      346 |      445 |
| configuration2.io               | DefaultFileSystem_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      222 |      243 |
| configuration2.io               | FileBased.java                                                  | src      |        4 |       37 |       16 |        9 |       66 |
| configuration2.io               | FileHandler.java                                                | src      |      110 |      568 |       16 |      544 |     1238 |
| configuration2.io               | FileHandlerListener.java                                        | src      |        5 |       39 |       16 |        8 |       68 |
| configuration2.io               | FileHandlerListenerAdapter.java                                 | src      |        5 |       11 |       16 |       18 |       50 |
| configuration2.io               | FileHandlerListenerAdapter_ESTest.java                          | test     |        8 |        0 |        4 |       53 |       65 |
| configuration2.io               | FileHandlerListenerAdapter_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      737 |      758 |
| configuration2.io               | FileHandler_ESTest.java                                         | test     |      110 |        0 |      116 |      744 |      970 |
| configuration2.io               | FileHandler_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |     4047 |     4068 |
| configuration2.io               | FileLocationStrategy.java                                       | src      |        2 |       35 |       16 |        5 |       58 |
| configuration2.io               | FileLocator.java                                                | src      |       37 |      144 |       16 |      132 |      329 |
| configuration2.io               | FileLocatorAware.java                                           | src      |        1 |       28 |       16 |        4 |       49 |
| configuration2.io               | FileLocatorUtils.java                                           | src      |       54 |      255 |       28 |      214 |      551 |
| configuration2.io               | FileLocatorUtils_ESTest.java                                    | test     |       82 |        0 |       56 |      558 |      696 |
| configuration2.io               | FileLocatorUtils_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      403 |      424 |
| configuration2.io               | FileLocator_ESTest.java                                         | test     |       42 |        0 |        7 |      354 |      403 |
| configuration2.io               | FileLocator_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      380 |      401 |
| configuration2.io               | FileOptionsProvider.java                                        | src      |        8 |       34 |       16 |       11 |       69 |
| configuration2.io               | FileSystem.java                                                 | src      |       18 |       33 |       16 |       39 |      106 |
| configuration2.io               | FileSystemLocationStrategy.java                                 | src      |        2 |       16 |       16 |        8 |       42 |
| configuration2.io               | FileSystemLocationStrategy_ESTest.java                          | test     |        6 |        0 |        8 |       36 |       50 |
| configuration2.io               | FileSystemLocationStrategy_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      314 |      335 |
| configuration2.io               | FileSystem_ESTest.java                                          | test     |       40 |        0 |       48 |      231 |      319 |
| configuration2.io               | FileSystem_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |      313 |      334 |
| configuration2.io               | FileUtils.java                                                  | src      |        5 |       31 |       18 |       47 |      101 |
| configuration2.io               | FileUtils_ESTest.java                                           | test     |       17 |        0 |        4 |       99 |      120 |
| configuration2.io               | FileUtils_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |      110 |      131 |
| configuration2.io               | HomeDirectoryLocationStrategy.java                              | src      |       14 |       63 |       16 |       48 |      141 |
| configuration2.io               | InputStreamSupport.java                                         | src      |        3 |       23 |       16 |        7 |       49 |
| configuration2.io               | ProvidedURLLocationStrategy.java                                | src      |        2 |       16 |       16 |        8 |       42 |
| configuration2.io               | ProvidedURLLocationStrategy_ESTest.java                         | test     |        9 |        0 |        8 |      103 |      120 |
| configuration2.io               | ProvidedURLLocationStrategy_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      382 |      403 |
| configuration2.io               | URLConnectionOptions.java                                       | src      |       23 |       61 |       17 |       78 |      179 |
| configuration2.io               | URLConnectionOptions_ESTest.java                                | test     |       44 |        0 |       23 |      345 |      412 |
| configuration2.io               | URLConnectionOptions_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      118 |      139 |
| configuration2.io               | VFSFileSystem.java                                              | src      |       27 |        8 |       21 |      239 |      295 |
| configuration2.io               | VFSFileSystem_ESTest.java                                       | test     |       59 |        0 |       72 |      433 |      564 |
| configuration2.io               | VFSFileSystem_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      390 |      411 |
| configuration2.io               | VerifiableOutputStream.java                                     | src      |        2 |        5 |       16 |        6 |       29 |
| configuration2.io               | VerifiableOutputStream_ESTest.java                              | test     |        3 |        0 |        5 |       12 |       20 |
| configuration2.io               | VerifiableOutputStream_ESTest_scaffolding.java                  | test     |       14 |        5 |        0 |       61 |       80 |
| configuration2.io               | package-info.java                                               | src      |        1 |       12 |       16 |        1 |       30 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.plist            | ParseException_ESTest.java                                      | test     |       21 |        0 |       17 |      124 |      162 |
| configuration2.plist            | ParseException_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       80 |      101 |
| configuration2.plist            | PropertyListConfiguration.java                                  | src      |       62 |      174 |       26 |      300 |      562 |
| configuration2.plist            | PropertyListParserTokenManager_ESTest.java                      | test     |       75 |        0 |       61 |      675 |      811 |
| configuration2.plist            | PropertyListParserTokenManager_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       86 |      107 |
| configuration2.plist            | PropertyListParser_ESTest.java                                  | test     |      155 |        0 |      304 |     1004 |     1463 |
| configuration2.plist            | PropertyListParser_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |     4037 |     4058 |
| configuration2.plist            | SimpleCharStream_ESTest.java                                    | test     |      933 |        0 |      307 |     5575 |     6815 |
| configuration2.plist            | SimpleCharStream_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       83 |      104 |
| configuration2.plist            | TokenMgrError_ESTest.java                                       | test     |       23 |        0 |       15 |      111 |      149 |
| configuration2.plist            | TokenMgrError_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| configuration2.plist            | Token_ESTest.java                                               | test     |       10 |        0 |        4 |       51 |       65 |
| configuration2.plist            | Token_ESTest_scaffolding.java                                   | test     |       16 |        5 |        0 |       78 |       99 |
| configuration2.plist            | XMLPropertyListConfiguration.java                               | src      |       70 |      210 |       36 |      403 |      719 |
| configuration2.plist            | XMLPropertyListConfiguration_ESTest.java                        | test     |       27 |        0 |       28 |      247 |      302 |
| configuration2.plist            | XMLPropertyListConfiguration_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |     4216 |     4237 |
| configuration2.plist            | package-info.java                                               | src      |        1 |        6 |       16 |        1 |       24 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.reloading        | CombinedReloadingController.java                                | src      |       14 |       73 |       16 |       62 |      165 |
| configuration2.reloading        | CombinedReloadingController_ESTest.java                         | test     |       12 |        0 |       10 |       89 |      111 |
| configuration2.reloading        | CombinedReloadingController_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |     2042 |     2063 |
| configuration2.reloading        | FileHandlerReloadingDetector.java                               | src      |       24 |       97 |       17 |       87 |      225 |
| configuration2.reloading        | FileHandlerReloadingDetector_ESTest.java                        | test     |       40 |        0 |       25 |      361 |      426 |
| configuration2.reloading        | FileHandlerReloadingDetector_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |     3834 |     3855 |
| configuration2.reloading        | ManagedReloadingDetector.java                                   | src      |        7 |       19 |       16 |       22 |       64 |
| configuration2.reloading        | ManagedReloadingDetectorMBean.java                              | src      |        2 |        7 |       16 |        4 |       29 |
| configuration2.reloading        | PeriodicReloadingTrigger.java                                   | src      |       19 |       84 |       16 |       68 |      187 |
| configuration2.reloading        | ReloadingController.java                                        | src      |       13 |       70 |       16 |       58 |      157 |
| configuration2.reloading        | ReloadingControllerSupport.java                                 | src      |        1 |       17 |       16 |        4 |       38 |
| configuration2.reloading        | ReloadingController_ESTest.java                                 | test     |       16 |        0 |       11 |      125 |      152 |
| configuration2.reloading        | ReloadingController_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |     3590 |     3611 |
| configuration2.reloading        | ReloadingDetector.java                                          | src      |        2 |       33 |       16 |        5 |       56 |
| configuration2.reloading        | ReloadingEvent.java                                             | src      |        7 |       32 |       16 |       20 |       75 |
| configuration2.reloading        | ReloadingEvent_ESTest.java                                      | test     |        9 |        0 |        7 |       59 |       75 |
| configuration2.reloading        | ReloadingEvent_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |     2182 |     2203 |
| configuration2.reloading        | VFSFileHandlerReloadingDetector.java                            | src      |       11 |       47 |       16 |       56 |      130 |
| configuration2.reloading        | VFSFileHandlerReloadingDetector_ESTest.java                     | test     |       20 |        0 |       24 |      171 |      215 |
| configuration2.reloading        | VFSFileHandlerReloadingDetector_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |     3312 |     3333 |
| configuration2.reloading        | package-info.java                                               | src      |        1 |       11 |       16 |        1 |       29 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.resolver         | CatalogResolver.java                                            | src      |       54 |      173 |       22 |      234 |      483 |
| configuration2.resolver         | CatalogResolver_ESTest.java                                     | test     |       29 |        0 |       12 |      208 |      249 |
| configuration2.resolver         | CatalogResolver_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      603 |      624 |
| configuration2.resolver         | DefaultEntityResolver.java                                      | src      |        7 |       37 |       20 |       46 |      110 |
| configuration2.resolver         | DefaultEntityResolver_ESTest.java                               | test     |       14 |        0 |       15 |       89 |      118 |
| configuration2.resolver         | DefaultEntityResolver_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      109 |      130 |
| configuration2.resolver         | EntityRegistry.java                                             | src      |        3 |       28 |       16 |        7 |       54 |
| configuration2.resolver         | EntityResolverSupport.java                                      | src      |        3 |       15 |       16 |        6 |       40 |
| configuration2.resolver         | package-info.java                                               | src      |        1 |        6 |       16 |        1 |       24 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.spring           | ConfigurationPropertiesFactoryBean.java                         | src      |       26 |       50 |       16 |       86 |      178 |
| configuration2.spring           | ConfigurationPropertiesFactoryBean_ESTest.java                  | test     |       39 |        0 |       32 |      288 |      359 |
| configuration2.spring           | ConfigurationPropertiesFactoryBean_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |     4150 |     4171 |
| configuration2.spring           | ConfigurationPropertySource.java                                | src      |        8 |        3 |       16 |       27 |       54 |
| configuration2.spring           | ConfigurationPropertySource_ESTest.java                         | test     |       21 |        0 |       30 |      136 |      187 |
| configuration2.spring           | ConfigurationPropertySource_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |     2272 |     2293 |
| configuration2.spring           | package-info.java                                               | src      |        1 |        6 |       16 |        1 |       24 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.sync             | LockMode.java                                                   | src      |        2 |       21 |       16 |        5 |       44 |
| configuration2.sync             | NoOpSynchronizer.java                                           | src      |        5 |       17 |       16 |       17 |       55 |
| configuration2.sync             | NoOpSynchronizer_ESTest.java                                    | test     |        9 |        0 |        4 |       40 |       53 |
| configuration2.sync             | NoOpSynchronizer_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       79 |      100 |
| configuration2.sync             | ReadWriteSynchronizer.java                                      | src      |        9 |       32 |       16 |       32 |       89 |
| configuration2.sync             | ReadWriteSynchronizer_ESTest.java                               | test     |       11 |        0 |       12 |       56 |       79 |
| configuration2.sync             | ReadWriteSynchronizer_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       79 |      100 |
| configuration2.sync             | Synchronizer.java                                               | src      |        4 |       45 |       16 |        7 |       72 |
| configuration2.sync             | SynchronizerSupport.java                                        | src      |        4 |       62 |       16 |        7 |       89 |
| configuration2.sync             | package-info.java                                               | src      |        1 |       14 |       16 |        1 |       32 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.tree.xpath       | ConfigurationAttributePointer.java                              | src      |       17 |       86 |       18 |       72 |      193 |
| configuration2.tree.xpath       | ConfigurationNodeIteratorAttribute.java                         | src      |       11 |       36 |       16 |       49 |      112 |
| configuration2.tree.xpath       | ConfigurationNodeIteratorBase.java                              | src      |       22 |       91 |       16 |       71 |      200 |
| configuration2.tree.xpath       | ConfigurationNodeIteratorChildren.java                          | src      |       15 |       55 |       16 |       85 |      171 |
| configuration2.tree.xpath       | ConfigurationNodePointer.java                                   | src      |       24 |      117 |       17 |      102 |      260 |
| configuration2.tree.xpath       | ConfigurationNodePointerFactory.java                            | src      |       12 |       68 |       24 |       51 |      155 |
| configuration2.tree.xpath       | XPathContextFactory.java                                        | src      |        2 |       17 |       16 |       10 |       45 |
| configuration2.tree.xpath       | XPathExpressionEngine.java                                      | src      |       36 |      188 |       20 |      203 |      447 |
| configuration2.tree.xpath       | package-info.java                                               | src      |        1 |        7 |       16 |        1 |       25 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.tree             | AbstractImmutableNodeHandler.java                               | src      |       15 |       27 |       16 |       71 |      129 |
| configuration2.tree             | ConfigurationNodeVisitor.java                                   | src      |        3 |       37 |       16 |        6 |       62 |
| configuration2.tree             | ConfigurationNodeVisitorAdapter.java                            | src      |        3 |       21 |       16 |       13 |       53 |
| configuration2.tree             | DefaultConfigurationKey.java                                    | src      |       81 |      328 |       26 |      342 |      777 |
| configuration2.tree             | DefaultExpressionEngine.java                                    | src      |       24 |      235 |       19 |      120 |      398 |
| configuration2.tree             | DefaultExpressionEngineSymbols.java                             | src      |       41 |      135 |       16 |      136 |      328 |
| configuration2.tree             | ExpressionEngine.java                                           | src      |        6 |       79 |       16 |        9 |      110 |
| configuration2.tree             | ImmutableNode.java                                              | src      |       51 |      263 |       17 |      240 |      571 |
| configuration2.tree             | InMemoryNodeModel.java                                          | src      |       73 |      464 |       18 |      454 |     1009 |
| configuration2.tree             | InMemoryNodeModelSupport.java                                   | src      |        1 |       14 |       16 |        5 |       36 |
| configuration2.tree             | MergeCombiner.java                                              | src      |       11 |       48 |       18 |       67 |      144 |
| configuration2.tree             | ModelTransaction.java                                           | src      |       96 |      400 |       18 |      401 |      915 |
| configuration2.tree             | NodeAddData.java                                                | src      |       11 |       65 |       16 |       38 |      130 |
| configuration2.tree             | NodeCombiner.java                                               | src      |       10 |       60 |       16 |       34 |      120 |
| configuration2.tree             | NodeHandler.java                                                | src      |       16 |      124 |       16 |       20 |      176 |
| configuration2.tree             | NodeHandlerDecorator.java                                       | src      |       17 |       19 |       16 |       66 |      118 |
| configuration2.tree             | NodeKeyResolver.java                                            | src      |        6 |       64 |       16 |       10 |       96 |
| configuration2.tree             | NodeMatcher.java                                                | src      |        1 |       29 |       16 |        4 |       50 |
| configuration2.tree             | NodeModel.java                                                  | src      |       10 |       91 |       16 |       13 |      130 |
| configuration2.tree             | NodeModelSupport.java                                           | src      |        1 |       16 |       16 |        4 |       37 |
| configuration2.tree             | NodeNameMatchers.java                                           | src      |        3 |       20 |       16 |       16 |       55 |
| configuration2.tree             | NodeSelector.java                                               | src      |       14 |       71 |       16 |       65 |      166 |
| configuration2.tree             | NodeTracker.java                                                | src      |       38 |      220 |       22 |      165 |      445 |
| configuration2.tree             | NodeTreeWalker.java                                             | src      |        8 |       72 |       16 |       48 |      144 |
| configuration2.tree             | NodeUpdateData.java                                             | src      |       12 |       64 |       16 |       47 |      139 |
| configuration2.tree             | OverrideCombiner.java                                           | src      |        7 |       48 |       20 |       38 |      113 |
| configuration2.tree             | QueryResult.java                                                | src      |       14 |       76 |       16 |       61 |      167 |
| configuration2.tree             | ReferenceNodeHandler.java                                       | src      |        3 |       32 |       16 |        6 |       57 |
| configuration2.tree             | ReferenceTracker.java                                           | src      |       12 |       60 |       16 |       64 |      152 |
| configuration2.tree             | TrackedNodeHandler.java                                         | src      |        6 |       36 |       16 |       22 |       80 |
| configuration2.tree             | TrackedNodeModel.java                                           | src      |       22 |       95 |       16 |       85 |      218 |
| configuration2.tree             | TreeData.java                                                   | src      |       21 |       84 |       16 |       86 |      207 |
| configuration2.tree             | TreeUtils.java                                                  | src      |        4 |       11 |       16 |       36 |       67 |
| configuration2.tree             | UnionCombiner.java                                              | src      |        7 |      117 |       19 |       36 |      179 |
| configuration2.tree             | package-info.java                                               | src      |        1 |        6 |       16 |        1 |       24 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2.web              | AppletConfiguration.java                                        | src      |        7 |       11 |       16 |       24 |       58 |
| configuration2.web              | AppletConfiguration_ESTest.java                                 | test     |        7 |        0 |       12 |       32 |       51 |
| configuration2.web              | AppletConfiguration_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |     1936 |     1957 |
| configuration2.web              | BaseWebConfiguration.java                                       | src      |        8 |       45 |       16 |       28 |       97 |
| configuration2.web              | BaseWebConfiguration_ESTest.java                                | test     |       26 |        0 |       40 |      178 |      244 |
| configuration2.web              | BaseWebConfiguration_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |     2931 |     2952 |
| configuration2.web              | ServletConfiguration.java                                       | src      |        9 |       16 |       18 |       25 |       68 |
| configuration2.web              | ServletContextConfiguration.java                                | src      |        8 |       16 |       18 |       25 |       67 |
| configuration2.web              | ServletFilterConfiguration.java                                 | src      |        7 |       11 |       18 |       21 |       57 |
| configuration2.web              | ServletFilterConfiguration_ESTest.java                          | test     |        8 |        0 |       12 |       41 |       61 |
| configuration2.web              | ServletFilterConfiguration_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      574 |      595 |
| configuration2.web              | ServletRequestConfiguration.java                                | src      |        7 |       11 |       18 |       39 |       75 |
| configuration2.web              | ServletRequestConfiguration_ESTest.java                         | test     |       17 |        0 |       24 |      116 |      157 |
| configuration2.web              | ServletRequestConfiguration_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |     2698 |     2719 |
| configuration2.web              | package-info.java                                               | src      |        1 |        7 |       16 |        1 |       25 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| configuration2                  | AbstractConfiguration.java                                      | src      |      136 |      632 |       34 |      731 |     1533 |
| configuration2                  | AbstractHierarchicalConfiguration.java                          | src      |       67 |      381 |       20 |      338 |      806 |
| configuration2                  | AbstractYAMLBasedConfiguration.java                             | src      |       12 |       68 |       17 |       78 |      175 |
| configuration2                  | BaseConfiguration.java                                          | src      |       18 |       60 |       23 |       79 |      180 |
| configuration2                  | BaseConfigurationXMLReader.java                                 | src      |       10 |       54 |       16 |       40 |      120 |
| configuration2                  | BaseConfigurationXMLReader_ESTest.java                          | test     |       14 |        0 |       16 |       81 |      111 |
| configuration2                  | BaseConfigurationXMLReader_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      106 |      127 |
| configuration2                  | BaseConfiguration_ESTest.java                                   | test     |       20 |        0 |        8 |      135 |      163 |
| configuration2                  | BaseConfiguration_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |     3046 |     3067 |
| configuration2                  | BaseHierarchicalConfiguration.java                              | src      |       74 |      335 |       20 |      391 |      820 |
| configuration2                  | BaseHierarchicalConfiguration_ESTest.java                       | test     |      117 |        0 |      159 |      746 |     1022 |
| configuration2                  | BaseHierarchicalConfiguration_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |     3451 |     3472 |
| configuration2                  | CombinedConfiguration.java                                      | src      |       75 |      408 |       20 |      440 |      943 |
| configuration2                  | CompositeConfiguration.java                                     | src      |       53 |      175 |       31 |      273 |      532 |
| configuration2                  | CompositeConfiguration_ESTest.java                              | test     |       99 |        0 |      132 |      703 |      934 |
| configuration2                  | CompositeConfiguration_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |     3395 |     3416 |
| configuration2                  | Configuration.java                                              | src      |       11 |      121 |       16 |       16 |      164 |
| configuration2                  | ConfigurationComparator.java                                    | src      |        2 |       13 |       16 |        4 |       35 |
| configuration2                  | ConfigurationConsumer.java                                      | src      |        4 |       12 |       16 |        6 |       38 |
| configuration2                  | ConfigurationConverter.java                                     | src      |       15 |       41 |       18 |       54 |      128 |
| configuration2                  | ConfigurationDecoder.java                                       | src      |        1 |       25 |       16 |        4 |       46 |
| configuration2                  | ConfigurationLookup.java                                        | src      |        5 |       28 |       16 |       19 |       68 |
| configuration2                  | ConfigurationLookup_ESTest.java                                 | test     |       14 |        0 |       19 |      101 |      134 |
| configuration2                  | ConfigurationLookup_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |     1577 |     1598 |
| configuration2                  | ConfigurationMap.java                                           | src      |       22 |       63 |       17 |       90 |      192 |
| configuration2                  | ConfigurationMap_ESTest.java                                    | test     |       25 |        0 |       24 |      181 |      230 |
| configuration2                  | ConfigurationMap_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      363 |      384 |
| configuration2                  | ConfigurationUtils.java                                         | src      |       43 |      262 |       20 |      202 |      527 |
| configuration2                  | ConfigurationXMLReader.java                                     | src      |       34 |      145 |       16 |      133 |      328 |
| configuration2                  | DataConfiguration.java                                          | src      |      115 |      916 |       16 |      409 |     1456 |
| configuration2                  | DatabaseConfiguration.java                                      | src      |       70 |      302 |       18 |      319 |      709 |
| configuration2                  | DynamicCombinedConfiguration.java                               | src      |      116 |      243 |       19 |      544 |      922 |
| configuration2                  | EnvironmentConfiguration.java                                   | src      |        6 |       46 |       16 |       19 |       87 |
| configuration2                  | EnvironmentConfiguration_ESTest.java                            | test     |        9 |        0 |       16 |       41 |       66 |
| configuration2                  | EnvironmentConfiguration_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      260 |      281 |
| configuration2                  | FileBasedConfiguration.java                                     | src      |        2 |       11 |       16 |        4 |       33 |
| configuration2                  | FindNodeVisitor.java                                            | src      |        8 |       24 |       16 |       28 |       76 |
| configuration2                  | FindNodeVisitor_ESTest.java                                     | test     |       11 |        0 |        8 |       69 |       88 |
| configuration2                  | FindNodeVisitor_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       88 |      109 |
| configuration2                  | HierarchicalConfiguration.java                                  | src      |       11 |      133 |       16 |       16 |      176 |
| configuration2                  | HierarchicalConfigurationConverter.java                         | src      |       14 |       72 |       19 |       74 |      179 |
| configuration2                  | HierarchicalConfigurationXMLReader.java                         | src      |       18 |       78 |       16 |       65 |      177 |
| configuration2                  | INIConfiguration.java                                           | src      |       72 |      420 |       21 |      408 |      921 |
| configuration2                  | INIConfiguration_ESTest.java                                    | test     |       56 |        0 |       33 |      415 |      504 |
| configuration2                  | INIConfiguration_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |     4017 |     4038 |
| configuration2                  | ImmutableConfiguration.java                                     | src      |       55 |      593 |       16 |       91 |      755 |
| configuration2                  | ImmutableConfigurationInvocationHandler.java                    | src      |       10 |       55 |       17 |       46 |      128 |
| configuration2                  | ImmutableConfigurationInvocationHandler_ESTest.java             | test     |        7 |        0 |       10 |       35 |       52 |
| configuration2                  | ImmutableConfigurationInvocationHandler_ESTest_scaffolding.java | test     |       16 |        5 |        0 |     1838 |     1859 |
| configuration2                  | ImmutableHierarchicalConfiguration.java                         | src      |        9 |       99 |       16 |       12 |      136 |
| configuration2                  | Initializable.java                                              | src      |        1 |       25 |       16 |        4 |       46 |
| configuration2                  | JNDIConfiguration.java                                          | src      |       45 |      127 |       36 |      200 |      408 |
| configuration2                  | JSONConfiguration.java                                          | src      |       12 |       27 |       16 |       40 |       95 |
| configuration2                  | JSONConfiguration_ESTest.java                                   | test     |       14 |        0 |       20 |       92 |      126 |
| configuration2                  | JSONConfiguration_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |     2716 |     2737 |
| configuration2                  | MapConfiguration.java                                           | src      |       22 |      100 |       21 |       95 |      238 |
| configuration2                  | MapConfiguration_ESTest.java                                    | test     |       65 |        0 |       63 |      549 |      677 |
| configuration2                  | MapConfiguration_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |     3357 |     3378 |
| configuration2                  | PatternSubtreeConfigurationWrapper.java                         | src      |       69 |       27 |       19 |      295 |      410 |
| configuration2                  | PrefixedKeysIterator.java                                       | src      |       11 |       38 |       16 |       47 |      112 |
| configuration2                  | PropertiesConfiguration.java                                    | src      |      167 |      735 |       40 |      654 |     1596 |
| configuration2                  | PropertiesConfigurationLayout.java                              | src      |       84 |      411 |       26 |      374 |      895 |
| configuration2                  | StrictConfigurationComparator.java                              | src      |        7 |       17 |       16 |       30 |       70 |
| configuration2                  | SubnodeConfiguration.java                                       | src      |       15 |      124 |       16 |       65 |      220 |
| configuration2                  | SubnodeConfiguration_ESTest.java                                | test     |       36 |        0 |       50 |      257 |      343 |
| configuration2                  | SubnodeConfiguration_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |     2774 |     2795 |
| configuration2                  | SubsetConfiguration.java                                        | src      |       33 |       99 |       16 |      132 |      280 |
| configuration2                  | SystemConfiguration.java                                        | src      |       10 |       37 |       16 |       39 |      102 |
| configuration2                  | SystemConfiguration_ESTest.java                                 | test     |       26 |        0 |       39 |      150 |      215 |
| configuration2                  | SystemConfiguration_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |     2866 |     2887 |
| configuration2                  | XMLConfiguration.java                                           | src      |       96 |      441 |       28 |      571 |     1136 |
| configuration2                  | XMLConfiguration_ESTest.java                                    | test     |       65 |        0 |       49 |      492 |      606 |
| configuration2                  | XMLConfiguration_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |     4144 |     4165 |
| configuration2                  | XMLDocumentHelper.java                                          | src      |       26 |      149 |       16 |      124 |      315 |
| configuration2                  | XMLDocumentHelper_ESTest.java                                   | test     |       34 |        0 |       31 |      212 |      277 |
| configuration2                  | XMLDocumentHelper_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      176 |      197 |
| configuration2                  | XMLListReference.java                                           | src      |       12 |       74 |       17 |       73 |      176 |
| configuration2                  | XMLPropertiesConfiguration.java                                 | src      |       45 |      100 |       22 |      192 |      359 |
| configuration2                  | XMLPropertiesConfiguration_ESTest.java                          | test     |       30 |        0 |       32 |      200 |      262 |
| configuration2                  | XMLPropertiesConfiguration_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |     3852 |     3873 |
| configuration2                  | YAMLConfiguration.java                                          | src      |       13 |       33 |       16 |       82 |      144 |
| configuration2                  | package-info.java                                               | src      |        1 |        8 |       16 |        1 |       26 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 18 package(s)                   | 417 file(s)                                                     | java     |     9548 |    24092 |     7411 |   151877 |   192928 |
+---------------------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
