+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name     | File Name                                                | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| example.time     | AgeCalculator.java                                       | src      |       52 |        7 |       17 |      284 |      360 |
| example.time     | DateTimeBrowser.java                                     | src      |       56 |       32 |      412 |      662 |     1162 |
| example.time     | DateTimePerformance.java                                 | src      |       86 |       18 |       78 |      718 |      900 |
| example.time     | Examples.java                                            | src      |        8 |        5 |       15 |       87 |      115 |
| example.time     | TimeZoneTable.java                                       | src      |       34 |        5 |       15 |      125 |      179 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| time.base        | AbstractDateTime.java                                    | src      |       29 |      190 |       20 |      109 |      348 |
| time.base        | AbstractDateTime_ESTest.java                             | test     |       45 |        0 |       15 |      322 |      382 |
| time.base        | AbstractDateTime_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      479 |      500 |
| time.base        | AbstractDuration.java                                    | src      |       14 |      107 |       21 |       82 |      224 |
| time.base        | AbstractDuration_ESTest.java                             | test     |       34 |        0 |       12 |      224 |      270 |
| time.base        | AbstractDuration_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      484 |      505 |
| time.base        | AbstractInstant.java                                     | src      |       36 |      227 |       31 |      151 |      445 |
| time.base        | AbstractInstant_ESTest.java                              | test     |       56 |        0 |       24 |      353 |      433 |
| time.base        | AbstractInstant_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      453 |      474 |
| time.base        | AbstractInterval.java                                    | src      |       30 |      293 |       24 |      165 |      512 |
| time.base        | AbstractInterval_ESTest.java                             | test     |       86 |        0 |       16 |      673 |      775 |
| time.base        | AbstractInterval_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      486 |      507 |
| time.base        | AbstractPartial.java                                     | src      |       24 |      207 |       24 |      162 |      417 |
| time.base        | AbstractPartial_ESTest.java                              | test     |       79 |        0 |       72 |      526 |      677 |
| time.base        | AbstractPartial_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      498 |      519 |
| time.base        | AbstractPeriod.java                                      | src      |       17 |      120 |       21 |       91 |      249 |
| time.base        | AbstractPeriod_ESTest.java                               | test     |       33 |        0 |       16 |      244 |      293 |
| time.base        | AbstractPeriod_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      489 |      510 |
| time.base        | BaseDateTime.java                                        | src      |       24 |      179 |       22 |      117 |      342 |
| time.base        | BaseDateTime_ESTest.java                                 | test     |        9 |        0 |       10 |       45 |       64 |
| time.base        | BaseDateTime_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      447 |      468 |
| time.base        | BaseDuration.java                                        | src      |       21 |      157 |       18 |       76 |      272 |
| time.base        | BaseDuration_ESTest.java                                 | test     |       36 |        0 |       32 |      270 |      338 |
| time.base        | BaseDuration_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      431 |      452 |
| time.base        | BaseInterval.java                                        | src      |       17 |      101 |       17 |      119 |      254 |
| time.base        | BaseInterval_ESTest.java                                 | test     |       14 |        0 |       10 |       78 |      102 |
| time.base        | BaseInterval_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      439 |      460 |
| time.base        | BaseLocal.java                                           | src      |        5 |       30 |       17 |       11 |       63 |
| time.base        | BaseLocal_ESTest.java                                    | test     |        4 |        0 |        4 |       17 |       25 |
| time.base        | BaseLocal_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      456 |      477 |
| time.base        | BasePartial.java                                         | src      |       22 |      172 |       19 |      100 |      313 |
| time.base        | BasePartial_ESTest.java                                  | test     |        7 |        0 |        7 |       32 |       46 |
| time.base        | BasePartial_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      435 |      456 |
| time.base        | BasePeriod.java                                          | src      |       36 |      274 |       27 |      282 |      619 |
| time.base        | BasePeriod_ESTest.java                                   | test     |       53 |        0 |       55 |      359 |      467 |
| time.base        | BasePeriod_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      492 |      513 |
| time.base        | BaseSingleFieldPeriod.java                               | src      |       24 |      155 |       23 |      146 |      348 |
| time.base        | BaseSingleFieldPeriod_ESTest.java                        | test     |       47 |        0 |       44 |      298 |      389 |
| time.base        | BaseSingleFieldPeriod_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      443 |      464 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| time.chrono      | AssembledChronology.java                                 | src      |       70 |       40 |       22 |      472 |      604 |
| time.chrono      | AssembledChronology_ESTest.java                          | test     |       60 |        0 |       17 |      389 |      466 |
| time.chrono      | AssembledChronology_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      488 |      509 |
| time.chrono      | BaseChronology.java                                      | src      |       55 |      323 |       46 |      307 |      731 |
| time.chrono      | BaseChronology_ESTest.java                               | test     |      108 |        0 |       81 |      727 |      916 |
| time.chrono      | BaseChronology_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      497 |      518 |
| time.chrono      | BasicChronology.java                                     | src      |      102 |      247 |       43 |      447 |      839 |
| time.chrono      | BasicChronology_ESTest.java                              | test     |      116 |        0 |      108 |      697 |      921 |
| time.chrono      | BasicChronology_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      489 |      510 |
| time.chrono      | BasicDayOfMonthDateTimeField.java                        | src      |       15 |       14 |       16 |       74 |      119 |
| time.chrono      | BasicDayOfMonthDateTimeField_ESTest.java                 | test     |       41 |        0 |       54 |      315 |      410 |
| time.chrono      | BasicDayOfMonthDateTimeField_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      485 |      506 |
| time.chrono      | BasicDayOfYearDateTimeField.java                         | src      |       15 |       20 |       15 |       66 |      116 |
| time.chrono      | BasicDayOfYearDateTimeField_ESTest.java                  | test     |       39 |        0 |       46 |      315 |      400 |
| time.chrono      | BasicDayOfYearDateTimeField_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      486 |      507 |
| time.chrono      | BasicFixedMonthChronology.java                           | src      |       26 |       21 |       36 |       92 |      175 |
| time.chrono      | BasicFixedMonthChronology_ESTest.java                    | test     |       32 |        0 |        4 |      206 |      242 |
| time.chrono      | BasicFixedMonthChronology_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      490 |      511 |
| time.chrono      | BasicGJChronology.java                                   | src      |       26 |       23 |       40 |      124 |      213 |
| time.chrono      | BasicGJChronology_ESTest.java                            | test     |       47 |        0 |       16 |      343 |      406 |
| time.chrono      | BasicGJChronology_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      493 |      514 |
| time.chrono      | BasicMonthOfYearDateTimeField.java                       | src      |       39 |       61 |       70 |      223 |      393 |
| time.chrono      | BasicMonthOfYearDateTimeField_ESTest.java                | test     |       89 |        0 |       83 |      634 |      806 |
| time.chrono      | BasicMonthOfYearDateTimeField_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |      490 |      511 |
| time.chrono      | BasicSingleEraDateTimeField.java                         | src      |       21 |       16 |       15 |       97 |      149 |
| time.chrono      | BasicSingleEraDateTimeField_ESTest.java                  | test     |       33 |        0 |       17 |      195 |      245 |
| time.chrono      | BasicSingleEraDateTimeField_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      468 |      489 |
| time.chrono      | BasicWeekOfWeekyearDateTimeField.java                    | src      |       18 |       21 |       17 |       76 |      132 |
| time.chrono      | BasicWeekOfWeekyearDateTimeField_ESTest.java             | test     |       38 |        0 |       34 |      291 |      363 |
| time.chrono      | BasicWeekOfWeekyearDateTimeField_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      484 |      505 |
| time.chrono      | BasicWeekyearDateTimeField.java                          | src      |       29 |       47 |       64 |      128 |      268 |
| time.chrono      | BasicWeekyearDateTimeField_ESTest.java                   | test     |       79 |        0 |       79 |      526 |      684 |
| time.chrono      | BasicWeekyearDateTimeField_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      486 |      507 |
| time.chrono      | BasicYearDateTimeField.java                              | src      |       23 |       16 |       17 |      114 |      170 |
| time.chrono      | BasicYearDateTimeField_ESTest.java                       | test     |       65 |        0 |       47 |      439 |      551 |
| time.chrono      | BasicYearDateTimeField_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      469 |      490 |
| time.chrono      | BuddhistChronology.java                                  | src      |       29 |       80 |       28 |      123 |      260 |
| time.chrono      | BuddhistChronology_ESTest.java                           | test     |       13 |        0 |        4 |       75 |       92 |
| time.chrono      | BuddhistChronology_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      488 |      509 |
| time.chrono      | CopticChronology.java                                    | src      |       31 |       68 |       37 |      143 |      279 |
| time.chrono      | CopticChronology_ESTest.java                             | test     |       24 |        0 |       15 |      140 |      179 |
| time.chrono      | CopticChronology_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      488 |      509 |
| time.chrono      | EthiopicChronology.java                                  | src      |       32 |       68 |       37 |      141 |      278 |
| time.chrono      | EthiopicChronology_ESTest.java                           | test     |       25 |        0 |       15 |      151 |      191 |
| time.chrono      | EthiopicChronology_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      490 |      511 |
| time.chrono      | GJCacheKey.java                                          | src      |        6 |        3 |       15 |       53 |       77 |
| time.chrono      | GJCacheKey_ESTest.java                                   | test     |       16 |        0 |        4 |      118 |      138 |
| time.chrono      | GJCacheKey_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      484 |      505 |
| time.chrono      | GJChronology.java                                        | src      |      128 |      207 |       94 |      777 |     1206 |
| time.chrono      | GJChronology_ESTest.java                                 | test     |       17 |        0 |       24 |       80 |      121 |
| time.chrono      | GJChronology_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      454 |      475 |
| time.chrono      | GJDayOfWeekDateTimeField.java                            | src      |       16 |       65 |       15 |       55 |      151 |
| time.chrono      | GJDayOfWeekDateTimeField_ESTest.java                     | test     |       30 |        0 |       34 |      230 |      294 |
| time.chrono      | GJDayOfWeekDateTimeField_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      339 |      360 |
| time.chrono      | GJEraDateTimeField.java                                  | src      |       23 |       26 |       18 |      101 |      168 |
| time.chrono      | GJEraDateTimeField_ESTest.java                           | test     |       49 |        0 |       52 |      309 |      410 |
| time.chrono      | GJEraDateTimeField_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      473 |      494 |
| time.chrono      | GJLocaleSymbols.java                                     | src      |       36 |       15 |       18 |      180 |      249 |
| time.chrono      | GJLocaleSymbols_ESTest.java                              | test     |       51 |        0 |       56 |      300 |      407 |
| time.chrono      | GJLocaleSymbols_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      226 |      247 |
| time.chrono      | GJMonthOfYearDateTimeField.java                          | src      |       10 |       11 |       20 |       30 |       71 |
| time.chrono      | GJMonthOfYearDateTimeField_ESTest.java                   | test     |       20 |        0 |       23 |      134 |      177 |
| time.chrono      | GJMonthOfYearDateTimeField_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      344 |      365 |
| time.chrono      | GJYearOfEraDateTimeField.java                            | src      |       20 |       20 |       15 |       83 |      138 |
| time.chrono      | GJYearOfEraDateTimeField_ESTest.java                     | test     |       76 |        0 |       79 |      596 |      751 |
| time.chrono      | GJYearOfEraDateTimeField_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      375 |      396 |
| time.chrono      | GregorianChronology.java                                 | src      |       32 |       61 |       25 |      142 |      260 |
| time.chrono      | GregorianChronology_ESTest.java                          | test     |       29 |        0 |       12 |      173 |      214 |
| time.chrono      | GregorianChronology_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      489 |      510 |
| time.chrono      | ISOChronology.java                                       | src      |       26 |       71 |       24 |      117 |      238 |
| time.chrono      | ISOChronology_ESTest.java                                | test     |       14 |        0 |        8 |       80 |      102 |
| time.chrono      | ISOChronology_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      491 |      512 |
| time.chrono      | ISOYearOfEraDateTimeField.java                           | src      |       20 |       18 |       15 |       79 |      132 |
| time.chrono      | ISOYearOfEraDateTimeField_ESTest.java                    | test     |       51 |        0 |       28 |      288 |      367 |
| time.chrono      | ISOYearOfEraDateTimeField_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      338 |      359 |
| time.chrono      | IslamicChronology.java                                   | src      |       71 |      130 |       72 |      330 |      603 |
| time.chrono      | IslamicChronology_ESTest.java                            | test     |       83 |        0 |       52 |      549 |      684 |
| time.chrono      | IslamicChronology_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      486 |      507 |
| time.chrono      | JulianChronology.java                                    | src      |       36 |       63 |       27 |      164 |      290 |
| time.chrono      | JulianChronology_ESTest.java                             | test     |       34 |        0 |       22 |      207 |      263 |
| time.chrono      | JulianChronology_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      487 |      508 |
| time.chrono      | LenientChronology.java                                   | src      |       15 |       40 |       16 |       91 |      162 |
| time.chrono      | LenientChronology_ESTest.java                            | test     |        5 |        0 |        8 |       21 |       34 |
| time.chrono      | LenientChronology_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      410 |      431 |
| time.chrono      | LimitChronology.java                                     | src      |       86 |       76 |       22 |      465 |      649 |
| time.chrono      | LimitChronology_ESTest.java                              | test     |        5 |        0 |        8 |       22 |       35 |
| time.chrono      | LimitChronology_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      455 |      476 |
| time.chrono      | StrictChronology.java                                    | src      |       15 |       40 |       16 |       91 |      162 |
| time.chrono      | StrictChronology_ESTest.java                             | test     |        5 |        0 |        8 |       21 |       34 |
| time.chrono      | StrictChronology_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      418 |      439 |
| time.chrono      | ZonedChronology.java                                     | src      |       82 |       55 |       34 |      531 |      702 |
| time.chrono      | ZonedChronology_ESTest.java                              | test     |       77 |        0 |       86 |      540 |      703 |
| time.chrono      | ZonedChronology_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      449 |      470 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| time.convert     | AbstractConverter.java                                   | src      |       12 |       89 |       21 |       40 |      162 |
| time.convert     | AbstractConverter_ESTest.java                            | test     |       33 |        0 |       52 |      189 |      274 |
| time.convert     | AbstractConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      456 |      477 |
| time.convert     | CalendarConverter.java                                   | src      |       11 |       53 |       17 |       57 |      138 |
| time.convert     | CalendarConverter_ESTest.java                            | test     |       21 |        0 |       24 |      132 |      177 |
| time.convert     | CalendarConverter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      433 |      454 |
| time.convert     | Converter.java                                           | src      |        3 |       12 |       15 |        4 |       34 |
| time.convert     | ConverterManager.java                                    | src      |       48 |      255 |       26 |      269 |      598 |
| time.convert     | ConverterManager_ESTest.java                             | test     |       47 |        0 |       44 |      286 |      377 |
| time.convert     | ConverterManager_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      489 |      510 |
| time.convert     | ConverterSet.java                                        | src      |       48 |       51 |       51 |      178 |      328 |
| time.convert     | ConverterSet_ESTest.java                                 | test     |       43 |        0 |       53 |      341 |      437 |
| time.convert     | ConverterSet_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      488 |      509 |
| time.convert     | DateConverter.java                                       | src      |        8 |       27 |       17 |       18 |       70 |
| time.convert     | DateConverter_ESTest.java                                | test     |       11 |        0 |       12 |       89 |      112 |
| time.convert     | DateConverter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      374 |      395 |
| time.convert     | DurationConverter.java                                   | src      |        3 |       14 |       15 |        4 |       36 |
| time.convert     | InstantConverter.java                                    | src      |        6 |       42 |       16 |        8 |       72 |
| time.convert     | IntervalConverter.java                                   | src      |        5 |       26 |       15 |        7 |       53 |
| time.convert     | LongConverter.java                                       | src      |        8 |       36 |       18 |       19 |       81 |
| time.convert     | LongConverter_ESTest.java                                | test     |       18 |        0 |       20 |      107 |      145 |
| time.convert     | LongConverter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      333 |      354 |
| time.convert     | NullConverter.java                                       | src      |        9 |       43 |       19 |       27 |       98 |
| time.convert     | NullConverter_ESTest.java                                | test     |       11 |        0 |       12 |       72 |       95 |
| time.convert     | NullConverter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      468 |      489 |
| time.convert     | PartialConverter.java                                    | src      |        7 |       55 |       15 |       12 |       89 |
| time.convert     | PeriodConverter.java                                     | src      |        5 |       23 |       15 |        8 |       51 |
| time.convert     | ReadableDurationConverter.java                           | src      |        8 |       38 |       18 |       27 |       91 |
| time.convert     | ReadableDurationConverter_ESTest.java                    | test     |       15 |        0 |       20 |       89 |      124 |
| time.convert     | ReadableDurationConverter_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      435 |      456 |
| time.convert     | ReadableInstantConverter.java                            | src      |        9 |       47 |       17 |       43 |      116 |
| time.convert     | ReadableInstantConverter_ESTest.java                     | test     |       20 |        0 |       28 |      111 |      159 |
| time.convert     | ReadableInstantConverter_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      457 |      478 |
| time.convert     | ReadableIntervalConverter.java                           | src      |       10 |       46 |       19 |       42 |      117 |
| time.convert     | ReadableIntervalConverter_ESTest.java                    | test     |       16 |        0 |       28 |       86 |      130 |
| time.convert     | ReadableIntervalConverter_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      442 |      463 |
| time.convert     | ReadablePartialConverter.java                            | src      |        9 |       46 |       17 |       38 |      110 |
| time.convert     | ReadablePartialConverter_ESTest.java                     | test     |       16 |        0 |       28 |       83 |      127 |
| time.convert     | ReadablePartialConverter_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      431 |      452 |
| time.convert     | ReadablePeriodConverter.java                             | src      |        8 |       37 |       17 |       23 |       85 |
| time.convert     | ReadablePeriodConverter_ESTest.java                      | test     |       16 |        0 |       24 |      101 |      141 |
| time.convert     | ReadablePeriodConverter_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      473 |      494 |
| time.convert     | StringConverter.java                                     | src      |       17 |       66 |       29 |      140 |      252 |
| time.convert     | StringConverter_ESTest.java                              | test     |       67 |        0 |      120 |      459 |      646 |
| time.convert     | StringConverter_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      490 |      511 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| time.field       | AbstractPartialFieldProperty.java                        | src      |       28 |      197 |       24 |      114 |      363 |
| time.field       | AbstractPartialFieldProperty_ESTest.java                 | test     |       44 |        0 |       12 |      346 |      402 |
| time.field       | AbstractPartialFieldProperty_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      489 |      510 |
| time.field       | AbstractReadableInstantFieldProperty.java                | src      |       38 |      261 |       24 |      154 |      477 |
| time.field       | BaseDateTimeField.java                                   | src      |       67 |      587 |       40 |      361 |     1055 |
| time.field       | BaseDateTimeField_ESTest.java                            | test     |      228 |        0 |      302 |     2774 |     3304 |
| time.field       | BaseDateTimeField_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      477 |      498 |
| time.field       | BaseDurationField.java                                   | src      |       18 |       71 |       20 |       69 |      178 |
| time.field       | BaseDurationField_ESTest.java                            | test     |       49 |        0 |       43 |      342 |      434 |
| time.field       | BaseDurationField_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      479 |      500 |
| time.field       | DecoratedDateTimeField.java                              | src      |       15 |       28 |       15 |       56 |      114 |
| time.field       | DecoratedDateTimeField_ESTest.java                       | test     |       30 |        0 |       18 |      259 |      307 |
| time.field       | DecoratedDateTimeField_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      470 |      491 |
| time.field       | DecoratedDurationField.java                              | src      |       15 |       28 |       16 |       53 |      112 |
| time.field       | DecoratedDurationField_ESTest.java                       | test     |       47 |        0 |       42 |      373 |      462 |
| time.field       | DecoratedDurationField_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      461 |      482 |
| time.field       | DelegatedDateTimeField.java                              | src      |       59 |       34 |       15 |      238 |      346 |
| time.field       | DelegatedDateTimeField_ESTest.java                       | test     |      185 |        0 |      165 |     1598 |     1948 |
| time.field       | DelegatedDateTimeField_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      426 |      447 |
| time.field       | DelegatedDurationField.java                              | src      |       30 |       30 |       16 |      113 |      189 |
| time.field       | DelegatedDurationField_ESTest.java                       | test     |      123 |        0 |      134 |      894 |     1151 |
| time.field       | DelegatedDurationField_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      395 |      416 |
| time.field       | DividedDateTimeField.java                                | src      |       25 |      101 |       16 |      128 |      270 |
| time.field       | DividedDateTimeField_ESTest.java                         | test     |       84 |        0 |       77 |      841 |     1002 |
| time.field       | DividedDateTimeField_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      489 |      510 |
| time.field       | FieldUtils.java                                          | src      |       27 |      163 |       21 |      158 |      369 |
| time.field       | FieldUtils_ESTest.java                                   | test     |      120 |        0 |      144 |      615 |      879 |
| time.field       | FieldUtils_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      463 |      484 |
| time.field       | ImpreciseDateTimeField.java                              | src      |       29 |       70 |       15 |      106 |      220 |
| time.field       | ImpreciseDateTimeField_ESTest.java                       | test     |        3 |        0 |        5 |       12 |       20 |
| time.field       | ImpreciseDateTimeField_ESTest_scaffolding.java           | test     |       14 |        5 |        0 |       72 |       91 |
| time.field       | LenientDateTimeField.java                                | src      |        8 |       20 |       17 |       34 |       79 |
| time.field       | LenientDateTimeField_ESTest.java                         | test     |       20 |        0 |       23 |      142 |      185 |
| time.field       | LenientDateTimeField_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      491 |      512 |
| time.field       | MillisDurationField.java                                 | src      |       29 |       35 |       19 |      111 |      194 |
| time.field       | MillisDurationField_ESTest.java                          | test     |       63 |        0 |       28 |      373 |      464 |
| time.field       | MillisDurationField_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      465 |      486 |
| time.field       | OffsetDateTimeField.java                                 | src      |       27 |       86 |       15 |      107 |      235 |
| time.field       | OffsetDateTimeField_ESTest.java                          | test     |       82 |        0 |       65 |      715 |      862 |
| time.field       | OffsetDateTimeField_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      469 |      490 |
| time.field       | PreciseDateTimeField.java                                | src      |       16 |       66 |       16 |       54 |      152 |
| time.field       | PreciseDateTimeField_ESTest.java                         | test     |       23 |        0 |       17 |      211 |      251 |
| time.field       | PreciseDateTimeField_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      468 |      489 |
| time.field       | PreciseDurationDateTimeField.java                        | src      |       19 |       69 |       15 |       71 |      174 |
| time.field       | PreciseDurationDateTimeField_ESTest.java                 | test     |       29 |        0 |       14 |      256 |      299 |
| time.field       | PreciseDurationDateTimeField_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      487 |      508 |
| time.field       | PreciseDurationField.java                                | src      |       16 |       61 |       18 |       63 |      158 |
| time.field       | PreciseDurationField_ESTest.java                         | test     |       44 |        0 |       27 |      298 |      369 |
| time.field       | PreciseDurationField_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      483 |      504 |
| time.field       | RemainderDateTimeField.java                              | src      |       27 |       93 |       17 |      118 |      255 |
| time.field       | RemainderDateTimeField_ESTest.java                       | test     |       61 |        0 |       46 |      546 |      653 |
| time.field       | RemainderDateTimeField_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      468 |      489 |
| time.field       | ScaledDurationField.java                                 | src      |       22 |       36 |       16 |       95 |      169 |
| time.field       | ScaledDurationField_ESTest.java                          | test     |       98 |        0 |       94 |      804 |      996 |
| time.field       | ScaledDurationField_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      489 |      510 |
| time.field       | SkipDateTimeField.java                                   | src      |       11 |       25 |       16 |       58 |      110 |
| time.field       | SkipDateTimeField_ESTest.java                            | test     |       26 |        0 |       28 |      207 |      261 |
| time.field       | SkipDateTimeField_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      491 |      512 |
| time.field       | SkipUndoDateTimeField.java                               | src      |       11 |       26 |       16 |       52 |      105 |
| time.field       | SkipUndoDateTimeField_ESTest.java                        | test     |       25 |        0 |       24 |      201 |      250 |
| time.field       | SkipUndoDateTimeField_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      484 |      505 |
| time.field       | StrictDateTimeField.java                                 | src      |        7 |       21 |       15 |       30 |       73 |
| time.field       | StrictDateTimeField_ESTest.java                          | test     |       17 |        0 |       15 |      123 |      155 |
| time.field       | StrictDateTimeField_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      490 |      511 |
| time.field       | UnsupportedDateTimeField.java                            | src      |       62 |      267 |       19 |      249 |      597 |
| time.field       | UnsupportedDateTimeField_ESTest.java                     | test     |      116 |        0 |      188 |      856 |     1160 |
| time.field       | UnsupportedDateTimeField_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      465 |      486 |
| time.field       | UnsupportedDurationField.java                            | src      |       33 |      119 |       19 |      128 |      299 |
| time.field       | UnsupportedDurationField_ESTest.java                     | test     |       48 |        0 |       68 |      295 |      411 |
| time.field       | UnsupportedDurationField_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      468 |      489 |
| time.field       | ZeroIsMaxDateTimeField.java                              | src      |       30 |       61 |       15 |      124 |      230 |
| time.field       | ZeroIsMaxDateTimeField_ESTest.java                       | test     |       68 |        0 |       35 |      605 |      708 |
| time.field       | ZeroIsMaxDateTimeField_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      489 |      510 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| time.format      | DateTimeFormat.java                                      | src      |       61 |      318 |       44 |      484 |      907 |
| time.format      | DateTimeFormat_ESTest.java                               | test     |      128 |        0 |      156 |      696 |      980 |
| time.format      | DateTimeFormat_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      482 |      503 |
| time.format      | DateTimeFormatter.java                                   | src      |       60 |      541 |       40 |      385 |     1026 |
| time.format      | DateTimeFormatterBuilder.java                            | src      |      280 |      670 |       96 |     1632 |     2678 |
| time.format      | DateTimeFormatterBuilder_ESTest.java                     | test     |     2584 |        0 |      671 |    26226 |    29481 |
| time.format      | DateTimeFormatterBuilder_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      486 |      507 |
| time.format      | DateTimeFormatter_ESTest.java                            | test     |      152 |        0 |      152 |     1293 |     1597 |
| time.format      | DateTimeFormatter_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      445 |      466 |
| time.format      | DateTimeParser.java                                      | src      |        4 |       40 |       15 |        5 |       64 |
| time.format      | DateTimeParserBucket.java                                | src      |       49 |      220 |       31 |      309 |      609 |
| time.format      | DateTimeParserBucket_ESTest.java                         | test     |       21 |        0 |       20 |      127 |      168 |
| time.format      | DateTimeParserBucket_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      456 |      477 |
| time.format      | DateTimeParserInternalParser.java                        | src      |        8 |        6 |       16 |       25 |       55 |
| time.format      | DateTimeParserInternalParser_ESTest.java                 | test     |       14 |        0 |        8 |      112 |      134 |
| time.format      | DateTimeParserInternalParser_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      492 |      513 |
| time.format      | DateTimePrinter.java                                     | src      |        9 |       62 |       17 |       16 |      104 |
| time.format      | DateTimePrinterInternalPrinter.java                      | src      |       11 |        6 |       17 |       55 |       89 |
| time.format      | DateTimePrinterInternalPrinter_ESTest.java               | test     |       23 |        0 |       25 |      215 |      263 |
| time.format      | DateTimePrinterInternalPrinter_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      503 |      524 |
| time.format      | FormatUtils.java                                         | src      |       23 |      126 |       35 |      264 |      448 |
| time.format      | FormatUtils_ESTest.java                                  | test     |      263 |        0 |      243 |     2307 |     2813 |
| time.format      | FormatUtils_ESTest_scaffolding.java                      | test     |       17 |        5 |        0 |       85 |      107 |
| time.format      | ISODateTimeFormat.java                                   | src      |      147 |      736 |       72 |     1062 |     2017 |
| time.format      | ISODateTimeFormat_ESTest.java                            | test     |       90 |        0 |       40 |      543 |      673 |
| time.format      | ISODateTimeFormat_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      461 |      482 |
| time.format      | ISOPeriodFormat.java                                     | src      |        9 |       60 |       16 |      121 |      206 |
| time.format      | ISOPeriodFormat_ESTest.java                              | test     |        9 |        0 |        4 |       45 |       58 |
| time.format      | ISOPeriodFormat_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      228 |      249 |
| time.format      | InternalParser.java                                      | src      |        4 |       32 |       15 |        5 |       56 |
| time.format      | InternalParserDateTimeParser.java                        | src      |       11 |        6 |       17 |       43 |       77 |
| time.format      | InternalParserDateTimeParser_ESTest.java                 | test     |       35 |        0 |       34 |      267 |      336 |
| time.format      | InternalParserDateTimeParser_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      492 |      513 |
| time.format      | InternalPrinter.java                                     | src      |        7 |       33 |       16 |       12 |       68 |
| time.format      | InternalPrinterDateTimePrinter.java                      | src      |       15 |        6 |       19 |       70 |      110 |
| time.format      | InternalPrinterDateTimePrinter_ESTest.java               | test     |       53 |        0 |       73 |      426 |      552 |
| time.format      | InternalPrinterDateTimePrinter_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      497 |      518 |
| time.format      | PeriodFormat.java                                        | src      |       32 |      159 |       19 |      197 |      407 |
| time.format      | PeriodFormat_ESTest.java                                 | test     |       14 |        0 |       12 |      105 |      131 |
| time.format      | PeriodFormat_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      477 |      498 |
| time.format      | PeriodFormatter.java                                     | src      |       30 |      173 |       20 |      121 |      344 |
| time.format      | PeriodFormatterBuilder.java                              | src      |      209 |      533 |       91 |     1366 |     2199 |
| time.format      | PeriodFormatterBuilder_ESTest.java                       | test     |      469 |        0 |      248 |     2547 |     3264 |
| time.format      | PeriodFormatterBuilder_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      465 |      486 |
| time.format      | PeriodFormatter_ESTest.java                              | test     |       75 |        0 |       89 |      650 |      814 |
| time.format      | PeriodFormatter_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      485 |      506 |
| time.format      | PeriodParser.java                                        | src      |        5 |       36 |       15 |        6 |       62 |
| time.format      | PeriodPrinter.java                                       | src      |        8 |       48 |       16 |       11 |       83 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| time.tz          | CachedDateTimeZone.java                                  | src      |       33 |       16 |       28 |      146 |      223 |
| time.tz          | CachedDateTimeZone_ESTest.java                           | test     |       22 |        0 |       26 |      145 |      193 |
| time.tz          | CachedDateTimeZone_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      484 |      505 |
| time.tz          | DateTimeZoneBuilder.java                                 | src      |      212 |      207 |      130 |     1257 |     1806 |
| time.tz          | DateTimeZoneBuilder_ESTest.java                          | test     |      134 |        0 |      232 |     1199 |     1565 |
| time.tz          | DateTimeZoneBuilder_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      346 |      367 |
| time.tz          | DefaultNameProvider.java                                 | src      |       19 |        9 |       26 |      107 |      161 |
| time.tz          | DefaultNameProvider_ESTest.java                          | test     |       28 |        0 |        4 |      281 |      313 |
| time.tz          | DefaultNameProvider_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      221 |      242 |
| time.tz          | FixedDateTimeZone.java                                   | src      |       16 |       12 |       18 |       69 |      115 |
| time.tz          | FixedDateTimeZone_ESTest.java                            | test     |       39 |        0 |        7 |      236 |      282 |
| time.tz          | FixedDateTimeZone_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      485 |      506 |
| time.tz          | NameProvider.java                                        | src      |        3 |       20 |       15 |        6 |       44 |
| time.tz          | Provider.java                                            | src      |        6 |       16 |       15 |        7 |       44 |
| time.tz          | UTCProvider.java                                         | src      |        8 |       21 |       15 |       19 |       63 |
| time.tz          | UTCProvider_ESTest.java                                  | test     |        6 |        0 |        4 |       30 |       40 |
| time.tz          | UTCProvider_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      207 |      228 |
| time.tz          | ZoneInfoCompiler.java                                    | src      |      110 |       54 |       58 |      733 |      955 |
| time.tz          | ZoneInfoCompiler_ESTest.java                             | test     |       82 |        0 |       79 |      513 |      674 |
| time.tz          | ZoneInfoCompiler_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      392 |      413 |
| time.tz          | ZoneInfoLogger.java                                      | src      |        5 |        7 |       15 |       15 |       42 |
| time.tz          | ZoneInfoLogger_ESTest.java                               | test     |       10 |        0 |       12 |       51 |       73 |
| time.tz          | ZoneInfoLogger_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       80 |      101 |
| time.tz          | ZoneInfoProvider.java                                    | src      |       27 |       80 |       22 |      176 |      305 |
| time.tz          | ZoneInfoProvider_ESTest.java                             | test     |       32 |        0 |       35 |      187 |      254 |
| time.tz          | ZoneInfoProvider_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      297 |      318 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| time             | Chronology.java                                          | src      |       52 |      355 |       43 |       57 |      507 |
| time             | Chronology_ESTest.java                                   | test     |       91 |        0 |       60 |      623 |      774 |
| time             | Chronology_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      432 |      453 |
| time             | DateMidnight.java                                        | src      |       96 |      970 |       39 |      379 |     1484 |
| time             | DateMidnight_ESTest.java                                 | test     |      244 |        0 |      234 |     1579 |     2057 |
| time             | DateMidnight_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      500 |      521 |
| time             | DateTime.java                                            | src      |      136 |     1560 |       49 |      634 |     2379 |
| time             | DateTimeComparator.java                                  | src      |       25 |      126 |       20 |      113 |      284 |
| time             | DateTimeComparator_ESTest.java                           | test     |       27 |        0 |        8 |      162 |      197 |
| time             | DateTimeComparator_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      488 |      509 |
| time             | DateTimeConstants.java                                   | src      |       34 |       46 |       17 |       75 |      172 |
| time             | DateTimeConstants_ESTest.java                            | test     |        4 |        0 |        4 |       15 |       23 |
| time             | DateTimeConstants_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| time             | DateTimeField.java                                       | src      |       54 |      555 |       21 |       58 |      688 |
| time             | DateTimeFieldType.java                                   | src      |       49 |      203 |       21 |      338 |      611 |
| time             | DateTimeFieldType_ESTest.java                            | test     |       46 |        0 |        8 |      580 |      634 |
| time             | DateTimeFieldType_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      401 |      422 |
| time             | DateTimeField_ESTest.java                                | test     |      153 |        0 |      140 |     1141 |     1434 |
| time             | DateTimeField_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      408 |      429 |
| time             | DateTimeUtils.java                                       | src      |       37 |      306 |       38 |      218 |      599 |
| time             | DateTimeUtils_ESTest.java                                | test     |       56 |        0 |       28 |      323 |      407 |
| time             | DateTimeUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      466 |      487 |
| time             | DateTimeZone.java                                        | src      |       77 |      558 |       75 |      642 |     1352 |
| time             | DateTimeZone_ESTest.java                                 | test     |      108 |        0 |       66 |      672 |      846 |
| time             | DateTimeZone_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      487 |      508 |
| time             | DateTime_ESTest.java                                     | test     |      314 |        0 |      245 |     2097 |     2656 |
| time             | DateTime_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      493 |      514 |
| time             | Days.java                                                | src      |       31 |      260 |       28 |      175 |      494 |
| time             | Days_ESTest.java                                         | test     |       91 |        0 |       56 |      561 |      708 |
| time             | Days_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      441 |      462 |
| time             | Duration.java                                            | src      |       37 |      337 |       22 |      160 |      556 |
| time             | DurationField.java                                       | src      |       24 |      207 |       52 |       38 |      321 |
| time             | DurationFieldType.java                                   | src      |       31 |      117 |       22 |      184 |      354 |
| time             | DurationFieldType_ESTest.java                            | test     |       23 |        0 |        7 |      138 |      168 |
| time             | DurationFieldType_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      479 |      500 |
| time             | DurationField_ESTest.java                                | test     |      125 |        0 |      140 |      750 |     1015 |
| time             | DurationField_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      386 |      407 |
| time             | Duration_ESTest.java                                     | test     |      125 |        0 |       98 |      754 |      977 |
| time             | Duration_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      489 |      510 |
| time             | Hours.java                                               | src      |       31 |      255 |       28 |      179 |      493 |
| time             | Hours_ESTest.java                                        | test     |       88 |        0 |       52 |      536 |      676 |
| time             | Hours_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      439 |      460 |
| time             | IllegalFieldValueException.java                          | src      |       28 |      127 |       16 |      181 |      352 |
| time             | IllegalFieldValueException_ESTest.java                   | test     |       43 |        0 |       22 |      280 |      345 |
| time             | IllegalFieldValueException_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      465 |      486 |
| time             | IllegalInstantException.java                             | src      |        9 |       38 |       16 |       26 |       89 |
| time             | IllegalInstantException_ESTest.java                      | test     |        9 |        0 |        8 |       45 |       62 |
| time             | IllegalInstantException_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      290 |      311 |
| time             | Instant.java                                             | src      |       29 |      244 |       24 |      104 |      401 |
| time             | Instant_ESTest.java                                      | test     |       73 |        0 |       44 |      459 |      576 |
| time             | Instant_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      491 |      512 |
| time             | Interval.java                                            | src      |       33 |      318 |       26 |      186 |      563 |
| time             | Interval_ESTest.java                                     | test     |      117 |        0 |      109 |      836 |     1062 |
| time             | Interval_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      492 |      513 |
| time             | JodaTimePermission.java                                  | src      |        5 |       31 |       15 |        9 |       60 |
| time             | JodaTimePermission_ESTest.java                           | test     |        8 |        0 |       10 |       36 |       54 |
| time             | JodaTimePermission_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| time             | LocalDate.java                                           | src      |      127 |     1272 |       62 |      679 |     2140 |
| time             | LocalDateTime.java                                       | src      |      151 |     1436 |       60 |      776 |     2423 |
| time             | LocalDateTime_ESTest.java                                | test     |      300 |        0 |      262 |     1801 |     2363 |
| time             | LocalDateTime_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      502 |      523 |
| time             | LocalDate_ESTest.java                                    | test     |      278 |        0 |      274 |     1711 |     2263 |
| time             | LocalDate_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      502 |      523 |
| time             | LocalTime.java                                           | src      |      104 |      937 |       48 |      559 |     1648 |
| time             | LocalTime_ESTest.java                                    | test     |      219 |        0 |      222 |     1471 |     1912 |
| time             | LocalTime_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      502 |      523 |
| time             | Minutes.java                                             | src      |       31 |      256 |       28 |      159 |      474 |
| time             | Minutes_ESTest.java                                      | test     |       83 |        0 |       52 |      519 |      654 |
| time             | Minutes_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      441 |      462 |
| time             | MonthDay.java                                            | src      |       65 |      592 |       34 |      295 |      986 |
| time             | MonthDay_ESTest.java                                     | test     |      121 |        0 |      146 |      806 |     1073 |
| time             | MonthDay_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      499 |      520 |
| time             | Months.java                                              | src      |       25 |      182 |       26 |      175 |      408 |
| time             | Months_ESTest.java                                       | test     |       73 |        0 |       44 |      424 |      541 |
| time             | Months_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      444 |      465 |
| time             | MutableDateTime.java                                     | src      |      113 |      821 |       46 |      516 |     1496 |
| time             | MutableDateTime_ESTest.java                              | test     |      195 |        0 |      182 |     1300 |     1677 |
| time             | MutableDateTime_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      498 |      519 |
| time             | MutableInterval.java                                     | src      |       32 |      236 |       23 |      124 |      415 |
| time             | MutableInterval_ESTest.java                              | test     |       22 |        0 |       21 |      118 |      161 |
| time             | MutableInterval_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      444 |      465 |
| time             | MutablePeriod.java                                       | src      |       77 |      638 |       32 |      271 |     1018 |
| time             | MutablePeriod_ESTest.java                                | test     |      108 |        0 |       61 |      622 |      791 |
| time             | MutablePeriod_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      442 |      463 |
| time             | Partial.java                                             | src      |       56 |      494 |       34 |      453 |     1037 |
| time             | Partial_ESTest.java                                      | test     |      159 |        0 |      212 |     1146 |     1517 |
| time             | Partial_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      450 |      471 |
| time             | Period.java                                              | src      |       92 |     1061 |       34 |      480 |     1667 |
| time             | PeriodType.java                                          | src      |       50 |      310 |       21 |      480 |      861 |
| time             | PeriodType_ESTest.java                                   | test     |      155 |        0 |      172 |      939 |     1266 |
| time             | PeriodType_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      480 |      501 |
| time             | Period_ESTest.java                                       | test     |      317 |        0 |      434 |     2006 |     2757 |
| time             | Period_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      499 |      520 |
| time             | ReadWritableDateTime.java                                | src      |       28 |      184 |       24 |       31 |      267 |
| time             | ReadWritableInstant.java                                 | src      |       14 |      113 |       17 |       15 |      159 |
| time             | ReadWritableInterval.java                                | src      |       14 |       86 |       20 |       15 |      135 |
| time             | ReadWritablePeriod.java                                  | src      |       28 |      197 |       24 |       31 |      280 |
| time             | ReadableDateTime.java                                    | src      |       26 |      144 |       17 |       26 |      213 |
| time             | ReadableDuration.java                                    | src      |       12 |       98 |       29 |       13 |      152 |
| time             | ReadableInstant.java                                     | src      |       15 |      117 |       33 |       16 |      181 |
| time             | ReadableInterval.java                                    | src      |       23 |      253 |       21 |       24 |      321 |
| time             | ReadablePartial.java                                     | src      |       14 |      119 |       39 |       15 |      187 |
| time             | ReadablePeriod.java                                      | src      |       13 |      122 |       18 |       14 |      167 |
| time             | Seconds.java                                             | src      |       31 |      256 |       28 |      159 |      474 |
| time             | Seconds_ESTest.java                                      | test     |       80 |        0 |       44 |      480 |      604 |
| time             | Seconds_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      452 |      473 |
| time             | TimeOfDay.java                                           | src      |       77 |      783 |       38 |      337 |     1235 |
| time             | TimeOfDay_ESTest.java                                    | test     |      110 |        0 |      107 |      740 |      957 |
| time             | TimeOfDay_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      493 |      514 |
| time             | UTCDateTimeZone.java                                     | src      |       14 |        6 |       15 |       48 |       83 |
| time             | UTCDateTimeZone_ESTest.java                              | test     |       18 |        0 |        4 |      100 |      122 |
| time             | UTCDateTimeZone_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      408 |      429 |
| time             | Weeks.java                                               | src      |       31 |      262 |       28 |      159 |      480 |
| time             | Weeks_ESTest.java                                        | test     |       86 |        0 |       64 |      519 |      669 |
| time             | Weeks_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      443 |      464 |
| time             | YearMonth.java                                           | src      |       65 |      605 |       35 |      295 |     1000 |
| time             | YearMonthDay.java                                        | src      |       72 |      701 |       38 |      317 |     1128 |
| time             | YearMonthDay_ESTest.java                                 | test     |       28 |        0 |       31 |      152 |      211 |
| time             | YearMonthDay_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      453 |      474 |
| time             | YearMonth_ESTest.java                                    | test     |      139 |        0 |      149 |      945 |     1233 |
| time             | YearMonth_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      497 |      518 |
| time             | Years.java                                               | src      |       25 |      174 |       26 |      139 |      364 |
| time             | Years_ESTest.java                                        | test     |       65 |        0 |       48 |      373 |      486 |
| time             | Years_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      446 |      467 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 8 package(s)     | 453 file(s)                                              | java     |    20935 |    31832 |    14603 |   188657 |   256027 |
+------------------+----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
