+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name        | File Name                                                  | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.bsd             | RCommandClient.java                                        | src      |       39 |      218 |       18 |      131 |      406 |
| net.bsd             | RCommandClient_ESTest.java                                 | test     |       49 |        0 |      171 |      306 |      526 |
| net.bsd             | RCommandClient_ESTest_scaffolding.java                     | test     |       17 |        5 |        0 |       98 |      120 |
| net.bsd             | RExecClient.java                                           | src      |       37 |      138 |       18 |      106 |      299 |
| net.bsd             | RExecClient_ESTest.java                                    | test     |       19 |        0 |       20 |      112 |      151 |
| net.bsd             | RExecClient_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       89 |      110 |
| net.bsd             | RLoginClient.java                                          | src      |        9 |       85 |       16 |       23 |      133 |
| net.bsd             | RLoginClient_ESTest.java                                   | test     |        9 |        0 |       16 |       41 |       66 |
| net.bsd             | RLoginClient_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       93 |      114 |
| net.bsd             | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.chargen         | CharGenTCPClient.java                                      | src      |       11 |       33 |       16 |       24 |       84 |
| net.chargen         | CharGenTCPClient_ESTest.java                               | test     |        4 |        0 |        4 |       16 |       24 |
| net.chargen         | CharGenTCPClient_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       88 |      109 |
| net.chargen         | CharGenUDPClient.java                                      | src      |       16 |       51 |       17 |       47 |      131 |
| net.chargen         | CharGenUDPClient_ESTest.java                               | test     |       17 |        0 |       23 |      105 |      145 |
| net.chargen         | CharGenUDPClient_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       85 |      106 |
| net.chargen         | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.daytime         | DaytimeTCPClient.java                                      | src      |       12 |       28 |       18 |       31 |       89 |
| net.daytime         | DaytimeTCPClient_ESTest.java                               | test     |        5 |        0 |        8 |       21 |       34 |
| net.daytime         | DaytimeTCPClient_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       88 |      109 |
| net.daytime         | DaytimeUDPClient.java                                      | src      |       12 |       29 |       17 |       27 |       85 |
| net.daytime         | DaytimeUDPClient_ESTest.java                               | test     |       16 |        0 |       22 |      108 |      146 |
| net.daytime         | DaytimeUDPClient_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       83 |      104 |
| net.daytime         | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.discard         | DiscardTCPClient.java                                      | src      |        7 |       26 |       16 |       16 |       65 |
| net.discard         | DiscardTCPClient_ESTest.java                               | test     |        4 |        0 |        4 |       16 |       24 |
| net.discard         | DiscardTCPClient_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       88 |      109 |
| net.discard         | DiscardUDPClient.java                                      | src      |       15 |       40 |       16 |       34 |      105 |
| net.discard         | DiscardUDPClient_ESTest.java                               | test     |       16 |        0 |       24 |      100 |      140 |
| net.discard         | DiscardUDPClient_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       85 |      106 |
| net.discard         | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.echo            | EchoTCPClient.java                                         | src      |        8 |       30 |       16 |       16 |       70 |
| net.echo            | EchoTCPClient_ESTest.java                                  | test     |        4 |        0 |        4 |       16 |       24 |
| net.echo            | EchoTCPClient_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       90 |      111 |
| net.echo            | EchoUDPClient.java                                         | src      |       14 |       41 |       16 |       35 |      106 |
| net.echo            | EchoUDPClient_ESTest.java                                  | test     |       23 |        0 |       34 |      148 |      205 |
| net.echo            | EchoUDPClient_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       87 |      108 |
| net.echo            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.cidr   | SubnetUtilsExample.java                                    | src      |       10 |        4 |       16 |       40 |       70 |
| net.examples.cidr   | SubnetUtilsExample_ESTest.java                             | test     |        7 |        0 |        8 |       33 |       48 |
| net.examples.cidr   | SubnetUtilsExample_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       83 |      104 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.ftp    | FTPClientExample.java                                      | src      |       38 |        8 |       34 |      495 |      575 |
| net.examples.ftp    | FTPClientExample_ESTest.java                               | test     |       52 |        0 |      278 |      379 |      709 |
| net.examples.ftp    | FTPClientExample_ESTest_scaffolding.java                   | test     |       17 |        5 |        0 |      139 |      161 |
| net.examples.ftp    | ServerToServerFTP.java                                     | src      |       21 |       10 |       30 |      181 |      242 |
| net.examples.ftp    | ServerToServerFTP_ESTest.java                              | test     |       16 |        0 |       90 |      104 |      210 |
| net.examples.ftp    | ServerToServerFTP_ESTest_scaffolding.java                  | test     |       17 |        5 |        0 |      124 |      146 |
| net.examples.ftp    | TFTPExample.java                                           | src      |       32 |       17 |       31 |      218 |      298 |
| net.examples.ftp    | TFTPExample_ESTest.java                                    | test     |       38 |        0 |       69 |      239 |      346 |
| net.examples.ftp    | TFTPExample_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      109 |      130 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.mail   | IMAPExportMbox.java                                        | src      |       39 |       37 |       30 |      352 |      458 |
| net.examples.mail   | IMAPExportMbox_ESTest.java                                 | test     |       32 |        0 |       58 |      189 |      279 |
| net.examples.mail   | IMAPExportMbox_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       99 |      120 |
| net.examples.mail   | IMAPImportMbox.java                                        | src      |       21 |       30 |       23 |      138 |      212 |
| net.examples.mail   | IMAPImportMbox_ESTest.java                                 | test     |       16 |        0 |       26 |       89 |      131 |
| net.examples.mail   | IMAPImportMbox_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       93 |      114 |
| net.examples.mail   | IMAPMail.java                                              | src      |       16 |       12 |       18 |       37 |       83 |
| net.examples.mail   | IMAPMail_ESTest.java                                       | test     |       12 |        0 |       20 |       58 |       90 |
| net.examples.mail   | IMAPMail_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       93 |      114 |
| net.examples.mail   | IMAPUtils.java                                             | src      |       16 |       13 |       17 |       53 |       99 |
| net.examples.mail   | IMAPUtils_ESTest.java                                      | test     |       10 |        0 |       16 |       56 |       82 |
| net.examples.mail   | IMAPUtils_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       94 |      115 |
| net.examples.mail   | POP3ExportMbox.java                                        | src      |       22 |       12 |       20 |      155 |      209 |
| net.examples.mail   | POP3ExportMbox_ESTest.java                                 | test     |       17 |        0 |       70 |      109 |      196 |
| net.examples.mail   | POP3ExportMbox_ESTest_scaffolding.java                     | test     |       17 |        5 |        0 |      106 |      128 |
| net.examples.mail   | POP3Mail.java                                              | src      |       25 |        8 |       19 |      124 |      176 |
| net.examples.mail   | POP3Mail_ESTest.java                                       | test     |       24 |        0 |       56 |      143 |      223 |
| net.examples.mail   | POP3Mail_ESTest_scaffolding.java                           | test     |       17 |        5 |        0 |      108 |      130 |
| net.examples.mail   | SMTPMail.java                                              | src      |       39 |        5 |       16 |      109 |      169 |
| net.examples.mail   | SMTPMail_ESTest.java                                       | test     |       16 |        0 |       70 |      112 |      198 |
| net.examples.mail   | SMTPMail_ESTest_scaffolding.java                           | test     |       17 |        5 |        0 |      108 |      130 |
| net.examples.mail   | Utils.java                                                 | src      |        6 |       17 |       17 |       30 |       70 |
| net.examples.mail   | Utils_ESTest.java                                          | test     |       11 |        0 |       11 |       53 |       75 |
| net.examples.mail   | Utils_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |       79 |      100 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.nntp   | ArticleReader.java                                         | src      |       12 |        3 |       17 |       59 |       91 |
| net.examples.nntp   | ArticleReader_ESTest.java                                  | test     |       14 |        0 |       86 |       95 |      195 |
| net.examples.nntp   | ArticleReader_ESTest_scaffolding.java                      | test     |       17 |        5 |        0 |      111 |      133 |
| net.examples.nntp   | ExtendedNNTPOps.java                                       | src      |       19 |        3 |       19 |       56 |       97 |
| net.examples.nntp   | ExtendedNNTPOps_ESTest.java                                | test     |       14 |        0 |       90 |       85 |      189 |
| net.examples.nntp   | ExtendedNNTPOps_ESTest_scaffolding.java                    | test     |       17 |        5 |        0 |      111 |      133 |
| net.examples.nntp   | ListNewsgroups.java                                        | src      |       14 |        7 |       16 |       56 |       93 |
| net.examples.nntp   | ListNewsgroups_ESTest.java                                 | test     |       13 |        0 |       83 |       79 |      175 |
| net.examples.nntp   | ListNewsgroups_ESTest_scaffolding.java                     | test     |       17 |        5 |        0 |      109 |      131 |
| net.examples.nntp   | MessageThreading.java                                      | src      |       16 |        3 |       16 |       51 |       86 |
| net.examples.nntp   | MessageThreading_ESTest.java                               | test     |       12 |        0 |       60 |       77 |      149 |
| net.examples.nntp   | MessageThreading_ESTest_scaffolding.java                   | test     |       17 |        5 |        0 |      111 |      133 |
| net.examples.nntp   | NNTPUtils.java                                             | src      |        4 |       12 |       16 |       17 |       49 |
| net.examples.nntp   | NNTPUtils_ESTest.java                                      | test     |        6 |        0 |        8 |       26 |       40 |
| net.examples.nntp   | NNTPUtils_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      113 |      134 |
| net.examples.nntp   | PostMessage.java                                           | src      |       42 |        5 |       16 |      121 |      184 |
| net.examples.nntp   | PostMessage_ESTest.java                                    | test     |       14 |        0 |       45 |       93 |      152 |
| net.examples.nntp   | PostMessage_ESTest_scaffolding.java                        | test     |       17 |        5 |        0 |      114 |      136 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.ntp    | NTPClient.java                                             | src      |       19 |       19 |       31 |      111 |      180 |
| net.examples.ntp    | NTPClient_ESTest.java                                      | test     |       12 |        0 |       16 |       66 |       94 |
| net.examples.ntp    | NTPClient_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       94 |      115 |
| net.examples.ntp    | SimpleNTPServer.java                                       | src      |       20 |       56 |       22 |      133 |      231 |
| net.examples.ntp    | TimeClient.java                                            | src      |       13 |       11 |       18 |       59 |      101 |
| net.examples.ntp    | TimeClient_ESTest.java                                     | test     |       22 |        0 |       80 |      135 |      237 |
| net.examples.ntp    | TimeClient_ESTest_scaffolding.java                         | test     |       17 |        5 |        0 |      100 |      122 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.telnet | TelnetClientExample.java                                   | src      |       29 |       31 |       16 |      272 |      348 |
| net.examples.telnet | TelnetClientExample_ESTest.java                            | test     |       21 |        0 |       45 |      118 |      184 |
| net.examples.telnet | TelnetClientExample_ESTest_scaffolding.java                | test     |       17 |        5 |        0 |      111 |      133 |
| net.examples.telnet | WeatherTelnet.java                                         | src      |       14 |       11 |       17 |       33 |       75 |
| net.examples.telnet | WeatherTelnet_ESTest.java                                  | test     |        6 |        0 |       29 |       34 |       69 |
| net.examples.telnet | WeatherTelnet_ESTest_scaffolding.java                      | test     |       17 |        5 |        0 |      100 |      122 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.unix   | chargen.java                                               | src      |       19 |       12 |       28 |       94 |      153 |
| net.examples.unix   | chargen_ESTest.java                                        | test     |       20 |        0 |       77 |      120 |      217 |
| net.examples.unix   | chargen_ESTest_scaffolding.java                            | test     |       17 |        5 |        0 |      102 |      124 |
| net.examples.unix   | daytime.java                                               | src      |       14 |       10 |       18 |       57 |       99 |
| net.examples.unix   | daytime_ESTest.java                                        | test     |       22 |        0 |       77 |      135 |      234 |
| net.examples.unix   | daytime_ESTest_scaffolding.java                            | test     |       17 |        5 |        0 |      100 |      122 |
| net.examples.unix   | echo.java                                                  | src      |       19 |       10 |       26 |      116 |      171 |
| net.examples.unix   | echo_ESTest.java                                           | test     |       25 |        0 |       79 |      157 |      261 |
| net.examples.unix   | echo_ESTest_scaffolding.java                               | test     |       17 |        5 |        0 |      107 |      129 |
| net.examples.unix   | finger.java                                                | src      |       19 |        9 |       20 |       99 |      147 |
| net.examples.unix   | finger_ESTest.java                                         | test     |       14 |        0 |       87 |       88 |      189 |
| net.examples.unix   | finger_ESTest_scaffolding.java                             | test     |       17 |        5 |        0 |       93 |      115 |
| net.examples.unix   | fwhois.java                                                | src      |       12 |        4 |       17 |       55 |       88 |
| net.examples.unix   | fwhois_ESTest.java                                         | test     |       12 |        0 |       62 |       72 |      146 |
| net.examples.unix   | fwhois_ESTest_scaffolding.java                             | test     |       17 |        5 |        0 |       95 |      117 |
| net.examples.unix   | rdate.java                                                 | src      |       14 |       11 |       18 |       56 |       99 |
| net.examples.unix   | rdate_ESTest.java                                          | test     |       22 |        0 |       77 |      135 |      234 |
| net.examples.unix   | rdate_ESTest_scaffolding.java                              | test     |       17 |        5 |        0 |      100 |      122 |
| net.examples.unix   | rexec.java                                                 | src      |       17 |       12 |       17 |       65 |      111 |
| net.examples.unix   | rexec_ESTest.java                                          | test     |       12 |        0 |       41 |       65 |      118 |
| net.examples.unix   | rexec_ESTest_scaffolding.java                              | test     |       17 |        5 |        0 |       94 |      116 |
| net.examples.unix   | rlogin.java                                                | src      |       17 |       23 |       17 |       65 |      122 |
| net.examples.unix   | rlogin_ESTest.java                                         | test     |       12 |        0 |       44 |       65 |      121 |
| net.examples.unix   | rlogin_ESTest_scaffolding.java                             | test     |       17 |        5 |        0 |       98 |      120 |
| net.examples.unix   | rshell.java                                                | src      |       17 |       16 |       17 |       65 |      115 |
| net.examples.unix   | rshell_ESTest.java                                         | test     |       12 |        0 |       44 |       65 |      121 |
| net.examples.unix   | rshell_ESTest_scaffolding.java                             | test     |       17 |        5 |        0 |       96 |      118 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples.util   | IOUtil.java                                                | src      |       16 |       10 |       18 |       64 |      108 |
| net.examples.util   | IOUtil_ESTest.java                                         | test     |        6 |        0 |        4 |       40 |       50 |
| net.examples.util   | IOUtil_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       93 |      114 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.examples        | Main.java                                                  | src      |        6 |       13 |       17 |       77 |      113 |
| net.examples        | Main_ESTest.java                                           | test     |        8 |        0 |        7 |       39 |       54 |
| net.examples        | Main_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       78 |       99 |
| net.examples        | package-info.java                                          | src      |        1 |        5 |       16 |        1 |       23 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.finger          | FingerClient.java                                          | src      |       21 |       88 |       18 |       63 |      190 |
| net.finger          | FingerClient_ESTest.java                                   | test     |       17 |        0 |       32 |       79 |      128 |
| net.finger          | FingerClient_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       90 |      111 |
| net.finger          | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.ftp.parser      | CompositeFileEntryParser.java                              | src      |        5 |        7 |       16 |       39 |       67 |
| net.ftp.parser      | CompositeFileEntryParser_ESTest.java                       | test     |       10 |        0 |       12 |       71 |       93 |
| net.ftp.parser      | CompositeFileEntryParser_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      115 |      136 |
| net.ftp.parser      | ConfigurableFTPFileEntryParserImpl.java                    | src      |       12 |       57 |       16 |       43 |      128 |
| net.ftp.parser      | ConfigurableFTPFileEntryParserImpl_ESTest.java             | test     |       14 |        0 |       19 |       82 |      115 |
| net.ftp.parser      | ConfigurableFTPFileEntryParserImpl_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      109 |      130 |
| net.ftp.parser      | DefaultFTPFileEntryParserFactory.java                      | src      |       24 |       85 |       27 |      155 |      291 |
| net.ftp.parser      | DefaultFTPFileEntryParserFactory_ESTest.java               | test     |       36 |        0 |       35 |      212 |      283 |
| net.ftp.parser      | DefaultFTPFileEntryParserFactory_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      240 |      261 |
| net.ftp.parser      | EnterpriseUnixFTPEntryParser.java                          | src      |       15 |       35 |       26 |       91 |      167 |
| net.ftp.parser      | EnterpriseUnixFTPEntryParser_ESTest.java                   | test     |        8 |        0 |       12 |       38 |       58 |
| net.ftp.parser      | EnterpriseUnixFTPEntryParser_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       85 |      106 |
| net.ftp.parser      | FTPFileEntryParserFactory.java                             | src      |        4 |       38 |       16 |       10 |       68 |
| net.ftp.parser      | FTPTimestampParser.java                                    | src      |        6 |       22 |       16 |        8 |       52 |
| net.ftp.parser      | FTPTimestampParserImpl.java                                | src      |       29 |      106 |       63 |      208 |      406 |
| net.ftp.parser      | FTPTimestampParserImpl_ESTest.java                         | test     |       52 |        0 |       45 |      318 |      415 |
| net.ftp.parser      | FTPTimestampParserImpl_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       82 |      103 |
| net.ftp.parser      | MLSxEntryParser.java                                       | src      |       13 |       40 |       28 |      186 |      267 |
| net.ftp.parser      | MLSxEntryParser_ESTest.java                                | test     |       20 |        0 |       16 |      108 |      144 |
| net.ftp.parser      | MLSxEntryParser_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       83 |      104 |
| net.ftp.parser      | MVSFTPEntryParser.java                                     | src      |       33 |      190 |      122 |      176 |      521 |
| net.ftp.parser      | MVSFTPEntryParser_ESTest.java                              | test     |       33 |        0 |       28 |      227 |      288 |
| net.ftp.parser      | MVSFTPEntryParser_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       95 |      116 |
| net.ftp.parser      | MacOsPeterFTPEntryParser.java                              | src      |       26 |       62 |       38 |      151 |      277 |
| net.ftp.parser      | MacOsPeterFTPEntryParser_ESTest.java                       | test     |       14 |        0 |       18 |       77 |      109 |
| net.ftp.parser      | MacOsPeterFTPEntryParser_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       93 |      114 |
| net.ftp.parser      | NTFTPEntryParser.java                                      | src      |       16 |       44 |       18 |       88 |      166 |
| net.ftp.parser      | NTFTPEntryParser_ESTest.java                               | test     |       13 |        0 |       18 |       68 |       99 |
| net.ftp.parser      | NTFTPEntryParser_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       93 |      114 |
| net.ftp.parser      | NetwareFTPEntryParser.java                                 | src      |       21 |       73 |       22 |       60 |      176 |
| net.ftp.parser      | NetwareFTPEntryParser_ESTest.java                          | test     |       13 |        0 |       18 |       70 |      101 |
| net.ftp.parser      | NetwareFTPEntryParser_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       93 |      114 |
| net.ftp.parser      | OS2FTPEntryParser.java                                     | src      |       18 |       44 |       20 |       63 |      145 |
| net.ftp.parser      | OS2FTPEntryParser_ESTest.java                              | test     |       14 |        0 |       18 |       74 |      106 |
| net.ftp.parser      | OS2FTPEntryParser_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       93 |      114 |
| net.ftp.parser      | OS400FTPEntryParser.java                                   | src      |       29 |      240 |       30 |      136 |      435 |
| net.ftp.parser      | OS400FTPEntryParser_ESTest.java                            | test     |       14 |        0 |       18 |       74 |      106 |
| net.ftp.parser      | OS400FTPEntryParser_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       93 |      114 |
| net.ftp.parser      | ParserInitializationException.java                         | src      |        7 |       25 |       16 |       14 |       62 |
| net.ftp.parser      | ParserInitializationException_ESTest.java                  | test     |        5 |        0 |        4 |       24 |       33 |
| net.ftp.parser      | ParserInitializationException_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp.parser      | RegexFTPFileEntryParserImpl.java                           | src      |       21 |      102 |       16 |       61 |      200 |
| net.ftp.parser      | RegexFTPFileEntryParserImpl_ESTest.java                    | test     |       21 |        0 |       28 |      116 |      165 |
| net.ftp.parser      | RegexFTPFileEntryParserImpl_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      111 |      132 |
| net.ftp.parser      | UnixFTPEntryParser.java                                    | src      |       43 |       98 |       44 |      193 |      378 |
| net.ftp.parser      | UnixFTPEntryParser_ESTest.java                             | test     |       24 |        0 |       32 |      144 |      200 |
| net.ftp.parser      | UnixFTPEntryParser_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       93 |      114 |
| net.ftp.parser      | VMSFTPEntryParser.java                                     | src      |       27 |       75 |       29 |      134 |      265 |
| net.ftp.parser      | VMSFTPEntryParser_ESTest.java                              | test     |       31 |        0 |       40 |      201 |      272 |
| net.ftp.parser      | VMSFTPEntryParser_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      106 |      127 |
| net.ftp.parser      | VMSVersioningFTPEntryParser.java                           | src      |       14 |       44 |       21 |       78 |      157 |
| net.ftp.parser      | VMSVersioningFTPEntryParser_ESTest.java                    | test     |       14 |        0 |       20 |       86 |      120 |
| net.ftp.parser      | VMSVersioningFTPEntryParser_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       95 |      116 |
| net.ftp.parser      | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.ftp             | Configurable.java                                          | src      |        4 |       11 |       16 |        4 |       35 |
| net.ftp             | FTP.java                                                   | src      |      153 |     1198 |       35 |      537 |     1923 |
| net.ftp             | FTPClient.java                                             | src      |      266 |     2305 |      127 |     1336 |     4034 |
| net.ftp             | FTPClientConfig.java                                       | src      |       50 |      440 |       23 |      196 |      709 |
| net.ftp             | FTPClientConfig_ESTest.java                                | test     |       47 |        0 |       22 |      391 |      460 |
| net.ftp             | FTPClientConfig_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp             | FTPClient_ESTest.java                                      | test     |      268 |        0 |      343 |     1739 |     2350 |
| net.ftp             | FTPClient_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      182 |      203 |
| net.ftp             | FTPCmd.java                                                | src      |        6 |       10 |       18 |       84 |      118 |
| net.ftp             | FTPCmd_ESTest.java                                         | test     |        6 |        0 |        4 |       26 |       36 |
| net.ftp             | FTPCmd_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp             | FTPCommand.java                                            | src      |       15 |       26 |       22 |      108 |      171 |
| net.ftp             | FTPCommand_ESTest.java                                     | test     |        7 |        0 |        8 |       29 |       44 |
| net.ftp             | FTPCommand_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp             | FTPConnectionClosedException.java                          | src      |        7 |       17 |       16 |       14 |       54 |
| net.ftp             | FTPConnectionClosedException_ESTest.java                   | test     |        5 |        0 |        4 |       18 |       27 |
| net.ftp             | FTPConnectionClosedException_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp             | FTPFile.java                                               | src      |       50 |      188 |       17 |      209 |      464 |
| net.ftp             | FTPFileEntryParser.java                                    | src      |        7 |       91 |       16 |       10 |      124 |
| net.ftp             | FTPFileEntryParserImpl.java                                | src      |        3 |       32 |       16 |       20 |       71 |
| net.ftp             | FTPFileEntryParserImpl_ESTest.java                         | test     |       14 |        0 |       15 |       94 |      123 |
| net.ftp             | FTPFileEntryParserImpl_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      109 |      130 |
| net.ftp             | FTPFileFilter.java                                         | src      |        3 |       11 |       17 |        4 |       35 |
| net.ftp             | FTPFileFilters.java                                        | src      |        6 |       13 |       17 |       21 |       57 |
| net.ftp             | FTPFileFilters_ESTest.java                                 | test     |        4 |        0 |        4 |       14 |       22 |
| net.ftp             | FTPFileFilters_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       86 |      107 |
| net.ftp             | FTPFile_ESTest.java                                        | test     |       90 |        0 |       32 |      620 |      742 |
| net.ftp             | FTPFile_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp             | FTPHTTPClient.java                                         | src      |       31 |       47 |       20 |      145 |      243 |
| net.ftp             | FTPHTTPClient_ESTest.java                                  | test     |       22 |        0 |       37 |      125 |      184 |
| net.ftp             | FTPHTTPClient_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      167 |      188 |
| net.ftp             | FTPListParseEngine.java                                    | src      |       25 |      171 |       18 |      108 |      322 |
| net.ftp             | FTPListParseEngine_ESTest.java                             | test     |       37 |        0 |       42 |      298 |      377 |
| net.ftp             | FTPListParseEngine_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      134 |      155 |
| net.ftp             | FTPReply.java                                              | src      |       16 |       70 |       22 |       93 |      201 |
| net.ftp             | FTPReply_ESTest.java                                       | test     |       27 |        0 |        4 |      130 |      161 |
| net.ftp             | FTPReply_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp             | FTPSClient.java                                            | src      |       80 |      368 |       44 |      428 |      920 |
| net.ftp             | FTPSClient_ESTest.java                                     | test     |       88 |        0 |      107 |      510 |      705 |
| net.ftp             | FTPSClient_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      173 |      194 |
| net.ftp             | FTPSCommand.java                                           | src      |        5 |       13 |       16 |       18 |       52 |
| net.ftp             | FTPSCommand_ESTest.java                                    | test     |        7 |        0 |        8 |       30 |       45 |
| net.ftp             | FTPSCommand_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| net.ftp             | FTPSServerSocketFactory.java                               | src      |       12 |       17 |       16 |       43 |       88 |
| net.ftp             | FTPSServerSocketFactory_ESTest.java                        | test     |       26 |        0 |       95 |      165 |      286 |
| net.ftp             | FTPSServerSocketFactory_ESTest_scaffolding.java            | test     |       17 |        5 |        0 |       87 |      109 |
| net.ftp             | FTPSSocketFactory.java                                     | src      |       17 |       25 |       18 |       53 |      113 |
| net.ftp             | FTPSSocketFactory_ESTest.java                              | test     |       42 |        0 |      104 |      246 |      392 |
| net.ftp             | FTPSSocketFactory_ESTest_scaffolding.java                  | test     |       17 |        5 |        0 |       87 |      109 |
| net.ftp             | FTPSTrustManager.java                                      | src      |        7 |       10 |       16 |       26 |       59 |
| net.ftp             | FTPSTrustManager_ESTest.java                               | test     |        8 |        0 |        8 |       46 |       62 |
| net.ftp             | FTPSTrustManager_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       85 |      106 |
| net.ftp             | FTP_ESTest.java                                            | test     |      182 |        0 |      264 |      971 |     1417 |
| net.ftp             | FTP_ESTest_scaffolding.java                                | test     |       16 |        5 |        0 |      100 |      121 |
| net.ftp             | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.imap            | AuthenticatingIMAPClient.java                              | src      |       18 |       84 |       24 |      146 |      272 |
| net.imap            | AuthenticatingIMAPClient_ESTest.java                       | test     |       18 |        0 |       22 |      107 |      147 |
| net.imap            | AuthenticatingIMAPClient_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      119 |      140 |
| net.imap            | IMAP.java                                                  | src      |       46 |      192 |       21 |      244 |      503 |
| net.imap            | IMAPClient.java                                            | src      |       44 |      288 |       23 |      264 |      619 |
| net.imap            | IMAPClient_ESTest.java                                     | test     |       84 |        0 |      157 |      427 |      668 |
| net.imap            | IMAPClient_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      109 |      130 |
| net.imap            | IMAPCommand.java                                           | src      |       20 |       14 |       22 |       63 |      119 |
| net.imap            | IMAPCommand_ESTest.java                                    | test     |        9 |        0 |        8 |       43 |       60 |
| net.imap            | IMAPCommand_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| net.imap            | IMAPReply.java                                             | src      |       27 |       50 |       21 |       78 |      176 |
| net.imap            | IMAPReply_ESTest.java                                      | test     |       30 |        0 |       18 |      135 |      183 |
| net.imap            | IMAPReply_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       80 |      101 |
| net.imap            | IMAPSClient.java                                           | src      |       39 |      149 |       20 |      186 |      394 |
| net.imap            | IMAPSClient_ESTest.java                                    | test     |       33 |        0 |       35 |      194 |      262 |
| net.imap            | IMAPSClient_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      111 |      132 |
| net.imap            | IMAP_ESTest.java                                           | test     |       79 |        0 |      103 |      567 |      749 |
| net.imap            | IMAP_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |      104 |      125 |
| net.imap            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.io              | CRLFLineReader.java                                        | src      |        5 |       18 |       16 |       38 |       77 |
| net.io              | CRLFLineReader_ESTest.java                                 | test     |        8 |        0 |       10 |       44 |       62 |
| net.io              | CRLFLineReader_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | CopyStreamAdapter.java                                     | src      |        9 |       55 |       16 |       37 |      117 |
| net.io              | CopyStreamEvent.java                                       | src      |       10 |       46 |       16 |       38 |      110 |
| net.io              | CopyStreamEvent_ESTest.java                                | test     |       15 |        0 |        7 |      110 |      132 |
| net.io              | CopyStreamEvent_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | CopyStreamException.java                                   | src      |        7 |       24 |       16 |       23 |       70 |
| net.io              | CopyStreamException_ESTest.java                            | test     |        8 |        0 |        4 |       45 |       57 |
| net.io              | CopyStreamException_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | CopyStreamListener.java                                    | src      |        5 |       40 |       16 |        9 |       70 |
| net.io              | DotTerminatedMessageReader.java                            | src      |       15 |       76 |       27 |      132 |      250 |
| net.io              | DotTerminatedMessageReader_ESTest.java                     | test     |       39 |        0 |       34 |      257 |      330 |
| net.io              | DotTerminatedMessageReader_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | DotTerminatedMessageWriter.java                            | src      |       25 |       79 |       18 |       96 |      218 |
| net.io              | DotTerminatedMessageWriter_ESTest.java                     | test     |       40 |        0 |       55 |      250 |      345 |
| net.io              | DotTerminatedMessageWriter_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | FromNetASCIIInputStream.java                               | src      |       34 |       68 |       20 |       96 |      218 |
| net.io              | FromNetASCIIOutputStream.java                              | src      |       18 |       54 |       19 |       84 |      175 |
| net.io              | SocketInputStream.java                                     | src      |        6 |       26 |       16 |       20 |       68 |
| net.io              | SocketInputStream_ESTest.java                              | test     |        6 |        0 |        8 |       36 |       50 |
| net.io              | SocketInputStream_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | SocketOutputStream.java                                    | src      |        9 |       38 |       16 |       25 |       88 |
| net.io              | SocketOutputStream_ESTest.java                             | test     |       14 |        0 |       23 |      101 |      138 |
| net.io              | SocketOutputStream_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | ToNetASCIIInputStream.java                                 | src      |       27 |       50 |       20 |       89 |      186 |
| net.io              | ToNetASCIIInputStream_ESTest.java                          | test     |       38 |        0 |       40 |      268 |      346 |
| net.io              | ToNetASCIIInputStream_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | ToNetASCIIOutputStream.java                                | src      |       12 |       44 |       17 |       46 |      119 |
| net.io              | ToNetASCIIOutputStream_ESTest.java                         | test     |       21 |        0 |       26 |      133 |      180 |
| net.io              | ToNetASCIIOutputStream_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       78 |       99 |
| net.io              | Util.java                                                  | src      |       28 |      190 |       23 |      149 |      390 |
| net.io              | Util_ESTest.java                                           | test     |       79 |        0 |      115 |      847 |     1041 |
| net.io              | Util_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       92 |      113 |
| net.io              | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.nntp            | Article.java                                               | src      |       54 |       43 |       19 |      188 |      304 |
| net.nntp            | ArticleInfo.java                                           | src      |        4 |        6 |       17 |        7 |       34 |
| net.nntp            | ArticleInfo_ESTest.java                                    | test     |        4 |        0 |        4 |       15 |       23 |
| net.nntp            | ArticleInfo_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | ArticleIterator.java                                       | src      |        8 |       10 |       17 |       25 |       60 |
| net.nntp            | ArticleIterator_ESTest.java                                | test     |       21 |        0 |       31 |      142 |      194 |
| net.nntp            | ArticleIterator_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      107 |      128 |
| net.nntp            | ArticlePointer.java                                        | src      |        2 |       15 |       16 |        8 |       41 |
| net.nntp            | ArticlePointer_ESTest.java                                 | test     |        4 |        0 |        4 |       15 |       23 |
| net.nntp            | ArticlePointer_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | Article_ESTest.java                                        | test     |      106 |        0 |       82 |     1091 |     1279 |
| net.nntp            | Article_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       81 |      102 |
| net.nntp            | NNTP.java                                                  | src      |      100 |      627 |       22 |      290 |     1039 |
| net.nntp            | NNTPClient.java                                            | src      |      168 |     1014 |       42 |      648 |     1872 |
| net.nntp            | NNTPClient_ESTest.java                                     | test     |      131 |        0 |      250 |      688 |     1069 |
| net.nntp            | NNTPClient_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      114 |      135 |
| net.nntp            | NNTPCommand.java                                           | src      |        9 |       12 |       17 |       33 |       71 |
| net.nntp            | NNTPCommand_ESTest.java                                    | test     |        6 |        0 |        8 |       25 |       39 |
| net.nntp            | NNTPCommand_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | NNTPConnectionClosedException.java                         | src      |        8 |       17 |       16 |       14 |       55 |
| net.nntp            | NNTPConnectionClosedException_ESTest.java                  | test     |        5 |        0 |        4 |       18 |       27 |
| net.nntp            | NNTPConnectionClosedException_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | NNTPReply.java                                             | src      |       12 |       62 |       17 |       65 |      156 |
| net.nntp            | NNTPReply_ESTest.java                                      | test     |       23 |        0 |        4 |      110 |      137 |
| net.nntp            | NNTPReply_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | NNTP_ESTest.java                                           | test     |      100 |        0 |      183 |      517 |      800 |
| net.nntp            | NNTP_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       96 |      117 |
| net.nntp            | NewGroupsOrNewsQuery.java                                  | src      |       35 |       95 |       22 |      127 |      279 |
| net.nntp            | NewGroupsOrNewsQuery_ESTest.java                           | test     |       19 |        0 |       10 |      141 |      170 |
| net.nntp            | NewGroupsOrNewsQuery_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | NewsgroupInfo.java                                         | src      |       22 |       48 |       34 |       67 |      171 |
| net.nntp            | NewsgroupInfo_ESTest.java                                  | test     |       27 |        0 |        4 |      170 |      201 |
| net.nntp            | NewsgroupInfo_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | NewsgroupIterator.java                                     | src      |        8 |        5 |       17 |       25 |       55 |
| net.nntp            | NewsgroupIterator_ESTest.java                              | test     |       21 |        0 |       31 |      138 |      190 |
| net.nntp            | NewsgroupIterator_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      100 |      121 |
| net.nntp            | ReplyIterator.java                                         | src      |       13 |       11 |       17 |       57 |       98 |
| net.nntp            | ReplyIterator_ESTest.java                                  | test     |       23 |        0 |       30 |      149 |      202 |
| net.nntp            | ReplyIterator_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       85 |      106 |
| net.nntp            | SimpleNNTPHeader.java                                      | src      |       13 |       76 |       16 |       59 |      164 |
| net.nntp            | SimpleNNTPHeader_ESTest.java                               | test     |       15 |        0 |        4 |       86 |      105 |
| net.nntp            | SimpleNNTPHeader_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| net.nntp            | ThreadContainer.java                                       | src      |       13 |       16 |       22 |       54 |      105 |
| net.nntp            | Threadable.java                                            | src      |        2 |        5 |       16 |       11 |       34 |
| net.nntp            | Threader.java                                              | src      |       73 |       47 |       75 |      274 |      469 |
| net.nntp            | Threader_ESTest.java                                       | test     |       26 |        0 |       28 |      246 |      300 |
| net.nntp            | Threader_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       85 |      106 |
| net.nntp            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.ntp             | NTPUDPClient.java                                          | src      |       17 |       49 |       26 |       44 |      136 |
| net.ntp             | NTPUDPClient_ESTest.java                                   | test     |       22 |        0 |       22 |      161 |      205 |
| net.ntp             | NTPUDPClient_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       90 |      111 |
| net.ntp             | NtpUtils.java                                              | src      |        7 |       31 |       17 |       60 |      115 |
| net.ntp             | NtpUtils_ESTest.java                                       | test     |       18 |        0 |        4 |       88 |      110 |
| net.ntp             | NtpUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       83 |      104 |
| net.ntp             | NtpV3Impl.java                                             | src      |       62 |      279 |       23 |      334 |      698 |
| net.ntp             | NtpV3Impl_ESTest.java                                      | test     |       72 |        0 |       12 |      470 |      554 |
| net.ntp             | NtpV3Impl_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       83 |      104 |
| net.ntp             | NtpV3Packet.java                                           | src      |       45 |      132 |       19 |       63 |      259 |
| net.ntp             | TimeInfo.java                                              | src      |       26 |      108 |       53 |      159 |      346 |
| net.ntp             | TimeInfo_ESTest.java                                       | test     |       36 |        0 |       16 |      273 |      325 |
| net.ntp             | TimeInfo_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       85 |      106 |
| net.ntp             | TimeStamp.java                                             | src      |       41 |      203 |       44 |      164 |      452 |
| net.ntp             | TimeStamp_ESTest.java                                      | test     |       52 |        0 |       17 |      310 |      379 |
| net.ntp             | TimeStamp_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| net.ntp             | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.pop3            | ExtendedPOP3Client.java                                    | src      |       13 |       42 |       22 |       72 |      149 |
| net.pop3            | ExtendedPOP3Client_ESTest.java                             | test     |        8 |        0 |       12 |       38 |       58 |
| net.pop3            | ExtendedPOP3Client_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      115 |      136 |
| net.pop3            | POP3.java                                                  | src      |       45 |      125 |       20 |      168 |      358 |
| net.pop3            | POP3Client.java                                            | src      |       70 |      267 |       20 |      228 |      585 |
| net.pop3            | POP3Client_ESTest.java                                     | test     |       54 |        0 |       76 |      301 |      431 |
| net.pop3            | POP3Client_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      101 |      122 |
| net.pop3            | POP3Command.java                                           | src      |        8 |       19 |       17 |       46 |       90 |
| net.pop3            | POP3Command_ESTest.java                                    | test     |        6 |        0 |        8 |       25 |       39 |
| net.pop3            | POP3Command_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| net.pop3            | POP3MessageInfo.java                                       | src      |        8 |       42 |       16 |       28 |       94 |
| net.pop3            | POP3MessageInfo_ESTest.java                                | test     |        6 |        0 |        4 |       28 |       38 |
| net.pop3            | POP3MessageInfo_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       78 |       99 |
| net.pop3            | POP3Reply.java                                             | src      |        6 |        7 |       17 |       11 |       41 |
| net.pop3            | POP3SClient.java                                           | src      |       42 |      143 |       23 |      184 |      392 |
| net.pop3            | POP3SClient_ESTest.java                                    | test     |       27 |        0 |       24 |      151 |      202 |
| net.pop3            | POP3SClient_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      107 |      128 |
| net.pop3            | POP3_ESTest.java                                           | test     |       39 |        0 |       51 |      235 |      325 |
| net.pop3            | POP3_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       97 |      118 |
| net.pop3            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.smtp            | AuthenticatingSMTPClient.java                              | src      |       25 |      128 |       24 |      153 |      330 |
| net.smtp            | AuthenticatingSMTPClient_ESTest.java                       | test     |       22 |        0 |       32 |      120 |      174 |
| net.smtp            | AuthenticatingSMTPClient_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      115 |      136 |
| net.smtp            | RelayPath.java                                             | src      |       14 |       31 |       16 |       39 |      100 |
| net.smtp            | RelayPath_ESTest.java                                      | test     |        5 |        0 |        4 |       24 |       33 |
| net.smtp            | RelayPath_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| net.smtp            | SMTP.java                                                  | src      |       82 |      426 |       28 |      239 |      775 |
| net.smtp            | SMTPClient.java                                            | src      |       60 |      418 |       16 |      129 |      623 |
| net.smtp            | SMTPClient_ESTest.java                                     | test     |       41 |        0 |       78 |      215 |      334 |
| net.smtp            | SMTPClient_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      105 |      126 |
| net.smtp            | SMTPCommand.java                                           | src      |       15 |       24 |       21 |       49 |      109 |
| net.smtp            | SMTPCommand_ESTest.java                                    | test     |        6 |        0 |        8 |       25 |       39 |
| net.smtp            | SMTPCommand_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       78 |       99 |
| net.smtp            | SMTPConnectionClosedException.java                         | src      |        8 |       18 |       16 |       14 |       56 |
| net.smtp            | SMTPConnectionClosedException_ESTest.java                  | test     |        5 |        0 |        4 |       18 |       27 |
| net.smtp            | SMTPConnectionClosedException_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       78 |       99 |
| net.smtp            | SMTPReply.java                                             | src      |       11 |       64 |       17 |       47 |      139 |
| net.smtp            | SMTPReply_ESTest.java                                      | test     |       23 |        0 |        4 |      110 |      137 |
| net.smtp            | SMTPReply_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| net.smtp            | SMTPSClient.java                                           | src      |       43 |      146 |       20 |      183 |      392 |
| net.smtp            | SMTPSClient_ESTest.java                                    | test     |       28 |        0 |       24 |      163 |      215 |
| net.smtp            | SMTPSClient_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      110 |      131 |
| net.smtp            | SMTP_ESTest.java                                           | test     |       57 |        0 |       99 |      298 |      454 |
| net.smtp            | SMTP_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       98 |      119 |
| net.smtp            | SimpleSMTPHeader.java                                      | src      |       22 |       66 |       16 |       70 |      174 |
| net.smtp            | SimpleSMTPHeader_ESTest.java                               | test     |       11 |        0 |        7 |       58 |       76 |
| net.smtp            | SimpleSMTPHeader_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| net.smtp            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.telnet          | EchoOptionHandler.java                                     | src      |        4 |       18 |       16 |       14 |       52 |
| net.telnet          | EchoOptionHandler_ESTest.java                              | test     |        5 |        0 |        4 |       20 |       29 |
| net.telnet          | EchoOptionHandler_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       80 |      101 |
| net.telnet          | InvalidTelnetOptionException.java                          | src      |        7 |       22 |       16 |       17 |       62 |
| net.telnet          | InvalidTelnetOptionException_ESTest.java                   | test     |        4 |        0 |        4 |       16 |       24 |
| net.telnet          | InvalidTelnetOptionException_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       78 |       99 |
| net.telnet          | SimpleOptionHandler.java                                   | src      |        4 |       22 |       16 |       17 |       59 |
| net.telnet          | SimpleOptionHandler_ESTest.java                            | test     |        5 |        0 |        4 |       20 |       29 |
| net.telnet          | SimpleOptionHandler_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       80 |      101 |
| net.telnet          | SuppressGAOptionHandler.java                               | src      |        4 |       18 |       16 |       14 |       52 |
| net.telnet          | SuppressGAOptionHandler_ESTest.java                        | test     |        5 |        0 |        4 |       20 |       29 |
| net.telnet          | SuppressGAOptionHandler_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       80 |      101 |
| net.telnet          | Telnet.java                                                | src      |      143 |      309 |       18 |      796 |     1266 |
| net.telnet          | TelnetClient.java                                          | src      |       33 |      216 |       23 |      181 |      453 |
| net.telnet          | TelnetClient_ESTest.java                                   | test     |       49 |        0 |       52 |      280 |      381 |
| net.telnet          | TelnetClient_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      117 |      138 |
| net.telnet          | TelnetCommand.java                                         | src      |       29 |       20 |       17 |       65 |      131 |
| net.telnet          | TelnetCommand_ESTest.java                                  | test     |       10 |        0 |        8 |       45 |       63 |
| net.telnet          | TelnetCommand_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       78 |       99 |
| net.telnet          | TelnetInputListener.java                                   | src      |        3 |       13 |       16 |        5 |       37 |
| net.telnet          | TelnetInputStream.java                                     | src      |       73 |       34 |       74 |      489 |      670 |
| net.telnet          | TelnetInputStream_ESTest.java                              | test     |       68 |        0 |       80 |      522 |      670 |
| net.telnet          | TelnetInputStream_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      118 |      139 |
| net.telnet          | TelnetNotificationHandler.java                             | src      |        8 |       34 |       16 |       10 |       68 |
| net.telnet          | TelnetOption.java                                          | src      |       51 |       24 |       17 |       98 |      190 |
| net.telnet          | TelnetOptionHandler.java                                   | src      |       27 |      156 |       16 |       84 |      283 |
| net.telnet          | TelnetOptionHandler_ESTest.java                            | test     |       30 |        0 |       12 |      234 |      276 |
| net.telnet          | TelnetOptionHandler_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       88 |      109 |
| net.telnet          | TelnetOption_ESTest.java                                   | test     |       11 |        0 |        8 |       50 |       69 |
| net.telnet          | TelnetOption_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       78 |       99 |
| net.telnet          | TelnetOutputStream.java                                    | src      |       17 |       34 |       17 |       97 |      165 |
| net.telnet          | TelnetOutputStream_ESTest.java                             | test     |       33 |        0 |       55 |      185 |      273 |
| net.telnet          | TelnetOutputStream_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      113 |      134 |
| net.telnet          | Telnet_ESTest.java                                         | test     |      177 |        0 |      236 |     1050 |     1463 |
| net.telnet          | Telnet_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      112 |      133 |
| net.telnet          | TerminalTypeOptionHandler.java                             | src      |       11 |       41 |       16 |       44 |      112 |
| net.telnet          | TerminalTypeOptionHandler_ESTest.java                      | test     |       12 |        0 |        8 |       76 |       96 |
| net.telnet          | TerminalTypeOptionHandler_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       80 |      101 |
| net.telnet          | WindowSizeOptionHandler.java                               | src      |       20 |       39 |       26 |       76 |      161 |
| net.telnet          | WindowSizeOptionHandler_ESTest.java                        | test     |        8 |        0 |        8 |       39 |       55 |
| net.telnet          | WindowSizeOptionHandler_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       80 |      101 |
| net.telnet          | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.tftp            | TFTP.java                                                  | src      |       40 |      157 |       17 |      100 |      314 |
| net.tftp            | TFTPAckPacket.java                                         | src      |       22 |       73 |       16 |       60 |      171 |
| net.tftp            | TFTPAckPacket_ESTest.java                                  | test     |       25 |        0 |       29 |      172 |      226 |
| net.tftp            | TFTPAckPacket_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       90 |      111 |
| net.tftp            | TFTPClient.java                                            | src      |       46 |      174 |       29 |      288 |      537 |
| net.tftp            | TFTPClient_ESTest.java                                     | test     |       64 |        0 |      108 |      403 |      575 |
| net.tftp            | TFTPClient_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      105 |      126 |
| net.tftp            | TFTPDataPacket.java                                        | src      |       36 |      103 |       17 |      113 |      269 |
| net.tftp            | TFTPDataPacket_ESTest.java                                 | test     |       50 |        0 |       35 |      356 |      441 |
| net.tftp            | TFTPDataPacket_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       90 |      111 |
| net.tftp            | TFTPErrorPacket.java                                       | src      |       42 |       78 |       16 |      101 |      237 |
| net.tftp            | TFTPErrorPacket_ESTest.java                                | test     |       34 |        0 |       34 |      225 |      293 |
| net.tftp            | TFTPErrorPacket_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       90 |      111 |
| net.tftp            | TFTPPacket.java                                            | src      |       27 |      134 |       16 |       84 |      261 |
| net.tftp            | TFTPPacketException.java                                   | src      |        6 |       24 |       16 |       12 |       58 |
| net.tftp            | TFTPPacketException_ESTest.java                            | test     |        5 |        0 |        4 |       18 |       27 |
| net.tftp            | TFTPPacketException_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| net.tftp            | TFTPPacket_ESTest.java                                     | test     |       44 |        0 |       40 |      288 |      372 |
| net.tftp            | TFTPPacket_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       99 |      120 |
| net.tftp            | TFTPReadRequestPacket.java                                 | src      |        7 |       45 |       16 |       19 |       87 |
| net.tftp            | TFTPReadRequestPacket_ESTest.java                          | test     |       13 |        0 |       17 |       78 |      108 |
| net.tftp            | TFTPReadRequestPacket_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       96 |      117 |
| net.tftp            | TFTPRequestPacket.java                                     | src      |       34 |       90 |       19 |      111 |      254 |
| net.tftp            | TFTPRequestPacket_ESTest.java                              | test     |       32 |        0 |       37 |      221 |      290 |
| net.tftp            | TFTPRequestPacket_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       97 |      118 |
| net.tftp            | TFTPWriteRequestPacket.java                                | src      |        7 |       45 |       16 |       19 |       87 |
| net.tftp            | TFTPWriteRequestPacket_ESTest.java                         | test     |       13 |        0 |       17 |       77 |      107 |
| net.tftp            | TFTPWriteRequestPacket_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       95 |      116 |
| net.tftp            | TFTP_ESTest.java                                           | test     |       38 |        0 |       56 |      242 |      336 |
| net.tftp            | TFTP_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |       99 |      120 |
| net.tftp            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.time            | TimeTCPClient.java                                         | src      |       11 |       56 |       16 |       25 |      108 |
| net.time            | TimeTCPClient_ESTest.java                                  | test     |        7 |        0 |       12 |       29 |       48 |
| net.time            | TimeTCPClient_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       88 |      109 |
| net.time            | TimeUDPClient.java                                         | src      |       19 |       56 |       16 |       44 |      135 |
| net.time            | TimeUDPClient_ESTest.java                                  | test     |       27 |        0 |       40 |      176 |      243 |
| net.time            | TimeUDPClient_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       83 |      104 |
| net.time            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.util            | Base64.java                                                | src      |       78 |      496 |       45 |      410 |     1029 |
| net.util            | Base64_ESTest.java                                         | test     |      140 |        0 |       89 |      849 |     1078 |
| net.util            | Base64_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       80 |      101 |
| net.util            | Charsets.java                                              | src      |        5 |       23 |       16 |       10 |       54 |
| net.util            | Charsets_ESTest.java                                       | test     |       16 |        0 |       24 |       73 |      113 |
| net.util            | Charsets_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| net.util            | KeyManagerUtils.java                                       | src      |       30 |       73 |       21 |      122 |      246 |
| net.util            | KeyManagerUtils_ESTest.java                                | test     |       27 |        0 |       39 |      142 |      208 |
| net.util            | KeyManagerUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       87 |      108 |
| net.util            | ListenerList.java                                          | src      |       11 |        9 |       16 |       30 |       66 |
| net.util            | ListenerList_ESTest.java                                   | test     |        7 |        0 |        4 |       42 |       53 |
| net.util            | ListenerList_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       82 |      103 |
| net.util            | NetConstants.java                                          | src      |        6 |       17 |       16 |        9 |       48 |
| net.util            | SSLContextUtils.java                                       | src      |        7 |       20 |       18 |       29 |       74 |
| net.util            | SSLContextUtils_ESTest.java                                | test     |       11 |        0 |       18 |       59 |       88 |
| net.util            | SSLContextUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |       87 |      108 |
| net.util            | SSLSocketUtils.java                                        | src      |        5 |       11 |       18 |       28 |       62 |
| net.util            | SSLSocketUtils_ESTest.java                                 | test     |        7 |        0 |        5 |       38 |       50 |
| net.util            | SSLSocketUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       84 |      105 |
| net.util            | SubnetUtils.java                                           | src      |       54 |       85 |       48 |      196 |      383 |
| net.util            | SubnetUtils_ESTest.java                                    | test     |       13 |        0 |       26 |       67 |      106 |
| net.util            | SubnetUtils_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       80 |      101 |
| net.util            | TrustManagerUtils.java                                     | src      |       15 |       33 |       16 |       50 |      114 |
| net.util            | TrustManagerUtils_ESTest.java                              | test     |        7 |        0 |        4 |       31 |       42 |
| net.util            | TrustManagerUtils_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       80 |      101 |
| net.util            | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net.whois           | WhoisClient.java                                           | src      |       13 |       58 |       16 |       21 |      108 |
| net.whois           | WhoisClient_ESTest.java                                    | test     |        7 |        0 |       12 |       31 |       50 |
| net.whois           | WhoisClient_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       92 |      113 |
| net.whois           | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| net                 | DatagramSocketClient.java                                  | src      |       38 |      164 |       16 |       97 |      315 |
| net                 | DatagramSocketClient_ESTest.java                           | test     |       39 |        0 |       35 |      215 |      289 |
| net                 | DatagramSocketClient_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      126 |      147 |
| net                 | DatagramSocketFactory.java                                 | src      |        7 |       35 |       16 |       11 |       69 |
| net                 | DefaultDatagramSocketFactory.java                          | src      |        7 |       33 |       16 |       23 |       79 |
| net                 | DefaultDatagramSocketFactory_ESTest.java                   | test     |       10 |        0 |       12 |       54 |       76 |
| net                 | DefaultDatagramSocketFactory_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       79 |      100 |
| net                 | DefaultSocketFactory.java                                  | src      |       15 |      101 |       16 |       98 |      230 |
| net                 | DefaultSocketFactory_ESTest.java                           | test     |       48 |        0 |       68 |      305 |      421 |
| net                 | DefaultSocketFactory_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| net                 | MalformedServerReplyException.java                         | src      |        8 |       17 |       16 |       14 |       55 |
| net                 | MalformedServerReplyException_ESTest.java                  | test     |        5 |        0 |        4 |       18 |       27 |
| net                 | MalformedServerReplyException_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       78 |       99 |
| net                 | PrintCommandListener.java                                  | src      |       16 |       78 |       16 |       93 |      203 |
| net                 | PrintCommandListener_ESTest.java                           | test     |       28 |        0 |       25 |      188 |      241 |
| net                 | PrintCommandListener_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       81 |      102 |
| net                 | ProtocolCommandEvent.java                                  | src      |       13 |       74 |       16 |       45 |      148 |
| net                 | ProtocolCommandEvent_ESTest.java                           | test     |       20 |        0 |       10 |      135 |      165 |
| net                 | ProtocolCommandEvent_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| net                 | ProtocolCommandListener.java                               | src      |        6 |       29 |       16 |        7 |       58 |
| net                 | ProtocolCommandSupport.java                                | src      |       19 |       55 |       16 |       45 |      135 |
| net                 | ProtocolCommandSupport_ESTest.java                         | test     |       17 |        0 |       20 |      114 |      151 |
| net                 | ProtocolCommandSupport_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       90 |      111 |
| net                 | SocketClient.java                                          | src      |       96 |      438 |       31 |      335 |      900 |
| net                 | SocketClient_ESTest.java                                   | test     |       78 |        0 |      148 |      510 |      736 |
| net                 | SocketClient_ESTest_scaffolding.java                       | test     |       17 |        5 |        0 |      288 |      310 |
| net                 | package-info.java                                          | src      |        1 |        3 |       16 |        1 |       21 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 29 package(s)       | 556 file(s)                                                | java     |    12369 |    18992 |    11595 |    66777 |   109733 |
+---------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
