+------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name     | File Name                                                       | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| rxjava2.maybe    | AbstractMaybeAsyncHandlerBridge.java                            | src      |       42 |       50 |       13 |      165 |      270 |
| rxjava2.maybe    | AbstractMaybeAsyncHandlerBridge_ESTest.java                     | test     |       26 |        0 |        8 |      272 |      306 |
| rxjava2.maybe    | AbstractMaybeAsyncHandlerBridge_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |     2102 |     2123 |
| rxjava2.maybe    | AbstractMaybeProgressAsyncHandlerBridge.java                    | src      |        8 |        5 |       13 |       23 |       49 |
| rxjava2.maybe    | AbstractMaybeProgressAsyncHandlerBridge_ESTest.java             | test     |        9 |        0 |        4 |       86 |       99 |
| rxjava2.maybe    | AbstractMaybeProgressAsyncHandlerBridge_ESTest_scaffolding.java | test     |       16 |        5 |        0 |     1177 |     1198 |
| rxjava2.maybe    | MaybeAsyncHandlerBridge.java                                    | src      |        6 |        0 |       13 |       15 |       34 |
| rxjava2.maybe    | MaybeAsyncHandlerBridge_ESTest.java                             | test     |        5 |        0 |        7 |       26 |       38 |
| rxjava2.maybe    | MaybeAsyncHandlerBridge_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |     1341 |     1362 |
| rxjava2.maybe    | ProgressAsyncMaybeEmitterBridge.java                            | src      |        6 |        0 |       13 |       15 |       34 |
| rxjava2.maybe    | ProgressAsyncMaybeEmitterBridge_ESTest.java                     | test     |        5 |        0 |        7 |       26 |       38 |
| rxjava2.maybe    | ProgressAsyncMaybeEmitterBridge_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |     1265 |     1286 |
+------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| rxjava2          | DefaultRxHttpClient.java                                        | src      |       10 |       20 |       13 |       35 |       78 |
| rxjava2          | DefaultRxHttpClient_ESTest.java                                 | test     |        3 |        0 |        5 |       12 |       20 |
| rxjava2          | DefaultRxHttpClient_ESTest_scaffolding.java                     | test     |       14 |        5 |        0 |       66 |       85 |
| rxjava2          | DisposedException.java                                          | src      |        3 |        3 |       13 |        8 |       27 |
| rxjava2          | DisposedException_ESTest.java                                   | test     |        4 |        0 |        4 |       15 |       23 |
| rxjava2          | DisposedException_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       78 |       99 |
| rxjava2          | RxHttpClient.java                                               | src      |        6 |       32 |       13 |       13 |       64 |
| rxjava2          | RxHttpClient_ESTest.java                                        | test     |        3 |        0 |        5 |       12 |       20 |
| rxjava2          | RxHttpClient_ESTest_scaffolding.java                            | test     |       14 |        5 |        0 |       62 |       81 |
+------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 2 package(s)     | 21 file(s)                                                      | java     |      244 |      145 |      131 |     6814 |     7334 |
+------------------+-----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
