+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                 | File Name                                           | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jexl3.annotations            | NoJexl.java                                         | src      |        4 |        8 |       16 |       11 |       39 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jexl3.internal.introspection | AbstractExecutor.java                               | src      |       25 |      102 |       18 |      111 |      256 |
| jexl3.internal.introspection | AbstractExecutor_ESTest.java                        | test     |       37 |        0 |       20 |      254 |      311 |
| jexl3.internal.introspection | AbstractExecutor_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      262 |      283 |
| jexl3.internal.introspection | ArrayIterator.java                                  | src      |        7 |       33 |       17 |       41 |       98 |
| jexl3.internal.introspection | ArrayIterator_ESTest.java                           | test     |       10 |        0 |       15 |       48 |       73 |
| jexl3.internal.introspection | ArrayIterator_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3.internal.introspection | ArrayListWrapper.java                               | src      |        8 |       12 |       16 |       50 |       86 |
| jexl3.internal.introspection | ArrayListWrapper_ESTest.java                        | test     |        7 |        0 |       10 |       31 |       48 |
| jexl3.internal.introspection | ArrayListWrapper_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3.internal.introspection | BooleanGetExecutor.java                             | src      |        6 |       19 |       17 |       43 |       85 |
| jexl3.internal.introspection | BooleanGetExecutor_ESTest.java                      | test     |       10 |        0 |       12 |       68 |       90 |
| jexl3.internal.introspection | BooleanGetExecutor_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      244 |      265 |
| jexl3.internal.introspection | ClassMap.java                                       | src      |       16 |      111 |       38 |      143 |      308 |
| jexl3.internal.introspection | ClassMap_ESTest.java                                | test     |       17 |        0 |       14 |      131 |      162 |
| jexl3.internal.introspection | ClassMap_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      103 |      124 |
| jexl3.internal.introspection | ConstructorMethod.java                              | src      |        9 |       14 |       16 |       81 |      120 |
| jexl3.internal.introspection | ConstructorMethod_ESTest.java                       | test     |       17 |        0 |       23 |      101 |      141 |
| jexl3.internal.introspection | ConstructorMethod_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      237 |      258 |
| jexl3.internal.introspection | DuckGetExecutor.java                                | src      |        7 |       24 |       17 |       42 |       90 |
| jexl3.internal.introspection | DuckGetExecutor_ESTest.java                         | test     |        8 |        0 |       12 |       48 |       68 |
| jexl3.internal.introspection | DuckGetExecutor_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      242 |      263 |
| jexl3.internal.introspection | DuckSetExecutor.java                                | src      |        7 |       33 |       16 |       53 |      109 |
| jexl3.internal.introspection | DuckSetExecutor_ESTest.java                         | test     |        8 |        0 |       12 |       48 |       68 |
| jexl3.internal.introspection | DuckSetExecutor_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      241 |      262 |
| jexl3.internal.introspection | EnumerationIterator.java                            | src      |        8 |       14 |       17 |       20 |       59 |
| jexl3.internal.introspection | EnumerationIterator_ESTest.java                     | test     |       14 |        0 |       16 |       86 |      116 |
| jexl3.internal.introspection | EnumerationIterator_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       84 |      105 |
| jexl3.internal.introspection | FieldGetExecutor.java                               | src      |        9 |       18 |       16 |       41 |       84 |
| jexl3.internal.introspection | FieldGetExecutor_ESTest.java                        | test     |        9 |        0 |       12 |       56 |       77 |
| jexl3.internal.introspection | FieldGetExecutor_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      239 |      260 |
| jexl3.internal.introspection | FieldSetExecutor.java                               | src      |        9 |       19 |       16 |       51 |       95 |
| jexl3.internal.introspection | FieldSetExecutor_ESTest.java                        | test     |        9 |        0 |       12 |       58 |       79 |
| jexl3.internal.introspection | FieldSetExecutor_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      239 |      260 |
| jexl3.internal.introspection | IndexedType.java                                    | src      |       19 |       72 |       16 |      131 |      238 |
| jexl3.internal.introspection | IndexedType_ESTest.java                             | test     |       11 |        0 |       12 |       61 |       84 |
| jexl3.internal.introspection | IndexedType_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      240 |      261 |
| jexl3.internal.introspection | Introspector.java                                   | src      |       21 |      129 |       29 |      213 |      392 |
| jexl3.internal.introspection | Introspector_ESTest.java                            | test     |       55 |        0 |       45 |      472 |      572 |
| jexl3.internal.introspection | Introspector_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      106 |      127 |
| jexl3.internal.introspection | ListGetExecutor.java                                | src      |        7 |       18 |       16 |       52 |       93 |
| jexl3.internal.introspection | ListGetExecutor_ESTest.java                         | test     |        7 |        0 |        8 |       35 |       50 |
| jexl3.internal.introspection | ListGetExecutor_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      241 |      262 |
| jexl3.internal.introspection | ListSetExecutor.java                                | src      |        7 |       20 |       22 |       64 |      113 |
| jexl3.internal.introspection | ListSetExecutor_ESTest.java                         | test     |        7 |        0 |        8 |       50 |       65 |
| jexl3.internal.introspection | ListSetExecutor_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      241 |      262 |
| jexl3.internal.introspection | MapGetExecutor.java                                 | src      |        8 |       18 |       16 |       42 |       84 |
| jexl3.internal.introspection | MapGetExecutor_ESTest.java                          | test     |        6 |        0 |        5 |       31 |       42 |
| jexl3.internal.introspection | MapGetExecutor_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      239 |      260 |
| jexl3.internal.introspection | MapSetExecutor.java                                 | src      |        7 |       20 |       16 |       50 |       93 |
| jexl3.internal.introspection | MapSetExecutor_ESTest.java                          | test     |        6 |        0 |        5 |       27 |       38 |
| jexl3.internal.introspection | MapSetExecutor_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      239 |      260 |
| jexl3.internal.introspection | MethodExecutor.java                                 | src      |       10 |       32 |       31 |       83 |      156 |
| jexl3.internal.introspection | MethodExecutor_ESTest.java                          | test     |       18 |        0 |       18 |      128 |      164 |
| jexl3.internal.introspection | MethodExecutor_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      243 |      264 |
| jexl3.internal.introspection | MethodKey.java                                      | src      |       52 |      274 |       75 |      423 |      824 |
| jexl3.internal.introspection | MethodKey_ESTest.java                               | test     |       55 |        0 |       41 |      334 |      430 |
| jexl3.internal.introspection | MethodKey_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       86 |      107 |
| jexl3.internal.introspection | Permissions.java                                    | src      |       10 |       49 |       32 |      132 |      223 |
| jexl3.internal.introspection | Permissions_ESTest.java                             | test     |       15 |        0 |        8 |       88 |      111 |
| jexl3.internal.introspection | Permissions_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       79 |      100 |
| jexl3.internal.introspection | PropertyGetExecutor.java                            | src      |        9 |       27 |       20 |       60 |      116 |
| jexl3.internal.introspection | PropertyGetExecutor_ESTest.java                     | test     |       14 |        0 |       20 |       89 |      123 |
| jexl3.internal.introspection | PropertyGetExecutor_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      243 |      264 |
| jexl3.internal.introspection | PropertySetExecutor.java                            | src      |       10 |       45 |       29 |      106 |      190 |
| jexl3.internal.introspection | PropertySetExecutor_ESTest.java                     | test     |       16 |        0 |       12 |      115 |      143 |
| jexl3.internal.introspection | PropertySetExecutor_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      242 |      263 |
| jexl3.internal.introspection | SandboxUberspect.java                               | src      |       16 |        9 |       18 |      124 |      167 |
| jexl3.internal.introspection | SandboxUberspect_ESTest.java                        | test     |       50 |        0 |       47 |      499 |      596 |
| jexl3.internal.introspection | SandboxUberspect_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      313 |      334 |
| jexl3.internal.introspection | Uberspect.java                                      | src      |       32 |       94 |       42 |      314 |      482 |
| jexl3.internal.introspection | Uberspect_ESTest.java                               | test     |       81 |        0 |       81 |      690 |      852 |
| jexl3.internal.introspection | Uberspect_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      356 |      377 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jexl3.internal               | ArrayBuilder.java                                   | src      |        8 |       12 |       23 |       96 |      139 |
| jexl3.internal               | ArrayBuilder_ESTest.java                            | test     |       31 |        0 |       36 |      198 |      265 |
| jexl3.internal               | ArrayBuilder_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       79 |      100 |
| jexl3.internal               | AscIntegerIterator_ESTest.java                      | test     |       15 |        0 |       12 |       81 |      108 |
| jexl3.internal               | AscIntegerIterator_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       83 |      104 |
| jexl3.internal               | AscLongIterator_ESTest.java                         | test     |       13 |        0 |       12 |       74 |       99 |
| jexl3.internal               | AscLongIterator_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       83 |      104 |
| jexl3.internal               | Closure.java                                        | src      |       13 |       22 |       18 |       87 |      140 |
| jexl3.internal               | Debugger.java                                       | src      |      101 |      121 |       28 |      832 |     1082 |
| jexl3.internal               | DescIntegerIterator_ESTest.java                     | test     |       15 |        0 |       12 |       72 |       99 |
| jexl3.internal               | DescIntegerIterator_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3.internal               | DescLongIterator_ESTest.java                        | test     |       13 |        0 |       12 |       64 |       89 |
| jexl3.internal               | DescLongIterator_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       83 |      104 |
| jexl3.internal               | Engine.java                                         | src      |       55 |      254 |       44 |      574 |      927 |
| jexl3.internal               | Engine_ESTest.java                                  | test     |      177 |        0 |      119 |     1449 |     1745 |
| jexl3.internal               | Engine_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      546 |      567 |
| jexl3.internal               | Frame.java                                          | src      |       12 |       38 |       17 |       59 |      126 |
| jexl3.internal               | Frame_ESTest.java                                   | test     |       48 |        0 |       46 |      351 |      445 |
| jexl3.internal               | Frame_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       89 |      110 |
| jexl3.internal               | IntegerRange.java                                   | src      |       33 |       54 |       18 |      205 |      310 |
| jexl3.internal               | IntegerRange_ESTest.java                            | test     |       57 |        0 |       48 |      365 |      470 |
| jexl3.internal               | IntegerRange_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       86 |      107 |
| jexl3.internal               | Interpreter.java                                    | src      |      101 |      133 |      153 |     1539 |     1926 |
| jexl3.internal               | InterpreterBase.java                                | src      |       54 |      330 |       56 |      621 |     1061 |
| jexl3.internal               | InterpreterBase_ESTest.java                         | test     |      148 |        0 |      169 |     1422 |     1739 |
| jexl3.internal               | InterpreterBase_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      565 |      586 |
| jexl3.internal               | Interpreter_ESTest.java                             | test     |      268 |        0 |      431 |     2392 |     3091 |
| jexl3.internal               | Interpreter_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      578 |      599 |
| jexl3.internal               | LexicalFrame.java                                   | src      |        8 |       41 |       18 |       58 |      125 |
| jexl3.internal               | LexicalFrame_ESTest.java                            | test     |       30 |        0 |       31 |      219 |      280 |
| jexl3.internal               | LexicalFrame_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       93 |      114 |
| jexl3.internal               | LexicalScope.java                                   | src      |        9 |       47 |       17 |       63 |      136 |
| jexl3.internal               | LexicalScope_ESTest.java                            | test     |       20 |        0 |        4 |      122 |      146 |
| jexl3.internal               | LexicalScope_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3.internal               | LongRange.java                                      | src      |       35 |       56 |       18 |      205 |      314 |
| jexl3.internal               | LongRange_ESTest.java                               | test     |       58 |        0 |       48 |      372 |      478 |
| jexl3.internal               | LongRange_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       86 |      107 |
| jexl3.internal               | MapBuilder.java                                     | src      |        5 |        7 |       16 |       19 |       47 |
| jexl3.internal               | MapBuilder_ESTest.java                              | test     |        8 |        0 |       11 |       42 |       61 |
| jexl3.internal               | MapBuilder_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       79 |      100 |
| jexl3.internal               | Operators.java                                      | src      |       13 |       92 |       37 |      267 |      409 |
| jexl3.internal               | Operators_ESTest.java                               | test     |       71 |        0 |      108 |      670 |      849 |
| jexl3.internal               | Operators_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      562 |      583 |
| jexl3.internal               | Scope.java                                          | src      |       18 |      102 |       17 |      181 |      318 |
| jexl3.internal               | Scope_ESTest.java                                   | test     |       52 |        0 |       20 |      403 |      475 |
| jexl3.internal               | Scope_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       84 |      105 |
| jexl3.internal               | Script.java                                         | src      |       34 |      101 |       19 |      188 |      342 |
| jexl3.internal               | ScriptVisitor.java                                  | src      |       77 |       22 |       16 |      387 |      502 |
| jexl3.internal               | ScriptVisitor_ESTest.java                           | test     |      293 |        0 |      280 |     2150 |     2723 |
| jexl3.internal               | ScriptVisitor_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      470 |      491 |
| jexl3.internal               | SetBuilder.java                                     | src      |        5 |        7 |       16 |       19 |       47 |
| jexl3.internal               | SetBuilder_ESTest.java                              | test     |        7 |        0 |       11 |       32 |       50 |
| jexl3.internal               | SetBuilder_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       79 |      100 |
| jexl3.internal               | SoftCache.java                                      | src      |       16 |       81 |       16 |       98 |      211 |
| jexl3.internal               | SoftCacheEntry_ESTest.java                          | test     |       11 |        0 |       11 |       65 |       87 |
| jexl3.internal               | SoftCacheEntry_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3.internal               | SoftCache_ESTest.java                               | test     |       18 |        0 |       12 |      114 |      144 |
| jexl3.internal               | SoftCache_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       82 |      103 |
| jexl3.internal               | Source.java                                         | src      |       10 |       16 |       16 |       53 |       95 |
| jexl3.internal               | Source_ESTest.java                                  | test     |       30 |        0 |        7 |      215 |      252 |
| jexl3.internal               | Source_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       80 |      101 |
| jexl3.internal               | TemplateDebugger.java                               | src      |       19 |       64 |       26 |      206 |      315 |
| jexl3.internal               | TemplateDebugger_ESTest.java                        | test     |       31 |        0 |       29 |      285 |      345 |
| jexl3.internal               | TemplateDebugger_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      543 |      564 |
| jexl3.internal               | TemplateEngine.java                                 | src      |       94 |      221 |       51 |      841 |     1207 |
| jexl3.internal               | TemplateEngine_ESTest.java                          | test     |      118 |        0 |       75 |     1137 |     1330 |
| jexl3.internal               | TemplateEngine_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      531 |      552 |
| jexl3.internal               | TemplateInterpreter.java                            | src      |       15 |       74 |       20 |      185 |      294 |
| jexl3.internal               | TemplateScript.java                                 | src      |       18 |       40 |       27 |      240 |      325 |
| jexl3.internal               | TemplateScript_ESTest.java                          | test     |       77 |        0 |       83 |      706 |      866 |
| jexl3.internal               | TemplateScript_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      544 |      565 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jexl3.introspection          | JexlMethod.java                                     | src      |        6 |       49 |       16 |        9 |       80 |
| jexl3.introspection          | JexlPropertyGet.java                                | src      |        6 |       39 |       16 |        8 |       69 |
| jexl3.introspection          | JexlPropertySet.java                                | src      |        6 |       41 |       16 |        8 |       71 |
| jexl3.introspection          | JexlSandbox.java                                    | src      |       58 |      304 |       25 |      294 |      681 |
| jexl3.introspection          | JexlSandbox_ESTest.java                             | test     |       74 |        0 |       34 |      473 |      581 |
| jexl3.introspection          | JexlSandbox_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       94 |      115 |
| jexl3.introspection          | JexlUberspect.java                                  | src      |       33 |      175 |       16 |       96 |      320 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jexl3.parser                 | ASTAddNode_ESTest.java                              | test     |        7 |        0 |        8 |       40 |       55 |
| jexl3.parser                 | ASTAddNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      304 |      325 |
| jexl3.parser                 | ASTAmbiguous.java                                   | src      |        5 |        0 |       16 |       13 |       34 |
| jexl3.parser                 | ASTAmbiguous_ESTest.java                            | test     |        8 |        0 |       12 |       43 |       63 |
| jexl3.parser                 | ASTAmbiguous_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      357 |      378 |
| jexl3.parser                 | ASTAndNode_ESTest.java                              | test     |        7 |        0 |        8 |       47 |       62 |
| jexl3.parser                 | ASTAndNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      306 |      327 |
| jexl3.parser                 | ASTAnnotatedStatement_ESTest.java                   | test     |        7 |        0 |        8 |       41 |       56 |
| jexl3.parser                 | ASTAnnotatedStatement_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      311 |      332 |
| jexl3.parser                 | ASTAnnotation.java                                  | src      |        7 |        3 |       16 |       28 |       54 |
| jexl3.parser                 | ASTAnnotation_ESTest.java                           | test     |       18 |        0 |       17 |      106 |      141 |
| jexl3.parser                 | ASTAnnotation_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      324 |      345 |
| jexl3.parser                 | ASTArguments_ESTest.java                            | test     |        7 |        0 |        8 |       40 |       55 |
| jexl3.parser                 | ASTArguments_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      298 |      319 |
| jexl3.parser                 | ASTArrayAccess_ESTest.java                          | test     |        7 |        0 |        8 |       48 |       63 |
| jexl3.parser                 | ASTArrayAccess_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      282 |      303 |
| jexl3.parser                 | ASTArrayLiteral.java                                | src      |        8 |        3 |       16 |       37 |       64 |
| jexl3.parser                 | ASTAssignment_ESTest.java                           | test     |        8 |        0 |        8 |       49 |       65 |
| jexl3.parser                 | ASTAssignment_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      316 |      337 |
| jexl3.parser                 | ASTBitwiseAndNode_ESTest.java                       | test     |        8 |        0 |        8 |       47 |       63 |
| jexl3.parser                 | ASTBitwiseAndNode_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      316 |      337 |
| jexl3.parser                 | ASTBitwiseComplNode_ESTest.java                     | test     |        8 |        0 |        8 |       50 |       66 |
| jexl3.parser                 | ASTBitwiseComplNode_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      312 |      333 |
| jexl3.parser                 | ASTBitwiseOrNode_ESTest.java                        | test     |        7 |        0 |        8 |       44 |       59 |
| jexl3.parser                 | ASTBitwiseOrNode_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      307 |      328 |
| jexl3.parser                 | ASTBitwiseXorNode_ESTest.java                       | test     |        7 |        0 |        8 |       46 |       61 |
| jexl3.parser                 | ASTBitwiseXorNode_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      312 |      333 |
| jexl3.parser                 | ASTBlock.java                                       | src      |        4 |        3 |       16 |       13 |       36 |
| jexl3.parser                 | ASTBlock_ESTest.java                                | test     |        8 |        0 |        8 |       47 |       63 |
| jexl3.parser                 | ASTBlock_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      301 |      322 |
| jexl3.parser                 | ASTBreak_ESTest.java                                | test     |        8 |        0 |        8 |       48 |       64 |
| jexl3.parser                 | ASTBreak_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      310 |      331 |
| jexl3.parser                 | ASTConstructorNode_ESTest.java                      | test     |        7 |        0 |        8 |       45 |       60 |
| jexl3.parser                 | ASTConstructorNode_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      308 |      329 |
| jexl3.parser                 | ASTContinue_ESTest.java                             | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTContinue_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      302 |      323 |
| jexl3.parser                 | ASTDivNode_ESTest.java                              | test     |        8 |        0 |        8 |       49 |       65 |
| jexl3.parser                 | ASTDivNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      287 |      308 |
| jexl3.parser                 | ASTDoWhileStatement_ESTest.java                     | test     |        7 |        0 |        8 |       43 |       58 |
| jexl3.parser                 | ASTDoWhileStatement_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      288 |      309 |
| jexl3.parser                 | ASTEQNode_ESTest.java                               | test     |        7 |        0 |        8 |       50 |       65 |
| jexl3.parser                 | ASTEQNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      313 |      334 |
| jexl3.parser                 | ASTERNode_ESTest.java                               | test     |        8 |        0 |        8 |       47 |       63 |
| jexl3.parser                 | ASTERNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      312 |      333 |
| jexl3.parser                 | ASTEWNode_ESTest.java                               | test     |        7 |        0 |        8 |       43 |       58 |
| jexl3.parser                 | ASTEWNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      308 |      329 |
| jexl3.parser                 | ASTEmptyFunction_ESTest.java                        | test     |        8 |        0 |        8 |       47 |       63 |
| jexl3.parser                 | ASTEmptyFunction_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      305 |      326 |
| jexl3.parser                 | ASTExtendedLiteral_ESTest.java                      | test     |        7 |        0 |        8 |       44 |       59 |
| jexl3.parser                 | ASTExtendedLiteral_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      306 |      327 |
| jexl3.parser                 | ASTFalseNode_ESTest.java                            | test     |        7 |        0 |        8 |       48 |       63 |
| jexl3.parser                 | ASTFalseNode_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      290 |      311 |
| jexl3.parser                 | ASTForeachStatement.java                            | src      |        5 |        3 |       16 |       13 |       37 |
| jexl3.parser                 | ASTForeachStatement_ESTest.java                     | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTForeachStatement_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      310 |      331 |
| jexl3.parser                 | ASTFunctionNode_ESTest.java                         | test     |        7 |        0 |        8 |       47 |       62 |
| jexl3.parser                 | ASTFunctionNode_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      305 |      326 |
| jexl3.parser                 | ASTGENode_ESTest.java                               | test     |        7 |        0 |        8 |       41 |       56 |
| jexl3.parser                 | ASTGENode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      300 |      321 |
| jexl3.parser                 | ASTGTNode_ESTest.java                               | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTGTNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      294 |      315 |
| jexl3.parser                 | ASTIdentifier.java                                  | src      |       19 |       16 |       16 |       69 |      120 |
| jexl3.parser                 | ASTIdentifierAccess.java                            | src      |       13 |       17 |       18 |       63 |      111 |
| jexl3.parser                 | ASTIdentifierAccessJxlt.java                        | src      |        9 |        3 |       16 |       21 |       49 |
| jexl3.parser                 | ASTIdentifierAccessJxlt_ESTest.java                 | test     |        8 |        0 |        4 |       42 |       54 |
| jexl3.parser                 | ASTIdentifierAccessJxlt_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      359 |      380 |
| jexl3.parser                 | ASTIdentifierAccessSafe.java                        | src      |        5 |        3 |       16 |       13 |       37 |
| jexl3.parser                 | ASTIdentifierAccessSafeJxlt.java                    | src      |        5 |        3 |       16 |       13 |       37 |
| jexl3.parser                 | ASTIdentifierAccessSafeJxlt_ESTest.java             | test     |        5 |        0 |        4 |       22 |       31 |
| jexl3.parser                 | ASTIdentifierAccessSafeJxlt_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      360 |      381 |
| jexl3.parser                 | ASTIdentifierAccessSafe_ESTest.java                 | test     |        5 |        0 |        4 |       22 |       31 |
| jexl3.parser                 | ASTIdentifierAccessSafe_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      363 |      384 |
| jexl3.parser                 | ASTIdentifierAccess_ESTest.java                     | test     |       31 |        0 |        8 |      190 |      229 |
| jexl3.parser                 | ASTIdentifierAccess_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      356 |      377 |
| jexl3.parser                 | ASTIdentifier_ESTest.java                           | test     |       42 |        0 |       17 |      270 |      329 |
| jexl3.parser                 | ASTIdentifier_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      356 |      377 |
| jexl3.parser                 | ASTIfStatement_ESTest.java                          | test     |        8 |        0 |        8 |       51 |       67 |
| jexl3.parser                 | ASTIfStatement_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      308 |      329 |
| jexl3.parser                 | ASTJexlLambda.java                                  | src      |        3 |        6 |       16 |       12 |       37 |
| jexl3.parser                 | ASTJexlLambda_ESTest.java                           | test     |        6 |        0 |        4 |       30 |       40 |
| jexl3.parser                 | ASTJexlLambda_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      297 |      318 |
| jexl3.parser                 | ASTJexlScript.java                                  | src      |       19 |       60 |       16 |       75 |      170 |
| jexl3.parser                 | ASTJexlScript_ESTest.java                           | test     |       54 |        0 |       10 |      435 |      499 |
| jexl3.parser                 | ASTJexlScript_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      359 |      380 |
| jexl3.parser                 | ASTJxltLiteral.java                                 | src      |        7 |        4 |       16 |       25 |       52 |
| jexl3.parser                 | ASTJxltLiteral_ESTest.java                          | test     |       13 |        0 |        8 |       82 |      103 |
| jexl3.parser                 | ASTJxltLiteral_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      303 |      324 |
| jexl3.parser                 | ASTLENode_ESTest.java                               | test     |        7 |        0 |        8 |       47 |       62 |
| jexl3.parser                 | ASTLENode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      309 |      330 |
| jexl3.parser                 | ASTLTNode_ESTest.java                               | test     |        7 |        0 |        8 |       55 |       70 |
| jexl3.parser                 | ASTLTNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      311 |      332 |
| jexl3.parser                 | ASTMapEntry_ESTest.java                             | test     |        7 |        0 |        8 |       51 |       66 |
| jexl3.parser                 | ASTMapEntry_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      310 |      331 |
| jexl3.parser                 | ASTMapLiteral.java                                  | src      |        9 |        0 |       16 |       37 |       62 |
| jexl3.parser                 | ASTMapLiteral_ESTest.java                           | test     |       16 |        0 |       16 |      102 |      134 |
| jexl3.parser                 | ASTMapLiteral_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      326 |      347 |
| jexl3.parser                 | ASTMethodNode_ESTest.java                           | test     |        9 |        0 |       12 |       56 |       77 |
| jexl3.parser                 | ASTMethodNode_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      307 |      328 |
| jexl3.parser                 | ASTModNode_ESTest.java                              | test     |        7 |        0 |        8 |       44 |       59 |
| jexl3.parser                 | ASTModNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      314 |      335 |
| jexl3.parser                 | ASTMulNode_ESTest.java                              | test     |        7 |        0 |        8 |       47 |       62 |
| jexl3.parser                 | ASTMulNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      290 |      311 |
| jexl3.parser                 | ASTNENode_ESTest.java                               | test     |        7 |        0 |        8 |       50 |       65 |
| jexl3.parser                 | ASTNENode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      300 |      321 |
| jexl3.parser                 | ASTNEWNode_ESTest.java                              | test     |        7 |        0 |        8 |       41 |       56 |
| jexl3.parser                 | ASTNEWNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      305 |      326 |
| jexl3.parser                 | ASTNRNode_ESTest.java                               | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTNRNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      311 |      332 |
| jexl3.parser                 | ASTNSWNode_ESTest.java                              | test     |        7 |        0 |        8 |       46 |       61 |
| jexl3.parser                 | ASTNSWNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      311 |      332 |
| jexl3.parser                 | ASTNamespaceIdentifier.java                         | src      |        4 |        9 |       16 |       15 |       44 |
| jexl3.parser                 | ASTNamespaceIdentifier_ESTest.java                  | test     |        6 |        0 |        4 |       32 |       42 |
| jexl3.parser                 | ASTNamespaceIdentifier_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      302 |      323 |
| jexl3.parser                 | ASTNotNode_ESTest.java                              | test     |        8 |        0 |        8 |       47 |       63 |
| jexl3.parser                 | ASTNotNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      301 |      322 |
| jexl3.parser                 | ASTNullLiteral_ESTest.java                          | test     |        8 |        0 |        8 |       47 |       63 |
| jexl3.parser                 | ASTNullLiteral_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      302 |      323 |
| jexl3.parser                 | ASTNullpNode_ESTest.java                            | test     |        8 |        0 |        8 |       48 |       64 |
| jexl3.parser                 | ASTNullpNode_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      295 |      316 |
| jexl3.parser                 | ASTNumberLiteral.java                               | src      |       11 |       10 |       16 |       40 |       77 |
| jexl3.parser                 | ASTNumberLiteral_ESTest.java                        | test     |       28 |        0 |       26 |      159 |      213 |
| jexl3.parser                 | ASTNumberLiteral_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      357 |      378 |
| jexl3.parser                 | ASTOrNode_ESTest.java                               | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTOrNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      314 |      335 |
| jexl3.parser                 | ASTRangeNode_ESTest.java                            | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTRangeNode_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      303 |      324 |
| jexl3.parser                 | ASTReferenceExpression.java                         | src      |        3 |        0 |       16 |       14 |       33 |
| jexl3.parser                 | ASTReferenceExpression_ESTest.java                  | test     |        8 |        0 |        8 |       58 |       74 |
| jexl3.parser                 | ASTReferenceExpression_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      311 |      332 |
| jexl3.parser                 | ASTReference_ESTest.java                            | test     |        7 |        0 |        8 |       50 |       65 |
| jexl3.parser                 | ASTReference_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      305 |      326 |
| jexl3.parser                 | ASTRegexLiteral.java                                | src      |       11 |        4 |       16 |       31 |       62 |
| jexl3.parser                 | ASTRegexLiteral_ESTest.java                         | test     |       16 |        0 |       18 |       96 |      130 |
| jexl3.parser                 | ASTRegexLiteral_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      357 |      378 |
| jexl3.parser                 | ASTReturnStatement_ESTest.java                      | test     |        8 |        0 |        8 |       48 |       64 |
| jexl3.parser                 | ASTReturnStatement_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      307 |      328 |
| jexl3.parser                 | ASTSWNode_ESTest.java                               | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTSWNode_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      307 |      328 |
| jexl3.parser                 | ASTSetAddNode_ESTest.java                           | test     |        8 |        0 |        8 |       57 |       73 |
| jexl3.parser                 | ASTSetAddNode_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      321 |      342 |
| jexl3.parser                 | ASTSetAndNode_ESTest.java                           | test     |        7 |        0 |        8 |       48 |       63 |
| jexl3.parser                 | ASTSetAndNode_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      315 |      336 |
| jexl3.parser                 | ASTSetDivNode_ESTest.java                           | test     |        8 |        0 |        8 |       55 |       71 |
| jexl3.parser                 | ASTSetDivNode_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      349 |      370 |
| jexl3.parser                 | ASTSetLiteral.java                                  | src      |        9 |        0 |       16 |       35 |       60 |
| jexl3.parser                 | ASTSetLiteral_ESTest.java                           | test     |       22 |        0 |       20 |      172 |      214 |
| jexl3.parser                 | ASTSetLiteral_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      330 |      351 |
| jexl3.parser                 | ASTSetModNode_ESTest.java                           | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTSetModNode_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      305 |      326 |
| jexl3.parser                 | ASTSetMultNode_ESTest.java                          | test     |        7 |        0 |        8 |       44 |       59 |
| jexl3.parser                 | ASTSetMultNode_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      300 |      321 |
| jexl3.parser                 | ASTSetOrNode_ESTest.java                            | test     |        7 |        0 |        8 |       45 |       60 |
| jexl3.parser                 | ASTSetOrNode_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      298 |      319 |
| jexl3.parser                 | ASTSetSubNode_ESTest.java                           | test     |       10 |        0 |       12 |       65 |       87 |
| jexl3.parser                 | ASTSetSubNode_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      353 |      374 |
| jexl3.parser                 | ASTSetXorNode_ESTest.java                           | test     |       10 |        0 |       12 |       68 |       90 |
| jexl3.parser                 | ASTSetXorNode_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      305 |      326 |
| jexl3.parser                 | ASTSizeFunction_ESTest.java                         | test     |        7 |        0 |        8 |       43 |       58 |
| jexl3.parser                 | ASTSizeFunction_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      306 |      327 |
| jexl3.parser                 | ASTStringLiteral.java                               | src      |        8 |        4 |       16 |       30 |       58 |
| jexl3.parser                 | ASTStringLiteral_ESTest.java                        | test     |       14 |        0 |        8 |       91 |      113 |
| jexl3.parser                 | ASTStringLiteral_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      355 |      376 |
| jexl3.parser                 | ASTSubNode_ESTest.java                              | test     |        8 |        0 |        8 |       47 |       63 |
| jexl3.parser                 | ASTSubNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      295 |      316 |
| jexl3.parser                 | ASTTernaryNode_ESTest.java                          | test     |        7 |        0 |        8 |       40 |       55 |
| jexl3.parser                 | ASTTernaryNode_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      302 |      323 |
| jexl3.parser                 | ASTTrueNode_ESTest.java                             | test     |        7 |        0 |        8 |       42 |       57 |
| jexl3.parser                 | ASTTrueNode_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      291 |      312 |
| jexl3.parser                 | ASTUnaryMinusNode_ESTest.java                       | test     |        8 |        0 |        8 |       48 |       64 |
| jexl3.parser                 | ASTUnaryMinusNode_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      300 |      321 |
| jexl3.parser                 | ASTUnaryPlusNode_ESTest.java                        | test     |        8 |        0 |        8 |       46 |       62 |
| jexl3.parser                 | ASTUnaryPlusNode_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      312 |      333 |
| jexl3.parser                 | ASTVar.java                                         | src      |        3 |        3 |       16 |       13 |       35 |
| jexl3.parser                 | ASTVar_ESTest.java                                  | test     |        8 |        0 |        8 |       48 |       64 |
| jexl3.parser                 | ASTVar_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      308 |      329 |
| jexl3.parser                 | ASTWhileStatement_ESTest.java                       | test     |        9 |        0 |       12 |       60 |       81 |
| jexl3.parser                 | ASTWhileStatement_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      307 |      328 |
| jexl3.parser                 | AbstractCharStream_ESTest.java                      | test     |     1454 |        0 |      609 |     8215 |    10278 |
| jexl3.parser                 | AbstractCharStream_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       86 |      107 |
| jexl3.parser                 | FeatureController.java                              | src      |       29 |       29 |       17 |      162 |      237 |
| jexl3.parser                 | FeatureController_ESTest.java                       | test     |      102 |        0 |      108 |      840 |     1050 |
| jexl3.parser                 | FeatureController_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      359 |      380 |
| jexl3.parser                 | JJTParserState_ESTest.java                          | test     |       49 |        0 |       52 |      372 |      473 |
| jexl3.parser                 | JJTParserState_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      357 |      378 |
| jexl3.parser                 | JavaccError.java                                    | src      |        4 |       15 |       16 |        6 |       41 |
| jexl3.parser                 | JexlLexicalNode.java                                | src      |        8 |        4 |       16 |       30 |       58 |
| jexl3.parser                 | JexlLexicalNode_ESTest.java                         | test     |       13 |        0 |        4 |       81 |       98 |
| jexl3.parser                 | JexlLexicalNode_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      362 |      383 |
| jexl3.parser                 | JexlNode.java                                       | src      |       29 |       90 |       26 |      205 |      350 |
| jexl3.parser                 | JexlParser.java                                     | src      |       41 |      217 |       37 |      355 |      650 |
| jexl3.parser                 | JexlParser_ESTest.java                              | test     |       99 |        0 |      106 |      647 |      852 |
| jexl3.parser                 | JexlParser_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      360 |      381 |
| jexl3.parser                 | NumberParser.java                                   | src      |       12 |       10 |       17 |      139 |      178 |
| jexl3.parser                 | NumberParser_ESTest.java                            | test     |       61 |        0 |       55 |      307 |      423 |
| jexl3.parser                 | NumberParser_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3.parser                 | OperatorController.java                             | src      |       33 |        9 |       16 |      133 |      191 |
| jexl3.parser                 | OperatorController_ESTest.java                      | test     |       46 |        0 |       12 |      346 |      404 |
| jexl3.parser                 | OperatorController_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      357 |      378 |
| jexl3.parser                 | ParseException.java                                 | src      |        8 |       33 |       16 |       32 |       89 |
| jexl3.parser                 | ParseException_ESTest.java                          | test     |       12 |        0 |        7 |       83 |      102 |
| jexl3.parser                 | ParseException_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       81 |      102 |
| jexl3.parser                 | ParserDefaultVisitor.java                           | src      |        1 |        4 |       16 |        2 |       23 |
| jexl3.parser                 | ParserDefaultVisitor_ESTest.java                    | test     |        4 |        0 |        4 |       14 |       22 |
| jexl3.parser                 | ParserDefaultVisitor_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3.parser                 | ParserVisitor.java                                  | src      |       75 |       15 |       16 |       82 |      188 |
| jexl3.parser                 | ParserVisitor_ESTest.java                           | test     |        8 |        0 |       18 |       46 |       72 |
| jexl3.parser                 | ParserVisitor_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      356 |      377 |
| jexl3.parser                 | SimpleCharStream_ESTest.java                        | test     |       24 |        0 |       27 |      153 |      204 |
| jexl3.parser                 | SimpleCharStream_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       86 |      107 |
| jexl3.parser                 | SimpleNode.java                                     | src      |       20 |       63 |       24 |       93 |      200 |
| jexl3.parser                 | SimpleNode_ESTest.java                              | test     |       63 |        0 |       56 |      446 |      565 |
| jexl3.parser                 | SimpleNode_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      343 |      364 |
| jexl3.parser                 | StreamProvider_ESTest.java                          | test     |       22 |        0 |       25 |      143 |      190 |
| jexl3.parser                 | StreamProvider_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       79 |      100 |
| jexl3.parser                 | StringParser.java                                   | src      |       11 |       84 |       20 |      212 |      327 |
| jexl3.parser                 | StringProvider_ESTest.java                          | test     |       15 |        0 |       13 |       85 |      113 |
| jexl3.parser                 | StringProvider_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       79 |      100 |
| jexl3.parser                 | TokenMgrException.java                              | src      |       11 |       55 |       19 |       99 |      184 |
| jexl3.parser                 | TokenMgrException_ESTest.java                       | test     |       23 |        0 |        8 |      124 |      155 |
| jexl3.parser                 | TokenMgrException_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       81 |      102 |
| jexl3.parser                 | Token_ESTest.java                                   | test     |       10 |        0 |        4 |       51 |       65 |
| jexl3.parser                 | Token_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       78 |       99 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jexl3.scripting              | JexlScriptEngine.java                               | src      |       45 |      114 |       22 |      216 |      397 |
| jexl3.scripting              | JexlScriptEngineFactory.java                        | src      |       17 |       15 |       22 |       99 |      153 |
| jexl3.scripting              | JexlScriptEngineFactory_ESTest.java                 | test     |       29 |        0 |       16 |      173 |      218 |
| jexl3.scripting              | JexlScriptEngineFactory_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      317 |      338 |
| jexl3.scripting              | JexlScriptEngine_ESTest.java                        | test     |       42 |        0 |       43 |      287 |      372 |
| jexl3.scripting              | JexlScriptEngine_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      431 |      452 |
| jexl3.scripting              | Main.java                                           | src      |        6 |       27 |       16 |       42 |       91 |
| jexl3.scripting              | Main_ESTest.java                                    | test     |       18 |        0 |       22 |       96 |      136 |
| jexl3.scripting              | Main_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      408 |      429 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| jexl3                        | JexlArithmetic.java                                 | src      |       96 |      610 |       71 |     1023 |     1800 |
| jexl3                        | JexlArithmetic_ESTest.java                          | test     |      827 |        0 |     1377 |    10241 |    12445 |
| jexl3                        | JexlArithmetic_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      236 |      257 |
| jexl3                        | JexlBuilder.java                                    | src      |       67 |      236 |       16 |      232 |      551 |
| jexl3                        | JexlBuilder_ESTest.java                             | test     |      306 |        0 |        8 |     2096 |     2410 |
| jexl3                        | JexlBuilder_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      424 |      445 |
| jexl3                        | JexlContext.java                                    | src      |       14 |      136 |       17 |       28 |      195 |
| jexl3                        | JexlEngine.java                                     | src      |       64 |      394 |       16 |      163 |      637 |
| jexl3                        | JexlEngine_ESTest.java                              | test     |       16 |        0 |       15 |       86 |      117 |
| jexl3                        | JexlEngine_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      216 |      237 |
| jexl3                        | JexlException.java                                  | src      |       92 |      497 |       17 |      487 |     1093 |
| jexl3                        | JexlException_ESTest.java                           | test     |      122 |        0 |       74 |      864 |     1060 |
| jexl3                        | JexlException_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      377 |      398 |
| jexl3                        | JexlExpression.java                                 | src      |        6 |       44 |       16 |        8 |       74 |
| jexl3                        | JexlFeatures.java                                   | src      |       47 |      226 |       16 |      251 |      540 |
| jexl3                        | JexlFeatures_ESTest.java                            | test     |      308 |        0 |       11 |     2240 |     2559 |
| jexl3                        | JexlFeatures_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3                        | JexlInfo.java                                       | src      |       22 |       71 |       17 |       90 |      200 |
| jexl3                        | JexlInfo_ESTest.java                                | test     |       32 |        0 |        7 |      227 |      266 |
| jexl3                        | JexlInfo_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      262 |      283 |
| jexl3                        | JexlOperator.java                                   | src      |       49 |      271 |       16 |       67 |      403 |
| jexl3                        | JexlOperator_ESTest.java                            | test     |       11 |        0 |        4 |       55 |       70 |
| jexl3                        | JexlOperator_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| jexl3                        | JexlOptions.java                                    | src      |       37 |      192 |       16 |      166 |      411 |
| jexl3                        | JexlOptions_ESTest.java                             | test     |       96 |        0 |       23 |      678 |      797 |
| jexl3                        | JexlOptions_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      452 |      473 |
| jexl3                        | JexlScript.java                                     | src      |       16 |      111 |       16 |       20 |      163 |
| jexl3                        | JxltEngine.java                                     | src      |       34 |      308 |       16 |       59 |      417 |
| jexl3                        | JxltEngine_ESTest.java                              | test     |       61 |        0 |       64 |      435 |      560 |
| jexl3                        | JxltEngine_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      489 |      510 |
| jexl3                        | MapContext.java                                     | src      |       10 |       18 |       16 |       27 |       71 |
| jexl3                        | MapContext_ESTest.java                              | test     |       10 |        0 |        4 |       58 |       72 |
| jexl3                        | MapContext_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       79 |      100 |
| jexl3                        | ObjectContext.java                                  | src      |       11 |       18 |       17 |       62 |      108 |
| jexl3                        | ObjectContext_ESTest.java                           | test     |       16 |        0 |       16 |       86 |      118 |
| jexl3                        | ObjectContext_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      211 |      232 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 7 package(s)                 | 418 file(s)                                         | java     |    11604 |     8612 |     7908 |   108936 |   137060 |
+------------------------------+-----------------------------------------------------+----------+----------+----------+----------+----------+----------+
