#release configuration
#Sat Sep 01 11:14:43 CDT 2018
completedPhase=end-release
project.rel.org.apache.commons\:commons-weaver-maven-plugin=2.0
project.scm.org.apache.commons\:commons-weaver.empty=true
project.dev.org.apache.commons\:commons-weaver-parent=2.1-SNAPSHOT
project.dev.org.apache.commons\:commons-weaver-modules-parent=2.1-SNAPSHOT
project.rel.org.apache.commons\:commons-weaver-modules-parent=2.0
project.scm.org.apache.commons\:commons-weaver-normalizer.empty=true
project.rel.org.apache.commons\:commons-weaver-build-tools=2.0
exec.additionalArguments=-Papache-release  -P apache-snapshots,apache-commons
exec.snapshotReleasePluginAllowed=false
project.dev.org.apache.commons\:commons-weaver-base=2.1-SNAPSHOT
project.scm.org.apache.commons\:commons-weaver-parent.empty=true
project.scm.org.apache.commons\:commons-weaver-processor.empty=true
scm.tag=2.0_RC1
project.scm.org.apache.commons\:commons-weaver-modules-parent.empty=true
project.rel.org.apache.commons\:commons-weaver=2.0
project.scm.org.apache.commons\:commons-weaver-privilizer-api.empty=true
project.scm.org.apache.commons\:commons-weaver-base.tag=HEAD
project.dev.org.apache.commons\:commons-weaver-processor=2.1-SNAPSHOT
project.rel.org.apache.commons\:commons-weaver-normalizer=2.0
project.rel.org.apache.commons\:commons-weaver-antlib=2.0
project.scm.org.apache.commons\:commons-weaver-base.connection=scm\:git\:http\://gitbox.apache.org/repos/asf/commons-weaver.git
project.scm.org.apache.commons\:commons-weaver-privilizer-parent.empty=true
project.dev.org.apache.commons\:commons-weaver-privilizer-parent=2.1-SNAPSHOT
project.rel.org.apache.commons\:commons-weaver-privilizer=2.0
remoteTagging=true
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/commons-weaver.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.apache.commons\:commons-weaver-privilizer-api=2.0
project.dev.org.apache.commons\:commons-weaver-antlib=2.1-SNAPSHOT
project.dev.org.apache.commons\:commons-weaver-privilizer-api=2.1-SNAPSHOT
project.scm.org.apache.commons\:commons-weaver-base.url=http\://gitbox.apache.org/repos/asf/commons-weaver.git
project.scm.org.apache.commons\:commons-weaver-build-tools.empty=true
project.rel.org.apache.commons\:commons-weaver-processor=2.0
pushChanges=true
project.dev.org.apache.commons\:commons-weaver-build-tools=2.1-SNAPSHOT
project.rel.org.apache.commons\:commons-weaver-base=2.0
project.scm.org.apache.commons\:commons-weaver-base.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/commons-weaver.git
projectVersionPolicyId=default
project.dev.org.apache.commons\:commons-weaver-normalizer=2.1-SNAPSHOT
project.rel.org.apache.commons\:commons-weaver-privilizer-parent=2.0
project.scm.org.apache.commons\:commons-weaver-antlib.empty=true
preparationGoals=changes\:changes-check
project.rel.org.apache.commons\:commons-weaver-parent=2.0
project.dev.org.apache.commons\:commons-weaver=2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.commons\:commons-weaver-maven-plugin.empty=true
project.dev.org.apache.commons\:commons-weaver-maven-plugin=2.1-SNAPSHOT
project.dev.org.apache.commons\:commons-weaver-privilizer=2.1-SNAPSHOT
project.scm.org.apache.commons\:commons-weaver-privilizer.empty=true
