+-----------------------+----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name          | File Name                                                      | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+-----------------------+----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| sampling.distribution | AhrensDieterExponentialSampler.java                            | src      |       18 |       47 |       31 |       72 |      168 |
| sampling.distribution | AhrensDieterExponentialSampler_ESTest.java                     | test     |       18 |        0 |       19 |      120 |      157 |
| sampling.distribution | AhrensDieterExponentialSampler_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       89 |      110 |
| sampling.distribution | AhrensDieterMarsagliaTsangGammaSampler.java                    | src      |       34 |      107 |       25 |      161 |      327 |
| sampling.distribution | AhrensDieterMarsagliaTsangGammaSampler_ESTest.java             | test     |       20 |        0 |       19 |      132 |      171 |
| sampling.distribution | AhrensDieterMarsagliaTsangGammaSampler_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      124 |      145 |
| sampling.distribution | AliasMethodDiscreteSampler.java                                | src      |       43 |      260 |      110 |      148 |      561 |
| sampling.distribution | AliasMethodDiscreteSampler_ESTest.java                         | test     |       25 |        0 |       21 |      199 |      245 |
| sampling.distribution | AliasMethodDiscreteSampler_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       90 |      111 |
| sampling.distribution | BoxMullerGaussianSampler.java                                  | src      |       10 |       17 |       26 |       49 |      102 |
| sampling.distribution | BoxMullerGaussianSampler_ESTest.java                           | test     |       14 |        0 |       15 |       77 |      106 |
| sampling.distribution | BoxMullerGaussianSampler_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       87 |      108 |
| sampling.distribution | BoxMullerLogNormalSampler.java                                 | src      |        5 |       17 |       16 |       26 |       64 |
| sampling.distribution | BoxMullerLogNormalSampler_ESTest.java                          | test     |        9 |        0 |       11 |       58 |       78 |
| sampling.distribution | BoxMullerLogNormalSampler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       93 |      114 |
| sampling.distribution | BoxMullerNormalizedGaussianSampler.java                        | src      |       12 |       25 |       26 |       43 |      106 |
| sampling.distribution | BoxMullerNormalizedGaussianSampler_ESTest.java                 | test     |       11 |        0 |       12 |       63 |       86 |
| sampling.distribution | BoxMullerNormalizedGaussianSampler_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       98 |      119 |
| sampling.distribution | ChengBetaSampler.java                                          | src      |       32 |      112 |       40 |      192 |      376 |
| sampling.distribution | ChengBetaSampler_ESTest.java                                   | test     |       29 |        0 |       23 |      197 |      249 |
| sampling.distribution | ChengBetaSampler_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      125 |      146 |
| sampling.distribution | ContinuousInverseCumulativeProbabilityFunction.java            | src      |        1 |       21 |       16 |        4 |       42 |
| sampling.distribution | ContinuousSampler.java                                         | src      |        1 |       10 |       16 |        4 |       31 |
| sampling.distribution | ContinuousUniformSampler.java                                  | src      |       16 |       82 |       28 |       99 |      225 |
| sampling.distribution | ContinuousUniformSampler_ESTest.java                           | test     |       44 |        0 |       16 |      171 |      231 |
| sampling.distribution | ContinuousUniformSampler_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       88 |      109 |
| sampling.distribution | DirichletSampler.java                                          | src      |       24 |       85 |       29 |      124 |      262 |
| sampling.distribution | DirichletSampler_ESTest.java                                   | test     |       21 |        0 |       29 |      135 |      185 |
| sampling.distribution | DirichletSampler_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      108 |      129 |
| sampling.distribution | DiscreteInverseCumulativeProbabilityFunction.java              | src      |        1 |       21 |       16 |        4 |       42 |
| sampling.distribution | DiscreteSampler.java                                           | src      |        1 |       10 |       16 |        4 |       31 |
| sampling.distribution | DiscreteUniformSampler.java                                    | src      |       44 |      140 |       59 |      200 |      443 |
| sampling.distribution | DiscreteUniformSampler_ESTest.java                             | test     |       21 |        0 |       15 |      134 |      170 |
| sampling.distribution | DiscreteUniformSampler_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      100 |      121 |
| sampling.distribution | GaussianSampler.java                                           | src      |        8 |       54 |       16 |       49 |      127 |
| sampling.distribution | GaussianSampler_ESTest.java                                    | test     |       23 |        0 |       29 |      151 |      203 |
| sampling.distribution | GaussianSampler_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      100 |      121 |
| sampling.distribution | GeometricSampler.java                                          | src      |       13 |       52 |       29 |       62 |      156 |
| sampling.distribution | GeometricSampler_ESTest.java                                   | test     |       11 |        0 |       16 |       56 |       83 |
| sampling.distribution | GeometricSampler_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       98 |      119 |
| sampling.distribution | GuideTableDiscreteSampler.java                                 | src      |       22 |       85 |       39 |       84 |      230 |
| sampling.distribution | GuideTableDiscreteSampler_ESTest.java                          | test     |       24 |        0 |       33 |      153 |      210 |
| sampling.distribution | GuideTableDiscreteSampler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       88 |      109 |
| sampling.distribution | InternalGamma.java                                             | src      |        7 |       60 |       20 |       37 |      124 |
| sampling.distribution | InternalGamma_ESTest.java                                      | test     |        5 |        0 |        4 |       20 |       29 |
| sampling.distribution | InternalGamma_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| sampling.distribution | InternalUtils.java                                             | src      |       22 |       84 |       24 |       97 |      227 |
| sampling.distribution | InternalUtils_ESTest.java                                      | test     |       28 |        0 |       32 |      152 |      212 |
| sampling.distribution | InternalUtils_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      102 |      123 |
| sampling.distribution | InverseTransformContinuousSampler.java                         | src      |        7 |       62 |       16 |       34 |      119 |
| sampling.distribution | InverseTransformContinuousSampler_ESTest.java                  | test     |       12 |        0 |       12 |       89 |      113 |
| sampling.distribution | InverseTransformContinuousSampler_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       92 |      113 |
| sampling.distribution | InverseTransformDiscreteSampler.java                           | src      |        7 |       62 |       16 |       34 |      119 |
| sampling.distribution | InverseTransformDiscreteSampler_ESTest.java                    | test     |       12 |        0 |       12 |       89 |      113 |
| sampling.distribution | InverseTransformDiscreteSampler_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       92 |      113 |
| sampling.distribution | InverseTransformParetoSampler.java                             | src      |        8 |       32 |       16 |       52 |      108 |
| sampling.distribution | InverseTransformParetoSampler_ESTest.java                      | test     |       17 |        0 |       22 |      100 |      139 |
| sampling.distribution | InverseTransformParetoSampler_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       86 |      107 |
| sampling.distribution | KempSmallMeanPoissonSampler.java                               | src      |       10 |       48 |       30 |       52 |      140 |
| sampling.distribution | KempSmallMeanPoissonSampler_ESTest.java                        | test     |       15 |        0 |       24 |       81 |      120 |
| sampling.distribution | KempSmallMeanPoissonSampler_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       84 |      105 |
| sampling.distribution | LargeMeanPoissonSampler.java                                   | src      |       39 |      149 |       40 |      257 |      485 |
| sampling.distribution | LargeMeanPoissonSampler_ESTest.java                            | test     |       76 |        0 |       36 |      317 |      429 |
| sampling.distribution | LargeMeanPoissonSampler_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      112 |      133 |
| sampling.distribution | LevySampler.java                                               | src      |        8 |       24 |       16 |       51 |       99 |
| sampling.distribution | LevySampler_ESTest.java                                        | test     |       14 |        0 |       20 |       85 |      119 |
| sampling.distribution | LevySampler_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       92 |      113 |
| sampling.distribution | LogNormalSampler.java                                          | src      |        8 |       43 |       16 |       48 |      115 |
| sampling.distribution | LogNormalSampler_ESTest.java                                   | test     |       20 |        0 |       26 |      122 |      168 |
| sampling.distribution | LogNormalSampler_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      100 |      121 |
| sampling.distribution | LongSampler.java                                               | src      |        1 |       10 |       16 |        4 |       31 |
| sampling.distribution | MarsagliaNormalizedGaussianSampler.java                        | src      |       14 |       27 |       25 |       45 |      111 |
| sampling.distribution | MarsagliaNormalizedGaussianSampler_ESTest.java                 | test     |       14 |        0 |       12 |       82 |      108 |
| sampling.distribution | MarsagliaNormalizedGaussianSampler_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       94 |      115 |
| sampling.distribution | MarsagliaTsangWangDiscreteSampler.java                         | src      |      106 |      326 |      115 |      600 |     1147 |
| sampling.distribution | MarsagliaTsangWangDiscreteSampler_ESTest.java                  | test     |       39 |        0 |       61 |      293 |      393 |
| sampling.distribution | MarsagliaTsangWangDiscreteSampler_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      105 |      126 |
| sampling.distribution | NormalizedGaussianSampler.java                                 | src      |        1 |        7 |       16 |        2 |       26 |
| sampling.distribution | PoissonSampler.java                                            | src      |        9 |       60 |       19 |       34 |      122 |
| sampling.distribution | PoissonSamplerCache.java                                       | src      |       23 |      185 |       52 |      112 |      372 |
| sampling.distribution | PoissonSamplerCache_ESTest.java                                | test     |       32 |        0 |       19 |      210 |      261 |
| sampling.distribution | PoissonSamplerCache_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      110 |      131 |
| sampling.distribution | PoissonSampler_ESTest.java                                     | test     |       15 |        0 |       16 |       94 |      125 |
| sampling.distribution | PoissonSampler_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      125 |      146 |
| sampling.distribution | RejectionInversionZipfSampler.java                             | src      |       22 |       85 |       79 |      111 |      297 |
| sampling.distribution | RejectionInversionZipfSampler_ESTest.java                      | test     |       39 |        0 |       22 |      158 |      219 |
| sampling.distribution | RejectionInversionZipfSampler_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       86 |      107 |
| sampling.distribution | SamplerBase.java                                               | src      |        8 |       24 |       16 |       27 |       75 |
| sampling.distribution | SharedStateContinuousSampler.java                              | src      |        2 |        6 |       17 |        5 |       30 |
| sampling.distribution | SharedStateDiscreteSampler.java                                | src      |        2 |        6 |       17 |        5 |       30 |
| sampling.distribution | SharedStateLongSampler.java                                    | src      |        2 |        6 |       17 |        5 |       30 |
| sampling.distribution | SmallMeanPoissonSampler.java                                   | src      |        9 |       50 |       18 |       57 |      134 |
| sampling.distribution | SmallMeanPoissonSampler_ESTest.java                            | test     |       18 |        0 |       22 |      108 |      148 |
| sampling.distribution | SmallMeanPoissonSampler_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       84 |      105 |
| sampling.distribution | StableSampler.java                                             | src      |      130 |      433 |      366 |      561 |     1490 |
| sampling.distribution | StableSampler_ESTest.java                                      | test     |       86 |        0 |       52 |      591 |      729 |
| sampling.distribution | StableSampler_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      114 |      135 |
| sampling.distribution | UniformLongSampler.java                                        | src      |       36 |       89 |       43 |      166 |      334 |
| sampling.distribution | UniformLongSampler_ESTest.java                                 | test     |       16 |        0 |       12 |      110 |      138 |
| sampling.distribution | UniformLongSampler_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       94 |      115 |
| sampling.distribution | ZigguratNormalizedGaussianSampler.java                         | src      |       22 |       47 |       35 |       93 |      197 |
| sampling.distribution | ZigguratNormalizedGaussianSampler_ESTest.java                  | test     |       13 |        0 |       12 |       81 |      106 |
| sampling.distribution | ZigguratNormalizedGaussianSampler_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       91 |      112 |
| sampling.distribution | ZigguratSampler.java                                           | src      |       52 |      240 |      306 |      684 |     1282 |
| sampling.distribution | ZigguratSampler_ESTest.java                                    | test     |       34 |        0 |       32 |      219 |      285 |
| sampling.distribution | ZigguratSampler_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       91 |      112 |
| sampling.distribution | package-info.java                                              | src      |        2 |       26 |       16 |        1 |       45 |
+-----------------------+----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| sampling.shape        | BoxSampler.java                                                | src      |       24 |       80 |       27 |      146 |      277 |
| sampling.shape        | BoxSampler_ESTest.java                                         | test     |       27 |        0 |       28 |      194 |      249 |
| sampling.shape        | BoxSampler_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |       92 |      113 |
| sampling.shape        | Coordinates.java                                               | src      |        5 |       39 |       16 |       20 |       80 |
| sampling.shape        | Coordinates_ESTest.java                                        | test     |       15 |        0 |       20 |       73 |      108 |
| sampling.shape        | Coordinates_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       78 |       99 |
| sampling.shape        | LineSampler.java                                               | src      |       29 |       93 |       33 |      174 |      329 |
| sampling.shape        | LineSampler_ESTest.java                                        | test     |       28 |        0 |       24 |      228 |      280 |
| sampling.shape        | LineSampler_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       94 |      115 |
| sampling.shape        | TetrahedronSampler.java                                        | src      |       11 |       70 |       40 |       83 |      204 |
| sampling.shape        | TetrahedronSampler_ESTest.java                                 | test     |       30 |        0 |       30 |      214 |      274 |
| sampling.shape        | TetrahedronSampler_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       86 |      107 |
| sampling.shape        | TriangleSampler.java                                           | src      |       24 |      102 |       55 |      179 |      360 |
| sampling.shape        | TriangleSampler_ESTest.java                                    | test     |       37 |        0 |       32 |      276 |      345 |
| sampling.shape        | TriangleSampler_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       92 |      113 |
| sampling.shape        | UnitBallSampler.java                                           | src      |       23 |       69 |       32 |      133 |      257 |
| sampling.shape        | UnitBallSampler_ESTest.java                                    | test     |       16 |        0 |       17 |      104 |      137 |
| sampling.shape        | UnitBallSampler_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      102 |      123 |
| sampling.shape        | package-info.java                                              | src      |        2 |        9 |       16 |        1 |       28 |
+-----------------------+----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| sampling              | CollectionSampler.java                                         | src      |        9 |       33 |       16 |       32 |       90 |
| sampling              | CollectionSampler_ESTest.java                                  | test     |       12 |        0 |       14 |       84 |      110 |
| sampling              | CollectionSampler_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       84 |      105 |
| sampling              | CombinationSampler.java                                        | src      |        7 |       63 |       29 |       35 |      134 |
| sampling              | CombinationSampler_ESTest.java                                 | test     |       10 |        0 |       12 |       68 |       90 |
| sampling              | CombinationSampler_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       88 |      109 |
| sampling              | CompositeSamplers.java                                         | src      |       89 |      450 |       47 |      489 |     1075 |
| sampling              | CompositeSamplers_ESTest.java                                  | test     |       16 |        0 |       12 |       98 |      126 |
| sampling              | CompositeSamplers_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      165 |      186 |
| sampling              | DiscreteProbabilityCollectionSampler.java                      | src      |       13 |       64 |       20 |       62 |      159 |
| sampling              | DiscreteProbabilityCollectionSampler_ESTest.java               | test     |       18 |        0 |       20 |      139 |      177 |
| sampling              | DiscreteProbabilityCollectionSampler_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      143 |      164 |
| sampling              | ListSampler.java                                               | src      |       13 |       86 |       20 |       61 |      180 |
| sampling              | ListSampler_ESTest.java                                        | test     |       19 |        0 |       24 |      143 |      186 |
| sampling              | ListSampler_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       88 |      109 |
| sampling              | ObjectSampler.java                                             | src      |        2 |       11 |       16 |        4 |       33 |
| sampling              | PermutationSampler.java                                        | src      |       10 |       68 |       30 |       57 |      165 |
| sampling              | PermutationSampler_ESTest.java                                 | test     |       35 |        0 |       39 |      297 |      371 |
| sampling              | PermutationSampler_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       86 |      107 |
| sampling              | SharedStateObjectSampler.java                                  | src      |        2 |        7 |       17 |        4 |       30 |
| sampling              | SharedStateSampler.java                                        | src      |        3 |       14 |       16 |        5 |       38 |
| sampling              | SubsetSamplerUtils.java                                        | src      |        7 |       37 |       20 |       37 |      101 |
| sampling              | SubsetSamplerUtils_ESTest.java                                 | test     |       28 |        0 |       41 |      142 |      211 |
| sampling              | SubsetSamplerUtils_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       81 |      102 |
| sampling              | UnitSphereSampler.java                                         | src      |       34 |       86 |       29 |      140 |      289 |
| sampling              | UnitSphereSampler_ESTest.java                                  | test     |      117 |        0 |       38 |      573 |      728 |
| sampling              | UnitSphereSampler_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      103 |      124 |
| sampling              | package-info.java                                              | src      |        2 |       15 |       16 |        1 |       34 |
+-----------------------+----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 3 package(s)          | 154 file(s)                                                    | java     |     3070 |     4962 |     3457 |    17944 |    29433 |
+-----------------------+----------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
