+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name              | File Name                                                 | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.internal        | AbstractPathConnector.java                                | src      |       61 |      187 |       23 |      179 |      450 |
| euclidean.internal        | AbstractPathConnector_ESTest.java                         | test     |        4 |        0 |        4 |       14 |       22 |
| euclidean.internal        | AbstractPathConnector_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      147 |      168 |
| euclidean.internal        | EuclideanUtils.java                                       | src      |       23 |       23 |       17 |       67 |      130 |
| euclidean.internal        | EuclideanUtils_ESTest.java                                | test     |       15 |        0 |       20 |      135 |      170 |
| euclidean.internal        | EuclideanUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      150 |      171 |
| euclidean.internal        | Matrices.java                                             | src      |       10 |       43 |       16 |       32 |      101 |
| euclidean.internal        | Matrices_ESTest.java                                      | test     |       18 |        0 |        8 |       85 |      111 |
| euclidean.internal        | Matrices_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       82 |      103 |
| euclidean.internal        | Vectors.java                                              | src      |       16 |       93 |       16 |       55 |      180 |
| euclidean.internal        | Vectors_ESTest.java                                       | test     |       30 |        0 |        8 |      145 |      183 |
| euclidean.internal        | Vectors_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       89 |      110 |
| euclidean.internal        | package-info.java                                         | src      |        0 |        8 |       16 |        1 |       25 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.oned            | AffineTransformMatrix1D.java                              | src      |       55 |      173 |       17 |      159 |      404 |
| euclidean.oned            | AffineTransformMatrix1D_ESTest.java                       | test     |       91 |        0 |       68 |      599 |      758 |
| euclidean.oned            | AffineTransformMatrix1D_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      111 |      132 |
| euclidean.oned            | Interval.java                                             | src      |       69 |      167 |       29 |      245 |      510 |
| euclidean.oned            | Interval_ESTest.java                                      | test     |      104 |        0 |       68 |      800 |      972 |
| euclidean.oned            | Interval_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      188 |      209 |
| euclidean.oned            | OrientedPoint.java                                        | src      |       53 |      101 |       17 |      222 |      393 |
| euclidean.oned            | OrientedPoint_ESTest.java                                 | test     |       65 |        0 |       40 |      510 |      615 |
| euclidean.oned            | OrientedPoint_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      135 |      156 |
| euclidean.oned            | OrientedPoints.java                                       | src      |       12 |       44 |       16 |       39 |      111 |
| euclidean.oned            | OrientedPoints_ESTest.java                                | test     |       28 |        0 |       12 |      182 |      222 |
| euclidean.oned            | OrientedPoints_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      132 |      153 |
| euclidean.oned            | RegionBSPTree1D.java                                      | src      |       96 |      145 |       30 |      283 |      554 |
| euclidean.oned            | RegionBSPTree1D_ESTest.java                               | test     |       56 |        0 |       44 |      481 |      581 |
| euclidean.oned            | RegionBSPTree1D_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      226 |      247 |
| euclidean.oned            | Vector1D.java                                             | src      |       67 |      106 |       18 |      293 |      484 |
| euclidean.oned            | Vector1D_ESTest.java                                      | test     |      136 |        0 |       92 |      841 |     1069 |
| euclidean.oned            | Vector1D_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      117 |      138 |
| euclidean.oned            | package-info.java                                         | src      |        0 |        7 |       16 |        1 |       24 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.threed.line     | EmbeddedTreeLineSubset3D.java                             | src      |       24 |       29 |       16 |       88 |      157 |
| euclidean.threed.line     | EmbeddedTreeLineSubset3D_ESTest.java                      | test     |       36 |        0 |       36 |      336 |      408 |
| euclidean.threed.line     | EmbeddedTreeLineSubset3D_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      358 |      379 |
| euclidean.threed.line     | Line3D.java                                               | src      |       56 |      174 |       19 |      180 |      429 |
| euclidean.threed.line     | LineConvexSubset3D.java                                   | src      |       13 |       39 |       16 |       29 |       97 |
| euclidean.threed.line     | LineConvexSubset3D_ESTest.java                            | test     |       45 |        0 |       40 |      360 |      445 |
| euclidean.threed.line     | LineConvexSubset3D_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      221 |      242 |
| euclidean.threed.line     | LineSpanningSubset3D.java                                 | src      |       17 |       44 |       16 |       65 |      142 |
| euclidean.threed.line     | LineSpanningSubset3D_ESTest.java                          | test     |       21 |        0 |       16 |      168 |      205 |
| euclidean.threed.line     | LineSpanningSubset3D_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      181 |      202 |
| euclidean.threed.line     | LineSubset3D.java                                         | src      |        9 |       22 |       16 |       31 |       78 |
| euclidean.threed.line     | LineSubset3D_ESTest.java                                  | test     |       28 |        0 |       28 |      209 |      265 |
| euclidean.threed.line     | LineSubset3D_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      200 |      221 |
| euclidean.threed.line     | LinecastPoint3D.java                                      | src      |       13 |       31 |       19 |       53 |      116 |
| euclidean.threed.line     | LinecastPoint3D_ESTest.java                               | test     |       15 |        0 |       18 |      121 |      154 |
| euclidean.threed.line     | LinecastPoint3D_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      274 |      295 |
| euclidean.threed.line     | Linecastable3D.java                                       | src      |        6 |       37 |       16 |       12 |       71 |
| euclidean.threed.line     | Linecastable3D_ESTest.java                                | test     |       11 |        0 |       12 |       82 |      105 |
| euclidean.threed.line     | Linecastable3D_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      230 |      251 |
| euclidean.threed.line     | Lines3D.java                                              | src      |       32 |      121 |       21 |       97 |      271 |
| euclidean.threed.line     | Lines3D_ESTest.java                                       | test     |       90 |        0 |      100 |      763 |      953 |
| euclidean.threed.line     | Lines3D_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      306 |      327 |
| euclidean.threed.line     | Ray3D.java                                                | src      |       21 |       48 |       16 |       79 |      164 |
| euclidean.threed.line     | Ray3D_ESTest.java                                         | test     |       42 |        0 |       27 |      348 |      417 |
| euclidean.threed.line     | Ray3D_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      243 |      264 |
| euclidean.threed.line     | ReverseRay3D.java                                         | src      |       20 |       45 |       16 |       77 |      158 |
| euclidean.threed.line     | ReverseRay3D_ESTest.java                                  | test     |       36 |        0 |       27 |      290 |      353 |
| euclidean.threed.line     | ReverseRay3D_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      170 |      191 |
| euclidean.threed.line     | Segment3D.java                                            | src      |       22 |       27 |       16 |       92 |      157 |
| euclidean.threed.line     | Segment3D_ESTest.java                                     | test     |       53 |        0 |       43 |      460 |      556 |
| euclidean.threed.line     | Segment3D_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |      221 |      242 |
| euclidean.threed.line     | package-info.java                                         | src      |        0 |        7 |       16 |        1 |       24 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.threed.mesh     | Mesh.java                                                 | src      |       17 |       58 |       16 |       23 |      114 |
| euclidean.threed.mesh     | SimpleTriangleMesh.java                                   | src      |      115 |      211 |       20 |      433 |      779 |
| euclidean.threed.mesh     | SimpleTriangleMesh_ESTest.java                            | test     |       11 |        0 |       20 |       57 |       88 |
| euclidean.threed.mesh     | SimpleTriangleMesh_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      327 |      348 |
| euclidean.threed.mesh     | TriangleMesh.java                                         | src      |        8 |       13 |       16 |       17 |       54 |
| euclidean.threed.mesh     | package-info.java                                         | src      |        0 |        3 |       16 |        1 |       20 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.threed.rotation | AxisAngleSequence.java                                    | src      |       22 |       78 |       16 |       87 |      203 |
| euclidean.threed.rotation | AxisAngleSequence_ESTest.java                             | test     |       30 |        0 |        4 |      284 |      318 |
| euclidean.threed.rotation | AxisAngleSequence_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       91 |      112 |
| euclidean.threed.rotation | AxisReferenceFrame.java                                   | src      |        3 |       31 |       16 |        5 |       55 |
| euclidean.threed.rotation | AxisSequence.java                                         | src      |       25 |       60 |       16 |       45 |      146 |
| euclidean.threed.rotation | AxisSequenceType.java                                     | src      |        3 |       14 |       16 |        5 |       38 |
| euclidean.threed.rotation | AxisSequence_ESTest.java                                  | test     |       16 |        0 |        4 |       88 |      108 |
| euclidean.threed.rotation | AxisSequence_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       97 |      118 |
| euclidean.threed.rotation | QuaternionRotation.java                                   | src      |      116 |      292 |       77 |      357 |      842 |
| euclidean.threed.rotation | QuaternionRotation_ESTest.java                            | test     |      101 |        0 |       88 |      748 |      937 |
| euclidean.threed.rotation | QuaternionRotation_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      150 |      171 |
| euclidean.threed.rotation | Rotation3D.java                                           | src      |        6 |       29 |       16 |       11 |       62 |
| euclidean.threed.rotation | package-info.java                                         | src      |        0 |       30 |       16 |        1 |       47 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.threed.shape    | Parallelepiped.java                                       | src      |       40 |      120 |       20 |      132 |      312 |
| euclidean.threed.shape    | Parallelepiped_ESTest.java                                | test     |       20 |        0 |       28 |      114 |      162 |
| euclidean.threed.shape    | Parallelepiped_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      261 |      282 |
| euclidean.threed.shape    | Sphere.java                                               | src      |       71 |      185 |       24 |      233 |      513 |
| euclidean.threed.shape    | Sphere_ESTest.java                                        | test     |        7 |        0 |       12 |       35 |       54 |
| euclidean.threed.shape    | Sphere_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      247 |      268 |
| euclidean.threed.shape    | package-info.java                                         | src      |        0 |        3 |       16 |        1 |       20 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.threed          | AbstractConvexPolygon3D.java                              | src      |       92 |       33 |       38 |      288 |      451 |
| euclidean.threed          | AbstractConvexPolygon3D_ESTest.java                       | test     |       48 |        0 |       64 |      360 |      472 |
| euclidean.threed          | AbstractConvexPolygon3D_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      357 |      378 |
| euclidean.threed          | AbstractEmbeddedRegionPlaneSubset.java                    | src      |       19 |       11 |       16 |       91 |      137 |
| euclidean.threed          | AbstractEmbeddedRegionPlaneSubset_ESTest.java             | test     |       51 |        0 |       40 |      382 |      473 |
| euclidean.threed          | AbstractEmbeddedRegionPlaneSubset_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      371 |      392 |
| euclidean.threed          | AbstractPlaneSubset.java                                  | src      |        5 |        2 |       16 |       20 |       43 |
| euclidean.threed          | AbstractPlaneSubset_ESTest.java                           | test     |       11 |        0 |       12 |       76 |       99 |
| euclidean.threed          | AbstractPlaneSubset_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      251 |      272 |
| euclidean.threed          | AffineTransformMatrix3D.java                              | src      |       88 |      300 |       22 |      366 |      776 |
| euclidean.threed          | AffineTransformMatrix3D_ESTest.java                       | test     |      122 |        0 |       88 |      802 |     1012 |
| euclidean.threed          | AffineTransformMatrix3D_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      148 |      169 |
| euclidean.threed          | BoundaryList3D.java                                       | src      |        5 |       13 |       16 |       13 |       47 |
| euclidean.threed          | BoundaryList3D_ESTest.java                                | test     |        7 |        0 |        7 |       42 |       56 |
| euclidean.threed          | BoundaryList3D_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      324 |      345 |
| euclidean.threed          | BoundarySource3D.java                                     | src      |       14 |       39 |       16 |       50 |      119 |
| euclidean.threed          | BoundarySource3D_ESTest.java                              | test     |       20 |        0 |       24 |      126 |      170 |
| euclidean.threed          | BoundarySource3D_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      360 |      381 |
| euclidean.threed          | BoundarySourceBoundsBuilder3D.java                        | src      |        9 |       10 |       16 |       22 |       57 |
| euclidean.threed          | BoundarySourceBoundsBuilder3D_ESTest.java                 | test     |       10 |        0 |       12 |       80 |      102 |
| euclidean.threed          | BoundarySourceBoundsBuilder3D_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      396 |      417 |
| euclidean.threed          | BoundarySourceLinecaster3D.java                           | src      |       14 |       20 |       16 |       47 |       97 |
| euclidean.threed          | BoundarySourceLinecaster3D_ESTest.java                    | test     |       13 |        0 |       20 |       81 |      114 |
| euclidean.threed          | BoundarySourceLinecaster3D_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      398 |      419 |
| euclidean.threed          | Bounds3D.java                                             | src      |       54 |       51 |       17 |      168 |      290 |
| euclidean.threed          | Bounds3D_ESTest.java                                      | test     |       80 |        0 |       72 |      782 |      934 |
| euclidean.threed          | Bounds3D_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      268 |      289 |
| euclidean.threed          | ConvexPolygon3D.java                                      | src      |        4 |        2 |       16 |       10 |       32 |
| euclidean.threed          | ConvexVolume.java                                         | src      |       29 |       36 |       19 |      100 |      184 |
| euclidean.threed          | ConvexVolume_ESTest.java                                  | test     |       36 |        0 |       43 |      266 |      345 |
| euclidean.threed          | ConvexVolume_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      365 |      386 |
| euclidean.threed          | EmbeddedAreaPlaneConvexSubset.java                        | src      |       20 |        8 |       18 |       71 |      117 |
| euclidean.threed          | EmbeddedAreaPlaneConvexSubset_ESTest.java                 | test     |       26 |        0 |       36 |      177 |      239 |
| euclidean.threed          | EmbeddedAreaPlaneConvexSubset_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      255 |      276 |
| euclidean.threed          | EmbeddedTreePlaneSubset.java                              | src      |       38 |       47 |       18 |      115 |      218 |
| euclidean.threed          | EmbeddedTreePlaneSubset_ESTest.java                       | test     |       29 |        0 |       40 |      173 |      242 |
| euclidean.threed          | EmbeddedTreePlaneSubset_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      371 |      392 |
| euclidean.threed          | EmbeddingPlane.java                                       | src      |       40 |      126 |       16 |      151 |      333 |
| euclidean.threed          | EmbeddingPlane_ESTest.java                                | test     |       83 |        0 |       56 |      645 |      784 |
| euclidean.threed          | EmbeddingPlane_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      295 |      316 |
| euclidean.threed          | Plane.java                                                | src      |       62 |      156 |       24 |      201 |      443 |
| euclidean.threed          | PlaneConvexSubset.java                                    | src      |       11 |       23 |       16 |       32 |       82 |
| euclidean.threed          | PlaneConvexSubset_ESTest.java                             | test     |       17 |        0 |       24 |      103 |      144 |
| euclidean.threed          | PlaneConvexSubset_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      330 |      351 |
| euclidean.threed          | PlaneSubset.java                                          | src      |       14 |       45 |       16 |       28 |      103 |
| euclidean.threed          | Plane_ESTest.java                                         | test     |      132 |        0 |      108 |     1062 |     1302 |
| euclidean.threed          | Plane_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      293 |      314 |
| euclidean.threed          | Planes.java                                               | src      |      122 |      332 |       31 |      406 |      891 |
| euclidean.threed          | Planes_ESTest.java                                        | test     |      110 |        0 |      192 |      666 |      968 |
| euclidean.threed          | Planes_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      386 |      407 |
| euclidean.threed          | RegionBSPTree3D.java                                      | src      |      106 |      202 |       38 |      344 |      690 |
| euclidean.threed          | RegionBSPTree3D_ESTest.java                               | test     |       41 |        0 |       28 |      320 |      389 |
| euclidean.threed          | RegionBSPTree3D_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      369 |      390 |
| euclidean.threed          | SimpleTriangle3D.java                                     | src      |       18 |       11 |       16 |       65 |      110 |
| euclidean.threed          | SimpleTriangle3D_ESTest.java                              | test     |       40 |        0 |       24 |      298 |      362 |
| euclidean.threed          | SimpleTriangle3D_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      185 |      206 |
| euclidean.threed          | SphericalCoordinates.java                                 | src      |       31 |      132 |       20 |      120 |      303 |
| euclidean.threed          | SphericalCoordinates_ESTest.java                          | test     |       66 |        0 |       16 |      535 |      617 |
| euclidean.threed          | SphericalCoordinates_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      159 |      180 |
| euclidean.threed          | Triangle3D.java                                           | src      |        9 |       15 |       16 |       19 |       59 |
| euclidean.threed          | Triangle3D_ESTest.java                                    | test     |       29 |        0 |       16 |      220 |      265 |
| euclidean.threed          | Triangle3D_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      183 |      204 |
| euclidean.threed          | Vector3D.java                                             | src      |      112 |      233 |       29 |      527 |      901 |
| euclidean.threed          | VertexListConvexPolygon3D.java                            | src      |       13 |       10 |       17 |       46 |       86 |
| euclidean.threed          | VertexListConvexPolygon3D_ESTest.java                     | test     |       17 |        0 |       22 |      133 |      172 |
| euclidean.threed          | VertexListConvexPolygon3D_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      284 |      305 |
| euclidean.threed          | package-info.java                                         | src      |        0 |        7 |       16 |        1 |       24 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.twod.path       | AbstractLinePathConnector.java                            | src      |       44 |       72 |       20 |      163 |      299 |
| euclidean.twod.path       | AbstractLinePathConnector_ESTest.java                     | test     |       41 |        0 |       39 |      256 |      336 |
| euclidean.twod.path       | AbstractLinePathConnector_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      275 |      296 |
| euclidean.twod.path       | InteriorAngleLinePathConnector.java                       | src      |       13 |       41 |       17 |       45 |      116 |
| euclidean.twod.path       | InteriorAngleLinePathConnector_ESTest.java                | test     |       17 |        0 |       16 |      101 |      134 |
| euclidean.twod.path       | InteriorAngleLinePathConnector_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |      261 |      282 |
| euclidean.twod.path       | LinePath.java                                             | src      |      120 |      302 |       34 |      415 |      871 |
| euclidean.twod.path       | LinePath_ESTest.java                                      | test     |       87 |        0 |       91 |      558 |      736 |
| euclidean.twod.path       | LinePath_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      283 |      304 |
| euclidean.twod.path       | package-info.java                                         | src      |        0 |        3 |       16 |        1 |       20 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.twod.rotation   | Rotation2D.java                                           | src      |       25 |       38 |       18 |       92 |      173 |
| euclidean.twod.rotation   | Rotation2D_ESTest.java                                    | test     |       34 |        0 |       20 |      228 |      282 |
| euclidean.twod.rotation   | Rotation2D_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      115 |      136 |
| euclidean.twod.rotation   | package-info.java                                         | src      |        0 |       26 |       16 |        1 |       43 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.twod.shape      | Circle.java                                               | src      |       36 |       91 |       17 |      130 |      274 |
| euclidean.twod.shape      | Circle_ESTest.java                                        | test     |        7 |        0 |       12 |       32 |       51 |
| euclidean.twod.shape      | Circle_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      156 |      177 |
| euclidean.twod.shape      | Parallelogram.java                                        | src      |       37 |      107 |       16 |      119 |      279 |
| euclidean.twod.shape      | Parallelogram_ESTest.java                                 | test     |       20 |        0 |       24 |      119 |      163 |
| euclidean.twod.shape      | Parallelogram_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      242 |      263 |
| euclidean.twod.shape      | package-info.java                                         | src      |        0 |        3 |       16 |        1 |       20 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean.twod            | AffineTransformMatrix2D.java                              | src      |       87 |      306 |       24 |      300 |      717 |
| euclidean.twod            | AffineTransformMatrix2D_ESTest.java                       | test     |      109 |        0 |       96 |      659 |      864 |
| euclidean.twod            | AffineTransformMatrix2D_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      115 |      136 |
| euclidean.twod            | BoundaryList2D.java                                       | src      |        5 |       13 |       16 |       13 |       47 |
| euclidean.twod            | BoundaryList2D_ESTest.java                                | test     |        7 |        0 |        7 |       42 |       56 |
| euclidean.twod            | BoundaryList2D_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      252 |      273 |
| euclidean.twod            | BoundarySource2D.java                                     | src      |       12 |       27 |       16 |       37 |       92 |
| euclidean.twod            | BoundarySource2D_ESTest.java                              | test     |       17 |        0 |       20 |      109 |      146 |
| euclidean.twod            | BoundarySource2D_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      254 |      275 |
| euclidean.twod            | BoundarySourceBoundsBuilder2D.java                        | src      |        9 |       10 |       16 |       23 |       58 |
| euclidean.twod            | BoundarySourceBoundsBuilder2D_ESTest.java                 | test     |       10 |        0 |       12 |       79 |      101 |
| euclidean.twod            | BoundarySourceBoundsBuilder2D_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      321 |      342 |
| euclidean.twod            | BoundarySourceLinecaster2D.java                           | src      |       13 |       20 |       16 |       43 |       92 |
| euclidean.twod            | BoundarySourceLinecaster2D_ESTest.java                    | test     |       14 |        0 |       20 |      129 |      163 |
| euclidean.twod            | BoundarySourceLinecaster2D_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      355 |      376 |
| euclidean.twod            | Bounds2D.java                                             | src      |       52 |       51 |       17 |      151 |      271 |
| euclidean.twod            | Bounds2D_ESTest.java                                      | test     |       68 |        0 |       68 |      639 |      775 |
| euclidean.twod            | Bounds2D_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      208 |      229 |
| euclidean.twod            | ConvexArea.java                                           | src      |       48 |       78 |       27 |      151 |      304 |
| euclidean.twod            | ConvexArea_ESTest.java                                    | test     |       70 |        0 |       91 |      640 |      801 |
| euclidean.twod            | ConvexArea_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      323 |      344 |
| euclidean.twod            | EmbeddedTreeLineSubset.java                               | src      |       39 |       41 |       16 |      156 |      252 |
| euclidean.twod            | EmbeddedTreeLineSubset_ESTest.java                        | test     |       57 |        0 |       64 |      455 |      576 |
| euclidean.twod            | EmbeddedTreeLineSubset_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      304 |      325 |
| euclidean.twod            | Line.java                                                 | src      |       65 |      230 |       27 |      223 |      545 |
| euclidean.twod            | LineConvexSubset.java                                     | src      |       21 |       42 |       16 |       62 |      141 |
| euclidean.twod            | LineConvexSubset_ESTest.java                              | test     |       47 |        0 |       36 |      434 |      517 |
| euclidean.twod            | LineConvexSubset_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      200 |      221 |
| euclidean.twod            | LineSpanningSubset.java                                   | src      |       23 |       48 |       16 |       87 |      174 |
| euclidean.twod            | LineSpanningSubset_ESTest.java                            | test     |       31 |        0 |       24 |      214 |      269 |
| euclidean.twod            | LineSpanningSubset_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      194 |      215 |
| euclidean.twod            | LineSubset.java                                           | src      |       21 |       63 |       17 |       80 |      181 |
| euclidean.twod            | LineSubset_ESTest.java                                    | test     |       62 |        0 |       40 |      647 |      749 |
| euclidean.twod            | LineSubset_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      288 |      309 |
| euclidean.twod            | Line_ESTest.java                                          | test     |      165 |        0 |      156 |     1309 |     1630 |
| euclidean.twod            | Line_ESTest_scaffolding.java                              | test     |       16 |        5 |        0 |      221 |      242 |
| euclidean.twod            | LinecastPoint2D.java                                      | src      |       13 |       31 |       19 |       51 |      114 |
| euclidean.twod            | LinecastPoint2D_ESTest.java                               | test     |       14 |        0 |       18 |      111 |      143 |
| euclidean.twod            | LinecastPoint2D_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      221 |      242 |
| euclidean.twod            | Linecastable2D.java                                       | src      |        6 |       38 |       16 |       12 |       72 |
| euclidean.twod            | Linecastable2D_ESTest.java                                | test     |       17 |        0 |       24 |      131 |      172 |
| euclidean.twod            | Linecastable2D_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      315 |      336 |
| euclidean.twod            | Lines.java                                                | src      |       32 |      133 |       21 |      108 |      294 |
| euclidean.twod            | Lines_ESTest.java                                         | test     |       90 |        0 |      128 |      595 |      813 |
| euclidean.twod            | Lines_ESTest_scaffolding.java                             | test     |       16 |        5 |        0 |      254 |      275 |
| euclidean.twod            | PolarCoordinates.java                                     | src      |       26 |       97 |       17 |      101 |      241 |
| euclidean.twod            | PolarCoordinates_ESTest.java                              | test     |       54 |        0 |       16 |      370 |      440 |
| euclidean.twod            | PolarCoordinates_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      127 |      148 |
| euclidean.twod            | Ray.java                                                  | src      |       30 |       47 |       19 |      115 |      211 |
| euclidean.twod            | Ray_ESTest.java                                           | test     |       56 |        0 |       40 |      484 |      580 |
| euclidean.twod            | Ray_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |      278 |      299 |
| euclidean.twod            | RegionBSPTree2D.java                                      | src      |      106 |      193 |       38 |      333 |      670 |
| euclidean.twod            | RegionBSPTree2D_ESTest.java                               | test     |       55 |        0 |       37 |      512 |      604 |
| euclidean.twod            | RegionBSPTree2D_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      321 |      342 |
| euclidean.twod            | ReverseRay.java                                           | src      |       29 |       45 |       19 |      113 |      206 |
| euclidean.twod            | ReverseRay_ESTest.java                                    | test     |       47 |        0 |       32 |      416 |      495 |
| euclidean.twod            | ReverseRay_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |      278 |      299 |
| euclidean.twod            | Segment.java                                              | src      |       32 |       26 |       20 |      133 |      211 |
| euclidean.twod            | Segment_ESTest.java                                       | test     |       69 |        0 |       52 |      542 |      663 |
| euclidean.twod            | Segment_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      283 |      304 |
| euclidean.twod            | Vector2D.java                                             | src      |      110 |      218 |       29 |      460 |      817 |
| euclidean.twod            | Vector2D_ESTest.java                                      | test     |      238 |        0 |      172 |     1687 |     2097 |
| euclidean.twod            | Vector2D_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      127 |      148 |
| euclidean.twod            | package-info.java                                         | src      |        0 |        7 |       16 |        1 |       24 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| euclidean                 | AbstractAffineTransformMatrix.java                        | src      |        8 |       43 |       16 |       19 |       86 |
| euclidean                 | AbstractAffineTransformMatrix_ESTest.java                 | test     |       22 |        0 |       20 |      130 |      172 |
| euclidean                 | AbstractAffineTransformMatrix_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      154 |      175 |
| euclidean                 | AbstractBounds.java                                       | src      |       18 |       76 |       16 |       49 |      159 |
| euclidean                 | AbstractBounds_ESTest.java                                | test     |       29 |        0 |       28 |      324 |      381 |
| euclidean                 | AbstractBounds_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      285 |      306 |
| euclidean                 | AbstractLinecastPoint.java                                | src      |       19 |       25 |       16 |       70 |      130 |
| euclidean                 | AbstractLinecastPoint_ESTest.java                         | test     |       15 |        0 |        4 |      142 |      161 |
| euclidean                 | AbstractLinecastPoint_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      211 |      232 |
| euclidean                 | AbstractNSphere.java                                      | src      |       35 |       71 |       23 |      128 |      257 |
| euclidean                 | AbstractNSphere_ESTest.java                               | test     |        9 |        0 |       16 |       45 |       70 |
| euclidean                 | AbstractNSphere_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      319 |      340 |
| euclidean                 | EuclideanTransform.java                                   | src      |        3 |       18 |       16 |        5 |       42 |
| euclidean                 | EuclideanVector.java                                      | src      |        8 |       60 |       16 |       18 |      102 |
| euclidean                 | EuclideanVectorSum.java                                   | src      |        5 |       18 |       16 |       12 |       51 |
| euclidean                 | EuclideanVectorSum_ESTest.java                            | test     |       10 |        0 |       12 |       58 |       80 |
| euclidean                 | EuclideanVectorSum_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      154 |      175 |
| euclidean                 | EuclideanVector_ESTest.java                               | test     |       23 |        0 |       24 |      140 |      187 |
| euclidean                 | EuclideanVector_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      154 |      175 |
| euclidean                 | MultiDimensionalEuclideanVector.java                      | src      |        4 |       42 |       16 |        8 |       70 |
| euclidean                 | MultiDimensionalEuclideanVector_ESTest.java               | test     |       23 |        0 |       32 |      123 |      178 |
| euclidean                 | MultiDimensionalEuclideanVector_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      109 |      130 |
| euclidean                 | package-info.java                                         | src      |        1 |       59 |       16 |        1 |       77 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 12 package(s)             | 265 file(s)                                               | java     |     8232 |     7976 |     5295 |    58365 |    79868 |
+---------------------------+-----------------------------------------------------------+----------+----------+----------+----------+----------+----------+
