+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                | File Name                                         | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
| dbutils.handlers.columns    | BooleanColumnHandler.java                         | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | BooleanColumnHandler_ESTest.java                  | test     |       11 |        0 |       12 |       63 |       86 |
| dbutils.handlers.columns    | BooleanColumnHandler_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | ByteColumnHandler.java                            | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | ByteColumnHandler_ESTest.java                     | test     |       11 |        0 |       12 |       63 |       86 |
| dbutils.handlers.columns    | ByteColumnHandler_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | DoubleColumnHandler.java                          | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | DoubleColumnHandler_ESTest.java                   | test     |       11 |        0 |       12 |       63 |       86 |
| dbutils.handlers.columns    | DoubleColumnHandler_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | FloatColumnHandler.java                           | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | FloatColumnHandler_ESTest.java                    | test     |       11 |        0 |       12 |       63 |       86 |
| dbutils.handlers.columns    | FloatColumnHandler_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | IntegerColumnHandler.java                         | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | IntegerColumnHandler_ESTest.java                  | test     |       11 |        0 |       12 |       63 |       86 |
| dbutils.handlers.columns    | IntegerColumnHandler_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | LongColumnHandler.java                            | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | LongColumnHandler_ESTest.java                     | test     |       11 |        0 |       12 |       63 |       86 |
| dbutils.handlers.columns    | LongColumnHandler_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | SQLXMLColumnHandler.java                          | src      |        4 |        0 |       16 |       15 |       35 |
| dbutils.handlers.columns    | SQLXMLColumnHandler_ESTest.java                   | test     |       10 |        0 |       12 |       60 |       82 |
| dbutils.handlers.columns    | SQLXMLColumnHandler_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       85 |      106 |
| dbutils.handlers.columns    | ShortColumnHandler.java                           | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | ShortColumnHandler_ESTest.java                    | test     |       11 |        0 |       12 |       63 |       86 |
| dbutils.handlers.columns    | ShortColumnHandler_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | StringColumnHandler.java                          | src      |        4 |        0 |       16 |       14 |       34 |
| dbutils.handlers.columns    | StringColumnHandler_ESTest.java                   | test     |        9 |        0 |        8 |       54 |       71 |
| dbutils.handlers.columns    | StringColumnHandler_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers.columns    | TimestampColumnHandler.java                       | src      |        4 |        0 |       16 |       15 |       35 |
| dbutils.handlers.columns    | TimestampColumnHandler_ESTest.java                | test     |        9 |        0 |        8 |       56 |       73 |
| dbutils.handlers.columns    | TimestampColumnHandler_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |       84 |      105 |
+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
| dbutils.handlers.properties | DatePropertyHandler.java                          | src      |        6 |        0 |       16 |       38 |       60 |
| dbutils.handlers.properties | DatePropertyHandler_ESTest.java                   | test     |       14 |        0 |       16 |       86 |      116 |
| dbutils.handlers.properties | DatePropertyHandler_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |       79 |      100 |
| dbutils.handlers.properties | StringEnumPropertyHandler.java                    | src      |        3 |        0 |       16 |       12 |       31 |
| dbutils.handlers.properties | StringEnumPropertyHandler_ESTest.java             | test     |       13 |        0 |       13 |       71 |       97 |
| dbutils.handlers.properties | StringEnumPropertyHandler_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      188 |      209 |
+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
| dbutils.handlers            | AbstractKeyedHandler.java                         | src      |        9 |       41 |       16 |       21 |       87 |
| dbutils.handlers            | AbstractKeyedHandler_ESTest.java                  | test     |       12 |        0 |       15 |       93 |      120 |
| dbutils.handlers            | AbstractKeyedHandler_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      103 |      124 |
| dbutils.handlers            | AbstractListHandler.java                          | src      |        4 |       24 |       16 |       17 |       61 |
| dbutils.handlers            | AbstractListHandler_ESTest.java                   | test     |        9 |        0 |       12 |       60 |       81 |
| dbutils.handlers            | AbstractListHandler_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      105 |      126 |
| dbutils.handlers            | ArrayHandler.java                                 | src      |       10 |       38 |       16 |       22 |       86 |
| dbutils.handlers            | ArrayHandler_ESTest.java                          | test     |        9 |        0 |       12 |       65 |       86 |
| dbutils.handlers            | ArrayHandler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       97 |      118 |
| dbutils.handlers            | ArrayListHandler.java                             | src      |        9 |       29 |       16 |       18 |       72 |
| dbutils.handlers            | ArrayListHandler_ESTest.java                      | test     |        9 |        0 |       12 |       66 |       87 |
| dbutils.handlers            | ArrayListHandler_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      101 |      122 |
| dbutils.handlers            | BeanHandler.java                                  | src      |        9 |       38 |       16 |       20 |       83 |
| dbutils.handlers            | BeanHandler_ESTest.java                           | test     |        9 |        0 |       11 |       63 |       83 |
| dbutils.handlers            | BeanHandler_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       99 |      120 |
| dbutils.handlers            | BeanListHandler.java                              | src      |        8 |       40 |       16 |       21 |       85 |
| dbutils.handlers            | BeanListHandler_ESTest.java                       | test     |        6 |        0 |        8 |       47 |       61 |
| dbutils.handlers            | BeanListHandler_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       99 |      120 |
| dbutils.handlers            | BeanMapHandler.java                               | src      |       15 |      111 |       18 |       41 |      185 |
| dbutils.handlers            | BeanMapHandler_ESTest.java                        | test     |       14 |        0 |       19 |      102 |      135 |
| dbutils.handlers            | BeanMapHandler_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      101 |      122 |
| dbutils.handlers            | ColumnListHandler.java                            | src      |       10 |       48 |       18 |       29 |      105 |
| dbutils.handlers            | ColumnListHandler_ESTest.java                     | test     |        7 |        0 |        9 |       39 |       55 |
| dbutils.handlers            | ColumnListHandler_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       86 |      107 |
| dbutils.handlers            | KeyedHandler.java                                 | src      |       13 |       90 |       18 |       40 |      161 |
| dbutils.handlers            | KeyedHandler_ESTest.java                          | test     |       11 |        0 |       13 |       70 |       94 |
| dbutils.handlers            | KeyedHandler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      101 |      122 |
| dbutils.handlers            | MapHandler.java                                   | src      |        8 |       32 |       16 |       20 |       76 |
| dbutils.handlers            | MapHandler_ESTest.java                            | test     |        7 |        0 |        8 |       43 |       58 |
| dbutils.handlers            | MapHandler_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       98 |      119 |
| dbutils.handlers            | MapListHandler.java                               | src      |        8 |       30 |       16 |       19 |       73 |
| dbutils.handlers            | MapListHandler_ESTest.java                        | test     |        7 |        0 |        8 |       46 |       61 |
| dbutils.handlers            | MapListHandler_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      101 |      122 |
| dbutils.handlers            | ScalarHandler.java                                | src      |       11 |       49 |       18 |       32 |      110 |
| dbutils.handlers            | ScalarHandler_ESTest.java                         | test     |        9 |        0 |        9 |       58 |       76 |
| dbutils.handlers            | ScalarHandler_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       84 |      105 |
| dbutils.handlers            | package-info.java                                 | src      |        1 |        3 |       16 |        1 |       21 |
+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
| dbutils.wrappers            | SqlNullCheckedResultSet.java                      | src      |       59 |      328 |       18 |      203 |      608 |
| dbutils.wrappers            | SqlNullCheckedResultSet_ESTest.java               | test     |       66 |        0 |       11 |      883 |      960 |
| dbutils.wrappers            | SqlNullCheckedResultSet_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |       89 |      110 |
| dbutils.wrappers            | StringTrimmedResultSet.java                       | src      |       12 |       54 |       16 |       27 |      109 |
| dbutils.wrappers            | StringTrimmedResultSet_ESTest.java                | test     |        5 |        0 |        7 |       25 |       37 |
| dbutils.wrappers            | StringTrimmedResultSet_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |       80 |      101 |
| dbutils.wrappers            | package-info.java                                 | src      |        1 |        3 |       16 |        1 |       21 |
+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
| dbutils                     | AbstractQueryRunner.java                          | src      |       46 |      279 |       28 |      252 |      605 |
| dbutils                     | AbstractQueryRunner_ESTest.java                   | test     |       51 |        0 |       58 |      540 |      649 |
| dbutils                     | AbstractQueryRunner_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      180 |      201 |
| dbutils                     | AsyncQueryRunner.java                             | src      |       76 |      322 |       16 |      277 |      691 |
| dbutils                     | BaseResultSetHandler.java                         | src      |      198 |     1147 |       16 |      612 |     1973 |
| dbutils                     | BaseResultSetHandler_ESTest.java                  | test     |        3 |        0 |        5 |       12 |       20 |
| dbutils                     | BaseResultSetHandler_ESTest_scaffolding.java      | test     |       14 |        5 |        0 |       62 |       81 |
| dbutils                     | BasicRowProcessor.java                            | src      |       24 |      119 |       27 |       96 |      266 |
| dbutils                     | BasicRowProcessor_ESTest.java                     | test     |       28 |        0 |       38 |      213 |      279 |
| dbutils                     | BasicRowProcessor_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       98 |      119 |
| dbutils                     | BeanProcessor.java                                | src      |       61 |      237 |       27 |      209 |      534 |
| dbutils                     | BeanProcessor_ESTest.java                         | test     |       40 |        0 |       50 |      317 |      407 |
| dbutils                     | BeanProcessor_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      113 |      134 |
| dbutils                     | ColumnHandler.java                                | src      |        3 |       20 |       16 |        7 |       46 |
| dbutils                     | DbUtils.java                                      | src      |       43 |      161 |       23 |      202 |      429 |
| dbutils                     | DbUtils_ESTest.java                               | test     |       39 |        0 |       14 |      194 |      247 |
| dbutils                     | DbUtils_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       91 |      112 |
| dbutils                     | GenerousBeanProcessor.java                        | src      |       14 |        9 |       17 |       33 |       73 |
| dbutils                     | GenerousBeanProcessor_ESTest.java                 | test     |       11 |        0 |       12 |       97 |      120 |
| dbutils                     | GenerousBeanProcessor_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      111 |      132 |
| dbutils                     | OutParameter.java                                 | src      |       12 |       70 |       15 |       46 |      143 |
| dbutils                     | OutParameter_ESTest.java                          | test     |       35 |        0 |       21 |      308 |      364 |
| dbutils                     | OutParameter_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       83 |      104 |
| dbutils                     | PropertyHandler.java                              | src      |        3 |       20 |       16 |        5 |       44 |
| dbutils                     | ProxyFactory.java                                 | src      |       14 |       62 |       16 |       43 |      135 |
| dbutils                     | ProxyFactory_ESTest.java                          | test     |       28 |        0 |       40 |      158 |      226 |
| dbutils                     | ProxyFactory_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       86 |      107 |
| dbutils                     | QueryLoader.java                                  | src      |       18 |       61 |       18 |       48 |      145 |
| dbutils                     | QueryLoader_ESTest.java                           | test     |       13 |        0 |       20 |       61 |       94 |
| dbutils                     | QueryLoader_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| dbutils                     | QueryRunner.java                                  | src      |       97 |      493 |       18 |      378 |      986 |
| dbutils                     | QueryRunner_ESTest.java                           | test     |      173 |        0 |      239 |     1710 |     2122 |
| dbutils                     | QueryRunner_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      135 |      156 |
| dbutils                     | ResultSetHandler.java                             | src      |        4 |       17 |       16 |        6 |       43 |
| dbutils                     | ResultSetIterator.java                            | src      |       14 |       58 |       16 |       53 |      141 |
| dbutils                     | ResultSetIterator_ESTest.java                     | test     |       19 |        0 |       28 |      136 |      183 |
| dbutils                     | ResultSetIterator_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       98 |      119 |
| dbutils                     | RowProcessor.java                                 | src      |        7 |       52 |       16 |       11 |       86 |
| dbutils                     | StatementConfiguration.java                       | src      |       19 |       65 |       16 |       76 |      176 |
| dbutils                     | StatementConfiguration_ESTest.java                | test     |       33 |        0 |        4 |      303 |      340 |
| dbutils                     | StatementConfiguration_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |       80 |      101 |
| dbutils                     | package-info.java                                 | src      |        1 |        8 |       16 |        1 |       26 |
+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 5 package(s)                | 122 file(s)                                       | java     |     2281 |     4348 |     1615 |    13223 |    21467 |
+-----------------------------+---------------------------------------------------+----------+----------+----------+----------+----------+----------+
