+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name                                | File Name                                                   | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.channel                     | ChannelPool.java                                            | src      |       10 |       38 |       13 |       13 |       74 |
| asynchttpclient.channel                     | ChannelPoolPartitioning.java                                | src      |       13 |        0 |       12 |       78 |      103 |
| asynchttpclient.channel                     | DefaultKeepAliveStrategy.java                               | src      |        5 |        6 |        1 |       15 |       27 |
| asynchttpclient.channel                     | KeepAliveStrategy.java                                      | src      |        4 |        9 |       13 |        8 |       34 |
| asynchttpclient.channel                     | NoopChannelPool.java                                        | src      |       11 |        0 |       13 |       34 |       58 |
| asynchttpclient.channel                     | NoopChannelPool_ESTest.java                                 | test     |       12 |        0 |        4 |       67 |       83 |
| asynchttpclient.channel                     | NoopChannelPool_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |      332 |      353 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.config                      | AsyncHttpClientConfigDefaults.java                          | src      |       61 |        0 |       12 |      239 |      312 |
| asynchttpclient.config                      | AsyncHttpClientConfigHelper.java                            | src      |       17 |        4 |        0 |       71 |       92 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.cookie                      | CookieEvictionTask.java                                     | src      |        7 |        5 |        0 |       18 |       30 |
| asynchttpclient.cookie                      | CookieEvictionTask_ESTest.java                              | test     |        6 |        0 |        7 |       40 |       53 |
| asynchttpclient.cookie                      | CookieEvictionTask_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      108 |      129 |
| asynchttpclient.cookie                      | CookieStore.java                                            | src      |        9 |       54 |       13 |       15 |       91 |
| asynchttpclient.cookie                      | ThreadSafeCookieStore.java                                  | src      |       47 |        0 |       20 |      229 |      296 |
| asynchttpclient.cookie                      | ThreadSafeCookieStore_ESTest.java                           | test     |       38 |        0 |       16 |      345 |      399 |
| asynchttpclient.cookie                      | ThreadSafeCookieStore_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      231 |      252 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.exception                   | ChannelClosedException.java                                 | src      |        5 |        0 |       12 |       10 |       27 |
| asynchttpclient.exception                   | PoolAlreadyClosedException.java                             | src      |        5 |        0 |       12 |       10 |       27 |
| asynchttpclient.exception                   | RemotelyClosedException.java                                | src      |        5 |        0 |       12 |       10 |       27 |
| asynchttpclient.exception                   | TooManyConnectionsException.java                            | src      |        3 |        0 |       12 |        8 |       23 |
| asynchttpclient.exception                   | TooManyConnectionsException_ESTest.java                     | test     |        4 |        0 |        4 |       14 |       22 |
| asynchttpclient.exception                   | TooManyConnectionsException_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.exception                   | TooManyConnectionsPerHostException.java                     | src      |        3 |        0 |       12 |        8 |       23 |
| asynchttpclient.exception                   | TooManyConnectionsPerHostException_ESTest.java              | test     |        4 |        0 |        4 |       14 |       22 |
| asynchttpclient.exception                   | TooManyConnectionsPerHostException_ESTest_scaffolding.java  | test     |       16 |        5 |        0 |       78 |       99 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.filter                      | FilterContext.java                                          | src      |       24 |       37 |       12 |       80 |      153 |
| asynchttpclient.filter                      | FilterContext_ESTest.java                                   | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.filter                      | FilterContext_ESTest_scaffolding.java                       | test     |       14 |        5 |        0 |       62 |       81 |
| asynchttpclient.filter                      | FilterException.java                                        | src      |        3 |        4 |       12 |       10 |       29 |
| asynchttpclient.filter                      | FilterException_ESTest.java                                 | test     |        4 |        0 |        4 |       16 |       24 |
| asynchttpclient.filter                      | FilterException_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.filter                      | IOExceptionFilter.java                                      | src      |        2 |       12 |       12 |        4 |       30 |
| asynchttpclient.filter                      | ReleasePermitOnComplete.java                                | src      |        6 |       17 |        0 |       34 |       57 |
| asynchttpclient.filter                      | ReleasePermitOnComplete_ESTest.java                         | test     |        7 |        0 |        8 |       38 |       53 |
| asynchttpclient.filter                      | ReleasePermitOnComplete_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      575 |      596 |
| asynchttpclient.filter                      | RequestFilter.java                                          | src      |        2 |       13 |       12 |        4 |       31 |
| asynchttpclient.filter                      | ResponseFilter.java                                         | src      |        2 |       16 |       12 |        4 |       34 |
| asynchttpclient.filter                      | ThrottleRequestFilter.java                                  | src      |        8 |        7 |       12 |       38 |       65 |
| asynchttpclient.filter                      | ThrottleRequestFilter_ESTest.java                           | test     |        9 |        0 |       15 |       57 |       81 |
| asynchttpclient.filter                      | ThrottleRequestFilter_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      449 |      470 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.handler.resumable           | PropertiesBasedResumableProcessor.java                      | src      |       12 |       16 |       13 |       81 |      122 |
| asynchttpclient.handler.resumable           | PropertiesBasedResumableProcessor_ESTest.java               | test     |       12 |        0 |       11 |       82 |      105 |
| asynchttpclient.handler.resumable           | PropertiesBasedResumableProcessor_ESTest_scaffolding.java   | test     |       17 |        5 |        0 |       88 |      110 |
| asynchttpclient.handler.resumable           | ResumableAsyncHandler.java                                  | src      |       57 |       48 |       14 |      187 |      306 |
| asynchttpclient.handler.resumable           | ResumableAsyncHandler_ESTest.java                           | test     |       31 |        0 |       31 |      212 |      274 |
| asynchttpclient.handler.resumable           | ResumableAsyncHandler_ESTest_scaffolding.java               | test     |       17 |        5 |        0 |     1900 |     1922 |
| asynchttpclient.handler.resumable           | ResumableIOExceptionFilter.java                             | src      |        4 |        3 |       12 |       13 |       32 |
| asynchttpclient.handler.resumable           | ResumableIOExceptionFilter_ESTest.java                      | test     |        6 |        0 |        8 |       38 |       52 |
| asynchttpclient.handler.resumable           | ResumableIOExceptionFilter_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      675 |      696 |
| asynchttpclient.handler.resumable           | ResumableListener.java                                      | src      |        5 |       17 |       12 |        8 |       42 |
| asynchttpclient.handler.resumable           | ResumableRandomAccessFileListener.java                      | src      |        7 |       16 |       12 |       33 |       68 |
| asynchttpclient.handler.resumable           | ResumableRandomAccessFileListener_ESTest.java               | test     |        8 |        0 |       12 |       46 |       66 |
| asynchttpclient.handler.resumable           | ResumableRandomAccessFileListener_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |       83 |      104 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.handler                     | BodyDeferringAsyncHandler.java                              | src      |       31 |       97 |       31 |      139 |      298 |
| asynchttpclient.handler                     | BodyDeferringAsyncHandler_ESTest.java                       | test     |       26 |        0 |       39 |      188 |      253 |
| asynchttpclient.handler                     | BodyDeferringAsyncHandler_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      977 |      998 |
| asynchttpclient.handler                     | MaxRedirectException.java                                   | src      |        2 |        3 |       13 |        7 |       25 |
| asynchttpclient.handler                     | MaxRedirectException_ESTest.java                            | test     |        5 |        0 |        7 |       20 |       32 |
| asynchttpclient.handler                     | MaxRedirectException_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.handler                     | ProgressAsyncHandler.java                                   | src      |        5 |       25 |       12 |        8 |       50 |
| asynchttpclient.handler                     | StreamedAsyncHandler.java                                   | src      |        3 |        9 |       12 |        7 |       31 |
| asynchttpclient.handler                     | TransferCompletionHandler.java                              | src      |       21 |       42 |       12 |      125 |      200 |
| asynchttpclient.handler                     | TransferCompletionHandler_ESTest.java                       | test     |       30 |        0 |       30 |      240 |      300 |
| asynchttpclient.handler                     | TransferCompletionHandler_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |     1340 |     1361 |
| asynchttpclient.handler                     | TransferListener.java                                       | src      |        9 |       33 |       12 |       10 |       64 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.channel               | ChannelManager.java                                         | src      |       82 |        0 |       17 |      410 |      509 |
| asynchttpclient.netty.channel               | ChannelManager_ESTest.java                                  | test     |       39 |        0 |       56 |      420 |      515 |
| asynchttpclient.netty.channel               | ChannelManager_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |     2298 |     2319 |
| asynchttpclient.netty.channel               | ChannelState.java                                           | src      |        1 |        0 |       13 |        4 |       18 |
| asynchttpclient.netty.channel               | Channels.java                                               | src      |       12 |        0 |       13 |       40 |       65 |
| asynchttpclient.netty.channel               | Channels_ESTest.java                                        | test     |       27 |        0 |       24 |      159 |      210 |
| asynchttpclient.netty.channel               | Channels_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |     1206 |     1227 |
| asynchttpclient.netty.channel               | CombinedConnectionSemaphore.java                            | src      |        9 |        3 |       16 |       41 |       69 |
| asynchttpclient.netty.channel               | CombinedConnectionSemaphore_ESTest.java                     | test     |       22 |        0 |       29 |      122 |      173 |
| asynchttpclient.netty.channel               | CombinedConnectionSemaphore_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       91 |      112 |
| asynchttpclient.netty.channel               | ConnectionSemaphore.java                                    | src      |        5 |        3 |       13 |        6 |       27 |
| asynchttpclient.netty.channel               | ConnectionSemaphoreFactory.java                             | src      |        4 |        0 |       13 |        5 |       22 |
| asynchttpclient.netty.channel               | DefaultChannelPool.java                                     | src      |       62 |       18 |       24 |      277 |      381 |
| asynchttpclient.netty.channel               | DefaultChannelPool_ESTest.java                              | test     |       53 |        0 |       46 |      394 |      493 |
| asynchttpclient.netty.channel               | DefaultChannelPool_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |     1403 |     1424 |
| asynchttpclient.netty.channel               | DefaultConnectionSemaphoreFactory.java                      | src      |        5 |        0 |       13 |       19 |       37 |
| asynchttpclient.netty.channel               | DefaultConnectionSemaphoreFactory_ESTest.java               | test     |       13 |        0 |        8 |      105 |      126 |
| asynchttpclient.netty.channel               | DefaultConnectionSemaphoreFactory_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      536 |      557 |
| asynchttpclient.netty.channel               | EpollTransportFactory.java                                  | src      |        6 |        0 |       13 |       25 |       44 |
| asynchttpclient.netty.channel               | InfiniteSemaphore.java                                      | src      |       20 |        5 |       20 |       65 |      110 |
| asynchttpclient.netty.channel               | InfiniteSemaphore_ESTest.java                               | test     |       18 |        0 |        4 |      104 |      126 |
| asynchttpclient.netty.channel               | InfiniteSemaphore_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.netty.channel               | KQueueTransportFactory.java                                 | src      |        6 |        0 |       13 |       25 |       44 |
| asynchttpclient.netty.channel               | KQueueTransportFactory_ESTest.java                          | test     |        5 |        0 |        7 |       21 |       33 |
| asynchttpclient.netty.channel               | KQueueTransportFactory_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      568 |      589 |
| asynchttpclient.netty.channel               | MaxConnectionSemaphore.java                                 | src      |        8 |        6 |       13 |       30 |       57 |
| asynchttpclient.netty.channel               | MaxConnectionSemaphore_ESTest.java                          | test     |        9 |        0 |       11 |       49 |       69 |
| asynchttpclient.netty.channel               | MaxConnectionSemaphore_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       85 |      106 |
| asynchttpclient.netty.channel               | NettyChannelConnector.java                                  | src      |       14 |        0 |       12 |       87 |      113 |
| asynchttpclient.netty.channel               | NettyChannelConnector_ESTest.java                           | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.channel               | NettyChannelConnector_ESTest_scaffolding.java               | test     |       14 |        5 |        0 |       68 |       87 |
| asynchttpclient.netty.channel               | NettyConnectListener.java                                   | src      |       33 |        3 |       17 |      130 |      183 |
| asynchttpclient.netty.channel               | NioTransportFactory.java                                    | src      |        6 |        0 |       13 |       15 |       34 |
| asynchttpclient.netty.channel               | NioTransportFactory_ESTest.java                             | test     |       13 |        0 |       17 |       70 |      100 |
| asynchttpclient.netty.channel               | NioTransportFactory_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      414 |      435 |
| asynchttpclient.netty.channel               | NoopConnectionSemaphore.java                                | src      |        4 |        3 |       13 |       10 |       30 |
| asynchttpclient.netty.channel               | NoopConnectionSemaphore_ESTest.java                         | test     |        5 |        0 |        4 |       20 |       29 |
| asynchttpclient.netty.channel               | NoopConnectionSemaphore_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |       79 |      100 |
| asynchttpclient.netty.channel               | PerHostConnectionSemaphore.java                             | src      |        9 |        3 |       13 |       37 |       62 |
| asynchttpclient.netty.channel               | PerHostConnectionSemaphore_ESTest.java                      | test     |       23 |        0 |       34 |      229 |      286 |
| asynchttpclient.netty.channel               | PerHostConnectionSemaphore_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       85 |      106 |
| asynchttpclient.netty.channel               | TransportFactory.java                                       | src      |        5 |        0 |       13 |        8 |       26 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.future                | StackTraceInspector.java                                    | src      |        9 |        0 |       12 |       38 |       59 |
| asynchttpclient.netty.future                | StackTraceInspector_ESTest.java                             | test     |       28 |        0 |       12 |      292 |      332 |
| asynchttpclient.netty.future                | StackTraceInspector_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       83 |      104 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.handler.intercept     | ConnectSuccessInterceptor.java                              | src      |       11 |        0 |       13 |       40 |       64 |
| asynchttpclient.netty.handler.intercept     | Continue100Interceptor.java                                 | src      |        5 |        0 |       14 |       24 |       43 |
| asynchttpclient.netty.handler.intercept     | Continue100Interceptor_ESTest.java                          | test     |        6 |        0 |        8 |       42 |       56 |
| asynchttpclient.netty.handler.intercept     | Continue100Interceptor_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      866 |      887 |
| asynchttpclient.netty.handler.intercept     | Interceptors.java                                           | src      |       15 |        0 |       15 |       76 |      106 |
| asynchttpclient.netty.handler.intercept     | Interceptors_ESTest.java                                    | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.handler.intercept     | Interceptors_ESTest_scaffolding.java                        | test     |       14 |        5 |        0 |       98 |      117 |
| asynchttpclient.netty.handler.intercept     | ProxyUnauthorized407Interceptor.java                        | src      |       29 |        0 |       26 |      168 |      223 |
| asynchttpclient.netty.handler.intercept     | ProxyUnauthorized407Interceptor_ESTest.java                 | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.handler.intercept     | ProxyUnauthorized407Interceptor_ESTest_scaffolding.java     | test     |       14 |        5 |        0 |      105 |      124 |
| asynchttpclient.netty.handler.intercept     | Redirect30xInterceptor.java                                 | src      |       29 |        0 |       20 |      143 |      192 |
| asynchttpclient.netty.handler.intercept     | Redirect30xInterceptor_ESTest.java                          | test     |        7 |        0 |       10 |       42 |       59 |
| asynchttpclient.netty.handler.intercept     | Redirect30xInterceptor_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |     2041 |     2062 |
| asynchttpclient.netty.handler.intercept     | ResponseFiltersInterceptor.java                             | src      |       10 |        0 |       16 |       43 |       69 |
| asynchttpclient.netty.handler.intercept     | ResponseFiltersInterceptor_ESTest.java                      | test     |        5 |        0 |        8 |       41 |       54 |
| asynchttpclient.netty.handler.intercept     | ResponseFiltersInterceptor_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      369 |      390 |
| asynchttpclient.netty.handler.intercept     | Unauthorized401Interceptor.java                             | src      |       29 |        0 |       26 |      163 |      218 |
| asynchttpclient.netty.handler.intercept     | Unauthorized401Interceptor_ESTest.java                      | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.handler.intercept     | Unauthorized401Interceptor_ESTest_scaffolding.java          | test     |       14 |        5 |        0 |      101 |      120 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.handler               | AsyncHttpClientHandler.java                                 | src      |       39 |        0 |       30 |      184 |      253 |
| asynchttpclient.netty.handler               | AsyncHttpClientHandler_ESTest.java                          | test     |        5 |        0 |        7 |       39 |       51 |
| asynchttpclient.netty.handler               | AsyncHttpClientHandler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |     1764 |     1785 |
| asynchttpclient.netty.handler               | HttpHandler.java                                            | src      |       27 |        0 |       20 |      128 |      175 |
| asynchttpclient.netty.handler               | HttpHandler_ESTest.java                                     | test     |        7 |        0 |       10 |       40 |       57 |
| asynchttpclient.netty.handler               | HttpHandler_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |     1763 |     1784 |
| asynchttpclient.netty.handler               | StreamedResponsePublisher.java                              | src      |       21 |        0 |       14 |       86 |      121 |
| asynchttpclient.netty.handler               | StreamedResponsePublisher_ESTest.java                       | test     |       17 |        0 |       16 |      141 |      174 |
| asynchttpclient.netty.handler               | StreamedResponsePublisher_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      220 |      241 |
| asynchttpclient.netty.handler               | WebSocketHandler.java                                       | src      |       23 |        0 |       22 |      123 |      168 |
| asynchttpclient.netty.handler               | WebSocketHandler_ESTest.java                                | test     |        7 |        0 |       10 |       38 |       55 |
| asynchttpclient.netty.handler               | WebSocketHandler_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |     1318 |     1339 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.request.body          | BodyChunkedInput.java                                       | src      |       14 |        3 |       14 |       64 |       95 |
| asynchttpclient.netty.request.body          | BodyFileRegion.java                                         | src      |       16 |        3 |       13 |       61 |       93 |
| asynchttpclient.netty.request.body          | NettyBody.java                                              | src      |        6 |        0 |       13 |       11 |       30 |
| asynchttpclient.netty.request.body          | NettyBodyBody.java                                          | src      |       13 |        0 |       13 |       61 |       87 |
| asynchttpclient.netty.request.body          | NettyByteArrayBody.java                                     | src      |        6 |        0 |       13 |       17 |       36 |
| asynchttpclient.netty.request.body          | NettyByteBufferBody.java                                    | src      |        9 |        0 |       14 |       31 |       54 |
| asynchttpclient.netty.request.body          | NettyCompositeByteArrayBody.java                            | src      |        7 |        0 |       13 |       24 |       44 |
| asynchttpclient.netty.request.body          | NettyDirectBody.java                                        | src      |        4 |        0 |       13 |       11 |       28 |
| asynchttpclient.netty.request.body          | NettyFileBody.java                                          | src      |       10 |        0 |       14 |       48 |       72 |
| asynchttpclient.netty.request.body          | NettyInputStreamBody.java                                   | src      |       13 |        0 |       13 |       53 |       79 |
| asynchttpclient.netty.request.body          | NettyMultipartBody.java                                     | src      |        8 |        0 |       13 |       21 |       42 |
| asynchttpclient.netty.request.body          | NettyReactiveStreamsBody.java                               | src      |       25 |        0 |       14 |      111 |      150 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.request               | NettyRequest.java                                           | src      |        6 |        0 |       13 |       17 |       36 |
| asynchttpclient.netty.request               | NettyRequestFactory.java                                    | src      |       50 |        0 |       26 |      168 |      244 |
| asynchttpclient.netty.request               | NettyRequestSender.java                                     | src      |       96 |       10 |       46 |      501 |      653 |
| asynchttpclient.netty.request               | WriteCompleteListener.java                                  | src      |        4 |        0 |       13 |       13 |       30 |
| asynchttpclient.netty.request               | WriteListener.java                                          | src      |       11 |        0 |       17 |       51 |       79 |
| asynchttpclient.netty.request               | WriteProgressListener.java                                  | src      |        7 |        0 |       13 |       32 |       52 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.ssl                   | DefaultSslEngineFactory.java                                | src      |       15 |        7 |       14 |       57 |       93 |
| asynchttpclient.netty.ssl                   | DefaultSslEngineFactory_ESTest.java                         | test     |       18 |        0 |       18 |      143 |      179 |
| asynchttpclient.netty.ssl                   | DefaultSslEngineFactory_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |     1108 |     1129 |
| asynchttpclient.netty.ssl                   | JsseSslEngineFactory.java                                   | src      |        6 |        0 |       13 |       16 |       35 |
| asynchttpclient.netty.ssl                   | JsseSslEngineFactory_ESTest.java                            | test     |       10 |        0 |       10 |       58 |       78 |
| asynchttpclient.netty.ssl                   | JsseSslEngineFactory_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      109 |      130 |
| asynchttpclient.netty.ssl                   | SslEngineFactoryBase.java                                   | src      |        5 |        0 |       13 |       21 |       39 |
| asynchttpclient.netty.ssl                   | SslEngineFactoryBase_ESTest.java                            | test     |       13 |        0 |       13 |       89 |      115 |
| asynchttpclient.netty.ssl                   | SslEngineFactoryBase_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |     1053 |     1074 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.timeout               | ReadTimeoutTimerTask.java                                   | src      |       13 |        0 |       15 |       45 |       73 |
| asynchttpclient.netty.timeout               | ReadTimeoutTimerTask_ESTest.java                            | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.timeout               | ReadTimeoutTimerTask_ESTest_scaffolding.java                | test     |       14 |        5 |        0 |       93 |      112 |
| asynchttpclient.netty.timeout               | RequestTimeoutTimerTask.java                                | src      |       10 |        0 |       14 |       28 |       52 |
| asynchttpclient.netty.timeout               | RequestTimeoutTimerTask_ESTest.java                         | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.timeout               | RequestTimeoutTimerTask_ESTest_scaffolding.java             | test     |       14 |        5 |        0 |       67 |       86 |
| asynchttpclient.netty.timeout               | TimeoutTimerTask.java                                       | src      |        9 |        4 |       13 |       38 |       64 |
| asynchttpclient.netty.timeout               | TimeoutTimerTask_ESTest.java                                | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.timeout               | TimeoutTimerTask_ESTest_scaffolding.java                    | test     |       14 |        5 |        0 |       62 |       81 |
| asynchttpclient.netty.timeout               | TimeoutsHolder.java                                         | src      |       17 |        0 |       16 |       79 |      112 |
| asynchttpclient.netty.timeout               | TimeoutsHolder_ESTest.java                                  | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty.timeout               | TimeoutsHolder_ESTest_scaffolding.java                      | test     |       14 |        5 |        0 |       64 |       83 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty.ws                    | NettyWebSocket.java                                         | src      |       53 |        0 |       16 |      277 |      346 |
| asynchttpclient.netty.ws                    | NettyWebSocket_ESTest.java                                  | test     |      135 |        0 |      148 |     1078 |     1361 |
| asynchttpclient.netty.ws                    | NettyWebSocket_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |     1412 |     1433 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.netty                       | DiscardEvent.java                                           | src      |        1 |        3 |       13 |        4 |       21 |
| asynchttpclient.netty                       | EagerResponseBodyPart.java                                  | src      |        9 |        9 |       12 |       24 |       54 |
| asynchttpclient.netty                       | LazyResponseBodyPart.java                                   | src      |        9 |        8 |       12 |       27 |       56 |
| asynchttpclient.netty                       | LazyResponseBodyPart_ESTest.java                            | test     |       23 |        0 |       28 |      158 |      209 |
| asynchttpclient.netty                       | LazyResponseBodyPart_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      397 |      418 |
| asynchttpclient.netty                       | NettyResponse.java                                          | src      |       38 |        3 |       13 |      162 |      216 |
| asynchttpclient.netty                       | NettyResponseFuture.java                                    | src      |       92 |       13 |       30 |      412 |      547 |
| asynchttpclient.netty                       | NettyResponseFuture_ESTest.java                             | test     |       27 |        0 |       31 |      320 |      378 |
| asynchttpclient.netty                       | NettyResponseFuture_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |     1066 |     1087 |
| asynchttpclient.netty                       | NettyResponseStatus.java                                    | src      |       13 |       13 |       13 |       52 |       91 |
| asynchttpclient.netty                       | OnLastHttpContentCallback.java                              | src      |        5 |        0 |       12 |       11 |       28 |
| asynchttpclient.netty                       | OnLastHttpContentCallback_ESTest.java                       | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty                       | OnLastHttpContentCallback_ESTest_scaffolding.java           | test     |       14 |        5 |        0 |       61 |       80 |
| asynchttpclient.netty                       | SimpleChannelFutureListener.java                            | src      |        5 |        0 |       13 |       17 |       35 |
| asynchttpclient.netty                       | SimpleChannelFutureListener_ESTest.java                     | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty                       | SimpleChannelFutureListener_ESTest_scaffolding.java         | test     |       14 |        5 |        0 |       68 |       87 |
| asynchttpclient.netty                       | SimpleFutureListener.java                                   | src      |        5 |        0 |       13 |       15 |       33 |
| asynchttpclient.netty                       | SimpleFutureListener_ESTest.java                            | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.netty                       | SimpleFutureListener_ESTest_scaffolding.java                | test     |       14 |        5 |        0 |       64 |       83 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.ntlm                        | NtlmEngine.java                                             | src      |      182 |      169 |      153 |     1027 |     1531 |
| asynchttpclient.ntlm                        | NtlmEngineException.java                                    | src      |        6 |       15 |       25 |       10 |       56 |
| asynchttpclient.ntlm                        | NtlmEngineException_ESTest.java                             | test     |        5 |        0 |        4 |       20 |       29 |
| asynchttpclient.ntlm                        | NtlmEngineException_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.ntlm                        | NtlmEngine_ESTest.java                                      | test     |       58 |        0 |       55 |      313 |      426 |
| asynchttpclient.ntlm                        | NtlmEngine_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       94 |      115 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.oauth                       | ConsumerKey.java                                            | src      |        6 |        3 |       13 |       21 |       43 |
| asynchttpclient.oauth                       | ConsumerKey_ESTest.java                                     | test     |       12 |        0 |        4 |       64 |       80 |
| asynchttpclient.oauth                       | ConsumerKey_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       80 |      101 |
| asynchttpclient.oauth                       | OAuthSignatureCalculator.java                               | src      |        8 |        7 |       13 |       37 |       65 |
| asynchttpclient.oauth                       | OAuthSignatureCalculatorInstance.java                       | src      |       29 |        6 |       23 |      167 |      225 |
| asynchttpclient.oauth                       | OAuthSignatureCalculatorInstance_ESTest.java                | test     |       20 |        0 |       25 |      158 |      203 |
| asynchttpclient.oauth                       | OAuthSignatureCalculatorInstance_ESTest_scaffolding.java    | test     |       16 |        5 |        0 |      124 |      145 |
| asynchttpclient.oauth                       | OAuthSignatureCalculator_ESTest.java                        | test     |        4 |        0 |        4 |       20 |       28 |
| asynchttpclient.oauth                       | OAuthSignatureCalculator_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      119 |      140 |
| asynchttpclient.oauth                       | Parameter.java                                              | src      |        8 |        3 |       13 |       32 |       56 |
| asynchttpclient.oauth                       | Parameter_ESTest.java                                       | test     |       20 |        0 |       13 |      112 |      145 |
| asynchttpclient.oauth                       | Parameter_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.oauth                       | Parameters.java                                             | src      |        8 |        0 |       15 |       27 |       50 |
| asynchttpclient.oauth                       | Parameters_ESTest.java                                      | test     |        8 |        0 |        8 |       41 |       57 |
| asynchttpclient.oauth                       | Parameters_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       82 |      103 |
| asynchttpclient.oauth                       | RequestToken.java                                           | src      |        6 |        5 |       13 |       21 |       45 |
| asynchttpclient.oauth                       | RequestToken_ESTest.java                                    | test     |       12 |        0 |        4 |       64 |       80 |
| asynchttpclient.oauth                       | RequestToken_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       80 |      101 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.proxy                       | ProxyServer.java                                            | src      |       31 |       17 |       16 |      124 |      188 |
| asynchttpclient.proxy                       | ProxyServerSelector.java                                    | src      |        4 |       12 |        0 |        6 |       22 |
| asynchttpclient.proxy                       | ProxyType.java                                              | src      |        5 |        0 |       13 |       14 |       32 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.request.body.generator      | BodyChunk.java                                              | src      |        3 |        0 |       13 |       10 |       26 |
| asynchttpclient.request.body.generator      | BodyChunk_ESTest.java                                       | test     |        4 |        0 |        4 |       16 |       24 |
| asynchttpclient.request.body.generator      | BodyChunk_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       81 |      102 |
| asynchttpclient.request.body.generator      | BodyGenerator.java                                          | src      |        4 |       10 |       12 |        5 |       31 |
| asynchttpclient.request.body.generator      | BoundedQueueFeedableBodyGenerator.java                      | src      |        4 |        0 |       13 |       12 |       29 |
| asynchttpclient.request.body.generator      | BoundedQueueFeedableBodyGenerator_ESTest.java               | test     |       12 |        0 |       19 |      112 |      143 |
| asynchttpclient.request.body.generator      | BoundedQueueFeedableBodyGenerator_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |      150 |      171 |
| asynchttpclient.request.body.generator      | ByteArrayBodyGenerator.java                                 | src      |       11 |        6 |       12 |       39 |       68 |
| asynchttpclient.request.body.generator      | ByteArrayBodyGenerator_ESTest.java                          | test     |        8 |        0 |        4 |       65 |       77 |
| asynchttpclient.request.body.generator      | ByteArrayBodyGenerator_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      356 |      377 |
| asynchttpclient.request.body.generator      | FeedListener.java                                           | src      |        2 |        0 |       13 |        5 |       20 |
| asynchttpclient.request.body.generator      | FeedableBodyGenerator.java                                  | src      |        4 |        4 |       13 |        6 |       27 |
| asynchttpclient.request.body.generator      | FileBodyGenerator.java                                      | src      |       11 |        6 |       12 |       30 |       59 |
| asynchttpclient.request.body.generator      | FileBodyGenerator_ESTest.java                               | test     |       18 |        0 |       14 |      117 |      149 |
| asynchttpclient.request.body.generator      | FileBodyGenerator_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       83 |      104 |
| asynchttpclient.request.body.generator      | InputStreamBodyGenerator.java                               | src      |       20 |        9 |       13 |       59 |      101 |
| asynchttpclient.request.body.generator      | InputStreamBodyGenerator_ESTest.java                        | test     |        9 |        0 |        4 |       54 |       67 |
| asynchttpclient.request.body.generator      | InputStreamBodyGenerator_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |       85 |      106 |
| asynchttpclient.request.body.generator      | PushBody.java                                               | src      |       10 |        0 |       15 |       53 |       78 |
| asynchttpclient.request.body.generator      | PushBody_ESTest.java                                        | test     |       18 |        0 |       21 |      161 |      200 |
| asynchttpclient.request.body.generator      | PushBody_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      468 |      489 |
| asynchttpclient.request.body.generator      | QueueBasedFeedableBodyGenerator.java                        | src      |        9 |        0 |       13 |       28 |       50 |
| asynchttpclient.request.body.generator      | QueueBasedFeedableBodyGenerator_ESTest.java                 | test     |        7 |        0 |        4 |       45 |       56 |
| asynchttpclient.request.body.generator      | QueueBasedFeedableBodyGenerator_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      473 |      494 |
| asynchttpclient.request.body.generator      | ReactiveStreamsBodyGenerator.java                           | src      |       28 |        8 |       13 |      114 |      163 |
| asynchttpclient.request.body.generator      | ReactiveStreamsBodyGenerator_ESTest.java                    | test     |       11 |        0 |        4 |       72 |       87 |
| asynchttpclient.request.body.generator      | ReactiveStreamsBodyGenerator_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      227 |      248 |
| asynchttpclient.request.body.generator      | UnboundedQueueFeedableBodyGenerator.java                    | src      |        4 |        0 |       13 |       11 |       28 |
| asynchttpclient.request.body.generator      | UnboundedQueueFeedableBodyGenerator_ESTest.java             | test     |        6 |        0 |        8 |       30 |       44 |
| asynchttpclient.request.body.generator      | UnboundedQueueFeedableBodyGenerator_ESTest_scaffolding.java | test     |       16 |        5 |        0 |       91 |      112 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.request.body.multipart.part | ByteArrayMultipartPart.java                                 | src      |        9 |        0 |       13 |       30 |       52 |
| asynchttpclient.request.body.multipart.part | ByteArrayMultipartPart_ESTest.java                          | test     |       20 |        0 |       27 |      217 |      264 |
| asynchttpclient.request.body.multipart.part | ByteArrayMultipartPart_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      454 |      475 |
| asynchttpclient.request.body.multipart.part | FileLikeMultipartPart.java                                  | src      |        6 |        3 |        0 |       18 |       27 |
| asynchttpclient.request.body.multipart.part | FileLikeMultipartPart_ESTest.java                           | test     |        7 |        0 |        8 |       58 |       73 |
| asynchttpclient.request.body.multipart.part | FileLikeMultipartPart_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      452 |      473 |
| asynchttpclient.request.body.multipart.part | FileMultipartPart.java                                      | src      |       11 |        0 |       17 |       68 |       96 |
| asynchttpclient.request.body.multipart.part | FileMultipartPart_ESTest.java                               | test     |       37 |        0 |       43 |      533 |      613 |
| asynchttpclient.request.body.multipart.part | FileMultipartPart_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      488 |      509 |
| asynchttpclient.request.body.multipart.part | InputStreamMultipartPart.java                               | src      |       16 |        0 |       13 |       76 |      105 |
| asynchttpclient.request.body.multipart.part | InputStreamMultipartPart_ESTest.java                        | test     |       45 |        0 |       61 |      479 |      585 |
| asynchttpclient.request.body.multipart.part | InputStreamMultipartPart_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      486 |      507 |
| asynchttpclient.request.body.multipart.part | MessageEndMultipartPart.java                                | src      |       16 |        0 |       14 |       64 |       94 |
| asynchttpclient.request.body.multipart.part | MessageEndMultipartPart_ESTest.java                         | test     |       34 |        0 |       45 |      238 |      317 |
| asynchttpclient.request.body.multipart.part | MessageEndMultipartPart_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      482 |      503 |
| asynchttpclient.request.body.multipart.part | MultipartPart.java                                          | src      |       57 |       33 |       16 |      231 |      337 |
| asynchttpclient.request.body.multipart.part | MultipartPart_ESTest.java                                   | test     |      111 |        0 |      158 |      903 |     1172 |
| asynchttpclient.request.body.multipart.part | MultipartPart_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |      526 |      547 |
| asynchttpclient.request.body.multipart.part | MultipartState.java                                         | src      |        5 |        0 |       13 |        7 |       25 |
| asynchttpclient.request.body.multipart.part | PartVisitor.java                                            | src      |       13 |        0 |       12 |       34 |       59 |
| asynchttpclient.request.body.multipart.part | StringMultipartPart.java                                    | src      |        9 |        0 |       13 |       30 |       52 |
| asynchttpclient.request.body.multipart.part | StringMultipartPart_ESTest.java                             | test     |       29 |        0 |       36 |      245 |      310 |
| asynchttpclient.request.body.multipart.part | StringMultipartPart_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      421 |      442 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.request.body.multipart      | ByteArrayPart.java                                          | src      |       11 |        0 |       12 |       28 |       51 |
| asynchttpclient.request.body.multipart      | ByteArrayPart_ESTest.java                                   | test     |       21 |        0 |       22 |      116 |      159 |
| asynchttpclient.request.body.multipart      | ByteArrayPart_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       88 |      109 |
| asynchttpclient.request.body.multipart      | FileLikePart.java                                           | src      |       10 |       16 |       12 |       35 |       73 |
| asynchttpclient.request.body.multipart      | FileLikePart_ESTest.java                                    | test     |        9 |        0 |        7 |       59 |       75 |
| asynchttpclient.request.body.multipart      | FileLikePart_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       97 |      118 |
| asynchttpclient.request.body.multipart      | FilePart.java                                               | src      |       11 |        0 |       12 |       38 |       61 |
| asynchttpclient.request.body.multipart      | FilePart_ESTest.java                                        | test     |       42 |        0 |       52 |      254 |      348 |
| asynchttpclient.request.body.multipart      | FilePart_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |      184 |      205 |
| asynchttpclient.request.body.multipart      | InputStreamPart.java                                        | src      |       12 |        0 |       13 |       41 |       66 |
| asynchttpclient.request.body.multipart      | InputStreamPart_ESTest.java                                 | test     |       21 |        0 |       22 |      130 |      173 |
| asynchttpclient.request.body.multipart      | InputStreamPart_ESTest_scaffolding.java                     | test     |       16 |        5 |        0 |       94 |      115 |
| asynchttpclient.request.body.multipart      | MultipartBody.java                                          | src      |       23 |        0 |       15 |       96 |      134 |
| asynchttpclient.request.body.multipart      | MultipartBody_ESTest.java                                   | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.request.body.multipart      | MultipartBody_ESTest_scaffolding.java                       | test     |       14 |        5 |        0 |       65 |       84 |
| asynchttpclient.request.body.multipart      | MultipartUtils.java                                         | src      |       15 |        7 |       16 |       52 |       90 |
| asynchttpclient.request.body.multipart      | MultipartUtils_ESTest.java                                  | test     |       16 |        0 |       26 |      109 |      151 |
| asynchttpclient.request.body.multipart      | MultipartUtils_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      742 |      763 |
| asynchttpclient.request.body.multipart      | Part.java                                                   | src      |       10 |       34 |       12 |       13 |       69 |
| asynchttpclient.request.body.multipart      | PartBase.java                                               | src      |       22 |       30 |       12 |       70 |      134 |
| asynchttpclient.request.body.multipart      | PartBase_ESTest.java                                        | test     |       25 |        0 |        4 |      195 |      224 |
| asynchttpclient.request.body.multipart      | PartBase_ESTest_scaffolding.java                            | test     |       16 |        5 |        0 |       97 |      118 |
| asynchttpclient.request.body.multipart      | StringPart.java                                             | src      |       14 |        6 |       13 |       34 |       67 |
| asynchttpclient.request.body.multipart      | StringPart_ESTest.java                                      | test     |       18 |        0 |       19 |       94 |      131 |
| asynchttpclient.request.body.multipart      | StringPart_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      104 |      125 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.request.body                | Body.java                                                   | src      |       10 |       24 |       12 |       13 |       59 |
| asynchttpclient.request.body                | RandomAccessBody.java                                       | src      |        4 |       10 |       12 |        6 |       32 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.resolver                    | RequestHostnameResolver.java                                | src      |       13 |        0 |       13 |       59 |       85 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.spnego                      | NamePasswordCallbackHandler.java                            | src      |       10 |        0 |        8 |       64 |       82 |
| asynchttpclient.spnego                      | NamePasswordCallbackHandler_ESTest.java                     | test     |       11 |        0 |       15 |       69 |       95 |
| asynchttpclient.spnego                      | NamePasswordCallbackHandler_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |       93 |      114 |
| asynchttpclient.spnego                      | SpnegoEngine.java                                           | src      |       23 |        5 |       56 |      225 |      309 |
| asynchttpclient.spnego                      | SpnegoEngineException.java                                  | src      |        4 |        3 |       13 |       10 |       30 |
| asynchttpclient.spnego                      | SpnegoEngineException_ESTest.java                           | test     |        4 |        0 |        4 |       16 |       24 |
| asynchttpclient.spnego                      | SpnegoEngineException_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.spnego                      | SpnegoEngine_ESTest.java                                    | test     |       18 |        0 |       52 |      107 |      177 |
| asynchttpclient.spnego                      | SpnegoEngine_ESTest_scaffolding.java                        | test     |       16 |        5 |        0 |       91 |      112 |
| asynchttpclient.spnego                      | SpnegoTokenGenerator.java                                   | src      |        4 |        8 |       37 |        5 |       54 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.uri                         | Uri.java                                                    | src      |       38 |        3 |       13 |      239 |      293 |
| asynchttpclient.uri                         | UriParser.java                                              | src      |       51 |        0 |       23 |      287 |      361 |
| asynchttpclient.uri                         | UriParser_ESTest.java                                       | test     |       33 |        0 |       21 |      207 |      261 |
| asynchttpclient.uri                         | UriParser_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       91 |      112 |
| asynchttpclient.uri                         | Uri_ESTest.java                                             | test     |      115 |        0 |       62 |     1245 |     1422 |
| asynchttpclient.uri                         | Uri_ESTest_scaffolding.java                                 | test     |       16 |        5 |        0 |       86 |      107 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.util                        | Assertions.java                                             | src      |        5 |        0 |       13 |       16 |       34 |
| asynchttpclient.util                        | Assertions_ESTest.java                                      | test     |       11 |        0 |       16 |       49 |       76 |
| asynchttpclient.util                        | Assertions_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.util                        | AuthenticatorUtils.java                                     | src      |       35 |        0 |       20 |      176 |      231 |
| asynchttpclient.util                        | AuthenticatorUtils_ESTest.java                              | test     |       54 |        0 |       66 |      574 |      694 |
| asynchttpclient.util                        | AuthenticatorUtils_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |     1046 |     1067 |
| asynchttpclient.util                        | Counted.java                                                | src      |        4 |       13 |        0 |        6 |       23 |
| asynchttpclient.util                        | DateUtils.java                                              | src      |        3 |        0 |       13 |        8 |       24 |
| asynchttpclient.util                        | DateUtils_ESTest.java                                       | test     |        6 |        0 |        4 |       28 |       38 |
| asynchttpclient.util                        | DateUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.util                        | HttpConstants.java                                          | src      |        7 |        0 |       13 |       34 |       54 |
| asynchttpclient.util                        | HttpUtils.java                                              | src      |       29 |        3 |       19 |      130 |      181 |
| asynchttpclient.util                        | HttpUtils_ESTest.java                                       | test     |       62 |        0 |       45 |      531 |      638 |
| asynchttpclient.util                        | HttpUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |     1136 |     1157 |
| asynchttpclient.util                        | MessageDigestUtils.java                                     | src      |        6 |        0 |       13 |       29 |       48 |
| asynchttpclient.util                        | MessageDigestUtils_ESTest.java                              | test     |        6 |        0 |        4 |       25 |       35 |
| asynchttpclient.util                        | MessageDigestUtils_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.util                        | MiscUtils.java                                              | src      |       12 |        0 |       13 |       41 |       66 |
| asynchttpclient.util                        | MiscUtils_ESTest.java                                       | test     |       32 |        0 |       12 |      186 |      230 |
| asynchttpclient.util                        | MiscUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      208 |      229 |
| asynchttpclient.util                        | ProxyUtils.java                                             | src      |       20 |       53 |       13 |       90 |      176 |
| asynchttpclient.util                        | ProxyUtils_ESTest.java                                      | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.util                        | ProxyUtils_ESTest_scaffolding.java                          | test     |       14 |        5 |        0 |       66 |       85 |
| asynchttpclient.util                        | StringBuilderPool.java                                      | src      |        4 |        5 |       12 |       10 |       31 |
| asynchttpclient.util                        | StringBuilderPool_ESTest.java                               | test     |        4 |        0 |        4 |       16 |       24 |
| asynchttpclient.util                        | StringBuilderPool_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient.util                        | StringUtils.java                                            | src      |        8 |        0 |       12 |       42 |       62 |
| asynchttpclient.util                        | StringUtils_ESTest.java                                     | test     |       22 |        0 |       24 |      123 |      169 |
| asynchttpclient.util                        | StringUtils_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       89 |      110 |
| asynchttpclient.util                        | ThrowableUtil.java                                          | src      |        3 |        7 |       12 |        9 |       31 |
| asynchttpclient.util                        | ThrowableUtil_ESTest.java                                   | test     |        4 |        0 |        4 |       18 |       26 |
| asynchttpclient.util                        | ThrowableUtil_ESTest_scaffolding.java                       | test     |       16 |        5 |        0 |       79 |      100 |
| asynchttpclient.util                        | UriEncoder.java                                             | src      |       25 |        0 |       18 |      102 |      145 |
| asynchttpclient.util                        | UriEncoder_ESTest.java                                      | test     |       18 |        0 |       16 |      162 |      196 |
| asynchttpclient.util                        | UriEncoder_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      205 |      226 |
| asynchttpclient.util                        | Utf8UrlEncoder.java                                         | src      |       27 |        0 |       20 |      188 |      235 |
| asynchttpclient.util                        | Utf8UrlEncoder_ESTest.java                                  | test     |       39 |        0 |       48 |      270 |      357 |
| asynchttpclient.util                        | Utf8UrlEncoder_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |       78 |       99 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.webdav                      | WebDavCompletionHandlerBase.java                            | src      |       27 |       27 |       13 |      136 |      203 |
| asynchttpclient.webdav                      | WebDavResponse.java                                         | src      |       25 |        3 |       12 |       80 |      120 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient.ws                          | WebSocket.java                                              | src      |       26 |      145 |       13 |       30 |      214 |
| asynchttpclient.ws                          | WebSocketListener.java                                      | src      |        8 |       45 |       12 |       14 |       79 |
| asynchttpclient.ws                          | WebSocketListener_ESTest.java                               | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient.ws                          | WebSocketListener_ESTest_scaffolding.java                   | test     |       13 |        5 |        0 |       57 |       75 |
| asynchttpclient.ws                          | WebSocketUpgradeHandler.java                                | src      |       25 |       23 |       13 |       86 |      147 |
| asynchttpclient.ws                          | WebSocketUpgradeHandler_ESTest.java                         | test     |       27 |        0 |       15 |      203 |      245 |
| asynchttpclient.ws                          | WebSocketUpgradeHandler_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |     1391 |     1412 |
| asynchttpclient.ws                          | WebSocketUtils.java                                         | src      |        6 |        0 |       13 |       20 |       39 |
| asynchttpclient.ws                          | WebSocketUtils_ESTest.java                                  | test     |        6 |        0 |        4 |       24 |       34 |
| asynchttpclient.ws                          | WebSocketUtils_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      112 |      133 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| asynchttpclient                             | AsyncCompletionHandler.java                                 | src      |       13 |       41 |       16 |       51 |      121 |
| asynchttpclient                             | AsyncCompletionHandlerBase.java                             | src      |        2 |        6 |       16 |        7 |       31 |
| asynchttpclient                             | AsyncCompletionHandlerBase_ESTest.java                      | test     |        6 |        0 |        4 |       44 |       54 |
| asynchttpclient                             | AsyncCompletionHandlerBase_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      315 |      336 |
| asynchttpclient                             | AsyncHandler.java                                           | src      |       31 |      153 |       20 |       49 |      253 |
| asynchttpclient                             | AsyncHttpClient.java                                        | src      |       24 |      235 |       16 |       27 |      302 |
| asynchttpclient                             | AsyncHttpClientConfig.java                                  | src      |       81 |      161 |       13 |      113 |      368 |
| asynchttpclient                             | AsyncHttpClientState.java                                   | src      |        5 |        0 |       13 |       11 |       29 |
| asynchttpclient                             | AsyncHttpClientState_ESTest.java                            | test     |        7 |        0 |        8 |       38 |       53 |
| asynchttpclient                             | AsyncHttpClientState_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       83 |      104 |
| asynchttpclient                             | BoundRequestBuilder.java                                    | src      |        7 |        0 |       12 |       22 |       41 |
| asynchttpclient                             | BoundRequestBuilder_ESTest.java                             | test     |       15 |        0 |       18 |      108 |      141 |
| asynchttpclient                             | BoundRequestBuilder_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      362 |      383 |
| asynchttpclient                             | ClientStats.java                                            | src      |       11 |       17 |       13 |       51 |       92 |
| asynchttpclient                             | ClientStats_ESTest.java                                     | test     |       29 |        0 |       23 |      196 |      248 |
| asynchttpclient                             | ClientStats_ESTest_scaffolding.java                         | test     |       16 |        5 |        0 |       80 |      101 |
| asynchttpclient                             | DefaultAsyncHttpClient.java                                 | src      |       44 |       31 |       16 |      232 |      323 |
| asynchttpclient                             | DefaultAsyncHttpClientConfig.java                           | src      |      206 |       14 |       74 |     1082 |     1376 |
| asynchttpclient                             | DefaultAsyncHttpClient_ESTest.java                          | test     |        7 |        0 |       10 |       83 |      100 |
| asynchttpclient                             | DefaultAsyncHttpClient_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |     1048 |     1069 |
| asynchttpclient                             | DefaultRequest.java                                         | src      |       36 |        0 |       15 |      243 |      294 |
| asynchttpclient                             | Dsl.java                                                    | src      |       23 |        0 |       18 |       84 |      125 |
| asynchttpclient                             | HostStats.java                                              | src      |       10 |       13 |       13 |       38 |       74 |
| asynchttpclient                             | HostStats_ESTest.java                                       | test     |       22 |        0 |        4 |      146 |      172 |
| asynchttpclient                             | HostStats_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |       78 |       99 |
| asynchttpclient                             | HttpResponseBodyPart.java                                   | src      |        8 |       16 |       15 |       14 |       53 |
| asynchttpclient                             | HttpResponseStatus.java                                     | src      |       15 |       53 |       16 |       24 |      108 |
| asynchttpclient                             | ListenableFuture.java                                       | src      |       21 |       34 |       30 |       62 |      147 |
| asynchttpclient                             | Param.java                                                  | src      |       10 |        5 |       12 |       56 |       83 |
| asynchttpclient                             | Param_ESTest.java                                           | test     |       27 |        0 |       12 |      174 |      213 |
| asynchttpclient                             | Param_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |      191 |      212 |
| asynchttpclient                             | Realm.java                                                  | src      |       87 |       33 |       37 |      435 |      592 |
| asynchttpclient                             | Realm_ESTest.java                                           | test     |       81 |        0 |       51 |     1177 |     1309 |
| asynchttpclient                             | Realm_ESTest_scaffolding.java                               | test     |       16 |        5 |        0 |      103 |      124 |
| asynchttpclient                             | Request.java                                                | src      |       31 |       96 |       16 |       48 |      191 |
| asynchttpclient                             | RequestBuilder.java                                         | src      |        8 |        7 |       15 |       24 |       54 |
| asynchttpclient                             | RequestBuilderBase.java                                     | src      |       79 |       71 |       26 |      471 |      647 |
| asynchttpclient                             | RequestBuilderBase_ESTest.java                              | test     |        3 |        0 |        5 |       12 |       20 |
| asynchttpclient                             | RequestBuilderBase_ESTest_scaffolding.java                  | test     |       14 |        5 |        0 |      195 |      214 |
| asynchttpclient                             | RequestBuilder_ESTest.java                                  | test     |       16 |        0 |       16 |       93 |      125 |
| asynchttpclient                             | RequestBuilder_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |     1441 |     1462 |
| asynchttpclient                             | Response.java                                               | src      |       28 |      115 |       16 |       56 |      215 |
| asynchttpclient                             | SignatureCalculator.java                                    | src      |        2 |       19 |       15 |        5 |       41 |
| asynchttpclient                             | SslEngineFactory.java                                       | src      |        6 |       19 |       15 |       10 |       50 |
| asynchttpclient                             | SslEngineFactory_ESTest.java                                | test     |       14 |        0 |       17 |       94 |      125 |
| asynchttpclient                             | SslEngineFactory_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      400 |      421 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 31 package(s)                               | 422 file(s)                                                 | java     |     7436 |     3151 |     5166 |    77142 |    92895 |
+---------------------------------------------+-------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
