+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name     | File Name                                            | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| pool2.impl       | AbandonedConfig.java                                 | src      |       32 |      219 |       17 |      100 |      368 |
| pool2.impl       | AbandonedConfig_ESTest.java                          | test     |       28 |        0 |        4 |      172 |      204 |
| pool2.impl       | AbandonedConfig_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |       80 |      101 |
| pool2.impl       | BaseGenericObjectPool.java                           | src      |      147 |      998 |       51 |      736 |     1932 |
| pool2.impl       | BaseObjectPoolConfig.java                            | src      |       98 |      707 |       17 |      264 |     1086 |
| pool2.impl       | BaseObjectPoolConfig_ESTest.java                     | test     |       96 |        0 |        8 |      997 |     1101 |
| pool2.impl       | BaseObjectPoolConfig_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      108 |      129 |
| pool2.impl       | CallStack.java                                       | src      |        6 |       23 |       16 |        9 |       54 |
| pool2.impl       | CallStackUtils.java                                  | src      |        6 |       34 |       16 |       29 |       85 |
| pool2.impl       | CallStackUtils_ESTest.java                           | test     |       13 |        0 |       20 |       58 |       91 |
| pool2.impl       | CallStackUtils_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       86 |      107 |
| pool2.impl       | DefaultEvictionPolicy.java                           | src      |        3 |       23 |       18 |       10 |       54 |
| pool2.impl       | DefaultEvictionPolicy_ESTest.java                    | test     |       10 |        0 |        8 |       87 |      105 |
| pool2.impl       | DefaultEvictionPolicy_ESTest_scaffolding.java        | test     |       16 |        5 |        0 |      102 |      123 |
| pool2.impl       | DefaultPooledObject.java                             | src      |       39 |       81 |       28 |      197 |      345 |
| pool2.impl       | DefaultPooledObjectInfo.java                         | src      |       19 |       14 |       16 |       65 |      114 |
| pool2.impl       | DefaultPooledObjectInfoMBean.java                    | src      |       11 |       76 |       16 |       13 |      116 |
| pool2.impl       | DefaultPooledObjectInfo_ESTest.java                  | test     |       36 |        0 |       45 |      228 |      309 |
| pool2.impl       | DefaultPooledObjectInfo_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      101 |      122 |
| pool2.impl       | DefaultPooledObject_ESTest.java                      | test     |       52 |        0 |       16 |      391 |      459 |
| pool2.impl       | DefaultPooledObject_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       99 |      120 |
| pool2.impl       | EvictionConfig.java                                  | src      |       13 |      115 |       16 |       54 |      198 |
| pool2.impl       | EvictionConfig_ESTest.java                           | test     |       19 |        0 |       12 |      119 |      150 |
| pool2.impl       | EvictionConfig_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |       80 |      101 |
| pool2.impl       | EvictionPolicy.java                                  | src      |        3 |       20 |       16 |        5 |       44 |
| pool2.impl       | EvictionTimer.java                                   | src      |       20 |       66 |       19 |      114 |      219 |
| pool2.impl       | EvictionTimer_ESTest.java                            | test     |       15 |        0 |       16 |      113 |      144 |
| pool2.impl       | EvictionTimer_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      163 |      184 |
| pool2.impl       | GenericKeyedObjectPool.java                          | src      |      160 |      526 |      139 |      883 |     1708 |
| pool2.impl       | GenericKeyedObjectPoolConfig.java                    | src      |       21 |      103 |       16 |       58 |      198 |
| pool2.impl       | GenericKeyedObjectPoolConfig_ESTest.java             | test     |       48 |        0 |        8 |      308 |      364 |
| pool2.impl       | GenericKeyedObjectPoolConfig_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      108 |      129 |
| pool2.impl       | GenericKeyedObjectPoolMXBean.java                    | src      |       42 |      172 |       18 |       53 |      285 |
| pool2.impl       | GenericKeyedObjectPoolMXBean_ESTest.java             | test     |       46 |        0 |       23 |      637 |      706 |
| pool2.impl       | GenericKeyedObjectPoolMXBean_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      141 |      162 |
| pool2.impl       | GenericObjectPool.java                               | src      |       91 |      426 |       81 |      586 |     1184 |
| pool2.impl       | GenericObjectPoolConfig.java                         | src      |       18 |       78 |       16 |       46 |      158 |
| pool2.impl       | GenericObjectPoolConfig_ESTest.java                  | test     |       40 |        0 |        8 |      253 |      301 |
| pool2.impl       | GenericObjectPoolConfig_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      106 |      127 |
| pool2.impl       | GenericObjectPoolMXBean.java                         | src      |       41 |      157 |       19 |       40 |      257 |
| pool2.impl       | InterruptibleReentrantLock.java                      | src      |        5 |       21 |       16 |       12 |       54 |
| pool2.impl       | InterruptibleReentrantLock_ESTest.java               | test     |       10 |        0 |       16 |       57 |       83 |
| pool2.impl       | InterruptibleReentrantLock_ESTest_scaffolding.java   | test     |       16 |        5 |        0 |       83 |      104 |
| pool2.impl       | LinkedBlockingDeque.java                             | src      |      105 |      583 |       99 |      730 |     1517 |
| pool2.impl       | LinkedBlockingDeque_ESTest.java                      | test     |      997 |        0 |      349 |     5018 |     6364 |
| pool2.impl       | LinkedBlockingDeque_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       97 |      118 |
| pool2.impl       | NoOpCallStack.java                                   | src      |        7 |       12 |       18 |       17 |       54 |
| pool2.impl       | NoOpCallStack_ESTest.java                            | test     |        6 |        0 |        4 |       27 |       37 |
| pool2.impl       | NoOpCallStack_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       79 |      100 |
| pool2.impl       | PoolImplUtils.java                                   | src      |       17 |       75 |       31 |      110 |      233 |
| pool2.impl       | PoolImplUtils_ESTest.java                            | test     |       33 |        0 |       24 |      184 |      241 |
| pool2.impl       | PoolImplUtils_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |       84 |      105 |
| pool2.impl       | PooledSoftReference.java                             | src      |        8 |       42 |       18 |       31 |       99 |
| pool2.impl       | PooledSoftReference_ESTest.java                      | test     |       14 |        0 |       16 |      145 |      175 |
| pool2.impl       | PooledSoftReference_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |       95 |      116 |
| pool2.impl       | SecurityManagerCallStack.java                        | src      |       14 |       31 |       17 |       60 |      122 |
| pool2.impl       | SecurityManagerCallStack_ESTest.java                 | test     |       13 |        0 |       14 |       76 |      103 |
| pool2.impl       | SecurityManagerCallStack_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |       83 |      104 |
| pool2.impl       | SoftReferenceObjectPool.java                         | src      |       32 |      154 |       28 |      237 |      451 |
| pool2.impl       | SoftReferenceObjectPool_ESTest.java                  | test     |       40 |        0 |       41 |      302 |      383 |
| pool2.impl       | SoftReferenceObjectPool_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      126 |      147 |
| pool2.impl       | ThrowableCallStack.java                              | src      |       10 |       17 |       17 |       43 |       87 |
| pool2.impl       | ThrowableCallStack_ESTest.java                       | test     |       12 |        0 |       14 |       66 |       92 |
| pool2.impl       | ThrowableCallStack_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |       81 |      102 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| pool2.proxy      | BaseProxyHandler.java                                | src      |       16 |       45 |       16 |       44 |      121 |
| pool2.proxy      | BaseProxyHandler_ESTest.java                         | test     |       27 |        0 |       36 |      272 |      335 |
| pool2.proxy      | BaseProxyHandler_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      156 |      177 |
| pool2.proxy      | CglibProxyHandler.java                               | src      |        7 |       15 |       16 |       16 |       54 |
| pool2.proxy      | CglibProxyHandler_ESTest.java                        | test     |        7 |        0 |       10 |       48 |       65 |
| pool2.proxy      | CglibProxyHandler_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      382 |      403 |
| pool2.proxy      | CglibProxySource.java                                | src      |       11 |       15 |       16 |       36 |       78 |
| pool2.proxy      | CglibProxySource_ESTest.java                         | test     |       10 |        0 |       16 |       57 |       83 |
| pool2.proxy      | CglibProxySource_ESTest_scaffolding.java             | test     |       16 |        5 |        0 |      366 |      387 |
| pool2.proxy      | JdkProxyHandler.java                                 | src      |        7 |       15 |       16 |       15 |       53 |
| pool2.proxy      | JdkProxyHandler_ESTest.java                          | test     |       10 |        0 |       13 |      109 |      132 |
| pool2.proxy      | JdkProxyHandler_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      159 |      180 |
| pool2.proxy      | JdkProxySource.java                                  | src      |       12 |       16 |       17 |       34 |       79 |
| pool2.proxy      | JdkProxySource_ESTest.java                           | test     |       15 |        0 |       23 |       97 |      135 |
| pool2.proxy      | JdkProxySource_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      150 |      171 |
| pool2.proxy      | ProxiedKeyedObjectPool.java                          | src      |       20 |       20 |       16 |       74 |      130 |
| pool2.proxy      | ProxiedKeyedObjectPool_ESTest.java                   | test     |       60 |        0 |       90 |      703 |      853 |
| pool2.proxy      | ProxiedKeyedObjectPool_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      374 |      395 |
| pool2.proxy      | ProxiedObjectPool.java                               | src      |       22 |       19 |       16 |       61 |      118 |
| pool2.proxy      | ProxiedObjectPool_ESTest.java                        | test     |       57 |        0 |       78 |      689 |      824 |
| pool2.proxy      | ProxiedObjectPool_ESTest_scaffolding.java            | test     |       16 |        5 |        0 |      377 |      398 |
| pool2.proxy      | ProxySource.java                                     | src      |        4 |       25 |       16 |        6 |       51 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| pool2            | BaseKeyedPooledObjectFactory.java                    | src      |        8 |       70 |       19 |       27 |      124 |
| pool2            | BaseKeyedPooledObjectFactory_ESTest.java             | test     |        3 |        0 |        5 |       12 |       20 |
| pool2            | BaseKeyedPooledObjectFactory_ESTest_scaffolding.java | test     |       14 |        5 |        0 |       64 |       83 |
| pool2            | BaseObject.java                                      | src      |        3 |       11 |       17 |       14 |       45 |
| pool2            | BaseObjectPool.java                                  | src      |       13 |       55 |       16 |       43 |      127 |
| pool2            | BaseObjectPool_ESTest.java                           | test     |       32 |        0 |       32 |      223 |      287 |
| pool2            | BaseObjectPool_ESTest_scaffolding.java               | test     |       16 |        5 |        0 |      118 |      139 |
| pool2            | BaseObject_ESTest.java                               | test     |        7 |        0 |        8 |       44 |       59 |
| pool2            | BaseObject_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      159 |      180 |
| pool2            | BasePooledObjectFactory.java                         | src      |        8 |       54 |       19 |       24 |      105 |
| pool2            | BasePooledObjectFactory_ESTest.java                  | test     |        3 |        0 |        5 |       12 |       20 |
| pool2            | BasePooledObjectFactory_ESTest_scaffolding.java      | test     |       14 |        5 |        0 |       64 |       83 |
| pool2            | DestroyMode.java                                     | src      |        3 |        6 |       16 |        7 |       32 |
| pool2            | KeyedObjectPool.java                                 | src      |       16 |      248 |       16 |       40 |      320 |
| pool2            | KeyedPooledObjectFactory.java                        | src      |        8 |      138 |       16 |       11 |      173 |
| pool2            | KeyedPooledObjectFactory_ESTest.java                 | test     |        3 |        0 |        5 |       12 |       20 |
| pool2            | KeyedPooledObjectFactory_ESTest_scaffolding.java     | test     |       13 |        5 |        0 |       57 |       75 |
| pool2            | ObjectPool.java                                      | src      |       13 |      175 |       16 |       24 |      228 |
| pool2            | ObjectPool_ESTest.java                               | test     |       49 |        0 |       58 |      468 |      575 |
| pool2            | ObjectPool_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      166 |      187 |
| pool2            | PoolUtils.java                                       | src      |      135 |      796 |       54 |      857 |     1842 |
| pool2            | PoolUtils_ESTest.java                                | test     |      451 |        0 |     1631 |     9253 |    11335 |
| pool2            | PoolUtils_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      185 |      206 |
| pool2            | PooledObject.java                                    | src      |       35 |      209 |       20 |       74 |      338 |
| pool2            | PooledObjectFactory.java                             | src      |        7 |      128 |       16 |       11 |      162 |
| pool2            | PooledObjectFactory_ESTest.java                      | test     |        3 |        0 |        5 |       12 |       20 |
| pool2            | PooledObjectFactory_ESTest_scaffolding.java          | test     |       13 |        5 |        0 |       57 |       75 |
| pool2            | PooledObjectState.java                               | src      |       11 |       43 |       16 |       13 |       83 |
| pool2            | PooledObject_ESTest.java                             | test     |       31 |        0 |       22 |      472 |      525 |
| pool2            | PooledObject_ESTest_scaffolding.java                 | test     |       16 |        5 |        0 |      102 |      123 |
| pool2            | SwallowedExceptionListener.java                      | src      |        2 |       14 |       16 |        4 |       36 |
| pool2            | TrackedUse.java                                      | src      |        4 |       23 |       16 |        9 |       52 |
| pool2            | TrackedUse_ESTest.java                               | test     |        3 |        0 |        5 |       12 |       20 |
| pool2            | TrackedUse_ESTest_scaffolding.java                   | test     |       13 |        5 |        0 |       57 |       75 |
| pool2            | UsageTracking.java                                   | src      |        2 |       14 |       16 |        4 |       36 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 3 package(s)     | 121 file(s)                                          | java     |     4197 |     7107 |     3885 |    32578 |    47767 |
+------------------+------------------------------------------------------+----------+----------+----------+----------+----------+----------+
