+------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name     | File Name                                                  | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| threed.obj       | AbstractObjParser.java                                     | src      |       31 |       65 |       23 |       94 |      213 |
| threed.obj       | AbstractObjParser_ESTest.java                              | test     |       63 |        0 |       88 |      378 |      529 |
| threed.obj       | AbstractObjParser_ESTest_scaffolding.java                  | test     |       16 |        5 |        0 |      118 |      139 |
| threed.obj       | AbstractObjPolygonReader.java                              | src      |       13 |       30 |       16 |       45 |      104 |
| threed.obj       | AbstractObjPolygonReader_ESTest.java                       | test     |       14 |        0 |       20 |       86 |      120 |
| threed.obj       | AbstractObjPolygonReader_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      293 |      314 |
| threed.obj       | ObjBoundaryReadHandler3D.java                              | src      |       10 |       16 |       16 |       42 |       84 |
| threed.obj       | ObjBoundaryWriteHandler3D.java                             | src      |       27 |       42 |       17 |       98 |      184 |
| threed.obj       | ObjBoundaryWriteHandler3D_ESTest.java                      | test     |       38 |        0 |       48 |      291 |      377 |
| threed.obj       | ObjBoundaryWriteHandler3D_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      375 |      396 |
| threed.obj       | ObjConstants.java                                          | src      |       16 |        2 |       16 |       33 |       67 |
| threed.obj       | ObjFacetDefinitionReader.java                              | src      |       11 |        5 |       16 |       39 |       71 |
| threed.obj       | ObjFacetDefinitionReader_ESTest.java                       | test     |       12 |        0 |       15 |       72 |       99 |
| threed.obj       | ObjFacetDefinitionReader_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      174 |      195 |
| threed.obj       | ObjTriangleMeshReader.java                                 | src      |       15 |       14 |       18 |       47 |       94 |
| threed.obj       | ObjTriangleMeshReader_ESTest.java                          | test     |       15 |        0 |       23 |      101 |      139 |
| threed.obj       | ObjTriangleMeshReader_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      281 |      302 |
| threed.obj       | ObjWriter.java                                             | src      |       67 |      188 |       20 |      233 |      508 |
| threed.obj       | ObjWriter_ESTest.java                                      | test     |       68 |        0 |      104 |      517 |      689 |
| threed.obj       | ObjWriter_ESTest_scaffolding.java                          | test     |       16 |        5 |        0 |      351 |      372 |
| threed.obj       | PolygonObjParser.java                                      | src      |       68 |      174 |       18 |      228 |      488 |
| threed.obj       | PolygonObjParser_ESTest.java                               | test     |       55 |        0 |       55 |      407 |      517 |
| threed.obj       | PolygonObjParser_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      173 |      194 |
| threed.obj       | package-info.java                                          | src      |        0 |        5 |       16 |        1 |       22 |
+------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| threed.stl       | BinaryStlFacetDefinition.java                              | src      |        6 |       16 |       16 |       16 |       54 |
| threed.stl       | BinaryStlFacetDefinitionReader.java                        | src      |       37 |       49 |       20 |      102 |      208 |
| threed.stl       | BinaryStlFacetDefinitionReader_ESTest.java                 | test     |       50 |        0 |       84 |      324 |      458 |
| threed.stl       | BinaryStlFacetDefinitionReader_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      109 |      130 |
| threed.stl       | BinaryStlFacetDefinition_ESTest.java                       | test     |       10 |        0 |       10 |       65 |       85 |
| threed.stl       | BinaryStlFacetDefinition_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      111 |      132 |
| threed.stl       | BinaryStlWriter.java                                       | src      |       19 |       54 |       18 |       61 |      152 |
| threed.stl       | BinaryStlWriter_ESTest.java                                | test     |       27 |        0 |       40 |      183 |      250 |
| threed.stl       | BinaryStlWriter_ESTest_scaffolding.java                    | test     |       16 |        5 |        0 |      155 |      176 |
| threed.stl       | StlBoundaryReadHandler3D.java                              | src      |        9 |       11 |       16 |       33 |       69 |
| threed.stl       | StlBoundaryReadHandler3D_ESTest.java                       | test     |       14 |        0 |       20 |      102 |      136 |
| threed.stl       | StlBoundaryReadHandler3D_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      212 |      233 |
| threed.stl       | StlBoundaryWriteHandler3D.java                             | src      |       31 |       39 |       26 |      123 |      219 |
| threed.stl       | StlBoundaryWriteHandler3D_ESTest.java                      | test     |       34 |        0 |       56 |      272 |      362 |
| threed.stl       | StlBoundaryWriteHandler3D_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      384 |      405 |
| threed.stl       | StlConstants.java                                          | src      |       16 |        5 |       32 |       33 |       86 |
| threed.stl       | StlFacetDefinitionReaders.java                             | src      |        9 |       13 |       20 |       35 |       77 |
| threed.stl       | StlFacetDefinitionReaders_ESTest.java                      | test     |       12 |        0 |       17 |       81 |      110 |
| threed.stl       | StlFacetDefinitionReaders_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      117 |      138 |
| threed.stl       | StlUtils.java                                              | src      |       10 |       32 |       18 |       40 |      100 |
| threed.stl       | StlUtils_ESTest.java                                       | test     |       41 |        0 |       24 |      377 |      442 |
| threed.stl       | StlUtils_ESTest_scaffolding.java                           | test     |       16 |        5 |        0 |      155 |      176 |
| threed.stl       | TextStlFacetDefinitionReader.java                          | src      |       35 |       51 |       16 |      106 |      208 |
| threed.stl       | TextStlFacetDefinitionReader_ESTest.java                   | test     |       16 |        0 |       23 |       93 |      132 |
| threed.stl       | TextStlFacetDefinitionReader_ESTest_scaffolding.java       | test     |       16 |        5 |        0 |      104 |      125 |
| threed.stl       | TextStlWriter.java                                         | src      |       30 |       77 |       16 |      113 |      236 |
| threed.stl       | TextStlWriter_ESTest.java                                  | test     |       38 |        0 |       60 |      287 |      385 |
| threed.stl       | TextStlWriter_ESTest_scaffolding.java                      | test     |       16 |        5 |        0 |      282 |      303 |
| threed.stl       | package-info.java                                          | src      |        0 |        5 |       16 |        1 |       22 |
+------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| threed.txt       | AbstractTextBoundaryWriteHandler3D.java                    | src      |       18 |       32 |       16 |       66 |      132 |
| threed.txt       | AbstractTextBoundaryWriteHandler3D_ESTest.java             | test     |       31 |        0 |       44 |      233 |      308 |
| threed.txt       | AbstractTextBoundaryWriteHandler3D_ESTest_scaffolding.java | test     |       16 |        5 |        0 |      366 |      387 |
| threed.txt       | CsvBoundaryReadHandler3D.java                              | src      |        3 |        3 |       16 |       10 |       32 |
| threed.txt       | CsvBoundaryReadHandler3D_ESTest.java                       | test     |        4 |        0 |        4 |       18 |       26 |
| threed.txt       | CsvBoundaryReadHandler3D_ESTest_scaffolding.java           | test     |       16 |        5 |        0 |      120 |      141 |
| threed.txt       | CsvBoundaryWriteHandler3D.java                             | src      |        6 |        3 |       16 |       20 |       45 |
| threed.txt       | CsvBoundaryWriteHandler3D_ESTest.java                      | test     |        7 |        0 |        8 |       48 |       63 |
| threed.txt       | CsvBoundaryWriteHandler3D_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      163 |      184 |
| threed.txt       | TextBoundaryReadHandler3D.java                             | src      |        8 |       12 |       16 |       29 |       65 |
| threed.txt       | TextBoundaryReadHandler3D_ESTest.java                      | test     |       10 |        0 |       12 |       77 |       99 |
| threed.txt       | TextBoundaryReadHandler3D_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      131 |      152 |
| threed.txt       | TextBoundaryWriteHandler3D.java                            | src      |       15 |       34 |       16 |       44 |      109 |
| threed.txt       | TextBoundaryWriteHandler3D_ESTest.java                     | test     |       21 |        0 |        8 |      124 |      153 |
| threed.txt       | TextBoundaryWriteHandler3D_ESTest_scaffolding.java         | test     |       16 |        5 |        0 |      111 |      132 |
| threed.txt       | TextFacetDefinitionReader.java                             | src      |       34 |      111 |       23 |      138 |      306 |
| threed.txt       | TextFacetDefinitionReader_ESTest.java                      | test     |       25 |        0 |       33 |      145 |      203 |
| threed.txt       | TextFacetDefinitionReader_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      112 |      133 |
| threed.txt       | TextFacetDefinitionWriter.java                             | src      |       40 |      146 |       19 |      141 |      346 |
| threed.txt       | TextFacetDefinitionWriter_ESTest.java                      | test     |       57 |        0 |       60 |      412 |      529 |
| threed.txt       | TextFacetDefinitionWriter_ESTest_scaffolding.java          | test     |       16 |        5 |        0 |      336 |      357 |
| threed.txt       | package-info.java                                          | src      |        0 |        3 |       16 |        1 |       20 |
+------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| threed           | AbstractBoundaryReadHandler3D.java                         | src      |       23 |       13 |       17 |      101 |      154 |
| threed           | AbstractBoundaryReadHandler3D_ESTest.java                  | test     |       49 |        0 |       88 |      361 |      498 |
| threed           | AbstractBoundaryReadHandler3D_ESTest_scaffolding.java      | test     |       16 |        5 |        0 |      299 |      320 |
| threed           | AbstractBoundaryWriteHandler3D.java                        | src      |        5 |        2 |       16 |       20 |       43 |
| threed           | AbstractBoundaryWriteHandler3D_ESTest.java                 | test     |       17 |        0 |       28 |      129 |      174 |
| threed           | AbstractBoundaryWriteHandler3D_ESTest_scaffolding.java     | test     |       16 |        5 |        0 |      374 |      395 |
| threed           | BoundaryIOManager3D.java                                   | src      |       14 |      108 |       20 |       63 |      205 |
| threed           | BoundaryIOManager3D_ESTest.java                            | test     |       52 |        0 |       96 |      478 |      626 |
| threed           | BoundaryIOManager3D_ESTest_scaffolding.java                | test     |       16 |        5 |        0 |      278 |      299 |
| threed           | BoundaryReadHandler3D.java                                 | src      |        6 |       49 |       16 |       13 |       84 |
| threed           | BoundaryWriteHandler3D.java                                | src      |        6 |       32 |       16 |       12 |       66 |
| threed           | FacetDefinition.java                                       | src      |        5 |       21 |       16 |        7 |       49 |
| threed           | FacetDefinitionReader.java                                 | src      |        3 |       13 |       16 |        6 |       38 |
| threed           | FacetDefinitions.java                                      | src      |        7 |       21 |       17 |       25 |       70 |
| threed           | FacetDefinitions_ESTest.java                               | test     |       13 |        0 |       24 |       89 |      126 |
| threed           | FacetDefinitions_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |      263 |      284 |
| threed           | GeometryFormat3D.java                                      | src      |       12 |       40 |       16 |       29 |       97 |
| threed           | GeometryFormat3D_ESTest.java                               | test     |        8 |        0 |        4 |       39 |       51 |
| threed           | GeometryFormat3D_ESTest_scaffolding.java                   | test     |       16 |        5 |        0 |       79 |      100 |
| threed           | IO3D.java                                                  | src      |       35 |      453 |       16 |      118 |      622 |
| threed           | SimpleFacetDefinition.java                                 | src      |       12 |       12 |       16 |       46 |       86 |
| threed           | SimpleFacetDefinition_ESTest.java                          | test     |       18 |        0 |       16 |      143 |      177 |
| threed           | SimpleFacetDefinition_ESTest_scaffolding.java              | test     |       16 |        5 |        0 |      141 |      162 |
| threed           | package-info.java                                          | src      |        0 |        3 |       16 |        1 |       20 |
+------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
| 4 package(s)     | 99 file(s)                                                 | java     |     1995 |     2149 |     1838 |    14512 |    20494 |
+------------------+------------------------------------------------------------+----------+----------+----------+----------+----------+----------+
